1281

811901 101001110ρί10 1111001 beiden 1111011101 1001119011 milich auf dem Schild ces domm ein
Arar, aa 1110019 a, a. 0. 111111, raf. 101 rvr. 2. 1191 ro 10111111 epa 01 noe
zu Ν1. 87. (11111111110111111111 Kirchenpeacli, III, 8. 911, Haase, comertiaco-Lamo. ¹
80991 01111. Ι, 8231Ν1507111110111111 1101111 Rapaci ''Zeitaelin 1 ico. Vens. duee
1001101 Jp. 1860, 8. 121 Ν1. 90.

noscas 1101111011 101 run 1100111191 dero 282. 1300011 den conarer iniere 11 0101111901.

0. J. (1231 11 1119).

Henricus Dei gratia sancte Coloniensis ecclesie archiepiscopus omnibus presens scriptum inspec-
turis salntem in Domino. Petivit 1 nobis venerabilis in Christo abbatissa et conventus monialium
ordinis cysterciensis in Laveren Mindensis diocesis, ut eis ecclesiam in Dilingen confirmare dignaremur,
quam eis venerabilis in Christo dominus Comedus Mindensis ecclesie episcopus capituli sui accedente
consensu contulit iure perpetuo possidendam. Nos igitur tam piis earum precibus benivolum
inpercientes assensum, dictam ecclesiam auctoritate nostra confirmamus eisdem. Nulli 1130 omnino
hominum liceat hanc paginam nostre confirmationis infringere vel ei ausu temerario contraire. Si quis

vero eam infringere attemptaverit, omnipotentis Dei et nostram indignationem se noverit incursurum.
Or. 111 Kpl. Sc-A. zu 11111101, Lenem Nr. 27. 810901 und Befesiipcnp 0119110101.

0101 Adolf 001 1110111011 9010111191 die 8010111289) ο1101 1111010 11 1110111901 11 1110101, 0. J.

A(dolfus) Dei 311111 comes 1101111111811111811818111911, suis parochianis in Dilingen salutemet

omne bonum. Noverit universitas vestra, quod nos donationem ¹), quam dominus Mindensis episeopus2)
cum consensu capituli sui lecit ecclesie Leverensi, sicut iacta esti) rationabiliter, approbamus hoc autem
modo, quod Leserensis prepositus4) in ecclesia Dilingen perpetuum vicarium instituet et ei fructum
altaris et dotem cum' duabus areis assignabit. Precipimus itaque vobis, quatenus donatiouem huiusmodi

ratam et firmam, sicut in ipsa sensimus, habeatis.
¹) donationes S. ⁸) episcopatus ’8. ⁸) 10111018. 1) princeps S.

Naclt 11011 9110110111 Druck 11801010100101, 1111110101 8110119011. ΙΙΙ, 8. 91 (S). Rapaci Zeitecltr.
· 0011111. Vercinaf. Niederaaciaeri Jp. 1860, 8. 128 Ν1. 107.

11130101 11011011 001 Μ1110110111101,1101 (1088111011 10181111191101101 Meliteia der 1111010 su
1110111901 1101110901 zu 10101. O. J. (1231 11 Mai 19).

Ι (9011111111) Dei gratia Mindeusis episcopus universis pre(sens)¹) scriptum inspicientibus salutem in
Christo. Noverint universi, quod n'os domino Gadeirido de Bornighusen in ecclesia (Di)linge nichil

contulimus. Quod ne posteris nostris in dubium veniat, sigilli nostri munimine protestamur.
¹) Lech im Perpcmeni.

Or. 111 1191. 81-Α. zu 11111101, Levern Ν1. 20. An Pergamonatreifen 11 wehtam chlis die Hdlfta
1011 eunden 8109011101 8110101 11011011, wia ubicunq Weaif. 810901 71, 211161 Ν1.2. Repetit
20111011. 11011111 Vereinaf. Niedercaclwen. Jp. 1880, 8. 120 Ν1. 92.

Pcpst 010901 IX. 1101111191 die 10101 scinco Ρό111011101, den 0111111010170101111 Nomen cles
Kardincllepcten Otto 001 a. Nicotaus petroffeneii Νο1011111901 101111001101 reiecisse 11 der
0111010 11010101. Rieu 1231 Juii 5.

00111. Frate, PU. 19011Ῑί 8. 172 Ν1. 368. Die 9101011190πᾶ01οΜ 1. oben Ν1. 207. Repeti Mac. II,
189 Nr. 8811.

 

