160 1166

01. 1111191. 81..Α, zu Hannorer, Wenm‘pson 111050, 811901 1101101111. (10111. v. 1101011019, Galen,
1101901 U B. Abel. VII, 8. 02 Nr. 50. Wepen dea Elebton ll'(olqzn'n) con &malentes-9, 9,,
bildeabeo'mor Domberr (nicht Dompropst, 091. rtem. zu Nr. 169, 1100016011111190110 (101 1111101111
papatlc'oben Sobroibons m'clt r'm Nomen der· 01110010, condem in Augariensis 010111, 1119111600.
lariensis zu 10001101) 1101 und bald darauf resipnierte, 191. 1111110, PU. Woett. Nr. 6731111111.
au anton Nr. 879.

Graf 0110101111010111110911011111101, class 110 81111101 0110, Ηο11111111 und 1119011011 1711110011 den
von Hermann oon Braltcl 011 Lelm 9011090101 Zelmtcn in Donouwe dem 111. 0000110 verleent
boton. 1111111110 troo· Nocembcr· 11.

Horum fidem receperunt Redolfus Neget, Rotgerus Hethewich‚ lohannes de Busche, milites, lohannes
Brusere‚ Hinricus sudet, Arnoldus Grip. Item huyus sacti testes sunt: Iohannes de Kersebroke,
Redolfus de Blaene, Regenbode Top, Reinbertus de Busche, Gerlacus de Burgbeke, milites3 Iohannes
Doleken‚ Willehelmus de. ll'evelingthorpe, Giselbertus Venator.

Gedr. Westf. UB. IV, S. 513 Nr. 1088, 110010, UB. d. St. 111010Ῑο118. 18 Nr. 26. 110110111οὼ1
Dono Ν W. 11110110. - 1267 Ianuar 13 lor'stot 1111101 Hermann von Brakel an 00111011 Lebmberm
dm Grafen Ono eon Bentber'm anf den Zebnten 111 Dono Verzicbt, Weatf. UB. IV, 8. 511
Nr. 1101, und on (101100111οη Το90 habundet 1101110111 oon 1110101101 Verzz'ebt 0011100 1111111011-
sooner, dea Ritters Hermann 0. 01., α. a. 0. Nr. 1102; 091. auch Nr. 1103, 1146 a. 1151 11111
die 1111. oon 1268 November 11 11111111 Nr. 915.

854.

Dominus Volcquinus Mindensis ecclesie postulatus nator 1011 Ζο119011 cler 1111111010 castricense
1111101111 con Osnabrn'rl· [1111110 110101101911110 1100011111. 0010111111 1266 110101110125.
Gedr. Phihppi, 1110111το11010ωαῦ. Gildonrlclc. 1, 811110, 11000111. d. Hocbetifte 00110111. 1111111. 8. VIII, D.

855.

Ε1111111101 1701911111 oron 1111111011 0110001101 einen 811011 1100111. Lcoern mit 01101 11111011 1109011
der 011101 111 0010111010 111111 10111090. 1266.

W(olcquinus) Dei gratia Mindensis electus universis presentem paginam inspecturis eternam in ἶ
Domino salutem. Notum esse cupimus universis, quod omnis discordia, que orta tuit inter prepositum
et conventum ecclesie beate blarie virginis in Leseren 01 una parte 01 Lutgerum de Werle et Albesium η
de Glisse milites ex altera 011901110ῃί00010010100110011010190, nobis mediantibus sub hac forma 9
amicabiliter est sopita, quod dictus prepositus nomine ecclesie sue dictis militibus triginta solidos gravis 9
monete legalium denariorum persolvit et ipsi milites omne ius, quod ipsi 101 heredes eorum in dictis t
bonis habuerunt 101 111 posterum habere poterant, in manus nostres renunciaverunt de libera voluntate.
Promiserunt insuper fide data, quod dictam ecclesiam nec ipsi nec heredes eorum super iam dictis
bonis de cetero aliquatenus molestarent. Quod ut nulli vertatur in dubium, presentem paginam con- 1
scribi et sigilli nostri fecimus munimine roborari. Huius rei testes sunt: Gerhardus maioris ecclesie
decanus, Wedego prepositus sancti Martini, Ludolfus cantor, Arnoldus archidiaconus in Alethen‚ canonici 1
Mindenses3 Ludoltus plebanus de Diligen‚ Herwicus plebanus de Olenthorpe; Theodericus Rinwade,
Wecelus Lupus, Albero de Bernewede‚ Everlrardus de Linne 1111111οε, 01 alii quem plures. Datum anno l
Domini 11001111. l
01. im Κ91. 81-11. zu Mnester, Lenem Nr. 77. 810901 dee 1311111111οη an Perpamontetreiten 1111
1116111009 11001χί 810901 Hrft II, 111111. 1, ’1015211111 7. 1
1

 

