1281 135

1371.

comes (Otto) de Ravensbergh 61 (Gerhardus) advocatus de Scalkesbergh 1111166169166 der
Veronense-conce des Grofcn 06616661 666 Η6161616-861666616ν9 66166166 [adolf 666 11666666
6661 61666 111. 1161169161 066666666666 1287 01616166 31.
0616. Wcstf. UB. IV, S. 907 Nr. 1962, 6. dapem, Cod. 61191. 86166666. ΙΙ, S. 301 Nr. 179,
Η6666, 6611666.-Η6161.-166666. 11699. 6. 06161. ΙΙ, 723, Wippcmnana, 11699. 86166666. S. 113
Nn 238 im Auczuq3 1169661 116611. Probiana-Bit. ΙΙ, 1, S. 60 Nc. 133.

1372.

1361616691 06616661 6666116696 661 6116 Β6696616666 16 1716116 1616666166, 61666 Η6116661916, die Wittwc
6166 Elcbcrt Vridoclr‚ 6661 Sitrae 661 6116 Anacreon 66 61666 Hos 16 Η6166666 (Hemenhusen) 66
0666166 des Kl. 1666666 6666161161 16166. 1161166 1287 December 22.

.. . presentibus . . . Francone de Dhem, Herberto Duvel Hermanno de Lerbeke‚ Ludingero de
Bardeleve, militibus, castellanis in Vlotlrowe, item Wedelrindo de Sion pingui l), Wetzelo de Querrrem,
iohanne et Reynberto fratribus de Oldendorpe, famulis, castellanis ibidem, ac domino Hermanno de

Lerbeke parvo, Nycolao de Lerbeke, castellanis in· Monte.
¹) Ea 6616161 pingue 66 616166.

Or. 166 Archiv 166 111. boccum, 8169616666 61666 uon 61661161. 966616116666 Ρ6ν966666161ν61166 cartonen.
Gedr. aeacidem Or. 6. 1161666669, 0616666696· UB. 61611. ΙΙΙ, S. 291 Nc. 166, Sotadi, Vom

Adel S. 32. 1169661 Wects. Procilla-Bit. ΙΙ, 1, S. 60 Nr. 131.

1373.

11166161 17619616 666 Μ166166 966161161 dem modu 6962 11766666 6166 6161661 6166 Ζ6166166 16 11666666.
1 66 S .

V(olquinus) Dei gratia Mindensis episcopus universis presentem paginam inspecturis eternam in
Domino salutem. Ad noticiam tam presentium quam futurorum cupimus pervenire, quod Burchardus
prepositus cenobii in Leveren ad nostram accessit presentiam supplicans obnixe, quatenus adhoc
nostrum prebere vellemus consensum, quod liceret ei decimam in Wimmere a laicis antiquitus possessam
cenobio in Levem pro pecunia comparare. Nos vero considerantes, quod pecuniam nullatenus habere
potuimus, pro qua ipsam a laicis revocare possemus ad usus ecclesie nostre, licenciavimus eidem pre-
posito auctoritate a canone nobis concessa dictam decimam 6 laicis comparare etad usus sui cenobii
revocare, ad quod nos movit favorabile dicti cenobii obsequium, quod sepius nostre ecclesie exhibuit1),
presertim quia nuper ad recuperationem castri nostri iu Reingneberge dedit quadraginta marcas dena-
riorum gravium de benivola voluntate. Ut autem hee nostra permissio sive donacio rata 61 inconvulsa

permaneat, presentem paginam conscribi et sigilli nostri munimine lecimus roborari. Datum Minde

anno Domini M⁰.CC⁰.LXXXVII⁰.
¹) exibuit Or.
Or. 166 Η6666661616 des Herm Kammertem 1661166666 6. d. Horat 16 116Ιί616161. 616961 dcc Biscitofs
666166961666861666. 6166616111616617. 16161. 1611166. VII, 28096, fol. 6 im 1191. Sa-A.

zu 1116166166.

1374.

31661661 1619616 von 11161666661666611666966616636166119669666 Repholthnsen 61666 Κ1.Ν666-
6161 96966 6116 66966. Petekemole 6166 Hm& 1991996 6661 6166 holle Huse 16 Repholthusen.
Huius rei testes sunt: Otto maior prepositus, Conradus (1666666, Arnoldus cellerarius Richardus

Vulpes, Godeschalcus Selcop, lohannes de Bardeleve, milites
55·

 

