34 1223

123.

Dominus Theodericus de Ravenesbereh‚ dominus Ouo 30301133001000023093001011060003
des 1106100013 209316010οο Κ610 fiir Kc. Eisey. 1223.
(1010. uon 8101030, Westf. Gesoh. III, S. 1423. Repe-ri Lipp. 11099. I, S. 110 Nro. 171, Ficker, 110931-
601 d. H. 8. 296 Nro. 148. 10ἱο Graf 0130136000 1100006009 uresheim nur 610, 091. auch.
10039, Gessit. 1301100009 8. 24, indeo 1091001 hier 310 16610· 000, 06 0130136000·
Duo 000 1100036009 9003101011

Ouo comes de Ravensberg‚ Lodewicus frater eius 0010 deu Zeupeu der Ura 103 81336013
Adsis 000 omanus 111οΚ1. Iburp. 0300601136 1223.

Or. 10 1191.81.-Α.00030060631τ. Gedr. 111630, 030060. Gouola. Nr. 126, Moser-Auem VIII, 8, 179 Νν. 126.

125.

11130601 Κ(00001)οο0 11110000 6031111191 und 9303130191 cleu 101009, den (130 20931803910131)
uon Wuisrode 011 11010 oon Akidon 03900 (iiiior 10 Fatue, Hemseu, Ν110010930, Ηο11193 und
eines Houses iu Booiteu 9300010 601. 0. J. (1223-1226.)

Τ33133 huius rei sunt: Heinrious maior preposituS, Godefridus (1333003, Wulverus scolasticus,
Eghehardus canonieus, Lambertus dapifer, Ludolfns marescalcus, Frederisus pincerna, Gerhurdus de
Beldersen‚ Alberius de Horsi‚ Lamberius de Boosele‚ Roderus frater suus 31 iohannes¹

Absdmft des 16. Ji, 10 Kop. 1112601101. 6001 III fol. 10 im 11918141. zu Hunnouer. Gedr.
0110100609, 1010060090 U B. Aba. XV. 8, 18 Nr. 10. Repetit Zeiucsr. des 6131. Ver. fair
Niedersaclrsen 19. 1860 8. 107 Nr. 43. Die 110110009οα06ὼο 1100600000 der 230930. Do
Orte im 1103133 6016096001, nur IIemsen Kr. 801100.

Bischos Kourud 000 Mindon 63100131, 6033 10221110 Hermann 0001001310 011 1161100 seinos
Bruders Wernherus Mindensis canonicus 006 seinos 806033 0011101331 630 Kl. 0600110600
den Νο0106013010 Krekenhagen 1160319031 101. 0. J. (1223-32.)

’133133 1ιί sunt: Heinricus maior prepositus Godefridus decanus, ouo eustos, Tidericus de Se,
Walterus cellerarius
Gedr. 1169900000, UB. des Stifar 0600000600 S. 13 Nr. 34, 23113010. (1036131. Ver. fiNuder-
3036330 19. 1861 S. 269, 1139031 abendo 19. 1860 S. 110 Nr. 53. Die 1101. hat (1031101000
1200, 936601 uber zwisalten 1223 001 1232. Krekenhagen 131 1109060900 8. 0600600600.
W. (6006100036119 Fridericus de Se 001 namnidon 110090093100036119 Hermannus‚ Zeitschr.
a. a. 0. dapepen 006119 Heinrich. Die Datiemnp 0006 dem Vorlcommen der Zeuqen.

Bisehos Κο0001000 Mindon 63100131, 6033 0137οΚ0363 zu 80930 (Berohho) (100 2360130 10
Ηο0011(Η601ι33130) der 11101010 Wolsrode 0060011101. O. J. (1223-35.)

Huius rei testes suni: Bruno prepositus de Lacu sancte Maris, Thiderieus prepositus de Insula,
Gerhardus sacerdos de Dushorne, Constantinus sacerdos, Willehelmus sucerdOS‚ Eggehardus conversus,

Berioldus conversus. .
00100. 11οᾶ30609, 1010360090 1111. Aba. XV 8. 22 Nr. 16, noch 00013000 des 16. daura.

Kop. IX, 260 I fol. 60 im 1191. sa-A. zu 11000000 (09100360. 0. 0. III fol. 5). 1139031
Ζο0060. (106131. Ver. fair Niedersochsen 19. 1860 S. 108 Nr. 16. Die 0090ιῖ6010 00110009

1 091061 sich aus den ia der Urlronde pensantes Ζ30900. 60900 001 ‘limane 0. 11060063,
Kr. F 0010960301.

 

