1242

bei 91199 verber 9119 1199199αεί99 Konrude 9. H. - Du Uri. 9919199 vor Mai 12, aa 9991919999
'Iope B. Wilielm 19 (1199991919 991999. Der 9919919999 1119999199 Mac. VII, 2602 S. 91-2
99 1191. 89-91. zu mmor 9999 Pancratii martiris Wilbelmus Mindeneis episcopus obiit;
919999 der Millenbecker Ν9Ι999199 iu Wipauda 9199119 V, S. 354. Dae Necrol. Vicbece. 1191Βὸ199999,
Fontes IV, S. 497 pitu 9199 13. Mai otu Todectop 99.

369.

tirus Otto 999 Vlotlro 9999191191 mit 2991199999 991999 11999 Sophia auf dos 119919 aa der Voptei
9199 9999999199999 auf dem Berge bei 0999199919. 1799119Ὶ 1242 ,7911 3.

Τ99199 autem . hii sunt: domiuus Engelbertus Osnabrugensis ecclesie episcopm.. . Sophia

comitissa de Vlotlrore uxor mea, . . . Giso custos, Alfgrimmus maioris ecclesie canonici; EngelbertuS,
Marquardus canonici sancti iohannis Osnabrugensis3 laici: Giselbertus de Horst, Udo de Brackem

Hertbordus de Spredowe et filius eius Herdbordus, ioannes dc Schagen, Bcrtramus Spriclr, Bertramus

de Thinclage, loannes de. Lon, Wernerus de Bunne‚ Henn'cus de Wettere.

Gedr. Miser, Oanobr. 9999119199111, S. 335, Mirer-Abeken VIII, S. 247 Nr. 199, 89991199, Aaou 1

09991.9991.9999991. ΙΙ, Diplom. S. 98. Vqr. 9991 Philippi in Mitteil. d. 1919. Ver. 99 09991.
XIV, S. 80.

370.

Κό9ἱ971999991 IV. 1919999191, dass der Biscbof 1711199199 von Miudcu 999 1199 dorm Recltsspruclr η

99191199 iube, dass 9119 lucter bei 9919999 surr mit Ausuclme 91999199 Hauptdmter 919191 99111919

99199999199111199 Vollmocit 19 991999 11919999 awai Stddte mil Wciclbildsrccht 99 abaco und
’ 19 der 91999 9919999 Minae 99799999 99 199999. 11999999 1242 Iuli 13.

Gedr. zuletzt Philippi, Kaieemrkk. Wertj. ΙΙ, S. 387 Nr. 277 zu 79113, 9199999199 1199. Μ99. ΙΙ, 189

Nr. 41 und Boumeliteia 11999. imp. V, Nr. 4465. ,117999 aber Bilimer dic Urk. zum 3. Joli

9999111999, 9919191999 99119919, do 911999 moderate Ζ911999999199(19911919111) im 13. Ji. 9999

99991991991199111999999999 iol Idus 919 9999991199 9999999999 habe. 19 der ’.11991 finden wir
Koarad IV. 9199911991 (d. Ιι. in 71999999) um 14. met« Wilmune.

371.

Bisclws 1799911991 999 0999199919 1919999199 dic 7999911999 des 19 991999 buzae 9919999999 Hofes
Loosc durclr 9999199999 Domlcupitel. 1242 (Iuli 25).

In nomine sancte ct individue trinitatis ¹). E(ngelbertus) Dei gracia Osnaburgensis episcopus universis

, presentem paginam inspecturis salutern in Domino. Cum ad amputandum tarn calumpnia tocius quam

erronee dubitationis scrupulum dignum et perutile 911, 99 que rationabiliter ac ordinate fiunt scriptura-
rum testimonio longe memorio commendare, notum tacimus universis presentibus ,99 futuris, quod
capitulum Mindcnse curiam Lose sitam in nostra dyocesi cum universis attinentiis domine Ode, relicte
domini Heinrici Buddonis, tribus quoque filiabus eius scilicet Mechlildi‚ Alheidi et Hildegundi iure
porrexit censuali ita videlicet, ut prefata domina Oda necnon et filie eius vel quecumque filiarum supra-
dictarum iure successerit eodem viginti solidos Osnaburgensis monete singulis annis in vigilia omnium
sanctorum exparte sui capitulo Mindcnsi representet, hoc quoque non pretermisso, quod si nuncius
illa pecunia spoliatur aut alia negligentia perdiderit, dampno in sortem mittentis computato ipse mittens
nichilominus inira octo dies persolvat eandem nuncio eliam iurante, quod per mittentem non steterit,

quominus pecunia fuerit soluta termino 9999111919, 91 919 salvetur ius domine supradicte. Si autem ,

prefata pecunia termino constituto non solvatur vel si perdatur, quemadmodum dictumest, et inira
octo dies soluta non tuerit, cadem curia de Losc cum omnibus suis attinentiis ipso iacto ad capitulum

 

 

