382 1280

Huius 1011991119 sunt: Richardus 1101099, Iohannes Camerarius, Franco dc Thehem, Everhardns
de Zersen, Iohannes de Bardelage marschalcuS, Iohannes de Bardelage in Schowenborg 91 119191 9009
1001009109, 10090099 09 0910110990, Η919011011119 0910919009, 0910190009 09 Lerbeke, 1119190109 09
Slon, milites3 Richardus Vulpes, famulus.
Or. 1011110110 1191Κί. Loccam. Aa 0010 0011 der Urlc. qeoclim'itonen Peryamenistreifen Reet 091
0190911, doc 00011 den Adlerflriqel erkemwn 111911. 0901. nach 119111 Or. υ. 0009110910, (3019009100
1101111111. III, S. 248 Nr. 391, 09119101, 1701111091 S. 443. 090991 Wectf. ProvinzioI-BII. II,
4, S. 04 Nr. 113. Ueber Meringe 001. oben Nr. 326.

1203.

Bischof Volqciu 11011 Mindon 0001910001 dem Kl. Leccam ceuleimen 0110 11001 Ho'fc 111 111111
(111999), die 111111 1011000 coa 0010910000 1991001011 imi. Mindon 1280.
1109010101 des 14. 1101111 Kop. ΙΙΙ, 130 S. 63 im 1101. 81-11. zu Haunooei. 11000110. Hodenbery,
Colcnberqer UB. Abii. III, S. 246 Nr. 385. 110010 im Kr. Mindon.

1204.
Bisciof Volquio 000 Mindon 10000111 mii 00111 01111 0011010 Μ1019101101011. 1111110911 1280.

Τ99199 aderant: Gerhardus de Hervordia canonicus ecclesie MindensiS, Helenbertus Kamerarius

HInricus de Duugerden, Richardus 1109, iohannes Molendinarius iudex ei BIome.
Gedr. Weoif. UB. IV, S. 761 Nr. 1603.

1205.

Eggahardus prior in Quernhcm 90090011 bei 00111 (1019ήο01011 des 111. 1100001 11111111. Marionfcid. 12110.
cerr. 110οῑ 00111, 0111101110. ‘

1206.

0090101019 der 1010911000 091 (1101011 oon 0010090010 aad 11099011, was Voqt 1111001101 dem
019011οΙ 1701011111 ooo Mindon 90 0011οῧ11 Jriejwilirgegnwoito (ΙΙΙ.) 11011 0000191010 1911001019,

011 suni, qui 1019009111 9001 09 patrimonio comitum 09 Ravensherge: fratres dc Depholie 11911901
1019000 ipsum 09911010090110119, curiam 9019 castrum solventem XX 0101019, 0011910 Sumersele, qne
solvit XXX moldra, unam domum Vele, qne solvit IIII⁰‘ moldra‚ unam domum in Hocmen, que 901111
V moldra, curiam Versmele, que solvit XVI moldra3 10 eadem villa II 001009, que solvunt XII 1001019,
Wagenvelde 110910 0001010, que solvit IIIIor 9011009, Stoiinchusen unam domum, quo solviturum 100101010
siliginis, HoIIe I domum, prope 01901901 II domoc, que solvunt sex plaustra avene, 0010911901 9019
casuum, decimam Gollesiide, decimas domorum Stochusen 91 0010111991), dimidiam decimam Thustus,
decimam Lare, decimam Samen, decimam 0910109, 00910 0010010 Morseien. Dominus Willekinus de
Blankenna habei medietatem ipsius 099111019011909, medietatem molendini, curiam 01001109 0010 omnibus
9111090019, Π 001009 1100111190, 00901 domum 09110010109, unam domum 01009 10911019, dimidiam
domum Ascheu, unam domum Wenegos‚ curiam Sineke, curiam Lithe. Dominus Florencius de Quemhem
habet curiam 10 Sced, qne 901111 XVIlI 0101019 frumenti, unam domum in Osiersced, que 901111 ocio
1001019, 10019οᾱ10001 10 Scedherstepe, quod solvit fertonem denariorum, 00910 0001010 1991090, que
solvit III moldra, ibidem unam domum, que solvit XVIII 00091109, Wilgrincinchnsen dimidiam maroam

denariorum. Dominus Theodericus de Ordenberge 1191191 9001991910 10199190 01 101901 1111901. Dominus
Hecholfus2) habet unam domum Hersclage. Dominus Comedus de 8010919911 habet 00910 0001010 Holle.
Dominus conradus de Dunegerrhen unum mansum Hevere, unum mansum, quem habet domIna

 

