638 1111111111 - 1116111.

Μ1111161 († Mai 12) u. Tl. Margarele (†Ap1·. 5),
Mathilde, 111111, o. N. Nonne in Gaudersheim‚
o. Ν. Nonne in Fischbeck‚ 0. N. Fr. d. 111161-
kind Vogls v. 1111111, 0. N. Fr. d. Friedrich
v. Giebichenslein (um 1185-1202) 2.

-, Rikelinge (S. Hannover) 2.

1111111111, Ricquinus‚ vgl. Oslenlelde‚ v., Wend-
hausen. v. .

Riddagshausen. Reddageshuson‚ husen, 011
609. - abbaso. N. (um ’1243-56) 406.

1111111111 im Krsp. Wallrop (Kr. Recklinghausen)
Nachlr. 52.

Riemsloh (Kr. Μ1111),ρ11111111102. de- 1105.

Riesenbeclr, Risenbeke 1008, 1056. Plarrei
1296. ecclesia 714, 1056, 1067, 1073, 1122,
1421. - patronus (Heiliger) 1013, 1122. patronos
Otto corn. v. Ravensherg (1262) 774. -· archi-
de'ac. (allgem.) 114. Ludgerus prepos. Osnabr.
(1262) 774. 0. N. (1276) 1067, 1073, (1284)
1296. rector eccles. (allgem.) 114. Lulberl. Vul-
pes (1262) 774. ο. N. (1276) 1067, 1073. We·
ringer Hupe u. lohann (1284) 1296, - vicarios
114.

Riessen (Kr. Slolzenau) 381. - ecclesio 381, 607,
1324 u. 4., 1352.

Rietberg, hic, Relberge, Ansslellungsorl 939.
- comitere: Agnes Τ. d. Konrad 1489 A. Frie-
drich (1269-17) 924, 925, 939, 1104, s. Fr.
Bealrix v. Horslmar (1211) 1104. Konrad (1262
-92) 772, 778, 1485, 1489 Α. Otto, episc.
Paderborn. Simon, canon. 011111- ministeriales
111111. Modeler‚ r. Wardenhorst.

nien, neate, Ausstellungsort 1113111111,
240, 249, 1408, 1421.

Riga, archiepisc. Albert (1213) 50.

Rike s. Dives.

Rikelinge s. Ricklingen.

Rikeza‚ Rykece‚ Rikesce, Rikesse vgl. Hoya,
1ο11.1.; Stromberg‚ nobil. v.; Wdlpe, com. v.

Ringelinclhorpe‚ curia in parva Borken 663.

Ringstedt‚ 11111111611118111116, 1131111111),
Ausstellungsorl 811.

11111111, 111111111, 1111111111, 1111111111, civitas
51, 139, 198, 816, 1010, 1054, 1254, 1444.
Ausslellungsorl 565, 1354. - 1111111565, 1619.
(1111111111, Heinrich (1298) 1619. 61111, Die·

lrich v. (1275) 1034. Η11111111, Heinrich v.
(1298) 1619. Η1111111111,1ο11111.(1275) 1054
Kolhus, Dielrich (1298) 1619. Magnus 46111
(1275-98) 1054, 1619. 5111ρ1,Α1ηο11(1-215)
1054. - milites 1054. - cives, 11119111, opidani:
1054, 1254. Borslele, Heinrich v. (1281) 1217.
Μ1111111111, 1ο1111 (1215) 1054. Rotthorpe,
1111111111, 1111. u. Fr. Heilwigis (1298) 1619.
Steinberg, Dielrich v. (1275) 1054. Scarpe,
Amold (1215) 1054.

- monaster-ium 346, 341, 896, 1100, 1222, 1354,
1420, 1495, 1533, 1561, 1581, 1591. altare
s. Kalherine 896. - prepositi: Almarus (1241)
347. Heinrich v. Β116111111(1275-79) 1054,
1163. 11111116 (1287) 1354. Rolcherus (1294)
1495. - monachi: Everhard v. Ubhincdorpe u.
Arnold v. Η11111111(1287) 1354. - conum
111111111611111294) 1495. - Vgl. auch Bischop-
perode.

— oon R„- Heinrich civis, cons. Mind. Helmicus
cin’s, cons. Mind. lohannes canon. in Hameln.

- Allen-, Oldenrinlelen (N. Rinleln) 1591.

1111111161, Dielrich, mil. (1256-66) 645, 855.

Ripa, Ripis‚ de, Ripen, v.: Amold (1225) 149.
411116 (1291) 1466. Bernhard (111111220-251
91, 137, 151.

Riphenslene s. Reifenslein.

Ripinchove, Liberius u. 01111161.(1290) 1440.

Ritberge s. Rietberg.

Rys (Berelries in Braunschweigl) 812.

Risenbeke s. Riesenbeck.

Rilzerus‚ Rilhzems‚ vgl. Mindon, consul.

Riuwadius mil. (1265) 814.

11110, 61, Beke, v.: Arnold 111111, cons. llind
411116 lam. (1283) 1218. Gotlfried cons. lllind.
Hildehrand civis Mind. 111111 clericus S. d.
Windelburgis (1275) 1051. 1111111, Br. d.
Arnold, civis, cons. Mind. Johann 11111. (1283)
1218. Konrad civis, cons. Mind.

Roberlus s Rolberlus.

Rocken s. 11111111.

Roddene‚ Arnold v., cons. in Nienbmg.

Rode, Gisela de, T. d. Dielrich, hildesh. dann
mind. Ministerialin (um 1225) 151. ¹

Roden, 111111,11ο6111, 11111111 υ. s. Wunstorr'.

-, Konrad r. (1262) 712.

 

