420 1115

desiderium et arrectum debeant in perpetuum fideliter observare. Datum in vigilie apostolorum Petri

ei Pauli anno Domini M⁰.CC⁰.LXXX⁰.V⁰.
¹) universis A. ι)1111111111111. ⁸) Hier fehlen 1111 1111191 191111 Α. ⁴) est A.

Nocls der Adecdn'ft des 16. 11111111. in Meo. VII, 2702, 8. 73 111 1191. SM. zu Memor (A).

1317.

2111111111 sono-ae 1111 coenula 9111 der 1011711 in 2191111111 21111111 io Wervingen im Tousd
mit dem 2111111111 io Visleden. 11119 1285 Juo 13.
Gedr. Westf. ΠΒ. IV, S, 851 Ν1. 1818. Wervingen‚ 1111 Verwinghusen 91111111 (091. a. 10.
Ν1. 876) wel Werfen bei Bono, Visleden, dae „diocesis Mindensis“ 91111111 111νᾶ, 1111111111
festamtcllcn, da on Wislolr‚ Kr. 891111111111171111 denum ist.

1318.

Edevoyt 01171111 eom Beroe 1111111ίῖ11021111111111111111111111 Velocius, scolastici maioris
ecclesie in Mynde‚ scioer 8111111111 1111119111 0112111111 0711111 und 111111 8111111 don KI. 11111111
1111711111 Ho'fe. Scholksberq (in Monte) 1285 11119111 10.

Huius rei testes sunt: iohannes de Vulmene, Franco de Thehem, Hermannus de Lerbcke Themeke
de Voswinkele‚ Hermennus de Lerbeke dictus Parvae, milites3 Nicolaus de borbeke, widekindus
Pinguis, 191111111ηά110111111311111111111111111, Thethardus de Slon‚ Theodericus Sthuve, Rokherius
de Zersen, Egeherdus de Thehem, Wezelus de Quernhem, Heinricus Brosche, Theodericus de . ...orpe
Ludolfus Westfal et Johannes de Oldenthorpe‚ famuli.

Or. im Archiv des KI. Leccam. An Perqamentstrcs'fcn Sieqcl dcc Ascendere. Gedr. 111111 dem 01.
oon Hodenberq, Calenberqer ΠΒ. Abte. ΙΙΙ, 8. 282 Ν1. 116, 819111 Wests. Proseis-Bu„ 11,1,
8. 58 Nr. 127, 819111 Ζ11111111. cles hist. Ver. ,1.Ν111111111111111 Jq. 1887 8. 116 Ν1. 185.
1111191111 uuor die Fran dee Grascn Kourod 1111 Eventus-Oducia, 191. die Urk. oon 1283 Mein 29
oben Nr. 1273. Am 9. 0111οό11 emicem 1711 soon 2119111111 011)1 von 1711111111 auf dim
01111, die sein avunculus 811111νά1111 Beroe dem Kl. Locoten verkooft sat, vql. v. Hodenhero
a. α. 0. Note 2, Wesff. eros-Bo. α. a. 0. Nr. 12111111. Spilcker‚ 011111. d (11.1. Evereta'n,
ffldmfi

1319.

Der Rae der Stodt Mindon bekoodet, dass io der scoot Hoooover cives omne ius sue civitatis
abantiquis temporibus usque in hodiernum diem e nostra civitate Mindensi requirere ac
accipere consueverunt. 1285 1111114.

01111 811111-1111111111 Haneouer. 01111. ΠΒ.11181111Ηα11111111(ΠΒ.ᾱ.Ιιι“11.911.Ῑ’.Ν1“1ἀ1111111111 ¹

Heft‘ V), S. 51 Nr. 51, 01111111, Dico. for. S. 753, 7111111111111 1811 8. 159.

1320.

Bessos Kourod 1111 0111111111 1111711111 scissem dapifer 0111111111 der Horst, dcr 17111 welverd
1111111111 11110117 0111 veo 8111115119 enen Vorschuss bis 111 11111111 Mork 9111111111 ru
dic Bury 0111111119, dos Meieromt in Melle, dic Ho'fe 111 0111111 und 811111 oud die Vootei
111 0111111111, die 0111 uod dcr 11111111 in 0111111111 seir fdolhuodcrt 1111111111 dem Edezherm
1111 Ioppe oerpfdndet 11111111 sind 0111112111 1285 8111111111 23.
01. im 0111111111 1110111151τῖ11. Gedr. Stommtafelo condem 01111111111111 Bur Nr. X. Reum
[111111. 8199. Ι, 8. 261 Ν1. 117, eql. 111111 Ν1. 115.

 

