198 1258

684.

1191999 Alteri 999 Surisca 9999191 9198191911 Jolmnn und (1911919 von 11919191989119991199
wopau aar Frciprafsclrult Stemwede 99 {lngBBipIplppufapopgffrndcn als 99999 Lamiam 1111199191

Α(111911119) Dei gracia dux Saxonis, Angarie et Westphalie dilectis amicis suis nobilibus riris¹l
Jo(hanni) et G(erhard0)²) comitibus Holtsacie‚ Stormarie dilectionis debitum 91 affectum. Cum nos
dudum in composicione inter nos et ecclesiam Mindensem ordinata comeciam in Stemwcde cum suis
attinentiis ipsi Mindensi ecclesie relinquimus³)‚ vobis episcopum predicte ecclesie pro domino feodi prefate
comecie assignamus, ita ut ab ipso et a suis pro tempore successoribus prenominatam comeciam in
feodo recipiatis. Datum Hidisaclrere anno Domini M⁰CC⁰LVIII⁰.‚ Idus ianuarii.

¹) ,1991119 A. ’1811999111191811 Ι18914.

1111191111ήά99 16111. 111 Mac. VII, 2438, 8. 4 im qu. 81.-Α. zu 1111119191 (A). Gedr. Wrirdtrccin,
8919. dipl VI, 428 aad 442, υ. Aspera, Cod. dipl. 89199991. ΙΙ, 8. 159 Nr. 97 s. 9199 aava
aa 1255299991· 11, 8119191, Or. 091999. II, S. 362 991250. Rapaci 119911, 189, Nr. 42,
Haase, sclusa-Housmam. 11999. a. Urkk. 11, 8. 30 Nr. 79 9199ίαὶ19 armelansiam.

Das Or, deflndat 91911 nichita Mdmtar.

685.
Edelvopt Wtclelind com Berpe 5119111991 dem 1111199999 1991Η9199 19 landerro, 9919119119
Ruta Wrurand 999 Bothe 1991991911 W'Janlllalllbm (in castro nostro in Monte) 1258

Η111119 191 199199 sunt: lohannes miles dictus Saxo et filius eius ArnolduS‚ Juslacius, Widelindus
et Ecbertus fratres de Sion, Volemarus de Stedem, Reinbertus Diabolus, Ernestus de Huilen, Theo
derirus de Alten, Geroldus de Eiresen, Achilles de Hemenhusen, Heinricus de Lerebeke‚ Florentius
WigravinS, Albertus claviger, Franco de Mundere.
Or. 199 Archiv dea Kl. Locrum 9111 qut 9119119919 819991 dar Auactellerc 99 praiaco, 1191911, roten ¹
9991 weissen Seatlenscidcn. Gedr. 9. Η9099199, 0919919991· UB. Abii. 111, 8. 136 Nr. 196.
Im Or. 19 09919919919111999 VIII⁰. 999191 VIIII⁰. 99199919, daher Rapaci Waatf. Pras-Bu. 11, 4, p

S. 43 Nr. 66 9991191119 1259 perstat. 1199911 nacla Cal. ΠΒ. aaut 8999111. c. 11999. au einer
Famae-Gaea. (1.11. 9. Α1199 8. 12
l
l

6 6.
Biselos Widelind 999 11119999 19999111 9911111119911991911119191919199. 1119199125819999124. l

wydekindus Dei gratia Myndensis episcopus universis presens script um visuris salutem 111 Domino. 1

Presentibus protestamur, quod nos Hinricum filium iohannis militis de Rcttorpe' rure ministerialium
nobis attinentem ecclesie 111 Μ91911119119 damus 111 ministerialem 1999 rpsius Hinricum filium Reynneri
dicti Coclreligebone 111 minist terialem ecclesie nostre Myndensis permutacionis titulo recipient 99. 111 cuius 3
rei testimonium presens scriptum sigillo nostro fecimus roborari. Datumet actum Mynde anno Domini
MCCLvIII, 1x0. Kalendas Februarii. 1

1119911911 dar 15. 191911. am Directorium super bona m Molenbeke sol 849 Nr. 131· 191 1191. 81- 1 1
zu 11911919.

1
aar.
99999911999119199 91919 aas 119919 aas 119 raconem 9199911191-

thorpo dem Moriastift vor Mindon. 1258 8911991 3. 1

Widekindus Dei gracia Mindensis episcopus universis Christi fidelihus presens scriptum visuris ’
salutem in Domino. Ad noticiam tam presentium quam futurorum pervenire rollanus, quod Ludolfus Ἴ

 

