1291 463

1462.

Die Stadt Heiford habundet, dass ibr Bclrpcr Aroold Scertvepere mit Frou ond 11111111 dem
111911111111190111111 Hos 11 der Bdclcerstrosse (in platea pistorum) fiir 1111 Mori 11111111
habe. Η1110111291 111115.

Gedr. Weeff. ΠΒ. 1 V, S. 989 Nr. 2154.

1463. ’
Biscbot Volqoio 101 Mindon 11111111111119111101 des Zabulon iollae. 1111111112911111 17.

Nos Volquinus Dei gracia Miudensis ecclesie episcopus publice protestamur, quod Ger(hardus)
advocatus de Monte nobilis, Volcmarus de Steden miles et Berta uxor sua pro se et pro suis heredibus
decimam in Ylse in manus nostras libere resignaverunt. Facta est hec resignacio in domo nostra
Miudensi presentibus testibus etc. anno Domini M⁰.CC⁰.XCl⁰., dominica post festum penthecostes. Et
nos Ger(hardns) advocatus predictus sigillum nostrum una cum sigillo domini nostri episcopi supradicti

presentibus duximus apponendum.
Neela Kop. ΙΙΙ, 130, S. 109 im Κ91. St-A. zu Hanoover3 im torcamo· Kopiar S. 321 111605.
0111. v. Hodeoberp, 0111111191· UB. Abtb. Ill, S. 311211. 484.

1464.

Bieclros Volquio 111 11111111 91111119101111 1111119113 111. 1111119111 111 dero Plarrer Η. 11
110111111191191111111 Hausetdtte nebst Ldodereico 11 1111119811. 11111111 1291 1111 19.

01111 1191. 81-Α. zu Hennaeae, ercipcen Nr. 80 11111111 8119111111 Biscltofs. 011111111111
01111οᾶ11119, 0011111911 UB. Abit. Vll, S. 48 Ν1. 80.

1465.
1111101 1111111111 ooo 11011111111911111111, dass seio 1111991101011101111111 11111111111111

11 dem Zekoten 11 Dono 11 1111119111 1111119111111 (Rodinchusen) 11 0111111 1110111111
1111111111. 1111111111 1291 1111 15.
Or. im 1191. 81-Α. zu 0111111111, Κ1. Oeaede. Kircbopiel Iiddinpbauaen unterataod 111 dicae Zeit
dan Archidiakooot des 1109111111. 11111111 0111111111.

1466.

Dic Grofen Adols 1111 Heinrich 101 Haletem-Selinuntium 11111111 eur Verpebonp der 81111111
ili-res verstorbeoen Vetera Gerbard dem 10. Lotide einen Hdripeo. Stadtlopeo 1291 11913119.

Nos Adolius et Henricus Dei gratia comites Holtsatie et in scowenburg universis hanc paginam
inspecturis notum facimus pupplice1) protestantes, quod nos propria voluntate ac consensu iohannem
Monekemeger commorantem in Mundere claustro sanctimonialium in Lodhe tradidimus, ipsam proprie-
tatem seu libertatem snpra ipsum habentes, quam nos quousque supra ipsum habuimus, tranquilliter
possidendo et hocin remissionem peccatorum patris nostri bone memorie videlicet comitis Gherhardi
de Scowenburg, si qua contra ipsas gesserit, penitus indulgendo. Testes vero sunt: dontinus Henricus
de Alvestorpe et Burghardus de Oteshnde, Conradus Dume, waldeghe, lohannes de Dama, Arno(ldus)
de Ripen, Fredericus Grimpe‚ Crutsac et alii quam plures. Datum in Iudagine anno Domini M⁰.C⁰C⁰.IX⁰
primu, die dominica post asumpuonem1) beate virginis.

¹) So dos Or.
Or. im Stistcorchiv zu 11191. An Perpamentatreifeo 911 1110111111 1111111911 Adolfe 1111111111-

diptec 811911Η11111111. 1119111199. 11199. 1, S. 292 Ant. Nn 14, 10111111 die Urkunde 1111

 

