28 1220-1221

94.

Bisclof Κο1ν11 von Μ11111 11111111, 1111ἄ11 111111ν11111191111111 118111111191111 ΚΖ.
0111111111 111 Ertaia 01111111111111911111. 0. J. (1220-21).

, 1119111 Wemherus prepositus sancti Martini, Godefridus scholasticus, Frithericus de Lo, Heinricus
de Bardeleve, Frithericus Post et Waltherus milites in Scowenberc.

Or. im Archiv dee Stistr 0111111111 11111911111111 811911. compsanae 9111. 1. Aspera, cod. l
1191. 81111111. 8. 18, Νν. 18,· 1119. 1199111111, 11199. 81111111. S. 55, 11197, dere. ΗΒ. ἢ
1118191101111111111 S. 15 Nr. 371 zu 1215-22, Zeiteclrr. des 1111. Ver. s. Niedcrecclwm l
19. 1880 8. 103 Νν. 26. Hier 1111 dem Vorlcommm 111 9111111111 Ζ11911 11111111 1119111111. l

eo. l
Popsl Honorius III. 9111111111 Bittcn des 1119111111 Η111111, dass 111Η11111111 1111111111

11111111111111 1111111 mit 81111119119 des 8111111111 Mindon 1111111111 cler 1191-
11111111 8111111111111111111111111. Lateron 1221 11111111.

Gedr. licinanius, UB. 11181111 111111 Stodt Hameln S. 10 Ν-ν. 15. 111911 111111 PU. Weetf.
S. 139 Νν. 286, 11111111 11111111.

ec.
1111 Βν111ν Otto 111 11111119 (11111111 11111111191111111 mit dem 81111 Hersord 1111811111,
u. a. 1111 11911 (letter 11 Τν1111, Fallere, 8111191111, Tolle 111 1111111911 lei 111111. Bet
. Η1ν11νά1221Μ1115.

(11. neus: un. rr, s. 11 m. 91, v. nabar, 111. ar 1111. 1111111, 111, un. ¹
d. Stodt Bielefeld S. 3 Nr. 6. 1119111 1199. 11199. I, S. 13111. 169.

97.

Ι Das Dmulcopitel 111 1111111111 9111111191 111ν11ἄ cler 8111111111, dass clos ,Godelordtlclostcr
111 (lut 11 Herledhe 1111 1111119111 11 1111111 1111111. 1221 1111 23.

W(illebrandus) Dei gratia prepositus, C(onradus) decanus totumque Hildesemense capitulum om-
nibus, ad quos hoc presens scriptum pervenerit, salutem in vero salutari. Cum ecclesia cathedrali
viduata secundum canonicas sanctiones episcopalis iurisdictio recidat in capitulum, abbas et fratres sancti
Godehardi auctoritate alienandi anobis accepta quoddam predium in Herledhe¹) dominis et fratribus
nostris Mindensibus pro ducentis marcis vendiderunt cum omnibus suis videlicet2)pe1unentiishoe³) est
areis, edificiis, mancipiis, terris cultis et incultis, pratis pascuis europis, silvis, aquis cum omni iure et
utilitate, que ullo modo inde poterit provenire, in proprium condonaverunt, libera etiam eadem bona '
ab omni iure advocatie dederunt, ut ecclesia Mindensis potestatem habeat quicquid placuerit de ipsis
ad utilitatem propriam ordinandi. Hec acta suntin capitulo nostro, et huius rei testimonium perhibemus

anno incarnationis dominice millesimot) ducentesimo XXI., vl111. kalendas tulii, indictione Vllll.
¹) Herlede A. ¹) videlicet felle A. ³) Der Passus hoo eet — provenire selle A. 4) ΜΟΟΧΧΙΧ. cel. Julii A.

Noclt 111· 1111111111 deu 16. 11. 11 Meo. 11,’ 189 S. 52(AE 11111111 Dmclce 111 1111111111, Saus.
dipl. VI, S. 377 (B). Dae foloclze Dolum 1111 1111111 11191911911 11 doe 1119111Μ11. 11,
189 Νν. 181. 111111 Herledhe 1. oben Νν. 22.

98.

Bisclof Konrod 111 1111111111 9111111191 den Verlcouf 11111 Getes 11 Herledhe durch 11111οᾶ1-
11ν1111111111 dos mindener Domlcopilel. 1221 Sept—Deserto.

 

