162 1252

565.

Dic 1166161166616161111111611 1611111161 den 11611161 01161111 1761165661 nach das Mori-2-
61111661 Mindon. 111116111252 April 12.

Universis Christi fidelibus hanc litteram intuentibus consules civitatis Rintelensis paratam ad
beneplacita voluntatem. Noverit tam presentium quam futurorum discretio, quod dominus Gerlagus
abbas et conven(tus) ecclesie sancti Mauricii in Insula Mindensi quedam bona in Venebeke erun omnibus

, suis attinentiis a Margareta uxore Bernhardi de A et filiis eius Friderico, Hartwico‚ Gerhardo et Justacio
et filia sua Lutgar(de pretate ecclesie) ministerialibus - ipsorum enim erat beneficium - pro XVIIII
marcis et dimidia comparaverunt. Predicti vero (Margareta et tilii su)i F(ridericus), H(artwicus) et filia
sua L(utgardis) coram nobis, et tercius G(erhardus) in Ouerenkerlren coram honestis viris et quartus
Ju(stacius) in Insula (coram hones)lis viris ipsa bona integra cumomni utilitate sicut ipsi ea possederant
secundum ius ministerialium cum b0(na voluntate) et consensu in manus domini G(erlagi) abbatis et
fratrum suorum resignaverunt ipsis fidem dantes quod, si quis ecclesi(am prenominatam) super eisdem
honis iuste inpetierit, ipsi earn in tali inpeticione omni excusatione postposita (debeant expedi)re. Ul
autem hoc factum nec per eos nec per alios in posterum valeat inmutari, de consensu eorum ad
firmamentum prefa)te ecclesie hanc litteram conscribi fecimus sigilli civitatis nostre munimine roboratam.
Testes hu(ius rei sunt: Theodericus) de Heilbeke‚ Heinricus de Rotthorpe‚ Thidericus de Rotthorpe,
(God)efridus Loginc‚ Otto de Sole(relde milites); Bernhardus de Α, Thidericus de Benna, Burchardus
Prone, Heinricus de Osen, Erenfridus Pistor et alii quam plurtes. Acta su)nt hec in Rintelen anno
Domini lll⁰.CC⁰.L⁰.II⁰.‚ pridie Idus Aprilis.

01. im Κ91. adt-A. 11 divinator, 1116111 1. Simeon in Mindcn Ν1. 136, 616111 6666560191, 811961 nebat

Bcfeatipnnq ocrlorenr die &pcinznnyen 1666 dar Abachrn'ft in Mac. Ι, 115, S. 10.

566.

11116 von Montjnic 9111 1116Ζ16111111119 11 dem Verzicht three Valens, des 616161 otto 661
6616161619, 611616 1769161 1661 dna Geqirffssmffinmiso dem 66196. 16 monte beate Gertrudis
01. 111 1191. sc-A. 11 0616511611, ΚΖ. 6616666119, nsit 91111161161611 6616161961. deur. Sond-

hoff, 1111161. 06666. eccl. 1619611. ΙΙ, Dn'plom. S. 122.

567.

1111611611 1261161661 1116111616, 66116 Malta Elisabeth nnd 1116111116 schench dem 111116161-
stein den Zehnlen des Hasce 11 661661. 1161616611 1252 Mai 10.
(leur. 6666166161, UB. 111016 Geaclt. d. 1161111116, S. 201 Ν1. 381.

56 . ’
Van, Rotshcrrn 1161 611961 166 6161161 661116618666 Heinrich oon 611161 (Βο116166) seins Huscn

11 Meringhen, dic 611611 Η611690116 161 6161161119 11 161196116961, dem Kl. 1166111
6616111161. 6161611252 Μ6111. “

(1601. nach dem Or, 1111116116 dea ΚΖ. Locorum u. Hodanaq, Calenber·9cr UB. 1111111, S. '112
Nn. 162. Ucber Meringhen a. oben Ν1. 326.

569.

6116161 161611 161 161661 habundet Vernicht aas 61161 11 Hanshdrnpen 11 6116161 des Kl.
161611. Η11161252Μ6123.

Johannes Dei gracia Mindensis episcopus universis Christi fidelibus presens scriptum intuentibus ³

salutem in Domino. Ad noticiam tam futurorum quam presencium pervenire volumus, quod Johannes i
6-1

 

