112 1111

omnibus Christi fidelibus presens scriptum visuris eternam in Domino salutem. Quoniam oblivio inimica
memorie ea que faciunt homines solet sepelire, necessarium videtur et est, ut ea. que temporaliter

geruntur, scriptis sternentur. Proinde notum essa cupimus tam presentibus quam suturis, quod 'lbi- ,

dericus miles dictus de Elessen ecclesie nostre ministerialis consensu nostro requisito et habito capellam
in Hokelre dictam sancte crucis in honore crucifixi et in remissionem peccaminum suorum cum dimidio
manso in ipsa villa sito, quem propriis denariis comparavit, cum loco unius molendini in vado eisdem
bonis annexa, de quo siugulis anuis sacerdos ibi celebrans sex solidos persolvit. dotavit. ita 11111111, ut
matriculari ecclesie eiusdem ville nullum ex hoc preiudicium generetur. Insuper dotem cum area sacer-
dotis lantum spatii ex altera parte curie relinquens per concambium permutavit. Et ut hec rata et
inconvulsa permaneant, presens scriptum munimine sigillorum nostrorum duximus roborandum. Aeta
sunt hec anno Domini M.CC.XLIII.‚ septimo Ydus Novembris.

Abecbm‘ft des 14. Jb. im Mac. VII, 2101, 8. 55 v'ms Kpl. sc-A. zv ,Maiam Gedr. Wardtwein 81111.
(11910111. VI, S. 411. 1119. Msc. II, 189, Nr. 618. Hokelve 1111111119 bm’ Petcrabayen, sebon

mmdbvt in dm· ka. 01111 III. fiir Biacbof Milo v. 111111111111991 ab Foretdbmlt Hukulin- .

hagO, 1191. 1111111111, 8. 141 Nr. 669, 1191. avcb Holacber‚ Beavbreibvvy des vmm. Bistam
IrIinden S. 32311111 1119111 dee Arcbv'dv'akmmtea abendo S. 320.

399.
Be'scbvf Jvlvvvv von Mv'vdm 1111111191 die Verordvvvp des Kovvmtes m vadmf, monaci 91111111

’ vavbmevmr 1111111119111111Ν1111111111111111111111111. In Novo Castro 1243 November 11.

01. im 1191. 81-Α. zv Hannonem, Nmmdovf Nr. 14 mii bescbddiptem 811911 dea 81111111 mad des
Kapitels. Gedr. v. Hodevberq‚ Hoyer ΠΒ. Α1111. VJ, S. 33 Nr. 41.

1111111111 Α. vov 11111111 iv 1111111111 1111040811111 vov Ademev mit 01111111 iv Verdaasan

0. J. (vor 1243 November 16).

Assbeidis) Dei gratia abbatissa ecclesie sancte Marie in ldinda omnibus presens seriptum inspecturis
salutem in Domino. Notum essevolumus omnibus presens scripturn inspecturis, qirod mansum, quem
Hclmicus de Reinwardessen a nobis in feodo tenebat, situm 111 Verdassen, 111 manus nostras eum Henn'oo
et iohanne filiis suis et quinqusffliis 11101111111110111111111111111111111 Quem ad petitionem eorum
domino Olrico militi de Addeuoys in feodo porreximus. Huius rei testes sunt: 'rhothardus de

spenmovio, Meintridus de Barichusen,¹ Conradus et Theodericus de Utlen‚ Iohannes de Herdessen ¹

milites3 Iohannes sacerdos canonicus ecclesie nostre, Hermanuus 11 Christianus Pistores 11 quarn
plures alii.
Or. im 1191. Sc-A. 111 Hammo, inlfinpbouam 11111231 mit 8119111111 cen vm der Ure. 911111111111111
Perqmmavtalreifen. Gerr. v. 1111111119, 61111111911118.Α111.11111, S. 18 bb. 20. 11111111 vm
Admacn 9111111111111111 dvm Gescblccbte der Edelbevrn v. A. Vendassen Wmmvp bei Eldapm
Kr. Spmnye. [11111 1111111111 Α. 1111111111 1218 November 16, 191. Ν1·. 401, uber amb 1244
Septmvber 17 111111 eine 1111111111 1101111111 peneum uad 1216 1911111 finden mir 11111111111111 Α.
Da aber an letzur Stella amb die A(lbeidis) quondam abbatissa 1111111· den Zevpm vorkmnmc,
omsevdcm dom avcb mm die Sdbvc dee Halm. v. Reium 9111111111 werden, 11911611 umere Urlc.
mol vor das Javr 1243. Dm· Mvmnteclcer Nekrolop 111 1119111111 Archiv V, S. 348 mmmm
evm 4. April den Todeelap einer Adelneid abbatissa in Minden3 1111101191 91111 ovcbmocb im
Avfanp dm 14. 11. cine Ᾱὸ11111111111111111, (111 1111111111 9111111111 scin boun, 191. 11110911· iv
Zcitccbr. 11. 8. 30.

 

