Ι 1011101113 ·- 0111011001. 599

01100013, castrum, 0011111100310111089. 111111-
1101 1089. -001111111, 1010 100 10100013, Die-
11110 (1277) 1089. Johann n. 1011011010. 1.
01110101130298) 1622.

- doces: Heinrich (1244) 408, 409. 0. N. (1263)
791 a.

Lymego s. 011030.

Limen (Lagei) 350.

Limmer, Limbere 121. novella plantatio s.
Marienwerder. - 11110111σο1. (allgem.) 1186.

- presbiter o. Ν. (1256) 662. - comiter e. '

Wunstorf.

Linche s. Lingen.

010001131 e. Nilrenburg.

Linden, Linde (0. Η1000111) 2.

Lindenfele, Lyndenvele (S. 0111011101), Aus-
stellnngsori 44. - castellani des Psalzgr. 0.
Rhein 44.

01001111 (Κ1. Η1000111) 685, 1417,1501, 1532,
1545 u. A.

010101. Linne.

Linenbroke, 10100101, 1011. (1253) 594.

010310, 01031, 010101, von: Konrad (1288) 1396.
0010111 1011. (1277-88) 1094, 1396. 0010111
u. Herbord, Brr. (1231) 301.

Linne, 01010 (Κ1. 0001010111) 814, 1315, 1322,
1323. - con L.: Bertradis, 11111110. 1110100,
0. Kinder Bernhard, Israhel, 81101011, 800011
(1205) 814. 11110110 1011. (1257-66) 669, 783,
855. 0110110 (1282) 1249.

01000013, Linesbuch (SO. Nienburg) 12.
Linse (in Brennschweig) 159.

0101011311 s. Limberg, Nssrenburg.

Linteln, 010110 (Κ1. 0110011111) 244, 1173.
010100111(0. 8110101310), ecclesia 167 0. Α.

0101011, -1100101, -torpe, -1horpe (KnMelle) 167 A.
(131.Ν11011.7), 549, 560, 561, 590. 000101
Lentfridi (1251) 560. - parochia 1610. -
pleian. Hermann (1298) 1620. - oon L..·
Gunther iam. (1256) 642. Η1101110 (0011264)
806 Α. 1010010 (1272) 995.

Lyon, Lugdunum, Ausstellungsort 443, 453, 454,
461, 468, 469, 470, 472, 493, 495, 509, 529,

¹) 131. die 81100111010100100. Regg. Bd. 2.

533, 534, 548, 550, 1030, 1035, 1036, 1037,
1038, 10381, 10311041.

Lippe'sche Fehde (1300) 1665.

- nobiles zer: Bemhard 111¹) (1232-62) 257
0. Α., 435, 491, 510, 522, 622, 646, 672, 674,
675, 7011, 765, 779,101010000. 101001101.
Revensberg 510, 646, 10310111110111101011
522, e. Frr. 1.) Sophie v. Arnsbcrg 701 Α.,

2.) Sophie v. Ravensberg (1258-85) iola,
765 0. Α., 1050, 1315. 81100110 IV. (1264-
751 806, 840, 889, 890, 928, 942, 1053. 011·
11110, Β1. Β1100. 11.,011001. Mind. u. prepoS.

. in andorf. Eibert S. Bernh. 111. (1262) 765.
0110110881100. 111. (1262 †) 765. 01111110
Fr. d. 00011131. 10101. Revensberg. Hedwig
Fr. 01101111. 1. 0111000113, 810111. 0. Simon.
Hermann 11. (1217, 1262 †) 71, 765, 1031 des
Κ1. Quernheim 71. Hermann 111. (1262-69)
765, 840, 889, 890, 928, 1010 propos, in Bus-
dorf. Simon 1. (1282-88) 1250, 1315, 1320,
1382, 1394, s. Fr. Adelheid 1. 11110111( (1288)
1382. Simon episc. Pederborn.

- con der: Amelung u. Heinrich, Brr. d. Berthold
u. Konrad v. Hamelspringe (1266) 864. Β11-
10010 (1260-92) 725, 729, 864, 1481 u. A.
Rudolf (1292) 1485. Werner, Β1. 0. 81110010
(1260) 725, 729. -131.1. Hamelspringe.

0100101113,Το00111 1., iam. (1266) 1071.

0100010111, 0000010110, hipponae, Lyuppoidus,
131. 0110101110,1.; Escherde, 1.; 00011011, 1.;
Insula, de3 Mandelsloh, 1.; Minden, s. Mauric.
abbas3 Werihere, v.

Lippstadi, Lippia, 01001010, 81101 928, 1550.
Aussiellungsort 701 a, 928. denarii 1064. -
10011001. e. Μανία 701 a, 928.

0111,101010, civ. in Hameln.

01101111. 0110011111.

01101 (10 0110111,Κ1. Η111010) 1206.

01101110 s. 011111.

011111, Jacob, mil. (1282) 1242. 1000 (1267) 878.

0100011011 s. Ludoli.

Lyuppoldus s. Lippold.

Livensiede‚ Hermann v. (0011240-50) 343.
Reinherd (1282) 1249.

 

