taso 61

11100101 11011100 ron Mindon 1011011001, dass 11611110 voa Lo 11011 ilua 1001001011οη Ζο110101111

Ekwordinghusen 1111 8111111110 0010010πὶ0100 110111 In obmutirctca 1110111ῳο0101. 0. J. (1230).
Or. r'm Archiv dea Sriftc 0001111111·οΜ mit cinpmdttsm 810901 an Perpamcntstreifen. Gedr. 110011 decu
Or. Wippcrmmm, 111111018οἰ0 comisiam S. 16 Nr. 11. 1109011 Ζο1110110. dcc 11101. Ver. f.

Nemeum-19. 1860 S. 116 Nr. 77 u. 86. Dos Datum 0191110101 cur ἄο1· a 0. O. Nr. 10
pods. Urs, in 1001010 1101111. von Lo ἄο111 Brutos 0011 Ζο1111011 zu (1101101011 der 18111100 aufldsrt
vor don Zeupen: H(einricus) maior prepositus Μ11111011010, W(olterus) cellerarius, T(hidericus)
dapifer de Ekessen. - Ekwordingbusen 101 11110011 bei Metricfeld im 1111181αᾶ0010, 0111.
81110νᾶ, 110911. ΙΙ, Nr. 821.

11100101 11011100) 0011 Mondou 1011111010 1101110011 1101 Η111100110101 mit, 11000 cr 01011 101110111ἄο

0111101 ir Actum 0101011100 0110001101 0001011001 arr jorres Ktoster ι0000110010. 0. D. (11111 1230).

001111 Kpt. Sr-A. zu Hannoucr, 1111100101ἄο Nr. 42. Siepel dcc Bisclrosr bercdddipt aa Pergameno·
streisrn. 0008011111110011101010 1101010ιᾶ011ιᾶἱο letztc 100ἄο1 1310011ἄο zu 0010011.

11100101 11001011 von Mindon 1101010101, dass Rider 1110111011 voc Horu (Hornem) 000 001001 111010

peges dus 1111000011 1009011 ciacc Hofes 111 Roggelage 1111010011 1000010011 tat. Zcupcrc:

Heinricus prepositus maior, Godefridus decanus, Wulverus scolasticus, Thidericus de Sc.
O. J. (um 1230).

' 0111101010. rm 111111 aas 11. toccum 1. 01011111, camiaco 00. Arar. 111, 011

Nr. 69, der dic 11110001111011 0000100 11101 accerst, ebenro Moopcr in ἄο1111101011Ζο1110111.ἄο0

· trist. Vereins fiir Nndersactren Jp. 1860 &125 Nr. 115. Wepeu Roggelage opt. 01011 Nr. 72.

Beilegunp ciues Strer'tes 0010011011 Gruf Κο11100211111 11010101 cod clem 101οἄ0001 1100110101 Justor ¹
0011 1010011011 weyers 011100 110100 tu 11100101. O. J. (1011 1230-36).

ln nomine sancte et individue trinitatis. Noverint universi presentem litteram inspecturi, quod
dissensi0, que erat inter dominum comitem Conradum de Limbere ex parte una et dominum Justacium
de Vornholte canonicum Mindensem ex altera, sopita est sub hac'forma videlicet super locatione curtis in
blunesle: dominus 0011100 0101110000) iamdictus coram domino episcopo Mindensi et conventu recognovit,
00 nichil iuris habere in locatione curtis memorate, verumtamen ad peticionem ipsius comitis dominus
1100100100) predictus ad presens curtem locabit eandem et porriget tali villico 01 uxori eius 01111110,
qui digne valeat excolere et de ea 01 10010111 est ministrare3 omnem autem censum cum omni fructu
et utilitate, qui usque ad tempus istud ex ipsa curia provenire solebat, certo tempore et debito sine
omni dilatione et dubio consequetur dontinus 1000001001 sepedictus. Quod si villicus neggligere pre-
sumpserit, post unius spacium mensis ipsam curiam suam intrabit dominus tuscanus) iam dictus pro-
secutione tamen domino comiti C(onrado) dicto premissa et omnem censum debitum a villico cum
debita emenda extorquebit et cum eo secundum ius ecclesie procedet hactenus observatum. Ut autem
hec robur obtineant debitum, sigillo domini episcopi Mindensis et domini comitis sepedicti et domini
10000011) roborantur.
Or. im 11111. St-A. zu Mcmcrr, 1010101111. Μ111ἄο11 Nr. 15. Dc drei 81011111 von 0011 Perpuracntctrcs’fcn
1101101011. 11000111. des 11. lt. in Mac. 11112401 S. 28. Θιᾶν. wadnam, Nouo subc. XII, S. 0915.
Repeti Zamtr. des 11101. Ver. f. Niederroctrscn Jp. 1860 S. 119 Nr. 88 und Jp. 1887 S. 122
Nr. 60, Meo. II, 189 111.ιῖθὸ 1111 1191. ›St-A. zu 1111010101. 11101001 Kr. Lindon b. 110111100ον.

 

