Cameren - 00011.

1151, 1187, 1190,1192, 1202, 12081221, 1223,
1239, 1240, 1249,1254,1278, 1299, 1414, 1507,
1561, 1616, 1632, 1646, 1. S. Johann lam. (1281
-96) 1212, 1223, 1254,1299,157411. 1011111
011. Mind. Kourad (1297) 1590. 71141111101111.
(1280-82) 1187, 1223, 1254. 7111111111 011.

Mind.

Cameren s. Cambron.

Camp, Campensis (Rheinland). abbates ο. Ν. (um
1243-56) 406. (11111114110283) 1275.

Campe, Balduin u. Η411110111., mill. (1276) 1077.
Gerherd v. mil. (1296-99) 157411, 1632.

Cam phus ,mansus in parroch. Nienkerken“ (Kr.
Melle) 1389, 1429.

Campileo, Gerhardus de, penitentiar. 41 capellan.
111111 Nicol. III. (1278) 1128.

Campo, Amalung. de, cons. Mind. Hichmerus
de, burgensis Mind.

Campus ste Maris s. Marienleld.

Canna, Canno, Kanne, Heinrich (um 1280) 1206.
10111111 1111.(1273-81) 1016, 1190, 1212. Kon-
rad (1246) 455.

Capella s. Spieskappel.

Capellis, de, s. Kappel.

Cappelen s. Kappel.

Cappelhove‚ die, (in Hiddensen) 1176.

1111111111, Ρ41111, diacon. cardin, apost. sedis
legat. (1254) 619 A.

Carnewinckel, Kamewinkel (111111 zw. Adensen
1. Wedensen) caenam.- 306, 379.

Carnifex novus s. Novus Carnifex.

Carpentarius, Burchard, litu des Kl. Levern
in Dielingen (1250) 535.

Castrum novum s. Novum Castrum.

Cattenhusen (11141 Name 1111 Mariensee) 267.

(14114, Τ14114, Ausstellungsort 496, 499.

(14114110, Κ11411111 (Lombardei), abbae 0. N. (um
1243-56) 406.

(1411141. Zersen.

Cerviensis episc. Dietrich (1283) Ν101111. 33.

(14111111 mil. (1256-69) 647, 698, 824, 865,
868, 927. 1111. 341111011-01411011 (1224)
131.

Chalade, Kaladia (W. Verdun), abbaso, Ν. (um
1243- 56) 406.

Chechinghusen s. Schessinghausen.

Chemnitz, 10014111 883.

Chrem, Rulbert 1., mil. (1259) 711.

Christiani, die Christen 968.

Christianus, Krislienus, Kestianus (um 1185-
1206) 2. (1288) 1403. Vgl. Hollage, Northorpe,
v.; Oldenburg, com. v.; Pist0r; Pohle, 1.; Sam·
land, episcop.; Schildesche, canon.; Wor·
dinchove, 1.

Christina vgl. Horige d. Richard Vulpes3 Horige
d. Kl. Wennigsen.

1111111101 Johann vgl. Vusteleben.

Chunradus s. Konrad.

Cinke, Thetmar (1234) 278.

Cinna s. Schinna.

(1111410141111, 8111410. Scistersiensis ordo 85,
167, 201, 202, 225, 229, 293, 299, 300, 307,
339, 389, 392, 456, 463, 621, 689, 722, 741,
765, 861, 8118, 919, 931, 937, 945, 1007, 1067,
1073, 1097, 1107,1110,1115, 1122, 1128, 1226,
1247, 1272, 1274,1322,1379,1408, 1426, 1528,
1529, 1530, 1584, 1634. - athamas, 406.

Claholt‚ Ludolf mil. (1269 Falschung) 937.

(1111111111, Ausstellungsort 1370.

Claviger, Albert (1254-58) 616, 685. Gerlach
(1228) 186. ’

Clarus s. Nagel.

Clenkoc s. Klencke.

Clemens vgl. Papste.

Clementia decana in Geseke.

Clericus, Β411111111(1285) 1322, 1323. Brun0,
0111111 Stemwede. Johann (1244) 411. Wes-
celus mil. (1256) 645. - Vgl. Papa.

(11414 1. 111114.

-, Clive, comeso. N. (1263) 7911.

(1111411111, Johann, 01111 Mind.

Cloninc, Heinrich, cons. Mind.

Clovelingthorpe‚ Cluvelincdorp (Lagei) 1043.
- ,1011111 1. (1235) 288.

(111141, (1111414, Hermann mil. (1278) 1132.
1011111 1111. (1273-78) 1023, 1132.

(111111041141 952 A.

Cobbensen (W. Stadthagen) 94.

Cocheligebone, Heinrich S. d. Reimer, 1151141-
becker, dann mindener Ministerial (1258) 686.

(10011, Coquus, Albert farn. (1288) 1405. Bur·
011110 (1252) 569. Gottlried farn. (1252-58)

 

