170 1253

similiter nobis et nostris faciet e converso, marchionibus de Brandenburg2⁹)‚ duce de Brunswigv) et
iohanne comite de Seowenbergil) ex parte nostra, ecclesiisffl) quoque Coloniensi, Osnaburgensi 33) et opido
Hervordiensi ex parte ecclesie ltindensis in compromissione facta exeeptis Preterea si qua bona llin-
densisi4) ecclesie 11111111111135) comparare poterimus et conquirere 36), illa episcopus in feudum nobis con-
ferre debebit. Item si quis nostrumil) alterum ad expeditionem sibi iu auxilium evocaverit, quamdiu extra
domum suam extiterit ³8) evocatus in expensis ei interim evocans providebit. Ordinatum³⁹) est etiarn, ut
nec successores episcopi Mindensis nec castrum predictum nec heredes nostri in feudum dictorum
honorum admittentium), nisi compositionem41) istam per expressum eonsensum et privilegia primitus

firmamffl) iecerint atque 11111143). Datum Hiddesackere anno Domini M⁰.CC⁰.L⁰.III⁰., in vigilia Jacobi.

¹) 111311111111,1111111111111111111111νί11. ¹) feodum 1111 1111111 11. ³) Felrlt H. ’) sed alteram H, et elium t'.
’) luerit 0. 7) Lydestenvelde H, Luderstenvelde C. 7) Northsele H. 7) exp. satiei. H. ⁹) adh. ed cult. H.
¹⁰) Lewenlregen H C. ¹¹) nos et Jelllt A. 7’) pheodo H. ¹⁸) ejiciet 111 11 1111111 H. ¹⁴) premissi H.
¹⁶)in 111110. ¹⁶) alterutrum A C. 77) alterum scirit G. 7’) vere Ο. ¹⁹) contingeret A, contingit t'.
¹⁰) eiciet C. ²¹) scilicet C. ’7) slmiles C. ’7) inimici saluit 0. “l Stenvede H, Stennedel CA. ¹⁸) et
fehlt H C. ”) cont. eccl. C. ’7) resignationi 0. ¹⁸) hoc selltH. ¹⁹) BrendenborgH. Ν) Bnmsclrniclr H.
77) Schoumburglr Ο, Schovenborg H, Schwelenberg A. ⁸¹) eeclesia CH. ⁸⁸) osnabruggensis A. ’7) in
ltindensi ecelesia H C. ³⁶) rosellis A. ”) inquirere C. 77) noster A. ³⁸) extiterit sellt C. ³⁹) desti-
natum 0. ⁴⁰) admittentur C. ⁴¹) expeditionem A. ⁴²) firma H. ⁴⁸) retu H.

Nenere Absoluv'ft 11111. 111101, 111111. VH, 2419, Ν1. XXIV (A). Abeclnn'ft 6111111111 in 1111.
T 25 addit. 1 Ν1·, 38 (C) 111 1191. St.·A. zn Hannooer. Gedr. Lit'nip, 1111111111111Χ1711, spicil.
eccl. 11111. S. 114, 1711111111, Sabe. dipl. VI, S. 430, donaolim 1111119 o. Aepem, Cod. dipl.
81111111. S. 151111. 96, Wippervnann, 11199. 8111111111. S. 76 Nn. 147 1111111111, Cod. dipl.
Brendenb. H, 1, S. 42111611 111111111111111119 Η1111, 81111111.-Η1111.-111111. 111991. 11111111,
S. 18 Nr. 46 (H) 11111 1111191111 Copanne Deplomotar 111 811111119111111111111111. 1119111
Weets. UB. I V, S. 324 Nr. 539. Stemwede 1111111811111111 11119 N. Lenem 11111111. He
1119 1111111 1111111111 werden, 1111 11111111 nie eine 1111111111111111111 1111111111111. In 111
1111111111, roetelein 11111111 Α11111 H, S. 79 1191111111 111 und 111 der Ledebur 1111 ¹
1111 1111 11111111, 1111111. dee 111111. 81111111 11111111 1417111 Vorlandenseen einer 10111111 in
jener Ζε111119111111111111,1111111111111 Stenvorde zu 11111 Der Komtltnr 1111111111 oon 8119-
steinsnrt 111 1111 sonet 1111111111 1111111111. Die Freiprafsoltafl Stemwede emsaeete nect
Ν1111111119, (11111. deo Niederst. 1111111111 I, 112111Κ11111911111111111, 11111111, 1111111911 111 ³
Leoevn, 1191 α1111111111,1111 V erne S. 189 1. 1111111111, 1111111. 11111111. 81111111 11111111 S. 381.
Bordere 111 1111119111 Stolzennn‚ 1191. Ν1. 352. Dul 111 1111111111 1181111191,- 111191.
lieren encheden Nr. 13. Die Urlc. 11111 1263 11191111 oon 1111119 1111111 1111111111 Br.
Albert beetcitipt5 191. 1111111111 1268 Μ1112.

592.

Ernn'llter Wideln'nd, neclan Werner 1111 das Domlcnpttct von 11111111 1111111111 dem 'Ki Loceunt
den Zetnten in Wtedensnlvl (Widensole), 1111111111 1311111111 1111111 non Ηα11111911119111119111111111.
Mindon 1253 Anpnst 1.

Gedr. 1111111101. im 1111111 1111111111111 111οᾶ111119, 6111111911· HB. 11111. III, S. 118
Ν1. 171, 1119111 Weidemann, Gesed. 1. 1111111111 S. 124.

Die Grnfen Jolonn 1111 certare 11111 111111111-8111111111119 9111111911 1111111111119 der (1111111111
Stemvvede 11111 Grof Heinrich von ?2lt}2m32½nt20den (1111111111 von 1111111. 1111111111

J(ohannes) et G(erhardus) Dei gratia comites Holseoie et in Schowenboreh strennuis militibus
Jo(hanni) et H(erebordo) fratribus de Vulmene salutem cum affectu sincero. Noveritis‚ quod, si dilectus

 

