608

1457,14601 Einlagcr rgl. im Glossar. comitia
iuxta M. 741 A. 611661166116616156. 6611111616
611116116 1609. 166666 810.

- - Geld, 1116661 moneta 831, 1054, 1598.
6666111 603, 831, 1159, 1649. 166166 831, 1559.
solidi 138, 440, 831, 1176, 1117, 1614, 1659.
16116666 831. mensura 1054.

- - 61661661 6161661116Β1661166705Α. Weser·
1116616695.

- - Curia advocati 6611161116 1334. cellerarii
768, 1367. 66116166 768. 16166111760. Gisonis
canon. 1634. wichgrarii 1154.

- -· 161661666616111141, 150, 006, 1306.

- - 1166661.- 661666 61666116116 1, 603. d. 666-
sulum 1644. d. episcopi, episcopalia, palatium
episcopale 730, 1300, 1433, 1463, 1513, 1566,
1645. 6. Gerberti rican'i 006. 6. Joh. 661166-
gerden 1567. 6. Wnlbr. 1116116 1550. d. Ger-
trudis de Brincke 1600. (1.6661111111166111 707.
d. Hildcbrandi 705. nova domus 438. 6. Ρ16-
6166161661 061, 004, 1184, 1550. d. prepositi
maioris 677, 1051. 6. 0116616 com. 6611616116-
berg 303. 66116 wicgrarii 1154. 611116 61661116
Vos 1634. 6616111116 800. 16666 concambii
publici (Wecbselbank) 831. molendinum 212.
moneta 831, 1508. 11161166 006 A.

- -— Kc'rclrrn 61111 Kopelleo: Duru.. cathedralis
666166, 666166. 166161· 11, 133, 187, 141, 410,
605, 816, 881, ala, 017, 1088, claustrum maioris
ecclesie 1007, 1117, 1635. patronis. Ρ61166
ets. Gorgonius 2, 131, 131, 881, 011. prebende
crucis 1366. structura 605. attare c'm Dona:
die sieben All. 1004. 6. 16116611. ewang. 1004,
1576. S. Katlrerine gegr. v. Gr. Adoll 1. Scbaum·
burg 410, 1004, 1150, capellan. Heinrich presb,
(1161) raso. 1. nane 1661661. 1. nane,
Petri 61 Gargonii 011. Omnium sanctorum
1640. 666661 Eclrelrardi 1004. 66166611 66
Monte 1004. lobannis 61 Ρ6611 1380. Dic
Vicere 6. 611161· Ι)ο6161’661·6. provisor structure
(1158) 605. 6666616 nocturnalis 707. 6116166
107, 011, 1640. 66161161·1616107,1635. 66166-
1166113011, relectorium 107. 1161616111111108.
- 666166. s. lobannis 541, 870, 6116166 1316,
cimiterium 35. - 666166. s. 116116 186, 401,
cimiterium 66. - 66616616 6. Martini, altare

Mindon, Stadt.

s. Bartholomei 1156, 6. Nicolai 1401, 6116166
111, cimiterium 810, dormitorium 211, paro-
chia 1088. - eccles. s. Simeonis 1600, sacerdos
Goswin (1241) 355, campanarius 1600. - eccles.
predicatorum 1000. capella s. Georgii 1001,
1086, capellan. Bruno (1177) 1086. - 66116116
6. dohano, 6114161 Marktlrirche 1004 6. A. —
capella Marie blagdal. 401.

- - diener, muri civitatis 739, 707, 906, 087,

1088, 1180, 1455. Stadtbefestigung 141.

- - 11611661 Domhof 150. Domfreibeit, clau-

stralis area 768, 906, domus 1166111 Gerberti
661 661 006. 161616 797, macellum in 1616 707.

- - 8116666111 platee (allgem.) 695. platea Fri-

sonum, 16111 Bdttcherstr. 1132, 1158, 1306.
platea VitobolloniS, Videbollenslr. 1306.

- - Tora: porta s. Marie 250. parva porta

Wisere 704, 1518, 1510, 1530. Rodentlrore

406 Α.. 795 A. Buntes Tor 406 A.

- - Einzelnea: Mahle 242. Pagenpol 810.
piscina 141, 810. 1116616906. 1161666661 1567.
pratum 141. Stenbrucbe 795. 1616166 paxilli

795. 1666 1004.

- - vor Mindon: campus Mindensis 003, 1411,

1544, 1641, 1649, 1656. 66611116 iuxta 741 A.
166616 514, 565, 808, 1484. Rodenbelre 1182,
1185. Dalbrede 1641.

- — 16666 (111 M.?): 1611666 11616661661166 (1180)

1204.

- -— scabini 458.
- - hermesta· 6. cives 66161 Burm.
-· — 66666166 (alphab. geord.) 406, 478, 658, 660,

605, 710, 783, 795, 809, 810, 006, 068, 086,
1001, 1131, 1181, 1184, 1306, 1319 (661· Bal,
1455, 15081650, 1670. Acbum, Hermann r.
(1300) 1644. Altaplatea, Alex. 6611185-05)
1314, 153ος 6661166616.66(1155-80)617, 861,
1179, 1185; Hermann. de (1280) 1185. Arn-
heim, Heinr. 1. (1185) 1314. Aldendorpe 6.
Oldend. Bastorpe, Thethard 1. (1166) 861.
Β616111166, Heinrich (1266) 861. Block, 1611666
(1155-85) 617, 861, 1179, 1185. 1223, 1140.
1154.1314; 111611616(1300) 1644. Β6116 (1181 y
1113, fil. Rodolfi (1282) 1154; Rudolf (11801
1170, 1185. Β616616, Gottschalk 1. (rana-car
617, 861. Bremen, Gerhard v. (1300) 1614.

 

