1274 319'

1199991 9. 89091999, (derel. der der. 9. werpe S. 239, Mac. II, 1899 Nr. 96 u. 864, Weatf,
Provincial-Bll. 11, 1, S. 52 Nr. 103, 9. Μ9199991991, 11999. archiep. 1199991999, 111, S. 51 Nr.
130, Zeiteclrr. d. 199. Ver. s. Niedereoclraen 99. 1887 S. 141 Nr. 100. Die 99999999 0919
lma llietzen und deiecere.

1025. ’

Bisclrof 0119, Dompropst Otto 999 Wo'lpe, Gertord Domdecleuot 999 das Dorulrupitel 19 Miudeo

(11999999 dem Kl. Marienrode dos Otereipereturr eires Hofes 19 damen, (199 (iras Gertord 999

Holstelrc vom Bisclrol ru Ledo 99199999, dieser 991999 8919199999919 dem Graserr Bureleurd corr

Wdlpe dilatasset und (1999 wieder dem 111. Μ99199199999ν199111ι91. Alo Eetscdddipcmp 991911

die mindeoer Kirclre corn Graserc 999 Wdlpe Griler iu Wietrerr mit der Kirclre 999 1119911991
diece 0111999919 09919999 Lelrrr. Μ199991274199999 19.

'l'estes: Ludolfus de Pedesen archidyaconus Ludolfus dictus Post prepositus sancte Marie,
Wedego prepositus sancti Martini, lohannes de Bucka archidyaconus, Conradus de Wardenbergha pre-
positus sancti lobannis, Bruno de Spinthove, Jordanis de Kallendorpe, Albertus dictus Spric, Reynardus
de Sloen, Gerardus de Homicidia, Arnoldus de Scynna thesaurarius lohannes de Rodenberghe, lohannes
de Sconenberghe, Volquinus de Monte, Gerardus de Dilinghen, Gerardus de Bastorpe, Ludolfus de
Berdeleve, Arnoldus Knigge et Godescalcua canonici Mindenses3 nobiles viri Burghardus comes de
Welepa, Ludolfus comes de Woentstorpe, Henricus dominus de Homborgh, Conradus dominus de
Arneem, Hildemarus advocatus ducis in Hoenoevre, Florentius WighgraviuS, Rychardus Vulpes, Henricus
ct Florentius de Dungerden fratres, Conradus de Lutteren, Bruno (19 Spinthove, lohannes de Barg-
husen, milites

Or. in doppelter Auafertiyurrp im 1191. sc-A. zu Hortamur, Kl. illarr‘errrode Nr. 39, an beiden 819991 dee
Bieclzofe 99 weissen, dea Domkopitela 990 dee Grafen 999 Wcilpe an roien Ser'denfdden. deur.

urar-teneone· U Β. (U B. d. 11191. Ver. s. Niedereocleaerr Hesi IV.) S. 65 Nr. 51. 1199991 Zeiteelrr.
(ἰ. l. V. f. N. .Ι9. 1887 8. 140119, 199, Dirre in Zeitceler. o. α. 0. J9.1880 S. 47 Nr. 118.
9911999 9. 1199199 iet Archidc'alcorr in Lode5 wo Ledolf 9. Peerzen Arctidialcon war, hicat sicle
91911 mehr feetetellen.

1026.
Hildemor, Vopt 19 Η999999, detondet, dass ilem 999 Bisetos Otto und dem Dorulcopitel 999
1199199 091199 io 1999999999, Nordselel, Vorolruperc 999 Η91991199991 fiir 215 Marlr ocrpfdrrdet
999999 siud. Mindon 1274 ,199999 20.

Gedr. Weirdtwec'rr‚ 8919. dipl. XI, S. 66, 1199991 1199111899 Nr. 97, Wipperrnorm‚ 11999. 89999990.
S. 96 Nr. 190, o. 89919199, derel. d. Grr. 9. Weilpe 8. 210. Weqen der 0919991. oben Nr. 991.

1027.

Frater Otto . . . episcopus, Otto de Welepia prepositus, Gerardus decanus totumque capi·

tulum maioris ecclesie Mindensis 19199999, dass Gref G(crhard) 999 Holslec'rr 91999 Hel 999

sectaretur Huferr 19 «1919999 mit ollem Zebchdr, der 99 den Toselpdlerrr des Bisclrofs 9919191 aad

(199 der Graf 999 ilem au Lete 191, dem Groferr Barchard 999 Wo'lpe 999 dieser wieder dem

Kl. Morierrrode 19 der Diorese Hildeslreirrr certensi 1919, dass aber 19191999 als Ersetr dofltr
1199, dem 11199191, deu Hof ire Wielrerr 1119999199 habe. Miaderr 1274 Februor 1.

Huius rei testes sunt: Ludolphus de Pedenssen archidiaconus Ludolphus dictus Post prepositus
sancte Marie, Wedego prepositus sancti Martini, Jolhannes) de Bucka archidiaconus Conradus (19
Wardenberg prepositus sancti 1911991119, Bruno de Spintlrove, Jordanus de Callendorpe etc.

 

