S. - Schalksborg. 641

S. 01101110101001, 0. Pauli canon.; Minden, canon.

8011010. 1. Eile.

Sachsen, 8010110359, 353, 1050.

-‚ En 0011 01700110100, doces a: (allgem.)
138, Naohlr. 3. Albrechl Ι. (1997-58) 167,
168, 514, 591 0. A, 619, 676, 684, 783, 784
u. A, 897, 1044, 0. Fr. 1101. 1711110 Helene v.
Β100100110010-100011010(1964-74) 718 A, 897,
989, 1044. Α111100111 ll. S. d. vor. (1957-99)
591 A, 838 A, 676, 718 0. Α., 749, 784, 897,
1044, 1499, 1497, 1696, 00110011Β1011101499.
Bernhard (1997) 1605. Johann S. 41110110 Ι.
(1957-99) 591 A, 676, 7180. A, 784, 897,
1044, 1696, 00100101. 1.Μο00011010 1044. -
marscalci doc: Heinrich v. Galersleben (1957)
676. Βο1110111111 1111. (1968) 897. - piacecao
Banholomeus mil. (1968) 897. - ministeriales
591, 676, 1605, 101. v. Bruchhoi, v. Hinnebeck.

—, palatinus Rheni: Heinrich (1911-97,
19481) 44, 48, 49, 108, 161, 163, 164, 165,

’ 177, 406. - dapifer Jordan (1996) 161. -
marscalcus Wilhelm (1996) 161.

Sachsenhagen, Sassenhagen, 0011111111 591, 784,
897, 400010110000011 954, 1991. - odoacari:
o. N. (1953) 591. Heinrich (1960) 798. 11011-
1101100 (1968) 897. 100100100 1. Μ11101111000011
(1984) 1991. -0001011001591,

Sadelpren, -prene, 900010101081001110111011.
(1979) 1154. Εο00111011 mil. (1950-58) 539,
669, 698.

80011101100, 71100, 000101100. 10 Ηο110110010
(1999) 1479.

Sayn, Seyna, 001101 a: Heinrich (1997-41) 179,
174, 349, 0. Fr. Μο1111100(1997-49) 174, 349,
508.

8010010, 80100101, Azwinv.,n1il. (1999) 1639.

801011110100 archiepisc. Philipp (1989) 1496.

80101110 101. 170101011, 0010. 1.

Salomon cca 1033.

8010011011 (ob Seelzei) 9. - comes malli: Konrad
1. 11011101 (010 1185-1906) 9.

801111010, archiepisc. Rudoli (1990) 1439.

8011011010, Uielen 96, 601, 746, 953 A.-

Samland‚ Sambiensis qrircop. Christian (1990)

1439.
7100071103οὼ 71.

Samson, Sampson (1994) 139. 701. Mindon,

0. Johann. canon.
8010000007) 1906.

8001000, wyse, 101101101011110. Johann prior,
supprior. 110101 Ρ100100101. Μ100. Volkmars
Witwe Walburgis 0. 8. Johann, civ. Mind.

Sarsledt, Tserstede (Kr. Hildesheiml, Ausslel-
10000011 661.

801101, Heinrich, 01110, 0010. 11100. Helmicus
fam. (1998) 1607. Jacob, 1101001011Ν10011010.

8000001100οη 0. Sachsenhagen.

Saxa, 8010100, 4111011 (1934) 977. Α1110118. d.
Engelberi (1224) 131, 141. Arnold S. d. Johann
(1958-64) 085, 7 99. Εηο0111011(1990-58) 87,
100, 190, 131, 141, 150, 151, 187, 696, mind.
Ministerial 131. Gerhar·d mil. (1909-1950)
36, 100, 190, 969, 964, 490, 497, 518, 539.
Gerhard holtgravius (vor 1904) 13. Gerhard
iam. (1941) 359, 353. Gerhard Β1. 0. Konrad
(1949-43) 373, 394. 00111010 00101. 0111011111
Mind. Johann mil. (1956-64) 596, 649, 685,
799, 000101100. 11 Schalksberg 590. Konrad
(1933-44) 965, 373, 394, 418.

80101100. Sachsen.

80000, 800001, 00110011οΙ1 1010. (1976) 1071.
Roland fam. (1995) 1556.

800000 0. 80110001.

8001011010 0. Scoldbroke.

Scalkenberg s. Sohalksberg.

Scamwede s. Schamwege.

800001010001110111. 171010101101111) 969, 804.

8001, 8001110, Johann fam. (1965) 819. Johann
mil. (1969) 769. 1701111010, civis in Verden.

8000010010 0. Schaumburg.

Sced (Lagei) 1906. 00101· 1906.

800010101000010007) 1906.

80011100, 17100οο 1., canon. Mind.

Scersne s. Zersen.

800110, Heinrich v. (1996) 159.

8001101101 0. Scowol.

Schagen, Scage, Scagen, Hermann 0. 0101110111.
(1959) 579. Johann v., mil. (1935-51) 987,
369, 456, 559.

Schalksberg, 800110000100,Μο00, Schalkisperh,
Skalken-, Scallieberge, -11010, Scalkenberch,
-berge, 8010110100100, 81101100, Scalkesbergh,

81

 

