1266 257

capitulo nostro dedimus bona in Erckenberg curn omnibus attinentiis suis pleno iure, que quondam
bone memorie Wilhelmus episcopus frater noster curn aliis bouis et ministerialibus a nobilibus de Olden-
burg emptionis titulo llindensi ecclesie compararit, que postea a iohanne episcopo nobili viro domino
B(emhardo) de Lo et Hermanno de Bureu militibus usque ad tempora nostra pro viginti marcis fuerant
obligata, de quorum manibus nos eadem bona pro dicta summa pecunie redimentes capitulo nostro ob
causam premissam contulimus liberaliter perpetuo possidendam, hoc adiecto, 01 anniversarium obitus
nostri diem in missa et vigiliis solempnibus devote peragant, de bonis ipsis consolationem congruam
recepturi. Ut autem hec apud successores nostros robur obtineant perpetue firmitatis, dedimus eis
presens scripturn sigilli nostri munimine roboratum. Datum lllinde anno Domini millesimo ducentesimo

sexagesimo sexto, secunda feria post dominicam Invocavit.
Nocte dem Druck Wdrdtweias, Sabe. dipl. X, S. 26 0131311011. Erckenberg 131 Artenia-9 Kreas

Nieaburp 10 Harmover.

843.

11133101 11000 000 1111031εο 3313011 3130 Κ1. Leccam die diesem 000 3131111 000 Hetrusca 0331001130
61133 ire Heiarserr 0031 1133319031 turn das ponae Dorf 11310330 mit Arrsaolaree eles Ktrclreapates.

1266 (vor Febraor 22).

Ηο103 rei testes sunt: Gerhardus (13331003, Wid)ego prepositus sancti Martini, Ludolplrus Post
cantor, Conradus de Wardenberg prepositus sancti lobannis, Aruoldus (luigo, canonici maiores3 Bern-
hardus nobilis de Lo, Florencius Wicgrarius civitatis. Lothewicus de Egelenborst(ele), Conradus de
Utlen et filius eius Theodericus, Heinricus de Dungerden‚ Giselerus de llonighusen, Volcmarus de
Steden, Bruuo de Spenthove‚ lohannes de Barchusen‚ lleynlridus de Spenthove‚ milites3 Hinricus de

llersch, Berenwardus de Hemenlrusen‚ Burchardus uros, Heinricus Sprung, famuli.
Gedr. 00013130 Or. im [1331103133 Kl. 1000000 0. Hodeaberp, Calenberper UB. Abel. 111, S. 179

Nr. 262, Treuer, 1110011003. 0330111110. S. 11 zum J. 1261 ,· 3030311101 1131130000, Gessit.
0. Laecam S. 136 Nr. XVIIIa. Das Or. 101 deutlich 1266, doch 931631 die Urk. zweefellos 10
dieses Jatr, apl. die folpende Nr.

844.

Bisclrof Korra 000 11103130 03303131 33103 Vasatica 303 ferrarea 1131310000001161113303οΗ3100330
(Η31030110330) arr deu Alrt eles 111. 1003001, clem er 11133311301133310031 lrot. Mindea 1266 (vor
Februar 22).

3163010111133 16. 11. 100 1003300331· Kopiar S. 211 Nr. 386. 11393310. Hodeaberp, Calenberqer UB.
Atel. ΙΙΙ, S. 179 Nr. 263. Die Uri. 9310631 arie die vorlerpetende vor 131003ον22, 00 melcham
Tage der 1113310111000 31036, apl. dos Nelerolop irr 11130. V 11, 2602, S. 81 -2 iaz Kpl. Sa-A.

za 1111031333 Cathedra Petri Cono ltindeusis episcopus obiit. Vpl. 0031 Necrot. Viabecc. bei
Brilrmer, Fontes IV, S. 196.

845.

Gros 0110 000110030311330 Ι0300101313131 dem 111, 1130033100 (1036301110Ηο131333103133111ον1
Gloadorp. 110030313301265 (1266) 1131000323.
Gedr. Westj. UB. 111, S. 393 Nr. 758.

846.

Die Edellrerra Otto 0031 1130010331 000 1100300130 schenden deur 03030131131301111010313 31011003
10 Lotide. 1100130330 1266 11113321.

1101030131) Christi fidelibus presens scriptum inspecturis Otto et (Bur)chardus nobiles et Bobeutte)n
in rere salutari salutem. Quoniam oculis divine clementie acceptiora esse creduntur illa munera, que

Wests. utre-suen VI.

 

 

 

 

