192 '1257

warandiam damus, quod nobis tres mansus in Halle pertinentes curie Ringeliucthorpe in parua Borkeu
pure resignetis et 16166 vice plenam nobis wamndiam litteris vestris et bulle vestre apensione tribuatis.
Mulierem etiam quandam nomine . . .¹) ad iam dicta predia pertinentem resignamus.

¹) Die Lr'icke 10106161 Or.

Or. 161 1191. se-A. zu 1111616011, 191111Εο606 Nr. 112610. Die 1111066ἄο peloro 6008011111 66011 ln d'e
6100110 Η61110 dee 13. 11., aba iu 1001 oco 111. uls 6610101100 anauahen. Das 810901, dcccl
1116001661ἄο6 16 dus Perpcment dirakt 66 der 11616660 10106191, ot 6690611101006 Philippi, 11061.
816901 Η1111, 1611111, 11161, 006610 0100616Ζο16116669, 10010110 [audinga 610011, 117,
S. 19 im Kpl. sc-A. zu 61661101 001601 6110016111 11011691, aicit 666 810901 600 Or. 6110911011,
6101610111 iu 61000 9101011 der 006 Lamey, (160011. 6116611600616069 S. 80 9690106011 1166116169,
10010110 dac 810901 01106 I V. aaa 6. J. 1321 66160111. Swikelo iu chclcel 601 0166110010 111.
110011169166606, Η611116166 ward 16 der Nola 9010906 laben.

664.

11160101 61660 606 0666116101 601166ἄο1, 6600 66011 01601Β10111661669 das 1100166166 6690111011 von
s. ,16616066 1690601606 10606 ab 6101111010 16 1669ον 006 der 1119610, 610 sie ilm 16111101
66 661106 hcl, 1101601600110. ostenaet (1256) 1257 Mdra 15.

Gedr. Wectf. UB. IV, S. 386 Nr. 687.

665.

11100161 1171601166 006 1616606 10166601 7691666669 006 66101616 110160666011 610 von Post
66 olus 1110110οἱ111 vor 1116606. london 1257 11610 25.

Wedelrindus Dei gracia 1116666616 ecclesie episcopus universis hoc scriptum visuris etemamiu
Domino salutem. Ad noticiam singulorum volumus, pervenire, quod Lodewicus miles dictus Post, uxor
sua et pueri ipsorum coram nobis constituti advocacionem curie in Westerrode curn suis attinenciis,
quam 6 comitibus 66 Scowenburg in pignore tenent, 61 advocacionem bonorum iu Osterrode cum suis
attinenciis, quarn a nobili viro Widelrindo advocato 66 Monte in pheodo tenent, monasterio sancti
Mauricii in Insula cum consensu fratrum suorum Frede(rici) videlicet, Hugonis et Waltheri pro viginti
marcis titulo pignoris obligarunt consensu nostro et voluntate accedente. (Dominus) vero Ludolphus
Post canonicus Mindensis, Lodewicus miles, Fridericus, Hugo et Waltberus fratres tide data promiserunt,
(quod) de supradicta advocacia monasterio sancti Mauricii in Insula plenam ac perfectam prestant
warandiam. Similiter Lodewicus 66 Bardeleve, Richardus Vulpes, Heinricus de Vorenholte et Heinricus
de Bardeleve milites data tide promiserunt, ut1), si dictum monasterium sancti Mauricii in prenominata
advocatia in aliquo perturbetur, quod Mindam intrabunt inde non exituri, donec 66 dampno illato
dicto conventui luerit satisfactum plenarie. Hec nos vidisse et audivisse pub(lice pro)testamur.
Testes huius rei sunt: lohannes de Buclren, Hermannus 66 Hoya canonici Mindenses3 Lodewicus,
Co(nra)dus de Bardeleve, LippolduS, Harbertus 66 Mandeslo, Helembertus Camerarius, Harderadus
Lupus, Conradus (Scu)lthetus‚ milites; Fredericus‚ Ludolphus iratres de Hasle burgenses in blinda,
61 alii quam plures, Datum in annunciatione domine nostre 16 Μ1666 6660 Domini M⁰.CC⁰.L⁰.VII⁰.,
VH10. Kalendas Aprilis.

¹) Wepen 1101 1019011606 quod 1101111019.
Or. im 1191811116 11666101, Mom'z 10. 18161066· cn Mindon Nr. 21, 81090161101001191169 6690161106
die 1111666661 601 Μ11101010166191,ἄ1’0 111966066961 nael der 1160016111 1100. Ι, 115, S. 1

{VesterNond Osterrode iet 11011ἄο6 N. Ηο06101-016066011 1109001 110111. 1100166.- Bll. 11, 1,
12 1· 60. ,

 

