Schaic - Schnalhorst. 643

1245 (1.1, 1246, 1299, 1345, 1371,1424,1466,
1470, „in peregrinatione“ (1253) 597, 111111.
des Herz. 1. Braunschw. 820, 1. Schwiegcrs.
Barchard com. 11111111. 6111111111, S. Ger-
111611. (1279) 1162, 1164. (1111113111, Β1.
1110111111, canon. Mind. u. Hildesheim. Hein-
rich, S. Gerhards 1. (1291) 1466, 1470. 10111111,
Β1. d. Gerhard Ι. (1241-63) 351 11.Α., 364,
410, 419, 497, 516, 581 A., 582, 591, 593, 594,
595, 597, 599 u. A., 621 A., 640, 650, 678,
684, 733, 745, 747, 748, 749, 750, 767, 783,
820, 111111. des Herz. v. Braunschw. 820. 1ο-
hann 8. (1111111111 1., prepos. Hamburg. -
capellan. carnin: Ludolf (1233) 260. Gervasius
Nasius canon. Hamhurg., pleban. in Plhn (1253)
594 u. A., 598. - notar. canit. Sieglried (1233)
260. - dapiferi: (allgem.) 5931345. Volradus
mil. (1233) 260. Her-bord 1. 8111111 mil. (1244)
410. Heinrich v. Roltorf (1248- um 1253)

1111, 191. Luamg Post (1111) 1111111111, ,

750. Heinrich 11111111111111 (1286) 1345 u. A.
- Lehnamann 115, 410. - 11111911· 1466; S.
hlonelremeger.

- aaa Sel: Α111011(1220) 87. Heinrich (1231)
244. Κο111111 (um 1203) 12. Konrad, canan.
Mind. Walther, canon. Mind.

Scheie, Scoiede (N. thkeburg), Heinrich 1.
(1222) 114.

Schele, Lucane, Gerhard mil. (1269-81) 935,
959, 1000, 1123, 1228. Hartmann mil. (1247
-60) 475 A., 728. Meinfried mih, mind.
1111111111110244) 410. Habodo fam. (1281-
1300) 1228, 1565, 1614, 1629, 1646, 1666.
Reineke mil„ Β1. d. Hartmann (1260) 728.
Winemar (1235) 288.

Schelpmilse (Ο. Bielefeld) 926.

Schenigge s. Schhningen.

Scheren, Osierlanda, T. d. Dielrich, Fr. d. Hein-
rich 1. 8011111, ravensherg., dann osnabr.
111111111111111(1294) 1511.

Sch'ermbeck‚ Amold 1., decan. Halberstad.

Schessinghausen‚ Chechinghusen, Schezinge-
husen (Κ1. Nienburg) 72, 1115.

Schildesche‚ Scilische‚ Schildezsche, Schil-
denseusis, Ausstellungsori 1090, 1454. - mana-
11111 405, 407, 422, 423, 815, 1075, 1086,

1090, 1129, 1236, 1360, 1454, 16251662. die
sechs Kapellen 1188, 1393. - capitulam 1129,
1393. - prepositi: Heinrich (1241-76) 362,
423, 1075. Ludwig 1. Ravensbcrg (1281-88)
1236, 1361, 1393, auch prepos, 1101111101-
nabr. — abbatissa: Heilwigis (1222) 115. Ma·
1111111(1233-41) 265, 362. - decana: 0. N.
(1244) 423. Luigardis (1276) 1075. - canonici:
Arnold‚ Bernhard, Brun0‚ Christian u. Christian
(1244) 422, 423. - advocatae Ludwig cnm. 1.
Havensbcrg (1244) 422. - 1111111111. 423, vgl.
1. Halle3 lerinclcrp‚ villicuS.

- Α11111-,1 Oldensch.

Schilke s. Schuke,

81111111, sanna, Cinna, Singna, Scyne‚ 011 163,
352, 353, 498, 638, 982, 987, 997. Harige des
mind. Domkap. in: Volcmar‚ adelheid, Weren-
burgis (1271) 1003. - monasteriam 150,1fi3‚
360, 365, 366, 381, 424, 445, 538 Α, 574, 607,
614, 624, 628, 638, 648, 717, 780, 944, 982,
987, 997, 1151, 1168, 1213, 1324 n. A., 1352.
- abbates (allgem.) 445. Werner (1203) 10.
Κο111111(111111235-1241) 2901, 320, 347, 352,
353, 355. ο. Ν. (111111243-56) 406, (1255)
624. 11101111681918. Gerherl (1276-79)
1073, 1122, 1168. Giselberlcan. 1111111.(1282)
1240. — aon Sala: Arnold scriptor ep„ canon,
thesaurar. Mind., archidiacon. in Ahlden, obc-
dicnliar. in Kleinenbremen. Hermann s. v.
Minden.

Schive‚ Scive‚ Johann, Stielsahn der Irmgard
Schiveschc (1300) 1670. Johann civis Mind.
Irmgard civis Mind. Wcrner 11111, consul Mind.

Schlahe, 811111 (Κ1. Sulingen) 352, 353.

Schlape, aul der, 352 A., rgl. Schlahe.

Schledehausen, Sledesen (Κ1. 0111111011), para-
ala‘a 1322. - van Sca.- Sveder mil. (1275)
1057.

8111111111, episcop. (chemel.) Waldemar (1212

, aa) 11, 85.

Schliehtinc‚ Heinrich mil. (1260) 742.

8111111131111, Smalenrordc (Kr. Sulingen) 319,
375. 532, 1603.

schmatzfeld (Κ1. Wernigerode) 713.

Schmerlccke (1. 80111), Ausstellungsorl 485.

81111110111, 8111110111, Hichard 1. (1244) 430.

81*

 

