166 1252

579.

Btschof Jolunu 111 11111111 1111111111 deu Zehntcn 11 111νί111101) dem Ktoster Burlope enter
Vorbeirolt des 11111111111111111111 habea Minden 1252 1111111111 24.

Testes sunt: Wedekindus prepositus, Wernerus decanus, Cono scolasticus, Bruno cantor, Woltherus
scelerarius, Giselbertus‚ AlbertuS‚ Allexander, Henricus de Slon, Bruno, Ludolius Post canonici Myn-
denses3 Conradus et ·Thidericus fratres de Uilen, Henricus et iohannes iratres de Dugerdem florbertus,
Rodbertus et Gerhardus fratres de Sveghe, myiites; Gyselbertus‚ Johanues, Henrious de Hunte, Her·
mannus et Thydericus suus filius stage, Ludolius plebanus de Dilingen. ’

1111111111 ule Tronoeroupt der Urlo. 1111 Β. 0111111111 oon Minderr d. d. 1319 Mdrz 21. Gedr. v. Hoden·
1119, Die-phale. ΠΒ. 8. 147 Nr. 323. -- 1111111 Urlc. deo Boenasa 311111, 111125331111113
111111. Dos Nekroloq in Mac. VII, 2602 im Κ91.81.-Α. 11 Minden 1191 S. 79: cyriaci et Saturi
iohannes episcopus Mindensis obiit3 11111111111111111111 dos Cicron. Mene. ber· Metbom, Iter.
01111. tom, I, S. 565: octava Epiphanie. 1111111119 9111 das Nekrol. 1111111. bet Bdtmer,
Fontes Ι V, S. 495 den 11. Januar· ala Tedertap an.

580.

Wtdektnd Vopt 1111 Bcrpe reeipntert 11111 Bisehof 111111 oon 1111111111 Ζ11111111 1119111111
au 0111111111Κί. Wenutpsen. 8111111191252.

Venerabili domino suo Jo(hanni) Mindensi episeopo W(edekindus) advocatus de Monte temperatum
quarn debitum ad omnia famulatum. Noverit dominatio vestra, quod nos divine remunerationis intuitu
et proborum hominum interventu decimam in Herkestorpe, quarn a Mindense habuimus ecclesia, Wul-
sardo milite nobis resignante vobis eum consensu heredum nostrorum resignamus, rogantes quatenus
proprietatem predicte decime ecclesie beate Mario in Weningessen conferatis libere possidendam, et hoc
sigilli nostri munimine roboramus. Datum in Monte anno dominice incarnationis M⁰.CC⁰.L⁰II⁰.

Naed 11111 Or. 1111115111111111111811911 im Κ91.81.-Α. zu Η1111111, 1011119111 Nr. 27, pedr. ¹
1. Ηοᾶ111119, 0111111911 U B. Abte. VII, S. 18 Nr. 27. Arpeetors e'm 1111111111.

581.

Hereop Otto 111 311111111119 1111111 dem Κ1. Laecam 01111 cu Laide (Lothen)‚ die Arreold
111 711111111111111111111191111911 111. 3111111111191252.

Gedr. 11111 dem Or. im Archiv des Kr. Loecum υ. 1111111119, 0111161911 UB. Aba. ΙΙΙ, S. 110
Nr. 159, Aeeeburper UB.I, S. 188 Nr. 272. 1119111 1. Cannae, 11199. u. Urlck. d. Gecctl.
v. 11111119-111911, s, 197 11. 131, Vqr. rora 11 ora 11111119 111. ur. 111,
werin die Grqfen loliano 1. 01111111 oon Honore 1111111111 (tear dem Herzop Otto resipnieren,
111111 1119111 areoli Haece, &rosa-moenam. Repp. 1. Uret. Ι, S. 13 Nr. 33.

. 582.

Η1ν1ο9 1111111 111 8111111119 1111111191 dem Kt. Ioeeum 1111 Bestia der diesem 111 1111111
Varo pectenem 01111 11 1101111101111, welche dos Kloster 111 1111111 1111111 von Vareutrols

9111111, dieser deu 8111111 dotano 1111 01111111 011111 111801111119 1111 dteee roieder
1111111111111111 Voter 1111911111 huben. 8111111111191252. ¹

011111111111101. im 111111111Κί. Locorum u. Η111111119, Caenonem· U Β. Aba. ΙΙΙ, S. 111
Ne. 100, 1119111 [1111111911 UB. Ι, 8. 189 Nr. 273, v. 011191, 11199. e. Uruk. d. (111111. oon

1111119119 1, s, 19711. aar. nomotheticen renuntiaremus eu.

 

