164 1252

alio cum hominibus et omnibus bonorum utilitatibus seu proventibus pro L marcis argenti uendiderunt
Ut autern hoc facturn imposterum a nemine valeat immutari, ex peticione parcium hanc paginam iu
testimonium conscribi fecimus sigilli nostri munimine roboratam, nominibus eorum qui presentes extite-

runt in argumentum roboris subnotatis. Interfuerunt autem tc. Acta sunt hec anno dominice incar-

nationis M⁰.CG⁰.LII⁰., 11110. Idus Junii.
¹) Geralo Kop.

1110010111 100 ll. 111. 111 Kop. ΙΙΙ, 180, 8. 39 im qu. Sc-A. zu Haoaooer. Gedr. 0. Hamae-9,
Caleuberqer ΠΒ. Abeo. ΙΙΙ. 8111 Ν1. 161. 1109001 Wectf. UB. Ι V, 8. 3031111. 488. Zeituclrr.
dea 1101. Ver. f. Nicdeouoclreeo Jg. 1887 S. 181 Nr. 105. 1100010· 110110 111001010100101· von
den 8101000001 &camberg uod 8011001001οῳ atatem, opt. 110 Νο10 deo· oorherp. Nr.

572.

Wolroro Eolcllrcrr 000 1110011010, 00100 Foco Jouc uod dccco Mutter Sophia thtwe des 0101011
0110 ooo Roocusbcrg 0011001011 ihre 111011011011001101100 iu Vccltto, 1110010011 oud 8110010011, 001010
010οἩ01 Oytlre uod dic (11010011011800001 ou dus Bistam Mensa-r, ilrre 11010110- 00010011ον01
Labeo obcr oo deo Edeta Simon 000 Gomon, Wilbelm Rucco und Hcirtriclt 000 8110001009, 10010110

1100010001010 81111 0000110100. Apud pontem Hach 12521001 18.

Testibus Adolfo comite 10110010, Gherhardo domino de Wassenberg, Walramo comite de Nassowe‚
llinrico comite de Verneborgh‚ Burchardo domino de Brolre, Conone 1οΜ1110001110, Cornuto, lnglrebrando
de Rureke, Rutghero de Ε11010, Everhardo de Horst, Leonio et Alberto de Brarbeke (1), Godlrido de
Dencelake3 item 10 Vectbe et Vresenbergh militibus: Bertramo Spric, Hermanno de Willelrin‚ Herbordo
de Spredowe‚ Johanne Voss et fratre eius Ηο1110110, Alexandro Horat, Hermanno de Ludincbusen‚
Ottone de nuth, Ottone de Meppen‚ Hinrico de Wetere; item Hermanno de Holte, Ottone de Lon
viris nobilibus. .

Or. 101 (1000011ον0001. Hauc· und Ceramni-Ardua in oldenburg 01111100 81090111 11ον 1101 1000101101 on
10100 aad 90110011 8011100]ᾱά00. Gedr. Westf. UB. ΙΙΙ, S. 289 Nr. 540, Nieberding, (100011. d.
01100001. biederctifta lllriowterI, Uria, 11108, Kiudlo’nper‚ 1101110. (1793) ΙΙΙ, S. 181. 809001
(1610, 171110111010. 11099. ΙΙΙ, S. 222111, 940. 1111010101 Stella 001011 eine Urlc. 0100 1110110011οῂ
80110111 ΙΙ. von 8100100 (1219-58), in roelclrer 01 der Sophia deo Niecaoutz der· 811100, welche
1111110001 Gruf Otto oon 01101 zo Lehn 110110, 9001101101, 001010 der Auczup der Zuetimmoopc-ll 01001110
dardana. Oytbe 101 Vectio.

573.

Euro Bruno ooo 0000111101 1010000101 1101010101 auf 010 Eric 10 Ηο1111010 ao (10000100 des Kl.
Leoern. osenbruck 1252 Jont 24.

, Bruno Dei gratia Osnaburgensis electus omnibus inperpetuum. Novarint tam posteri quam pre-
sentes, quod nobilis vir Gerhardus 10 Huneuelt et filius suus in nostra presentia constituti domum
unam in Hethem de consensu heredum suorum in manus Johannis prepositi monasterii sanctimonialium
in Leveren coram nobis absolute et libere resignarunt, proprietatem eiusdem domus eidem monasterio
donatione perpetua 00010100100, 01001 iuri, si quod in ipsa domo ridebantur hahere, renunciando
simpliciter atque pure. ln cuius rei testimonium et robur perpetuum presentem paginam super hoc

conlectam sigillo nostro duximus muniendam. Acta sunt hec Osenbruclre coram nobis VIII. Kalendas *

tulii, anno Domini M⁰.C⁰C⁰. quinquagesimo 11⁰.
Or. im Kpl. sc-A. zu Miinster, Leucon Nr. 72. Aa Pcrpommmtreofea doe put 0011011000 812901 des 1
Elektra, 0010 [1111110119 Westf. 8109018οή11, Atro. 1 Tus. 52 Nr. 3. 1101100 8110100110 der g
8110010 von Ηο011101 16. illu: To Halem (l) up eyn hus. ¹

 

