486 1295

1532.

1111111011 aad Eberhard 1111111, 1111110111, 1111110111, 1110110901 und 11111119 10099111 9111011111 von
Alter 1119011110 011111 Β1101101 (dourad) 001ᾗ1ᾱ1ἕ111211ἒ31 11111 11011111 medena Loucnrode 1295
01. im 1110110011 Kl. Locrum, bride 81191101. Dae Datum 110011 111111 andorn Urknnde desselben
Auerteller edenda d. d. 1295 decimo Kalendas ApriliS, 111 neuter 111 01191 111111 dem 1111111111
1111111111,1191111;0911. Ηο11111119, 0011151191· UB. Aut. 111, S. 317 Nr. 609.

1533.

11110101 11011111 ron Miudeu bestbttpt 111101 91111111, dass 1111111 notet 0011 Zersen und scine Brrtder ,
dem Kl. 1111111111 deu Ζ11111111111111111111011110111111. Μ111111111295Μ11131.
,1510111111 dea 16. Jahrb. 111 Mac. V11,6712, ,1014 im Kpl. su-A. zu Mdmter. Vqr. (111 1111111111 t
omn 11119111 0. Asperat, 000. 11191. 0011011115. II, S. 341 Nr. 200 und 111991111001111, 11199.
8010111111. S. 120111. 2553 011 desselben Τα911·111911111101101ι(1101.10101111 uon Lewenrode der
1111011111 Κ110111 die (111111 Or. 1111 8010115119. (111111101111101.

1534.

Β110101 11011011 0011 Mirum 1111111191 dem Stift Homeln 11111 111110 Laudes 111 Wengen, die
Gra( Otto 0011 1101181111 11111101110011111111110111 Β110110110119111111 1101. 1295 Mai 8.
Gedr. 110111 dem Or. 1111101011, 1101111111· 1111. S. 81 Ν1. 121. 0110 batte d'w Hufe am 8. April
(11111 Β11010111119111111, 091. v. 89110111, 1111111111, 11 Β. S. 223 Nr. CCL V, Meinardua a. 0. 0.
Nr. 120. Wengen 10111 5111101111111 1111111· dem Κ1115119, 091. Nr. 1479.

1535.

Εο11111111 liudolf 11011 1111911011 1111111111, dass er die 11111 bei Gelepeubeit 10101100111111119 orit 11111
1101911111 111 110110 11111011 deu Erebiscbof 0011 Korn 0011 dem 11110101 Konrud 0011 0111051111·

011911010111 (111111 diesem 01111101191101111111051, 1111111 11110119051 der 1111111111 Kourods 001
1293 1110124. 0111051101 1295 Mar 9.

Omnibus hoc scriptum visuris et audituris nos Rodolfus nobilis de Depholte notum esse volumus
presentibus publice protestando, quod, cum reverendus pater et dominus noster sancte coloniensis
ecclesie archiepiscopus nos ad castrum Vlotowe in suum castellanum receperit nobisque ducentas marcas
dederit ad comparandum nobis iure castellanatus viginti marcarum redditus annuatim dieto donduo
nostro archiepiscopo ad dictum castellandum, bona quedam solventia annuatim vigniti marcas vel plus
dimisimus et dimittimus per presentes, donec alias poterimus comparare, que bona nobis reverendus
pater et dominus Conradus osnaburgensis ecclesie episcopus pro sallario subsidii sue ecclesie impensi
titulo pignoris obligavit, prout in suis litteris super hoc contectis plenius continetur, quanm
tenor talis est:

Nos Conradus Dei gratia Osnaburgensis ecclesie episcopus omnibus hoc scriptum visuris notum ¹
facimus protestantes, quod nobili viro domino Rodolio de Deplrolte eo quod in discordia, que inter nos
et ecclesiam nostram ex una et ..comitem de Tekeneborgh et suos coadjutores ex parte alia movebatur,
nobis et ecclesie nostre fidele prestitit obsequium, de communi ecclesie nostre consensu et voluntate
bona nostra, scilicet curtim et molendinum in Melle, unam domum Oldenmetle, unam domum et casam
Olinghen‚ domum Stederdorpe, domum Harpenvelde, unam domum in Tzinchusen, minorem domum
Wulshemen et bona nostra in Merle preter domum Hermanni de Hude, cumomni fructuum integritate 1
11 obventionibus quibuscumque pro centum et quinquaginta marcis Osnaburgensium denariorum titrdo

 

