1111-1110 89

325.

11110101 Κο111011 eon Hildeeteim 1011111111 den Vereieht 1111 Mareotae 11011011 und seiner 3111110
Baletum 111111 Heino, des 8119111111 1101110111 Β1111111110111111, des Steyfeted 1101 1111013019 111111 seinos
Soimes 3119111111 aus 1110 durch 1101 Μο11οΜ0911010111111111 in flitdesteim 00111 111011111ιὶ11 in
1111111011 9110111111 vier Hufen in Famem. 1239 Aeque 9.
Or. im th. se-A. zu Ηο010001, Mar.·Maqd.-St2fl in Hildeeh. Nr. 27. ·

Die Britder 1101110111, Wtetektnct 111111 Friedrich 11011 00110νὸ0011 0011011101 dem Kt. Loeeum secte
Hufen Laudes 111 Meringhe 11111 seins 111 den 1011011 von 1111011 Vorfattren dem 11101101 9011111311
Aeckem, 911. Bredehorst‚ 901111νὶ90 Ηο119011011110110, die Bureieard von 1111111911 und dassen Mutter
11001111 dem 1119110110111111101011. 1239. ¹

Gedr. 1011111111 01. im Archiv des Kt. Loeeum, 0.Ηο11111019, 00101ιό11901 UB. Atti. III, 169
Nr. 75, (11111011, Or. Pymont. S. 125, 811111ιί1, V 0111 Adel S. 232. Meringe tittemny 1101111111.
Sckttteeelburq 111111 Loceum, daeetbse wirot 011011 Bredehorst zu 11111111 sein (191. Nr. 99). In dem-
eelben 101110 1111111111 Grat' Ludolf 1011 1101111110πᾶ dem Kt. dree' Hufen 111 1111111ςο, 091. 0. a. 0.

Nr. 76 und Scietde, Mantinea p. 355.

327.

Btsehof 1111111111 von 1111111011 betelini 3011111, dte Frate des Grafen Otto 0011 1100111110, mit 01101
atem, die 1111111101 der 11111111111111111111101111. 1239.

Testes huius rei sunt: fidelis noster nobilis dominus Gotscaleus de Thyfhotthe, dominus Gotscalcue
de L00n‚ Conradus de Thyfhoolte, Ludoiius 101111, · dominus Conradus de Hamelsprynghe‚ dominus
Bruno de Spenthove canonicus Myndensis maior, dominus Justacius de Vomeholte‚ dominus Thymmo
et Hemnannus fratres de Callentorp, Amoldus de Vorneholte, Ludgerus de Werle‚ Hinricus de Vol-

merinchusen.
111111. Weetf. UB. 111, S. 196 Ν1·. 359.

328.

Heinrious de Scalkeberg‚ 1101111011 tn Η111101110110, enter den Zeteqen der 1111111111οά01 Bisetofs
11011αά11011 1313011111 [1111101 1110111111ίῖ 1101011111 betr. den Zetnten 111 Eivese. 1239.

Or. im 1191. 31-11. zu Hannover, Kreueetift Nr. 37.

Die Bisehtife Ludolf 11011 1111111101 und 1119011131 een 0110111111, Graf Otto 11011 1003111119,
Graf 1101111111 von Β11111101111, Graf Iatdwiq 001 11011111εό119, 1111011111 Hermann 11011 Lon, Edetherr
Wiebold von Helie, Grat Heinrich von Date, Edetherr Otto von Herstmar 111111 2111111011 ,1010111

vendimus 1011110111 die Beileyuny eines Streites 1101101101 11111011 Ηο1111 vem 3111111111 unet 11111011
· Bructerssotme Ludotf. 124010110127.

1101111 tentet ee: Item cometiam, quam tenet a manu comitis Ottonis de Vlothowe, que sita est in
Northtant, dominus Ludolius de Stenvorde sepefato nepoti suo dimittet. Quam si prefatus eomes de
Vlothowe dieto nepoti suo 1011111111 notuerit, dominus Ludolius de Stenvordia eam nepoti suo vel alii
,cui nepos suus voluerit conteret. Eandem etiam 00011111111011111111011111181111101111 coadunata

manu 11 comite Ottone de Vlothowe recipiet in 10111111 superius memorate,
(11111.οασᾶ dem 011101ςί111,Ηὲ11 Beuttem„ coe dipl. S. 191.

wenti. urle-nuci VI. 12

 

