26 1220

Belderesen, Yngelbertus Saxo, Adam istius pagine scriptor, etalii quarn plures, Datum anno incarnationis
dominIce M⁰CC⁰XX⁰‚ indictione VIII, pontificatus nostri anno VII⁰.

¹) Or. 0000000 nnc Eleleu.

Or. im 1191. Sc-A. 1110000, 310000 in Mindon Nr. 4. 81090100 130010900οο den 1009αο001-
ctrer‘fen 00. Dua Pnatc'filcator'alrr· iat 010009 009090000, deno 0 009101 siclt aua einer Reilte con
1101010, duca Konrcd ala crates Pontr'filratajulrr· 000 10ον corn Frrilrjohr 1213 anf Frrilrjolrr 1214
01010· nna dieue Zrn't iat 001 erat aeine 1100009009 0010190 0000010 taisneria (1090901100οη
Bato oon 1210 0100000 30 0000 electus· Gedr. Zeitcclrr. 00 liar. Ver. for Niederaoclraen
19. 1860 S. 137. 1109. abendo S. 100 Nr. 18. 110νο100 W. Nenndorf in 0000. 8000000009.

88.

Bisclrof Konrod oon Mindon belrnnrtet, 0033 0031000000οείοΗο Mindon 00 Hono in Northem
condem Wctclgrofen ’101000900000000 1220.

Conradus Dei gratia Mindensis episcopus omnibus pagine huius inspectoribus salutem In Domino.
Universitatern vestram nosse cupimuS, quod canonici ecclesie sancti Iohannis apostoli et evangeliste in
Minda domum quandam in Northenr curn omnibus agris eius et aliis² quecunque ipsi domui attinere
dinoscuntur, pro XVI marcis argenti emerunt a domino Thitmaro Wichgravio‚ et nos resignato abeo
nobis ipsius domus feudo proprietatem eidem ecclesie sancti Iohannis conferre curavimus Ut autem
hec rata et in'convulsa permaneant, litteras istas sigillo nostro impressas ecclesie predicte fecimus exhiberi.
Testes sunt: Otto custos et prepositus sancti 10000013, Tidericus de Hulevelt, Reinoldus decanuS,
00101003, Gerhardus canonici sancti Iohannis. Acturn anno gratie M‘tCCXX.

Noclr der Abaclrrist dea 16. 10100. 10 Mac, VII, 2702 S. 8 10 1191. St-A. zu MiInatert Northem

000 bei Rinteln.

89.

11100001 Konrnd 000 Mindon 0000000 dle 0000009009 cles 001000 Ζο00100 10 Μο103001Μο10-
00300) durch 010 Brilder Hermann 0991 ο901994οῃ9 19090)Βί0010000300 0-0 dus KI. 0000000000.

Το3103 01 sunt: Wernherus prepositus de sancto Martino, Godefridus scolasticus, comes Bernhardus
de Speigelberge, Frithericus de Lo, Conradus de Mandesla‚ Wichrnannus de Mandesla‚ Bernhardus 00

Horenberge‚ Arnoldus 100000, Ludolsus pincerna.

Or. 00 Arcti-u dea Str'ste 0000000000 nn't 0109000οἰ00 81090. 0010. 0000 dem Or. 1109900000,
UB. dec Str'flu 0000000000 S. 11 Nr. 35. 110900 Ζο00000 der 010. Ver, fiir 110000000οε0
191860 S. 98 Nr. 22, 1109900000, 11099. 80000010. S. 00 Nr. 96, 11100101.Ρ10000101-01111,
Heft 4, S. 35 Nr. 32 ; 0000 lecatorem coll Helnricus frater advocati canon. Mindens. 0000 Ζο090
001ος nur 100000000100901οΝν.610. 0100000 11091 im 8000000009100000 N. Briclrebnrg. 0100
einer ebenfalla undatr'erten 11000000 10000100 00 8000000001·οἠοη beleundet Biaclzos Konrod‚
0030 Ono 0. 001000000οε0 den oon reinero 01000 dem Grofrn Bernhard 000 Ρο99000009 90000000
Verlconf 000 0000 in Meinccn 0000 dem Patronatareclrte 00110000 darelbat 00 dar 111000οι
1000000 9000001191 tabe, 1109901 1109000000 0. a. 0. S. 11 Nn. 30.

90.

¹ Bisclrof Konrort von Mindon 000 Dompropst Heinrtclr cntlnssen anf Grnnd 01003 Tanaclrea 00
dem stite Hcrford 010 11010000, Fran des Jordan, ans 000 Μ1001010100000000133,10000 sie
013000 nur 00000000 11000090100000. 0.1. (nnc 1220).

Noclr dent Or. pedr. Weatf. UB. 1 V, S. 62 Nr. 90.

 

