1298 517

661 appensum. Huius rei testes sunt: Rabodo dictus Luscus et Meynlridus de Barchusen innuli, Her-

mannus dictus Crispus et Bornardus1) de Nienburch burgenses. Datum Minde anno Domini

M⁰.CC⁰.XC⁰.VIII⁰· in die beate Mario Magdalene.
¹) So 11111 Or.

Or. im 1116116666Ι11.116661161. 8166616616 Perqamenaereifen abpefallen. Gedr. 6. Hodenbery, Colen-
repausaretur, S. 326 Ν1.524. 616161 villa Lothen iat Labda im 6196116616 zum 1116166166
11616· eie 66166 deiram auctr utraque villa Lodhe.

1615.
Lippold von 1116611166, 1199611616 von Horae, 1116111616 1166116661, 11111611 Vinio, 6611616 von

Κ61661116116, 1111161 11116 6619666661 con Rationalem, 1161166666 olen Vcraicbt der 616661 oon Erpeo
cus 6111611 Κ611611 in Elpeo (Erpingen) 1111 Kirchspiel Dissen 611 Garatom 666 Kl. Morienfeld.
Geor. Zeitoelrr. IX, S. 315. Reyeat XXXXBUXQIXIXS. 8441111. 1618. Erpen Ν W. 11166611.

1616.

1116611111 Induis, Dompropst Volgum, Domdeclrout Gerold 111111 aas Ι6111166 11616116ρὶ161 von Mindon

aeumlao 6611 111. 1111111611οά6 Laud 1116 Zela-uteo 111 1111661166, 616 1116111611 666 Alcen, 11116 11666

1111 Zabulon 111 66111666, 616 6161 116611 oon 1161616111 oon 11111611 zu Lelm 9611119611 babeo.
1298 August 15.

Testes huius rei sunt: Tethardus scholasticus lacobus cantor, Arnoldus cellerarius Gyso Vos,

Ludollus de Α16616, Lodewious de Bardeleve, canonici; lohannes Camerarius, Lippoldus de blandes10,

lohannes de Lutbeke, Trepel‚ lohannes de Barchusen, milites.
Gedr. 116616 dem 11661616661111161161116661 UB. (UB. 61611161. Ver. f. Niedersaclsaen Heft IV) S. 120
Ν1. 1119. [tepeat 6. Aspera, Cod. 6161. 8611666116. ΙΙ, S. XXIX Ν1. 2116.

1617.

61661161 11611611 oon 1111116611 aberrasse 661 stade 1611166116 seina 1666111611) 111161 6611616666 pelagianor

1616166116, ausser 11161116 11116 66116111, rum Aufbou 6611 Monere 11116 zur Bcfestigaop 661 aeaut.
Mindon 1298 August 31.

Nos Ludolphus Dei gratia Mindensis ecclesie episcopus recognoscimus et presentibus protestamur,
quod de consensu capituli nostri militibus, armigeris, consulibus et universis incolis opidi nostri Lubi-
censis omnes proventus nostroe, quos ibidem habemus infra septam l) opidi, molendino et iudicio nostro
dumtaxat exceptis, pro nonaginta marcis Bremensis argenti et triginta marcis Herrordensium denariorum
titulo pignoris obligavimus ea condicione nichilominus interiecta, quod omnes redditus, qui exinde pro-
veniunt computabunt in sortem et tamdiu percipient, quousque totalis summa predicta penitus sit soluta.
Preterea ut predictum nostrum et ecclesie nostre opidum fortius muniatur, predictos proventus ipsis
percipiendos assignamus tamdiu, donec predictum opidum muro sit firmiter munitum, et ipsi singulis
areis in ipso opido sitis gravem solidum ad muri structuram addere tenebuntur, sicut temporibus
episcopi Volquini predecessoris nostri bone memorie lacere consueverunt. Muro autem completo pro-
ventus nostri sepedicti ad nos sive successores nostros libere revertentur. In cuius rei testimonium
presens scriptum inde conlectum nostro et capituli nostri sigillis lecimus communiri. Datum llinde

anno Domini millesimo ducentesimo nonagesimo octavo, pridie Kalendas Septembris.
1 7
NardidseiriiaDritick Wdrdlweinr, Nova 61166. ΙΧ, S. 95 (W) 6666611611. Repest Moe. II, 1896, Ν1. 946.

 

