662 widego- winmn.

widego, Wedego, Widecho, Wythego, clericus
(1224) 131; 131. Meissen, episeop.; Minden,
canon, cleric, s. 1111111111 prepos.; Scelinge, v.;
Schaiksberg, nobil. v. - S. Widekind.

WidekinduS, 17909111011, 131. Aschen, v.;
Barkhausen, v.; Collerbech3 Eversiein, com. v.;
Hoya, com. v.; Horsien, 1.; Keseberg, nobil. v.;
Lohe, nobil. v.; magister ordinis 1111111111 Christi
(in Hameln? 1277) 1097; Mandelsloli‚ archi-
diac.; Meissen, v.; Minden, decan, 111109, sco-
last, canon, Predicaior. sacrista3 Mssnster, pre-
pos.; Oldenhorgere3 Osnabrheh, episcop.; Pin-
guis3 11911191, advocat. v.; Schalksberg, nobil.
v.; Schwalenberg, com. v.; Sion3 Siedere, v.;
Sternberg, com. 1.; Verden, prepos.; Waldech,
eom. v.; Were, r.; Wesierwinkel, 1. —- S.
Wideg0.

Widenbrugge s. Wiedenhrnok.

Widensole s. Wiedensahl.

Widessen s, 77191111.

Wieden, Grossen- 1. Kleinen, Wida, Wide,
17111191, 7711119 (0. 11111911), hunslellungsori
1371. - von W. (hierzui): Heinrich, 1111910111.
Τ91101. 11 Plauen (1267) 877. Johann (um
1280) 1206. Ludolf, castellan. in Vloiho, mil.
(1243-45) 393, 412, 447.

wiedenbrnek, widenbrugge, -bruge 77, Ans·
119111131011 1315. - capitulam s. Egidii 91 Karoli
magni 738. - propos. 0. N. (1284) 1296. -
von W..- Hermann, Br. d. Arnold Grip (1265)
838, 839. Τ11111111 u. Heinrich, ravensberg.
hiinisterialen (ror 1245) 434.

Wiedensahl, Widensole (Kr. Siolzenau) 592,
1110. —capella 111111Ρ111111111119(1277) 1110.

77191111191(Κ1. Celle), 11011111. 282, 835.

Wieiersheim, Weiersen, Witersen (N. Minden)
208, 1052. - vora W..· Reinhard (1233-64)
268, 804.

17191191, Widessen (Kr. Nienburg) 923, 1024,
1025. - ecclesia 1024, 1025, 1027.

Wif husen, Hermann 1., s. T. Hildeburgis essener
(111111119115913Μ111919111111 (um 1246) 466.

Wigandus vgl. Ekessen, pleban.

1713391191. WicheruS.

Wigmannus s. wichmannus.

Wihem, Ludolf 1. (1240) 337.

wikensholte 1. Fikensholt.

Wilbrandus vgl. 111311, prepos.; Flos3 1111191-
mund, com. v.; Hildesheim, episcop.; Ηο119, 1.;
hlagdeburg, canon.; Mane3 miles (1244) 425;
Nenndorf (Hann.), prepos.; oldenburg, com. 1.;
Ρ1119111011, episcop.; Reihen, v.; 01191111, episc.

Wilburgis s. de Rivo.
Wilburk, -burch s. Weilburg.
Wilde, Gerhard fam. (1296) 15741).

Wildeshausen, Wildes-, Wiheshusen, Ausstel- Ἴ
rungsort 330, 111, ana. - monaster. 101. - 1
propo-r. Kourad (1205) 22. - decan ο. Ν. (1231, ³
1258) 269, 689. - scolam. 0. Ν. (1234) 269. ,
Joseph (1258) 689. - thesaurum 0. N. (1234) ¹
119. - canum: Ludwig (11511119. nicolaus Γ
Magnus (1258) 689. Albert 1. Bruchhauseu χ
(1288) 1381. i

- cernit. n: Hedwig, Fr. d. com. Christian r.
Oldenbnrg.

Wilepa s. Wblpe.

Wilgrincinchuseu 1206.

Wilhelm, WillehelmnS, Br. d. canon. Mind. Jacob ,
(1300) 1649. 731. Alswede, v.; Amelinchusen, f
v.; Ascheberge, v.; Barsinghausen, frater3 Bra·
111111,1.; Deutsch-Orden, 111191, Diepholz, nobil. 1
v.; Enger, archidiacon.; Frondewin3 Harelberg, 1
episcop.; Hehdem, v.; Ηο119, nobil. v.; 1111111, ,
com. v.; Kaiser‚ deutsche3 Kemnade, conhab: 1
Lahde, servus3 Landech, 1.; Levern, prepos.;
Minden, episcop, cantor, cleric.; 11519191, 9111
cop, official. episc.; Oldenbuken, 1.; Oppendorf.
v.; Osnabrhck, s.J0hann prepos.; Bucen: sacerdos
(1281 Falschung) 1232, Sachsen, marso. ducis:
Schwenn. episcop.; Scoldbroke, 1.; 8911111
Spade3 Span3 Stade, v.; Walsrode, sacerd.;
Wevelincthorpe, 1.

Wilipa s. Wblpe.

Wilkenburg, walchen, Welkenburg (Kr. Han·
10191) 1022. —- von W..- 1)191111111111.(1218)73. ἒ

Willaris prope Metis s. Villers (b. 111911).

Willerus s. Minden, scolast. ,

Willikin, Willekin, Hermann 1111. (1231-52)
247, 287, 317, 377, 456, 490. 559, 572, s. Br.
Herbord (1238) 317; 131. 1119111391, 1. Spradow.

 

