46 1227

comitem de Seynu et nos mediante venerabili domino Henrico Coloniensi archiepiscopo et quibusdam
aliis nobilibus et honestis viris presentibus tulis intervenit2) amicabilis compositio, quod³) bona in
Sechteme et Geilstorp4), dequibus inter nos iam dudum ⁶) controversia duraverat, dicto comiti de Seyna
et suis heredibus remisimus perpetuo quiete possidenda et de predictis bonis inlru annum el diem ei
1111111116) sufficientem warandiam. Quod si non fecerimus secuudum scriptam formam, Coloniam
intrabimus nec inde exibimus, donec universum complevimus⁷) promissum. In huius rei testimonium
presentem certam sigillo nostro fecimus communiri. Acta sunt hec anno Domini MCCXXVlP, pridie

Nonas Decembris in civitate Coloniensi.

¹) Rareusberg L. ¹)intervenont K. ¹) que K. ⁴) (ieilsdorp L. ὅ) diu L. 1111111111111111111 L.
’ ¹) compleamus L.

Adscdrv'si Kindlinperr in Moe. II, 62 S. 191 111 1191. ›St-A. 11 11111111 (K). (1111. Lamp, Gescd.
d. (111. n. Racenederp, Cod. 11191. 8. 211111. 11, 111111, Ζ111111.1, S. 289. 11191110111,1111“1111-
11111. 1119111111 11, S. 488 Ν1. 1826. Die 0111 111111 111 Kr. Bonn.

Popsl 0119111Χ. 1111111111811111111 (8111113111 1111111111111 nnd (Konrnd) 111 Mindon, dem
11111 1111111111 Sinite 1111111111 1111111111 Kl. Herncrsdnnscn anf dassen 111111111111 Odrismo
nnd dos 1. 011 1111111111 concie 1111111 1111111111 1111111111 dori onscndden. Lotercn1227

111. vein. 11, rr, s. 111 rvr. mpzzeeynsntw, 11, s. 11111111.

174.

’ 1111111111 Heinrich 11111111111111191 1111011111 Heinrich 1118191 111 descen Fron Mctddde

die 111111 81111111 nnd Gieldorf nis 111111111111111, 11111111 0111 0111 111 11111111119

91911 111111111111119119 111111111111111 Μ111 cns die Gdter 1111111111 111. 1227 1111111111.
011111111111111, UB. zur· Gesed. d. Ν11111111111111, 8791111. 149. Lamp, 01111. d. 011111

1111111119, Cod. dipl S. 20 Ν1.14, Fanni, 1118111. 13. 8191110111, Mendrion. 1119911,
nmmm.
175.
Biscdos dercnd non Pcderdorn detondet, does 11 den Grcscn 0111 111 111111111191111 dem
8111111111111 1111111, dns 111111 den Tod des Η111191 Heinrich 111Β11111111119 11111191 111,
11111111 11 dun 111 frdlrer 1111 011111 ono 111 1111111119 1111111111 Ledn 11 1111111111
1111111911 11118111111111191227
0111171111 UB. 111, S. 136 Ν1.217,111111111,Α119. 1111111111, S. 113.

Bisclrof Konrod 111 Mindon detondet, dosa Sgpssericns 111 Ε11111911 111 111111111111111 einer

Fddre 1111 die Weser 111 Hattelen Adsiond 9111111111 und dorcnsdie 1111111111 111. Loccnn
91911 11111 9111111111 Zins 111 1111 11111 11111111 1111. 1227.
decr. nunidem 1111111111 Kopion· S. 236 1111380 1. Hodenderp, Celenderper UB. 11111. 111, S. 16
Nr. 13. 1119111 Ζ1111111. dee dirt- Ver. f. Niederracdsen. Jp. 1860, S. 113 11161. Hattelen
10111119 111 11111111, 191. oden Nr. 29.

177.

1111119 Heinrich non Saclsen 1111111191 dcc Eipentnm non 1111111111 11 0919111111 dem Kl. ’

111111. 0. J. (11171)

H(enricus) Dei gratia dux Saxonie comes palatinus Reui omnibus presentem paginam inspecturis
salutern in Domino. Noverit universitas vestra, quod nos ecclesie Mindensi proprietatem, quam uos in

 

