200 1158

mansum quendam in antiqua indagine qui dicitur Hukcshole20), Holthusen in nemore quod rocatm
Diule21), in Wirra liberam piscaturam, ita ut contente essent duobus piscatoribus, libere contulimus
in nostrorum peccaminum remissionem. Ut autem hec donatio rata permaneat et inconvulsa, presentem
paginam sigilli nostri appensione fecimus communiri et ad maiorem firmitatem obtinendam testes sub·
scripti adnotantur²²): canonici Wideshusenses 1111111111), Nicolaus Magnus, loseph scolasticus, Lode·
wicus, Isfridus24) prior de Lucka25), Henricus prepositus de Leden26), Hernicus Buddo²⁷); laici: loharmas
Gallicus lohannes de Gaudersem, Rothems, Ludolms2⁸) iudex incivitate Vlotowe, Detharduslil officialis
et alii quarn plures. Hac acta sunt anno Domini M⁰.CG⁰.LVIII⁰, xvlr. Kalendas Aprilis

¹) Heinricus B, Hinricus C. ¹) oldenborch A. ³) salutari raro B. ι)0111[1. δ)(111111111 B. ⁸) 11111111 BC,
tormer. ⁷) indictum B. 8) Heglewigi BC. ’)11111.1111.,1’1111.4. ¹⁰) nostri [11116. ”) 111111.
”) anime B. ι’) Valldorpa B, Valdorpo 0. ¹⁴) Helmasberg Bc. ¹⁵) Gappele B, (lopple 0. ¹⁶) intra B.
¹⁷) quendam B. ¹⁸) qui B. ¹⁸) Stouwe BG. ¹⁰) lluelmeholl Β, Hukeshol Ο. ”) 11111 BG. ”ladiuemntll
’1)1111111111911111. ”)11“11111 0. ¹⁵) Loclran BC. ἐ) Laden BC. ”) Budda BC. ²⁸) ludol-
phus BG. ⁸⁰) Thethardus Bc. '

1111111111 dee 16. 11111. im Loccumer Kopiar in Loccum S. 526 1111849 (A), Abacdnifl domama
in Mac. VII, 311711, sol. 1 im Κ91. St.-A. aa 14111111 (Β). Naclr dom Leccam. Kopior 9111.
1. Hodcnberp, Calcuberper ΠΒ. Abit. III, S. 139, Nr. 200, famer Lomcy, (11111. der Gn.
1111111119, 6111191. S. 40 (C),Fallcc, 011111. Coro. S. 748, Lantp, Reiclsareliv llll,
122, 1119111111, Ennourf corn mand 1111111911* (111111111191111, 111111911811111111.
1111191111. 8111111911, S. 244, 111111191ωεὶ11 Wc‘pperrnnnrr, 11199. Sclraumb. S. 82 Nr. 1591,
191. Wcidcmann, Geren. d. Kl. Loccum S. 135. Valldors S. Vlorto, Hollhusen kaim dalN.
Polldapcn pelcpcne 1111, wic Μοο911,(1111111111.1111111111911 iiber das 1111111011 en Zeitsclrr.
sair 1111. Gracia. VI, S. 266 vennam, carnal Hukeshole 11111 111 dem caten Menelaion 111,
die anderen Ortc wol in der Nate oon Vlorlo zu 111111. 191. im 1111911111 Amo. zu Nr. 13
und Mooyer in Wcslf. Provida-BH. III, 4, S. 123. v. Ledabur, Gcrclr. 1. H. Vlotlco 29 11138,
Har-land, Gerra. der Herreclr. 1. Stadt Vlorlo S. 83ff.und100ffi, Hannon. Mapazin 1821 S. 181,
υ. Ledebur, Laod 111 Β1111111ν S. 401. 48, chdiperr, Grafaclr. 8111111911, 244.

690.

Bisclros Widclsind ooo Mindon lost don vcrpfdoolctcn· Hos 11 Mersch wieder 111 and 11111111
lla dem Dornlcopilcl 111 obediens Kutcolrouscn. Mindco 1258 Mdra 21.

W(idekindus) Dei gracia Mindensis episcopus universis Christi fidelibus presens scripturn visuris
salutem in Domino. Gesta rei noticia propagatur in posteros, curn autoritas et robur firmius renil
a testimonio litterarum. Ad noticiam igilur singulorum pervenire cupimus, quod nos superiorem curiam
nostram in Mersch domino Gerardo et clonrado) fratri suo de Lutteren militibus pro triginta marcis
impignoratam redimentes ipsam cmn suis attinenciis capitulo nostro pro triginta marcis vendimus
obediencie in Culenhusen adiciendam, ita ut ab obedienciario iam dicte obediencie nobis vel nostris .
pro tempore successoribus unum magnum molcium siliginis dimidia plaustrata ordei et unum molcium ’
avene supradicte mensure singulis annis Minde in sesto Martini persolvatur. Insuper nos vel noslri
successores dictam curtim pro XXX marcis, 11 est vendita, dum beneplacitum nohis luerit, possumus

recuperare. In cuius (rei) testimonium presens scriptum sigillo nostro et capituli nostri lecimus roborari.
Datum Minde anno Domini M⁰.CG⁰.L⁰.VIH⁰., XII⁰. Kalendas Aprilis.

Or. im Κ91 81-Α. zu Mdneter, Frirstent. Mindon Nr. 30. Siepel dcc Bicclrofa corn Papanioaaerep‘m ,
ab, von dem dcc Domkapitcla ein 8111111111 11111111. 1111111111 das 14. Jt. im Mac. VII, 2491, ¹
S. 44. «(1111. Wardmein, Sabe. 1191. VI, S. 444. 1119111 Mac. II. 189 Nr. 892. Ueber Mersch
11191. obeat Ne. 208. Katenkauscn N. Mindcn. ¹

 

