1289 447

districte precipiendo mandamus, quatinus statim visis presentibus ad discretos viros iohannem decanum
in Engere et Heinricum dictum Tappe vicarium in Melle ecclesiarum osnaburgensis dyocesis persona·
liter accedentes moneatis eosdem decanum et vicarium, ut infra quindenam a die municionis vestre
connumerandam sententias suspensionis sive excommunicationis quas in virum discretum Burchardum
prepositum et Mecthildem abbatissam ae conventum memorati monasterii in Leveren aut eorum quem-
libet contra indulta eiusdem monasterii promulgare aut eciam execucioni mandare temere presumpserunt,
provide revocent in locis eisdem, quibus ipsas promulgaverunt aut etiam execucioni mandarunt ac dictis
preposit0, abbatisse et conventui, quos huiusmodi iniuriosis sententiis - si sententie dici possent -
graviter offenderunt, satisfaciant competentem alioquin ipsos iohannem decanum et Heinricum vicarium,
quos competenti monieicne premissa, ut dietum est, exnunc ab officiis et beneficiis suspendimus, extunc
suspensos, ut premissum est, publice nunciatis in locis, quibus suerit oportunum, quocienscunque et
quandocunque a dictis preposito, abbatissa et conventu aut ecmm aliquo fueritis requisiti. Datum
Minde in 1111111103) Angnetis virginis anno Domini M⁰.CC⁰.LXXXIX⁰.
¹) scutatis 01. ¹) So 1111 Or. ³) crastino aus Roeur.
Or. im 1191. 81-11. zu Mamer, Leccam Nr. 101. 8119111111 Perpameutstrecsen 1111111111. Die 811111

11119111 ΙΧ. pede. Frate, PU. Weetfi S. 174 Nr. 372191. oben Nr. 239 und 1381.

1409.
Graf burchardum 11619111119111111111Κ1. 11111111 Η111191. 1289 11111111 25.

Burchardus nobilis vir comes de Welpa omnibus presentia visuris perpetuam habere memoriam
rei geste. Recognoscimus ct publice protestamur, quod nos habito consensu uxoris nostre ¹) Hildehavdim
ac filiam suam Ger. in parrochia Lotbensi manentes ea conditione manumisimus et absolvimus a iugo
nostro, quod dicti homines claustro sororum inclusarum in Lothen pertineant in perpetuum et ita subiecti
sint, ut subditi nobis primitus extiterunt. Hoc autem pure fecimus propter Deum, ut nos et uxorem
nostram et fratres nostros predictus conventus assiduis orationihus Domino recommendet. Huius rei
testes sunt: Fredericus Monachus, Heinricus2) de Quercu,³) Godefridus de Thysenhusen, Heinricus de

Buren‚ Fredericus Poppe4), milites Datum anno Domini M⁰CCLXXX⁰IX‚ in die conversionis sancti Pauli.

¹) Verbeesert 1111 cum uxore nostra. ¹) Monachus Heinricua cras 1111111. ⁸) Or. querco. ⁴) Fredcricus Puppe
iiber Burcu milites 9111111111111.

Or. 1111 811111111111 zu Lemqo. 811911 9111 1111111111 aa Pevqameatctreifen 11191 die Beiffelhd‘rner 111111

in (1111 beiden cheren Eclcerc 8111111. Ucmchrift: S. BORCHARDI C ..... WELEPA. 1119111
hipp. 11199. Ι, S. 291 1111111119 Ν1. 11.

1410.

1111111111 1711911111 con Μ11111111 1111111111 dem Κ1. Neccdorf Zehaiec in Ι 111, Η11111, 111111111191111111111,
ervei Hduser 111 Suthsullethe 111111 11111111 aad 1111 seyen. Petingemole. 1289 Februar 2.
Or. 1111 1191. Steti. zu Hunceuer, 1111111111 Nr. 26 11111 9111 1111111111111 811911 dea Bischcfa 111111 dee
Deniapiteb. Gedr. u. 1111116119, Ηο911· UB. Abii. VI, S. 40 Nr. 53. Helle S. Ucia, 1111
N W. Ρ111111119111, Suthsullethe 1111 S. Suliethe, 191. 11111111111111. 322. 0111111111Ρ1111191111011
191. Nr. 1371.

1411.

Die Bischdfe Kourad 11111 0111111111 und 11191111 voc Micdec ced die 811111 Herford euenere
1111 3111111111. 1289 1111111111· 25.

Noch der Abecdruft dee 14. 1111111. in Mea VII, 2401, S. 38 pede. Weetf. UB. I V, Ν111111ἄ91

S. 1195 Nr. 16171 zum J. 1280. Eine pleichzee‘tiqe 11111 111111ιᾱ111911 Ale-schrift im Stadtarchio

1101111111111111 die pleichloutende Urkunde zum J. 1289, 1111111 man wel 1111111111 kann, daea

 

