mvr 351

1111.

1111166 11161661 Voss beknndet, 61666 (16616611, die Wittwe 661666 Verwondten Hoffmann, nnd deren
Sitne dem Kl. 161616 Lond bei Bodenthorpe 66616611 und er 6611616611 Ganonnton in den Verkonf

9666191 vave. 1277.

Universis presentem cartulam inspecturis Ryehardus miles dietus Vulpes paratam ad obsequia
voluntatem. Expediens esse dinoscitur ad omnium noticiam pervenire, quod Gertrudis relicta quondam
Hartmanni mei cognati una oum filiis suis Ryehard0‚ Hartmanno, Johanne et Jordane quinque iugera l)
vendidit elaustro sororum inclusarum in Lodhen accepta pro eis certa pecunie quantitate. Heel) autem
iugeral) sunt apud Bodentborpe adiacentes molendino, quod ad sorores pertinet antedictas. Huic ven-
ditioni eonsensum et auctoritatem prebuimus nos2 qui propinquiores fuimus ipsis vendentibus et ad quos
tulela pertinuit eorundem, videlieet Rycbardus plebanus in Vriledhen et Rychardus pater eiusdem
plebani miles et ego Ryohardus‚ qui de consensu vendentium presens instrumentum super ipsa re 3)
mullei meique1) sigilli feei munimine roborari. Testes igitur venditionis huiusmodi4) sumus nOS, qui
ordinavimus et fecimus bunc contractum, una oum Arnoldo famulo propinquo domine Gertrudis vendentis
beel) iugera 1), qui nobis assistet, et claustro, quod heo venditio plenam obtineat finnitatem. Actum ⁶)
anno Domini M⁰.CC⁰.LXX⁰VII⁰.

¹) Von avulerer Hand und Tinte auf linear. ἰ)Εό66166 66. ’1666116696661616166,1619666166961161661. ⁴) Auf
116666. ³) 111616 fiir den Ort 96166666.
06. im Stiflaaredio 66 Lampo. 816961 (1661661619, 666116 69661696ηά66 Facis, Umcnnfl meiat 66661161,
an 66616666 Hanffd'den. 1169661 hipp. 11699. I, S. 288 Anhang Ν6. d. Bodenthorpe 661161 bei
Fonte, 691. Archiv des 1161. Ver. f. Niedersaeheen Jp. 1846 S. 352.

1112.

Propsi ono, Deciani G(erlvord)‚ Scholasticns Vol(qnin)‚ 1716666666Α6(66111)6611669666611666-
lnpilel in Mindon vorkonfan den 111. 016661166166. den Hos in Eilson (Eilezhusen). Minden 1277.
06. im 6166116 des Kl. Obernleiroien. Siepei 6166 1169111616 on 961166 und roten Seadenfdden. Gedr.
nunidem 06. Wippenmann, ΠΒ. 6660166611661661 S. 30 Ν6. 61, 6616611611 11699. 86166661. 196

Ν6. 195, Wesff. ProoinziaiBll. II, l S. 53 Ν6. 107. 1116616161 1116161669.

1113.

Gerlaeus abbas de Insula prope Myndam, prepositus Otto maior ecclesie Myndensis nod

Grof Heinrich oon Η696 1166166966 den Κ1. 1666666 einen 1116616661 161 Wagenrothe. 1277.

Or. im Archiv des Kl. Locoum, 56661616119166 diapolitae Abies und (166 Grofen an Perpamenlatruafen,

das deo Propatea ab. Naol dem 06. 96116.6.Η611661669, 06166166966ΠΒ.61111.ΙΙΙ, S. 230 Ν6. 355,
Wagenrolhe 666161, dor Nonne 6661166 766666616661661661666666 ond Wiedernalil ennolion.

1114.

An Gerlach nnd Prior G. 6166 1166166111166 666 Minden 1616661666 die Stillnnp 61666 Memorio
darei Custos 1161616661. 1277.

Gerlaous Dei gratia abbas 61 G. pn'or de Insula omnibus hoc scripturn visuris salutem in 6ο,
qui est salus omnium. Digne in memoriam vertitur bominum, quod homo ex dono Dei sibi naturaliter
insito propter utriusque vice laudabilem gloriam declinare malum et faeere bonum concupiscit; nam
secundum Augus(tinum)‚ sieut legitur iu Enohiridion, omnis natura, si violo corrupta non fuerit, bona
est, hoc est ad agendum bonum naturaliter instituta. Hae naturali pietate motus Reinhardus eustos
ecclesie nostre oeulos in omnis boni remuneratorem intendens quedam bona in Abbedeshagen, Krum-

 

