ttae-1255 181

1101018111110111111111911 11111 111111 Kl. Heraebroclc dos Ηο110 Spart 919111 doc 110110 11111-
11110111 ab und certanti 111111110 111111 Kl. Morienfeld. U. 11. Ζ..· Ηο1011000 Vinke dapifer
Ravensberg 111111 8019111111111011 8011001119. 1254.

01111. 8100110911, 1111111191 III, 1, 8. 193 Nc. 70, Weetf. ΠΒ. ΙΙΙ, 8. 007 Ν1. 573, inc 11001119
0100101911, Κ111. Bel. 8. 17, 1119101 Lipp. 11199. Ι, 8. 198 Ν1. 284, 1171011. UB. IV,
8. 811 Ν1. 591. “

623.

11·ίο11101 1110111111 oon 1111101011 1111111 allen 11111111, die 1111 11111111110111111119 1111 0010111110
1111111101111111109111, 1111111 Ablata O. D. (11111254).

,11101119 in Mac. 186 im 1191. 81.-Α.10 0010611111.

624.
111011ιοῖ 1111111111 von 11111111111101100111 01111111 Hufea in Anemoltcr dem Kl. 8011111110 919111

111111 11111111 111 Uolcanom, dic Β11111101111215οἒ1 Blfflptouicga 110111 Aba 0011 8111111110 111 Leito 111111.
dra .

Huius rei testes sunt: Wernerus (1010000100101, Bruno cantor, Ludollus Post, Henricus de Slon,
11111090, magister Geroldus‚ Gerhardus Zantemer(le), lohannes de Bucka‚ Conradus de Wardenherge,
Conradus sancti Martini decanus Jordanis de Gallendorpe, maioris ecclesie canonici; Bernartius de Lo
vir nobilis, Lippoldus de Mandesslo et Hartbertus 110111 sune, Hermannus de Buren, Henricus de
80100110, Fredericus de Stegerden‚ milites.

01. im 1191101111 Ηο111101111, 811911 ab. 8111111011110111011 0110011111119, Ηο911 UB. Attt. Vll,
8. 25 Nr. 34. Letzte 1110111009 dec Dmneaatora 8111110 0. 8911011001, der 1111110111 oderim
1019111010 101111 9111011110Ι iat, 01111 11001 110011 deca Ν11110109 (Mac. VII, 2602, 8. 107) om
6. otiaba- (Rogati et Balbini).

625.

Bisclof Widelciad 11011 Mindon 1110111191 die 0111101119 1110 111. 1101101011 aaa 011111 1101111119
mit 9110111111 01111111 (donanter 111 11011ος00) 11111111 01111111 0100000111, 11111 0101111 8111110111
coa Watpe, 111111 111111001111111111119 der {tgflfflfflznde 0011 1215 naama 27. 1111111111
01. im 1191. 81.-Α. cellaenovae, Maritima Nr. 00 mit 0110091011111 811911. Geor. 1100110110 Or.

0. Ηο111111119, 0011010911 UB. Aba. V, 8. 61 Nr. 61. 1119111 Meringen 0. oben 111. 63.

1110111010, Taeter d. 01. 8111111010 0. Wotpe, 1001 daie Fron dee Gr. Heinta'clt oon 11090, dee
Vetera dec Biaclcojo Widelciad, 0110 1111111111. 11761911 decem (1100000111.

1626.

(iras 1101110ιί1011 1119001111191111 1091010111101101101111111111111911111Ζ1111111ὅ111111 110111-
011110011111111111. 8110110109 1255 April 23.

Conradus comes de Welipa omnibus hanc litteram inspecturis salutem in perpetuum. Ad noticiam
tam futurorum quam presentium pervenire volumus, quod domina Margareta uxor domini Justacii militis
de Slon et ipse Justacius advocatiam cuiusdam curie in Getenebucch cum tribus mansis, duabus areis,
una culta et una inculta, et omnibus suis attinentiis, quam a nobis in feodo tenebant, nobis libere
resignaverunt. Nos vero ad peticionem ipsius Justacii predictam advocatiam cum consensu heredum
nostrorum contulimus ecclesie sancti Mauricii in Insula Mindensi cum omni integritate libere possidendam.
Ut autern hec nostra donatio rata permaneat et inconvulsa, pretate ecclesie presens scriptum tradimus

 

