518 1298

1618.

Bischof Ludots 000 Mindon 00110010 0000001110 peprttndeten 11100101 1100οι011 eum 6001101100
00110 0011001100οη Nemeen 110900110οἒ &lenz 20ξέ &ihm u9nd 000 Ζο110100 00001110 1000000

Or. im qu. sc-A. zu 1101100001, 60100010ον90 611011. Nr. 2, stockfleckiq‚ 8109011101 8100011010

dee Kapitele ab. Wenc Hohcher, Beachreid. dee 00110. Birt. Menum S. 98 dte 61110000
0100011011 1295 0001361 1091 pepon Piderit, Geeeh. d. 01011011. setam S. 180, 1010 00
0090000, deren 010 00190 Urlc. iet 010 6010090010, wie 000 000 den Woren ad fundandum
monesterium ibidem 1010019011. 1109000 11110101οα00, 11099. solamne. S. 122 Nr. 2620.

1611).

Dte Rotsmdener 000 11101010 detundere 0110 Pochtunp 010ον Ηο1010110 10 0100001900 durch 11101110
1110111011 000 10111011 000 Fron vom 1101101111 vor 11110000 auf Lebenseett. 1298 01101001 9.

Nos universi consules opidi Rintelensis omnibus presens scriptum intuentibus1) cupimus 0000
001010ΙΙ quod Thidericus famulus dictus de Rottorppe noster coopidanus et domina Heilewigis eius 0101
aream unam in villa Steynberge‚ que vulgariter 0101101 Sprinckwort, ab Arnoldo abbate sancti 11001101
extra muros Mindensis civitatis cum unanimi consensu 101100 001 conventus ipsis locatam quousque
vixerint possidebunt, quamobrem nullus filiorum 0111 filiarum vel aliorum coheredum 00011110 post obitun
Thiderici iarn predicti et sue uxoris prenominate ipsam aream ullo iure sibi amplius usurpabit; sed quau
cito ambe persone sepius nominate die mortis preoccupate fuerint, eandem aream 10010 conventus cun
structura omni, si qua 1000 temporis super ipsam 100111 00160010, liberam 01 absque ulla infestatione
habebit sicut prius, ln cuius rei testimonium 000 Justacius miles dictus de Rottorpe‚ Adelphos Magnus,
Hiuricus Cranckeren‚ Thiderious 11011100, Η1011000 00 Ηο110100 01 001011 00000100 1110000οἳ) scriptun
sigillo nostre civitatis fecimus communiri. Datum 10 010 beati Dionisii 0000 Domini thCXCVlIl.

¹) 11100001 schreibt visuentibus 000010011101000111100. ²) M: presentes,

Noch 1101· Abeelut'st Mooyers aua 0111001 Kopior 10 11100. V II, 2713, fol. 61 im Kyt. Sa-A. zu 11110011.
810106019οπ ΝΟ. voon 11101010. Gedr. Mooyer‚ 1110001111. (11010011. 8010000019 S. 61.

1620.

Ver Richord 1(10101001 1100001001, Richter, 000 11111010 0110 110101101νο 000 1011000110 0001110011
11010011 000 1111001100οο11 0110 00110 Hermone dem ro. Bersenhrttch 11000 Hos 10 1100010000.
1001100110 1298 October 16.

Testes huius rei sunt: honorabiles viri domini Henricus decanus, Redolfus et lohannes canonici
eiusdem opidi Lubecensis3 lohannes de Horst, DitharduS, Ludolfus de Ecolt, milites3 Henricus et Hardele
fratres dicti de Horst‚ famuli3 Hermannus plebanus in Linthorp; Richardus iudex predictae, Gerardus

dictus benerit, Arnoldus chel 01 Henricus 010100 Tigwogel‚ 01100 opidi Lubeoensis.

Or. 110 1191. sc-A. zu 0000010010, Kl. Beraenbrdclc. Geor. Sondheff, Antist. 000011.0001.1009011.Η1
Deplom. S. 203.

1621.

Gros Otto (III.) 1100 110110000ον11 0001111101 dent Morienhlostcr 10 Bielcfeld Gt'tter 10 1100101001
(Hevechorst) 1011 Ζο0110101000 seiher Fron (Hectroip) 000 seinos 8011000 Otto, 1298 Nolentem-10.

Gedr. Weatf. U B. I V, S. 1136 Nr. 2522, Reme, UB. 001· stade Bielefehl S. 53 Nr. 70. 110019·
10101111. Bdnde.

 

