12 · 1226

hec membrana conscribi fecimus, quod ecclesie beate Marie in Caminatis ad petitionem fratris mei
domini Conradi eiusdem ecclesie prepositi 01 ob dilectionem conventus advocatiam novalis in Groinbeke,
quam ecclesia affirmavit me violenter possedisse, heredibus meis consentientibus et una mecum prescripte
ecclesie porrigentibus pro tredecim marcis et fertone remisi. Preterea bona in Linse, que 0 pre·
dicta ccclesia in pheodo tenui, in agris, in pascuis, in silvis etin omnibus adtinentiis consensu heredum
meorum pro viginti et sex marcis ecclesie memorate contuli. Ne igilur tam pium facturn in oblivionem
tradatur vel ab aliquo infringatur, hoc privilegium ecclesie datum sigilli nostri impressione corroborari
fecimus testibus subternotatis Testes autem huius tacti sunt: Conradus eiusdem ecclesie prepositus
Sifridus 00000100, Wernerus sacerdos, Wilhelmus confrater ecclesie3 ex laicis: Bcdo senior, 'lidericus de
Embere, Udo de Hagen, Ricquinus de Wenthusen, Hermannus de Osterrode, Heinricus de Scerre, Her-
mannus (10 0000, Frithericus de Wertingehusen, Arnoldus (10 Hupede, Heinricus (10 Botield, Bernardus
de Heigen, Gernardus 01 1101011000 (10 Κο10100110 01 0111 quam plures. Acta sunt 11000000 incarnationis
dominice millesimo ducentesimo vicesimo XVI, indictione ΙΙ.
0110010111 (100 16. Ji. im 010101000100000 Kopicr VII, B. 115 I, 8. 5 im 11000091. Archiv zu 11011000-
111101. Unvollsrdad. 90110. 0019. 110011. IV, 8. 187. Regem Ζο110010.(1001101. Ver. f. 111101100-
0001000 19. 1881 8. 22 Nr. 19. 81010101010101101Κο1000110, 0. Ζο110010·. 19. 1878 8. 191.
Die Jadilction 0010010 ΙΙΙ. lacten.

160.
Prior 1011000), Priorin G. uod das 90000 Κ1. 1100010110 0001000100 dem Kl. Freclcrrborst 100

mansus Hegerinclo im Kircbspiel 11001900. 1226

. . . presentibus . .. Heinrico, Hartwino, Brunnone, 11010010100000110110001000001010(1011101100-

horst, Tlriethardo, Hecbert0, Hererhardo fratribus barbatis et toto conventu de Quembem.
Gedr. Westf. UB. 111, 8. 122 Nr. 221.

161.
Heinrich Herzop 000 80011000 001Ρ101090011011111010 celauit dem 1111000000 cirre Herse in

, 01110Νοοἰ01001080101111000111, dic 1100 1101011001 corr Vareulrola 001 descen Bruder (Justcciua)

0001901001 babeo. Brauoscbweip 1226.

Το0100, qui huic 10010 interfuerunt: dominus episcopus MindensiS, maior prepositus ibidem et
custos, Wolverus miles et duo Meineri milites, Thidericus (1οΕ1110, 'l'hiden'cus (10 Se, Reinardus (10
Vornholte 01 110101 suus, . . . Jordanus dapifer noster et marscalcus willehelmus, Bernardus de Dorstat.

Or. im Archiv (100 Kl. 1000010, 810901 corn Pergamerrtctreiten abpefalten. Gedr. υ. 1101001009,
(301οη1009ον Ua, Abit. 111, 8. 15 Nr. 51, 1109001 11011Ζο09000. Campe, 11099. u. Urlclc. (1.
decoll. v. 8100100109-000010 I, 8. 122 Nr. 197. Auf (1001110100οι1 (100 Or. 0101111Νο0011 vel
Meisen, (0001011 man cn Meiaaen und 010111 cn Nemee, (110 nahe 101 01000800· 110900, wird (1001000
misam, 091. auctr oben Nr. 1800011110 folpeade Nr.

162.

Biscloof 1100001000 Mindon 1100019001 dem Κ1. Leccam (100 Ζο10100 io 8111091000οη aad 0100
Herse 10 11010000, (11000 111015 111001( oca haigrlcarlc} 209001 Juslacius Brr'r'dem 000170000101090- ¹
Gedr. 0001 der Abeclrr. (100 15. Ji. ikguiszoccumer 11091108198 Nr. 290 0110100109, 0010010090·
U B. Abu. 111, 8. 15 Nr. 52. 1109001 Ζο110010. (10011101. Ver. s. Niederaaclraen 19. 1860 8112

Nr. 60. Η10001001 (10000110 Ort erat Nesen (1000 Meysen 9000001.

 

