584 hildebragtinchusen - nine.

Hildebragtinchusen, Hyldebrechi. 1206. -
von 11: Ernst 1551. (1300) 1654.

Η11655555ι155, Η111555555115, vgl. Alien, v.;
Bieleseld, civis3 Haldem, v.; Herberge, v.;
thede, v.; Ι55111ο5; Lenihc, v.; Loffe13 Minden,
HAuser3 Obernkirchen, prepcs.; Rivo, de; Hon-
nenberg, v.; Turri, de; wenge, Wescldoren3
Wringer·. ,

Hildcbnrgis, T. d. Adelheid, 1111515155151. des
5155155111155 11248) 497. vgl. Corthelangcrn
Sutherern, v.; Wifhhscn, v.

Hildegcrus vgl. Wernepc, r.

Hildcgnndis vgl. Bnddo; Horst. v. d.;1111nden,
S. 1155115. Hhrige; Obernhirchen, 1555151.;
Slon3 Ukenbnrg, r.

Hildehardis T. d. Ger, vgl. Lahdc, Hhrig03
Whlpe, H0rige der corn. v.

Hildemanus vgl. v. 1755055.

Hildemarns rgl. Hasen3 Oberg, v.; Schaumburg‚
5655551. 555111.

Hildcsheim, Hildenscm, Hildessem, Hyldcnscm,
stadt: 454, 464, 1012, 1024. Anssicllnngsort
204, 464, 589707, 715, 731, 769, 10801272,

· 1450, 1540 5. A. 55515515155151· 16, emunitas
1540. Grab des 5. Godehard 1392. denarii
437. - consules 1540. - 6559551555 769. -
diocesin 254, 352, 353, 354, 454, 641, 769 A,
1027, 1247.

- Η551151111; 92, 93, 151, 312, 589, 1436. 1540.
- capitulum 16, 46, 97, 98, 121, 253, 258, 444,
464, 610 A, 1066, 1080, 1443, 1540 u. A. -
episcopi: (allgem. 1299) 1632. Η5515551 (515 1200
-1211) 6, 14, 15, 46. Siegfried (1220) 84.
Sedisvakanz (1221) 97. 1455555(1221-45) 98,
118, 173, 194, 204, 253, 255, 258, 279, 281,
282 u. A, 283 5. A, 304 5. A, 312, 314, 325,
328, 384, 443, Ν55515. 3. 1151551511(1252-54)
5645, 589, 610 5. A. Johann (1258-60) 707,
715, 731. 0115 (1277) 1081. 81551515510283
-90) 1272, 1439. - prepon: Johann (1204) 17.
Wilbrand (1221) 97, 98. Ludolf (1262) 769.
ο. Ν. (1290) 1443. 155555 (1290 †) 1443,
1449 a. - decani: Hilarius (1204) 17. Konrad
(1221) 97, 98. Gerwicns (1258 †) 696, 5555
55555. Mind. 6555151550258) 697, 5555 55555.
Mind. 5. Ν. (1290) 1443. - 5551151. ο. Ν. (1206)

26. 1155151555(1262) 769. - canonici (alphab.··:
Adensen. nob. Johann v. (1289) 1415. 055551,
noh. Johann v. (1262) 769. Hallerrnnnd, corn.
Ludoli r. (1290) 1196 A, 1450. Η551511555
(1254) 610 Α. Schalhsberg, Heinrich v. 11232
-63) 253, 255, 258. 279, 281, 283, 304 ιι. A..
328. 464, 589, 707, 715, 731, 780 A, 5555
capellan. episc. u. canon. Mind. Schaumburg.
corn. Gcrhard v. (1300) 1668 5. A, 55511 canon.
Mind. Schwalenberg, Volquin v. (1262-671
769, 852 A, 879, 1016 A, auch prepns. Ges-
1551555. 5. 1155551155 v. Minden. 1751551551, marg.
Johann (1262) 769. - capellan. episc. Heinrich
v. Schalksberg (1234) 281, vgl. 5555 1155155151.
- marecalc. Konrad, s. Ss. Balduin u. Heinn,
s. Brdsohn Sicghied (1239) 325. - minhrm'nhr:
151, 312, 314. igi. v. Himmels1h0r‚ Rode.
v. Ronnenherg, v. Scinne.

- Andreaskirchc 15.

- 65551155615155151· 97, 98, 384.

- 1555555551111444. - decan. Heinrich (12691
929.

- 155555555555115146, 279.

- Κ555551111, 5. Crucis 282 A, 328, 641, 1364.
5555 Kapellc 1364, 1397. - prepoe. Ludoh‘
(1204) 17. 5551551. ο. Ν. (1246) 453.

·- 515515 Magdalena 324, 325, 909, 940. 969.

- 51155551155155155 98. - 56655 Ernst (1262)
769.

- 111551551111 219, 360. - canon. Heinrich 5.
Schalksberg (1235) 282 n. A.

- PrcdicaioreS. Dominikaner, prior ο. Ν. (1248·
493. 155555 (1262) 769. - fraer Berihold r.
1155551 (1262) 769.

- con 11: Heinrich, 55555. Μ155.

Η1155555055, Η1115555555, vgl. Verden prepnsn
Wehdem, villic.

Hilscrdingsen, Hillewarding-, Hildewardig-.
Hildewardinc-, Hilberting-, Hiirerdinckhusen
(Kr. Minden) 739. 950, 1031, 1130.

Hilirigdas 5. 15151555.

Η1115, Η1115 (Κ5. Minden) 376, 426, 506. 555-
siellungsnri 23, 560, 562, 563, 564, 569, 650.
812. - sacerdote-r: Heinrich (1221) 102. 1113.
Marquard (1241) 352. 353. Werner (1258
1405. ·- 555 11.- 11555155551555112541616.

 

