324 1111

1038.

rapu 6166 x, 1616119 oen 11661666 nn 11666, un 11691 ns 91661166 111-

rapinis 96966 dou 6611161966 Β111966 11661661 666 1161166 66966 8611119669 seinos 11661166 ru
eotsebeideo. 1966 1274 Mat 9.

Geor. Frate, PU. Weotf. 8. 328 Ν6. 694. Renes Weoff. ΠΒ. Ι V, 8. 654 Nr. 1365.

10186.
13166161 0116 666 Μ166166 1666111191 dem 81111 Werdeu 61666 666191191966 1111666. 1966 1274 1116127.
Abeolrrifl 1166 16. Jatrt. 16 triber minor Werd. 11166. Β 59 ¹l4 1111386161 Κ91. 81-11. zu 0166111661

1039.

1161666611161116611166661 Β1661116, 11616616 0116 non Mindon, 169166696611161116611111 6661161
666 Otto Propst 666 s. 061116 16 866161 616 1161616166661 61111161 betorites Prioitepten 1166 11616611

seir den 9696016166 biubi, 1666161166 616 seton 6611 9616166 1116Β66116611669. 11966 1274161616.
Gedr. Raynaldi, Annal. ad 666. 10161619, Cod. dipl. 1161. ΙΙ, 8. 723, More. Gom. LL.I‚ 8. 396.

11696616Μ111666616111, 11699. 66616661116911611669. III, 8. 68 Nr. 145.
1040.

0116 comes de Ravensberg 61 nobilis vir dominus Heinricus advocatus de Scalkeborg 6616
den Mttbesieylern 1166 Urit. 1166 Aoo Dpptrrpelpppp minz& betr. 1166 Kbsterbos. 3669 861666-

0616. Wertf. ΗΒ. IV, S. 655 Nr. 1367. 1169661 Weotf. &ovina-Bet. ΙΙ, 4, 8. 52 Nr. 104, Wp
permanan, 11699. 8616661619. 8.95,Ν1·. 192.

1041.

Bisebos 0116 von 11116166 66616111 61166, nerone 6616 Bau 1166 Kt. 1166961169 1161116966, 61661
616691191966 11111666. 11966 1274 1666· 25.

Gedr. Werff. UB, III, S. 491 Nr. 948.

1042.

(iras Heinrich 666 Η696 1161666161, dass Friedrich 666 8161966166 6611 sein Sobn Johunn atter
1669616166 66 1166 2616166 16 Bierde 6611666166 des 1111611616 6616691 buben. Ν166116191274161121.
Henricus Dei gracia comes in Hoya omnibus presencia visuris satutem in Domino. Teuore pro
61611111 protestamur, quod F(ridericus) miles de Steygerien et suus filius iothunnes) 1116, quod 11 decima
Byrethen habuerunt, nobis et filio nostro Jo(hanne)‚ Rychardo Parvo de Pepinghusen 1111116 61 Conrado
sacerdote in Nyenburg 66 aliis probis viris et honorabilibus presentibus 6616161111 monialium conventui
in Lothen sineere resignaverunt perpetuo possidendam. Datum Nyenburg anno Domini M⁰.CC⁰.LXX⁰HH⁰.‚
sequenti die beati iacobi.
Naeb dem Kop. III, 130 8. 101 im 1191. se-A. zu 1161166666· im 1666116666 Kopiar 8. 301 ivano. t
061166. 1160661669, 0616616966 UB. Abit. III, S. 220 Nr. 337.

1043.

tiras 0116 von 1166666169 16161161 deo 11666666 von 1166080116 mit den 0111616 16 clovelingrhorpe J
661616111611611111160611161116669611611161. Bevern 1274 Aonie 10.

0116 comes de Ravensberg omnibus presens scriptum cernentibus 11 Domino salutem. Notum
facimus universis, quod nos bona nostruin Glovelingthorpe‚ que domina Gertrudis a nobis tenuit iure ³

 

