1296 507

dolum committit, treugas domini sui quamvis de consensu eiusdem ministerialis datas idem mini-
sterialis violat, terram spoliat, exactionem facit in homines domini sui, pecuniam a domino suo ex·
torquet contra sentenciam regis, idem etiarn ministerialis in proscriptione regia per sex 00000 01
amplius permansit, castra domini sui praeludit domino suo nee vult restituere, donec dominus omnibus
talibus iniuriis renuntiet coactus et invitus, eadem etiam castra exhibet ad vendendum duci et aliis
nobilibus maioribus in preiudicium sui domini 01 gravamen, queritur, utrum dominus ei fidem servare
debeat, 001) dominus dolum dolo compensare possit eundem ministerialem capiendo, et si capiens, sive
sit miles sive famulus, male faciat 00 000, qui de mandato domini sui eum capit, et quarn penam
1001001111) talis ministerialis infidus, qui in (1010100101) snum teloniam talem committit in excessibus

prenotatis
¹) et an W. 1) incurrit W. ¹) suum dominum W.

Neaera Abselnft in Mac. 173 Nr. 43 in der Birt. deo hiat. Ver. s. Niedaruaelraen 10 Hannouer (A),
pede. Wrirdtweim Nouo aude. XI, 01105 (119. 1111001 doru mit der· Antmort der Kdnipa Mac. ΙΙ,
1890, Nr. 788: Ludoltus episcopus Mindensis persuum legatum proponit questionem Adolto
Romanorum regi, an infideli ministeriali et doloso sit servanda fides, item an capiens talem
ministerialem dolo peccet? Respondet rex, qnod ita, in Wilbureh 1296 die lune post

sanctorum omnium, 10111. Mon. Geren. LL. II, S. 465, 1111άί10111, 8001011009 01011110. Noclrr.
S. 92, 011. Bdlrmer, Repp. imp. Adolf. 11111331.

1583.
Ko'nip Adolf 0011001101 dem Bisotrof 0021601οΝ11 (ΞΜ pic Ansroye der 0011100 Nr. Weilburp
19 ovem er .

111111) 11101111) ran Gottes 10011001) romisch kunick alle wege 0104) 100101 lunden 00 dysem
1111010011οη den, dye in sehent eder herent lesen, daz Fridrich von Wardingehusen eyn thumherr⁵)
1-’00 Ηο010100 110011) 1111 000 10 Wilburek‚ do wyr ze genehte sassen an dem manthagel) nach aller-
heiligen 1011101) unde gherte 101) 011010011011) von 00001011) lieben fursten 11011100101101110011) des
111000011εο 11) 100 Minden an 0111010 11) 111010010οη 0110110, 011011) 010 turste 01000 dyenstman
1101, der 110 huldet unde im swert truwe unde warheyt an 11011) 10 behaldende unde derzilbe¹⁷)
dyenstman 01000 01111) unde 0100 11011011110110111) 100 0100011) 11000011), dem er gesworen hat, unde
den iride brichet, den der 11011· 111010001101 110110111100101110011) 111000000000011)1110000110, unde der
dienstman2³) daz 1001111) rubet, 01000 herren luta schezzet myt unrechte, 010010 herren phenninge abe-
(110011101 uider 1101011011011), 111010100010101100101, unde derselbe 1110001100011) in des ricbes aoht
ist, unde ob 110111100010100010010110000010011111111011) 101011000111) 11011011) 11011) der nicht wider
geben 111111) 01 wolle denne 111111) in vorkyesen dye bosheyt, 111001100110110110100, unde ob der
dyenstman2³) 01000 herren 1011111011) 010001110110111000110111) anderen 0110100111) 11110011) 1011)110110011011)
wil geben 01111) 01000 herren schaden, ob 1110111) dienstman ghevangen 11111111) 1011 01000 1101100
11011100,110100110110011010011011011) unde im darnach die untruwe hat getan, alse vorgescriben ist, ob
der harre wider deme rechte42) iht 1010011) habe oder ob der ritter eder der knecht‚ 11011011) 10-
1001001101 von 01000 herren weghen, 10100111) 100001001011) 0011011111 01, do wart 1101 000 0110110117)
11111110000000101011011011); 511011)0101110001100011) gen 0111010 11011011, 11001011001101001101, 0100
truwe unde 01000 01111) brichet, alse vorgescriben yst‚ wirt er 1110100111οη von des herren 11011100, daz
der herr daran nicht missetan 11011011); wan 1011) 11011011), ob 01 10 01001011) fn'de oder in 01001011)
111011011011) 1010011100 101, 00 hat er getan wyder 01000 010011) und wyder 11001001110; der ritter
0110111) detineant, der den dyenstman hat 1010011100, 101 001111) darumbe lreyner besserunge schuldig,

ob der dyenstman in des riches 00111101. Des 10110011) 1111 10 01000 wyssentliohen urkunde dyssen
bryeff 1001101111) 1011 unseren kunichliehem⁵⁹) ingesigel. 11100011) 11101111) wart geben zo Wilburclril)

64*

 

