lam-lala 315

· 1011.

Gortyn, Wittwe om 8661661616816161011, 116161966161611 Kl. Ρο10111661680661 ein 81161 Laod
ia 1111616011 ein 81101110 8161116166 ihrer 1116010116. 8161611111 1272.
1116611111 dea 14. 10111. in 1166. 111, 6107 im 1191. 81-Α. za 11106161. 1111016116 Κ1.116116 1. W.

1012.

Eia Frcuad (Hermann von 1111611601) baama 610610 Ονά6661160616 tiber den Proviaainl ( U lrtolr
Enpelbertil aad voa 6101 661161, dosa er 16161 in 80661 661 aad atbar Mindon 0011 1111661616 ancl
Bremen 60 96166 0011016. 0. D. (1272-1277).

Gadr. 11616, 11696111. 1101616110661161616 8. 81 Nr. 49 im Arrazaqe.

1013.

Graf 0110 von 0116161019 111161 selaeu 1611011166, den 1091 0001116196, dns 111066101610 96966
11168611161196096110161166 1106161106 oon 111116116161619 aa solatiam. 0. J. (1272-1301).

Consanguineo suo perdilecto nobili advocato iuniori de Monte Otto Dei gratia comes in Oldenborch
debite dilectionis constanciam 61 honorem. Conquesta est nobis venerabilis domina abbatissa cum 600
60016010 10 0061111610, quod Justacius miles dictus Weke castellanus in Wedeghensteyn in proprietate
curie Huchterdeso et domus adiacentis, que dicitur Amelungensen, Dei timore postposito intendat mo-
lestare, que quidam proprietas dum ad nos pertinuerit et nos in honorem Salvatoris eidem conventui
sicut eam a nostris recepimus 1) progenitoribus contulimus litteris nostris apertis confirmantes. Quare
vestram rogamus dilectionem, quatenus dictmn militem commoneatis, ne eidem conventui in nostrum
preiudicium violenciam inferat, eumad neminem dicta proprietas quami) ad nos et ad fratrem nostrum
pertineat 61 expectet, scientes, quod premium, quod a Deo vobis inde acquiritis, nostrum vobis servi-

cium in omnibus preparatum.
¹) receperant Mac. ¹) quin 1106.

Abarim-eft dea 16. 16111. in 11166. 111, 3606, 8. 219 im 1191. 81.-Α. aa 1111116161. Νο61 der· Ra-
916100966611 01106111. capescenda 1301 611111. 191. oben Nr. 858.

1014.

Prepositus maioris 06616616 Mindensis Otto 06161 den Ζ60961 der 1111. des Grofen 1061011 von
11061616 [111106 111. Morienrode. 1273 1611001 26.
Gadr. Morienroder U B. (UB. d. 1161. 1616166 911 11166616061660 Heft 1 V) 8. 60 Nr. 45. 1169661
Ζ6116611. d. 1161. 161. s. Ν166161606166619. 1887 8. 140 Nr. 152.

1015.

1111011111ον 11001011 von 0660111161 lalanda, 61066 Ηο90 von 81001601 966. Ursas 1616616610 1161161160
11οι1116 109161 tiber 61061 11111661 in 81061001, die er vom Grasen Otto 000 1100666161960 Laba

trop, verpsr'inclet 10116, und 611666 16911616219300461 1{alpem Το16 seina Fron Gosta 61660611 1016.
1 pr' .

Α16611. Μο09616 aaa dem Kopion· von 6. labana in Omabr. 8. 56 im 1191. 81.-Α. aa Miinater 1166. 111, 3107.

1016.

1111611611 Heinrich nen Ηο116101619 and Graf 1110116 voa 8916961619 0611001610 11606 111. Μο1166666
ranei 161 alaeam 96169666 vora 0111166632ξέ11ιῇ (111ῗέ111196 Hise 16 Oldenthorpe. Nantua

Testes vero . . . hii suut: Otto Mindensis electus, Bernhardus prepositus Bremensis, Burgardus
comes de Wilpia, Hartbertus, Ludolius milites dicti de Mandeslo, dominus Hermarmus Poppo, dominus

40.

 

