1282

v. 8111111ηό119 aeirem Vaaoll [1111111111 Npenlzua 1119111 dieser zennon an 111 1111111111 1111111,
a. Ηο11111119 (11.0. Ν1. 119, Haase, Schleaeo.-Holrt.·Lauenb. 11199. 11. 111111. ΙΙ, S. 245 Nr. 616.

1111111111 ftr Nyenhus 1111111111 Mandeslo 111 lesen, 1191. dte folpertde Ure.

1246.

11111111 11191111 von 1111111111 1111111111, dosa Grot Gertord 11111 8111111119 ilem 1111 Ζ111111111 in

Hornem 1111911111 aad 11111 U 111111 1111 Μ111111111111111111111 tabe, 111 femere 8111111119 tei ilrrr

1111111111111, worout 1111111111 aad 111111 1111111111 den Ζ111111111 rem edentulis 11 6111111111 des
Kl. Locrum 1111911111 haben. Mindon 1282 (1111111251.

Huius rei testes sunt: Conradus ecclesie nostre decanus, Widigo sancti Martini prepositus», Amol-
dns thesaurarius, Arnoldus cellerarius, Ludolphus de Bardeleve, Heinricus de Swalenbergc, canonici;

comes Adolphus de Swalenherge, Bernhardus de Lo nohiliS, Woltherus de Zersne.
Or. 1111 Archiv 1111 Kl. 11111111. 811911 com Perpamentetreifen ab. 1111111111 o. 1111111119, 0111111191
U B. Abra. 111, S. 264 Nr. 118 1111111111. 1119111 Ηο11111111. 1111111119. Nr.

1247.

Grof Konrod 1111 1111111111 und suane 11111111111111 der 1111111111 Κ11111 9111111111 Ldndereien,
1111111 1111111111 In. Amelanrborn 1111111 1111111111 in Brevo'rde nodewet Hersen 111 Wabeke 1111111191.
Μ111111111282 (April 8).

Conradus Dei gracia comes de Eversten universis, ad quos hoc scriptum pervenerit, noticiam rei
geste. Tenore presentium recognoscimus publice protestantes, quod nos habito consensu filiorum
nostrorum videlicet Engilberti, Conradi, Alberti et Widekindi et legitimorum heredum nostrornm pro-
prietatem riginti sex mansorum in Grubinhagen sitorum ac proprietatem decem et octo mansorum in
Unlideginvelde ac decem mansorum in Swicbere aeduorum mansorum in Berkele cumomni iure ac
proventu ipsorum ecclesie Mindensi reliquimus in perpetuum pacifice possidendam, in recompensam
proprietatis decime in Bredenworde, quam monasterio in Amelingesburne Cisterciensis ordinis Hildes-
semensis dyocesis cum omnibus attinenciis suis improprietatem duorum mansorum in Wabelre venera-
bilis dominus ..Volquinus Mindensis episcopus de consilio et unanimi consensu sui capituli perpetuo
possidendam contulit et donavit. Ne igitur super eo in posterum dubium aliquod oriatur, presens
scriptum sigillis nostro ac Engilberti filii nostri dedimus roboratum. Huius rei testes sunt: Wilhelmus
nobilis de Holthe et filius suus Adolfus et Ludowicus dictus Post. Datum Minde anno Domini 1
ltl⁰.CC⁰.LXXX⁰.II⁰.

Or. 1111 1191. St.-A. zu 1111111111, 1111111111. Mindon Nr. 51. 8119111111 Konrod vom Perpomentotrer'ri’n ,
ab, ductanda Stoyci 111 1119111111111 meterem Woclm 111911111111111111111111111111111 deeu, 111
aar 11111111 1111111111 den 91111911191111 8111111 11191. Der Schweij 111 11611111 11111 siclt 11111111 dem
81111111 1111 ond 11111 die 11111111 111 1611111 11111111 sicli 1111 11111111 zu 1111111911, doe den Sclrr'lrl
11111. Der 8111111111111119119111111, 1111111 1111111111 1111111111111111111, una dos Feli frins-
fact 91111 9111111. De [1111111111 fort 91111 1119. (1111. Weirdtweirr, Suba. dipl. XI, S. 107,
11191111181911,11111 [1111111111 S. 1114 Ν1. CXCV. Dae 911111111111111111111911111111111111111111111 1
11111. der Grofen 1119111111 d. 1. VI. Idus Aprilis, 9111. 1111111111 α. a. 0. S. 101, 1119111 1
a. ...0 moriennam 11111. 111 1111111011 enm 1111 mmmmm, m
1111111 Nolle 11101111 Unlideginvelde 911191111111,8111161111,Β111111 11111 Breoorde‚ α111” em Kr 1
1111111111. Wabeke act 1111111 bei Bodenwerder, 191. Ηο1111111,Β111111·.111111111.Β1ῗ.111.111’111111 S. 111 t
1248.
Btrclrof 11191111 oon 1111111111 schenkl 11111 Ζ111111111 111 Β1111111,11111 11111 (11111 Konrod ron 1
Ε1111111111111191111111111,1111111111Η111111111111111111θ dem 11111111111111111 1282 (April 8).
1

 

