Glac *ι 001111. Ι , 573

1084, 1178, 1314, 1369. Jordan (urn 1180) 1106.
Μ1111111111 (1131) 144. 1111111111 mil. (1244-71)
415, 754, 1091. Richard 311. Parvus (1164)
804. 1101311 mil. (1161) 754. 1111011 (1194)
1495. 1111111, Β1. 1. Heinrich (11901) 1448.
7711111110114) 144. ,

11111011, priorissa; Quernheim, priorissa3 Rode ;
Rolhardi cir. Mind. uxor.

0110 131. Hameln, ciris3 Minden, canon.; 0111-
111111 custos, thesaurar.; Vulpcs3 Wunstori,
archidiacon.

(iladbeclr‚ -belre (Kr. Heclrlinghausen), parochia
663. 00111111, 0011111 (Κ1. Η111011) 141,1099,1119,

01111011, Glane-, Glanthorpe (1111111113) 147, 1143.
845. parochia 1311, 1313. Goysen 011 11 11511111 (1181) 11181.
01111, Friedrich 1., mil. (1153) 597. Gokericlre 1. Paderborn.
011113111111111111, lana. (1196) 157411. Goldbecke 1. Golnrbach.
Gleichen, 101111 Ernst 1. (1167) 878. Goleroc, 1011111, cons. in Ltlbbecke.
Gleidingen, 01111131, -3111, Βο10 v. (1131) 141. 00111111111, -11110, stelle, Gollenstide (Kr.
3111110111. (1169) 930. 7101111) 1106. - 101 0111011111 (1131) 147,
0111111, 011111(Ν.Ρ11111111311, in Hann.)‚ Alberi ravensb. Ministerial (101 1145) 434, auch dapifer

v.‚ rnil. (1165-66) 819, 855, 856. 1111111111 1.

(rans) 1ar.

Glode‚ 010111, Konrad farn. (1168) 900, 913.
Heinhard cleric, Hartmann, Konrad‚ Werner,
Ss. des (†) Hartmann mil. u. der FrederundiS‚
deren patruus Reinhard mil. u. 51. Konrad u.
Wichmann (1156) 641, 643. Heinhard mil.
(1155) 631. Werner Br. d. Konrad (1168) 900.

01031, 0103111, 01011, Berlhold, 111, cons. Mind.

010111 chem, Hermann 1. (1111164-91) 806 Α,

1485.
01111111 s. Knigge.
Gobelinusvgl.v1ekko. 1. 0011111111.
Godbrechlessen s. Gorspen.
Godehertus s. 00115111.
Godebursen S. Gorspen.
0011111111, deri, -1111 1. 0011111111.
0011111111 1. 0111111111.
00111011011 s. Goltschalk.

Godinc, 1011111111.
0111111011, lohann 1. (1193) 1507.

01111, 010111, (5111111111), Α111111111131011799.

0011113111, stadt 1493 Α.

0031111, 0031111111, 0031111111, Tribunus, die
(1176) 1061, 1063. Albert (1109-14) 30‚100,
110, 141. Albert 11111. (1157) 675. Alexander

1111111111113. Ludoll (1131) 147. 1111111111
(1131-38) 147, 317.

0011151111, nole, Goldbeke‚ -bcck (S. 30111-

werder) 545, 863, 911, 913.

0011111, 0011110111, -10111, -1111111, -11111, -11111,

Β11. von: (1188, 1191) 1401, 1488. 1411111111.
(1155) 619. Α11111111. (1164) 811. Arius (1300)
1657. 0111111131. d. Arius (1300) 1657. 1111111011
fam„ castell. in Η1111111111(1191) 1471. Η111-
rich iarn. (1155) 619. Η111110111111.(1155-66)
619, 859. Hugo canon. Osnab. 1011111 mil. S.
d. Heinrich (1155-1300) 619,811,1131,1657,
auch dapifer 1. Μ11111. lohann mil. castell. in
Hallerrnund (1191) 1471. Ludolf (1164) 811.
Ludoll Br. d. Arius (1300) 1657.

Gorspen, Gorbrachcessen‚ Gotbraglessen‚ 00111-

5111111111, 001011111111, 00111101111111, 001-
5113111111, 00151111111111, 0015111111, 0011-
511111 (O.Pe1ershagen) 917 u.A.‚ 1114, 1331,
1334, 14741475, 1483, 1515, 1634.

001111, Α11111111131011 791044. - 1111179.

Dorn 1436, Μ111111111110111 374.

- Domslift Simonis 11 Jude 173, 610 Α, 1080,

1081. Propstei 1080. - propos. Volquin 1.
Schwalenberg (1161-67) 769 1. Α, 851 Α,

879, auch canon. Hildesh.

(1153) 588. Α110116.1.11111.(1153) 588. -111111151131441.-ρ1φο1.Η11111011(1177) ,

Engelhert mil. (1131-11)151,141,315, 675,
mind. Minisi. 355. Heinrich rnil. (rica-95)

1081.

— Georgenberg‚ ρ11101.Β11111011(1177) 1081.

496, 778, 814, 1448, 1541. Η111111 mil. - Neuwerk 156. -·- prepos. Heinrich (1177)

(rari-sc) 1091, 1141. rorans (incr-ar) 754,

1081.

 

