1255 183

husen, Rothardus de Berenhuse‚ Hennannus de Oyle, milites3‘ servi vero Heinricus et Arthus de

Goliorne, Hermannus de Bereuhusen‚ Berlrardus de Oyle, Burchardus de Grove, Arnoldus de Hemen-

husen et quam plures alii, cives de Patthenhusen et de Eldagessen et Halrespn'ge.
Or. 1111 1191. 81-Α. zu Hannover, Kl. Barsinplrauaen Nr. 32. Gedr. 119111 dem Or. v. Hodenberp,
0919111911 UB. Abn. I, S. 23 Nr. 28, 81111111, Vom Adel, 11991111. 8. 554. (1111111

Kr. 8911991.
630.

111911 1111199111 IV. 1111111191 den Bisclto'fcn (Wideln'nd) uon Mindon nnd (1111119111) oon Verdcn
und 111111 1111991111 der Hurnbnrpcr Kirclcc 1111 119111191111119 111919 der Answeisnnp der Memno
des Johunncslrlosters tn 11111111. 11119991 1255 1911 13.

111111. 1111111119, 11111.-8α91911. der· sontem-Honestumne. Gcaelleclmft 1, 8. 73 Nr. 70, UB.¹ 1111
Scan Lubeckl, 8. 202Ν1. 221. 1119111 1119111,Ρῖ1. Westf. 8. 254 Ν1. 563, Ρ111191115918,
Hasce, Seklesw.-Holat.-Lanenb. 1111111. u. 11199. Il, 8. 34 Nr. 90.

631.

1111111111 11911111 con 11911191 5111991111 den 11111991 von 111111 ,1111119 19 1111111111 duret dos 81111
Obcrnlrtrclrcn 99 dus Morirstr'st nor 1111111119. 11911191 1255 11111 18.

Ludolfus nobilis de Amhem universis presens scriptum visuris salutem in perpetuum. Ad noticiam
tam futurorum quam presentium pervenire columne, quod proprietatem duarum domorum in Echtlrorpe
curn omnibus suis attinentiis, quam nos curn consensu uxoris et heredum nostrorum domino Engelberto
preposito et ecclesie beate virginis in Overenkerken pro quatuor marcis vendidimus, dominus Conradus
prepositus ipsius successor et conventus in Ouerenlrerken domino Gerlago abbati et ecclesie sancti
llauricii in Insula Mindensi cum nostra et uxoris etheredum nostrorum consensu et voluntate pro
quatuor marcis postmodum vendiderunt. Ut autem hoc tactum ratum permaneat et inconvulsum, pre-
lato domino G(erlago) abbati et ecclesie sue presentem tradimus litteram sigilli nostri munimine robo-
ratam. Testes huius rei sunl: Hermannus sacerdos cappellanus noster, Lodewicus de Bardeleve,
Richardus Vulpes, Richardus Parvus, Heinricus de Vornholte, Rcinhardus Glode, Thidericus filius
domini Amelii dc Uilen, Hermannus Puslere milites, et alii quam plures. Datum in Arnhem anno
Domini M⁰.GC⁰.L⁰.V⁰.‚ XV. Kalendas Augusti.

Or. 1111 1191. 81-1. zu 1111191111, Μ1111 u. 81111119 19 Mindon Nr. 20. 8119119111181111119999 911·-
11119. (11111. Ζ11111111. d. 11111. Ver. 1. Ν1111111111111919. 1853 8. 98. 1119111119 199111Ρ111119

119 81199919191111119, mo 111111 jerat Horra Aren, 991. 11119111 1119911999 c. 9. O. 8. 191.
191. uncle 11119 Nr. 5121111618.

632.
Pupst Alexander IV. 11191911 dus 1111191111 vor Minden 19 1991981191. 1111119111 1255 1991111 9.
Geor. 11911, PU. Weatf. S. 254 Nr. 611111111111119911911111191111.

633.

11111111 1111111911 von Mindon sclenlt dem Kl. chnr’pscn clencan Rider Wnlfnrd 1111111119-
9111119 21111119 91 Brcdcndcclc und Wenethe. Puttcnsen 1255 11991111 17.

Testes . . . sunt: Wernerus decanus Mindensis, Ludolfus sancti Martini canonicus, Lothewicus
marschalcuS, Gerardus de Otileten milites
Gedr. 99111 11191 Or. 119 1191. sc-A. zu Η9991111, 1119919119 Nr. 33, v. Η111191119, 091195991111Β.
111111. VH, 8. 22111. 33. Brodenbeck 80. und chethe ob chtzcn NO. Wennipacn?

 

