568 Erpen - 81111111.

81111, Erpingen (81111111) 1615. ·- von: 81111111
(1298) 1615.

Erpa vgl. Neuenlrirohen, v.; Wege, 1.

Ertwin s. Erdwin.

Escewinus s. 1111111111.

8111111111, 81111111, 811111111, 8111111111, 81111111
(Κ1.Η1”11111111111), 11111111. 304 Α., 775, 776. von 8.·
Johann mil. (1264-92) 811, 835, 1132, 1417,
1480 u. A. Jordan mil. (1284) 1299. Lippold
(11111185-1206)2. Lippold mil. (1265) 835.
Ludoldus Β1. d. Johann mil. (1289) 1417.

Esdesdorpe s. Egeslorf.

Esel, Bernhard‚ cons. Mind.

8111, Iohann 1., mil. (1273) 1019.

81111111 1. 8111111111.

81111111 vgl. Scowol.

Espelkamp‚ Haspel·, Aspelcampe‚ AspeloampuS,
-oampe (Kr. 8111111111), oon: Alexander S. d.
Heinrich (1285-88) 1311, 1379, 1405. Hein-
rich mil. (um 1240-1293) 343, 645, 838, 839,
901, 926, 940, 969, 1094, 1311, 1379, 1405,
1510, s. Ss. Η111111111. Hermann (1285-88)
1311, 1379, 1405, 11111 Τ1.11. Heinrich Nonnen
11811111. Thethardus mil. (1229-44, 1258 †)
192, 355, 390, 404, 410, 705, ο111111.Μὶ111111111
355, mind. Minisl. 410, 1. 171111 8111111611,
1. T. Gisla Nonne in Okernkirchen (1258) 705.

8111111111, Esperilr (Eisbergenl)‚ oon: Reinhard
(1281) 1213. 011111, Konrad 1. Heinhard 1111111,
Brr. (1268) 914.

81111, 1111111, 8111111, 81111111 (Rheinl.) 81111
466, 656, 663. - abbatissa Beriha (1111246
-61) 466. 0. N. (nach 1256) 663. - 11111-
1111111461131. 1. Norlorpe, 1171111111. -
oon 8..· Heinrich, capellan. episcopi Colon.

—-, Essene (8117110131), Giselberr 1., civis Osnab.
Richard v., cons. Mind.

Esseringhusen 1. 8111111111.

81111, 1111111 1., 11111111. 111111111111 (1224-

. 111 1245) 144, 434.

81111116291.

Eslorpe s, Eyslrup.

- (Astrup Kr. 71111117) 1206.

Eustasius S. 1111111111.

¹) 711. dio Stemmtalaln bair. 81111111, Gcsch. d. 0111. n.

81111111. 81111111.

8111111111. 8111111111.

8111111611, Η111111111111, Eberhardus (1208)
34: v. Landesbergen. Vgl. Adrooalus3 Allen,
v.; Anedopen, v.; Astorpe‚ 1.; Breden, 1.;
81111111, 1.; Bussche‚ 1. (1.; Henneberg; Holl·
husen, v.; Ηο111,1. d.; Horstelo‚ v.; hande-
bergen, v.; heller, v.; Linne, v.; 11111111111111
1.; Mari, corn. v.; Minden, 1. 1111111. prior.
monach.; Mflnster, episc.; Odem, v.; 0111111111,
111ο1.; Quernheim (Weslf.), frater harbal;
Rurnescottele; Sindengehusen‚ v.; 81111, 11111-
111. 1.; Spenlhove, v.; Stadlhagen, preco:
Teclrlenburg, notar. comil.; Uebbenlrup‚ 1.;
7111111, 1.; 7111111,1.; 7ο11111111,1.; 171111-
6011, 1.; Wischginge‚ v.; Zersen‚ 1.

81111111, 8111111 (Kr. Lindon) 462, 1206.

8111111, -laghe 1. Levern.

811111111, -11111, casarum 1273. - ramim 1111
1. Ohsen (allgem. 1299) 1632, (1268) 913. 11.
(1259) 714 Α, (1260) 736 Α. Alberl nh
S. d. Konrad (1282) 1247. Α111111 S. d. Ollo
(um 1250) 545. 8131111111 S. d. 8111160282
-88) 1247 1.Α., 1318 1. Α, 1331, 1332, 1333.
Heinrich ΙΙ. 8. d. Konrad VI. (1286-94) 1331,
1383, 1502, 15151527. Hermann Ι., Β1. Lud· ³
wigs III. (1239-68) 319, 322, 375, 545, 831.
833, 863, 877, 911. 1111116170246-501 452.
525. Konrad V. (1111250-1267) 838, 833, .
877. 8111167Ι.(1250-86)525, 604, 721, 831. ’
841, 1247, 1248, 1273, 131811, 1331, (llal
Falsohung) 1387, 1811113116 1. Schalksberg
(1259-86) 721, 1250 (l), 1273, 1318 1. Α, 1331.
Κο11111711.(1282-88) 1247, 1383. Ludwig III.
(1111250-1268) 545, 832, 833, 877, 111311.
1111111173 (1296) 1575. 0111 IV. Β1. Konnll'.
(1246- um 1250) 452, 545. 0111 VIII. 81111-
manns I. (1266) 863. 0111 (walcheri 1261-16
778, 877, 1211, 1241, 1310 u. A.‚ 1534 nl.
0111 Μ111111111 1. 1711111111. 77111111681111·
1111171, 111ο1. Mind., prepos. in Hameln. - Ἴ
deposta· cornil. Heinrich 1. 8111111111 (rasa-lh
841, 877, 1. S. Heinrich 1. Β1. 8111160261)
877.

 

