Personen· und 0115-115315151.

A.

Α, domus, ,in parochia Rahden“, 111151 944, 1178.

- 514115.

— vgl. Lohe, nobil. 1; Μ511151515, 1.

- s, Ο.

- 5. v. Heimsen.

Aachen, Α115151111135011 109, 494. - 1155111511-
51111 109.

Aalborg s. Bergium.

5111155, 1011511, 111. 11115.

Α111155551153511(11518511111511) 953, 1114.

5111151551(Κ1. Β11135011) 1375, 1388.

Ahdinghof 5. Ρ555111011.

Abiron 195.

Achilles 5. 1. Ekesen, 1. Η5111551.

Accu, Heinrich, mil. (1969) 769.

Α11111111, Αο1111511 (Κ1. Μ511511111113 11 Η5111.)
775, 776.

Α1111111, Achim, Achchem, Achem (N. 11110115-
111113) 9, 919, 490, 676, 1358. - u. Aa Her-
mann, 0015. Μ115.

Adalbertus (spatestens 1909) 9. - 1131. Albert.

Adam s. Minden, 10151. episcopi.

Adelebsen, Adelevessen (Kr. Uslar) 949. - von
A..· Hermann (1967) 873, 874, 5. Β1. Β51111015
(1967) 874.

Α55111515, 51151515, Α11151115, Α111515, 11. K. Wal-
ther, Ludolf, Gerhard, Hildeburg, Mathilde,
Minister. des Morizstiftes (1948) 497. Vgl.
Adensen, v.; Ange3 Β51115,1.; Βο111111551,1.;
Brosche3 Buddo; Dassel, v.; Eilhausen. v.;
Eimbeckhausen, v.; Gropeling3 Haaren, v.;
Knigge3 151511,1110; Luhden, in; 11111511,1.;
Minden, s. Marie abbate Nenndorf, prioriss.;

Quernheim, p1ioriss.; 1151155013, com. v.; Ra-
1511511513, 10111.1.; Ronnenberg, v.; 1105515513,
nob. v.; Schwalenberg, com. v.; Schinna, in;
Sculch3 Techlenburg, Hhrige3 1111511, 1.; Wal-
deck, com. v.; Wehdem,in;Wuns10rf, abbat.

Adenherch, Gerlach 1. (1934) 980.

Adenhusen 5. Ahnsen.

Adensen, AddenoyS, Adenoys (Kr. Springe)
1091 11. Α., 1957, 1958.

- nobiles de: Johann (1966-89) 850, 917, 1099,
1957, 1958115, 1313 u. Α., 1415, s, 11111-
1111155 (1966) 917, 5. K. Johann (1968-89)
917, 1415, Friedrich canon. Hildesh, u. Α551-
11515 (1968) 917. 1011511 (1399) 1313 A. Uirich,
mil. (1943) 400. - Heiripe dar: Ermendrudis
(1989) 1415.

Aderdorppe 5. 0115115011.

Α5011, Α1110111, 5111011115, Acholius, Alf, Α11115,
131. Blanhena, nob. v.; Β513, com. v.; comes
(1. Schaumburg? 1934) 980; Dassel, com. v.;
Helie, nob. 1.; Ηο15110115,1.; 1551,1501. 5101.;
Κ51551,5511151115; Κ11335; Μ5351551,1.; Μ53-
1115, 0515115155, 1; Raizeburg, com. v.; 811151111-
burg, com. v.; Schwalenberg,con1.v.; Tecklen·
burg, corn. v.; 11101110, 1.; Waldeck, com. v.

Adrionopolensis archiepisc. Theotisius (1989)
1496.

Α51ο15115, 7035111, Ererhard gen, vgl. 80551,
55100. 1. Gerhard 351. Vorebom (1959) 711.
Gerlach fam. (1958) 709. 1011511 11110994-
35) 144, 987. 10115111511. (1960) 798. Κο11155
(1976) 1078. 1111551351 1015. Wismar.

- 11051155, ecclesie Mind., de 11101115 5. Schalksberg.

- 5. 80551.

hernesius s. Ernst.

 

