1111111111111- lichaon. 605

1499, 1439, 1449, 1461, 15191615. basilica
110. altaria 110. - abbates: Florem (1900)
97. Rudolf (msc-49) 978, 984, 406, 501.
Johann (1975-77) 1056, 1085. - priores:
11111111(1935) 984. 1111111111 (1949) 501. --
11111111.Β11111111 (1949) 501. - 1111111111111.
(1949) 501. - 1111111. Arnold (1934) 978. -
Vgl. Wadenhart.

llarienmtlnsler‚ 11111111. s. Maria prope Swale-
berge 5701. Α, 571 1.Α., 794, 931, 1098.
Ausslellungsorl 1084, 1085. - 1111111570,
571. - abbates: Hermann (1959) 570, 571.
Heinrich (1984) 1303. - 11111111. Heinrich
(1959) 570, 571. - fram 01111111 sacerd.
(1959) 570.

111111111111 (b. Hildesheim)‚ monast. 1014,1094,
1095, 1097, 1957, 1958, 1611,1616.

1111111111, Lacus 1. Maria, 011805. 1111111-
lungsorl 849. monast. 63, 64, 165, 190, 943,
907, 340, 341, 364, 379, 373, 538 Α, 615,
690, 695, 691, 701, 703, 805, 849, 885, 1016,
1999, 1938, 1943, 1404, 15091. A. — Ver-
1111 v. Vornhagen 1111111 63. 11111 111111
0101111111 968. - prema: Bruno (um 1993
-95) 197. 111111 1. 11111111 (1941) 355.
1111111111 (1945) 450. 01111111 (1958) 701.
Reinhard (1979) 999. - abbatisse: Gerlrud
(1958) 701. W. (1967) 885. -- 1. 1111111111-
hagen. '

111111111111, Locus 11. Maria (Nassau), 11511
ο. Ν. (um 1946-53) 406.

llarienlhal (b. Helmsledl)‚ 1111111. 769, 788.

llarienwerder, cenob. beate Marie in Insula,
novella plantali0, 31, 91, 191, 446, 591, 669,
666, 743, 787, 998, 1157, 1386, 1495, 1538,
1608. 811111 (1979) 998. - propos. 01111111
(1993-45) 191, 197, 137, 446 1. Α. - 1111111111
Kunigunde (1979) 998.

1111111, Maria, 1111119131111110976) 1069, 1003,
1091 Α. 1111111111 (1999) 1636.

11111, hieria, ilcila, Μ111111(1111)11111111111) 988,
411, 439, 451, 489, 599, 579, 596, 1535. -

con M.: Konrad, capellan. episc. Mind.
Marquardus, Marcwardus‚ vgl. Β11111ο1, v.;

11111111(1944)494; Η111111, 111111; Η11111, 1.;

Hille, sacerd3 Ludersdorpp‚ v.; Minden‚ canon,

111111.;01111111,1.; 0111111111, s. Johann. decan.;
Rolhardi fil.

11 amberga, -berg‚ -berch (11111 111. Loccum u.
Schlllsselburg) 330, 359 u. A. 431, 439, 433,
465 111, 491, 499, 649, 1404, 150911, 1654.
—- 111 ll: Berlhold‚ Hermann 1. Thedolfus
(1968) 918.

1111111, 11111111 (what zw. Leese u. 51111111)
478, 570, 571.

11111111111811111111111111 Papsle. - s. Martini
iugera 1607.

11111 1. 11111.

1111111111, -11111,11111111, 1111111. 111111111111
(1111945-1949) 434, 501, 1. Ss. Diclrich (vor
1945-1959) 434, 501, Heinrich (111 1945) 434,
Hermann (um 1945-1949) 434, 500, 501.

11111111 rgl. Floraethom.

11111111 vgl. hachen, v.; Gandersheim, v.; Min-
den‚ 1. 11111111. monach.

Mathilde‚ 1111111111, 1111111111, 9111111111,
1111111111, 1111111111, 1111111111, mecthildis,
llechlhildis, Τ. d. adelheid, 11111111111111 des
Morizslifles (1948) 497, 11111111, 1.; Arnheim,
nobil. v.; Β11111111,1.;Β111111; Gripeshope, v.;
Hagen, v.; Levana, abbat.; none, nobil. v.;
Lllslringen, v.; Minden‚ 1.111111111)11; 111111111-
11111,111)11.; Hicklingem nobil. v.; Saym com.
v.; Schildesche, abbata Tecklenburg, com. v.;
11111111, v.; Wolf.

Mauricius s. lloriz.

s. 1111111 (b. 1111111111) 1. 11111111.

Mechildis, 1111111111, 1111111111 1. 1111111111.

1111111111, -lane (Wllslnng im Schaumburg.?)
1513.

Medeghe, 14111111, 1111. (1995) 1556.

Medestorpe, llelzlhorpe (wllst b. 11111111111)
769, 788.

1111111111, Amnis monachorum (1111111 v. W. in
d. Steinhuder Meer) 1668 1. Α.

Μ11111111, 1111111101. Sladlhagen) 305.
Megeiherelde 1. 1111111111.
Mehlcm, 11111111111,111111111111 (1. 111111) 910.

Μ 11111, 111111111111111111, Menedhen, 1111111
(W. Lr'lbbecke) 1131. Α, 195, 553. - villicae
111111111(1999) 113.

 

