1281 385

successionis hereditarie competere videbatur. In cuius rei testimonium hoc scriptum dedimus sigilli

nostri munimine roboratum. Datum anno Domini M⁰.CCLXXXI⁰, quinto Kalendas Februarii.
¹) Uebcrpesclrrieben.

Absclrrift 333 10. lauru. 13 Mac. J, 115 8. 106 im Kpl. 81.-Α. 33 1111133133. (1333. 3. 83113133, ,

(13331. der Gr. a. Wcilpc S. 248. 1139331 2333333333, 11399. 83133331. 8. 102 Nr. 2101,
v. 1111333331, 11399. archim. Mapdeb. 1118. 134 Nr. 342.

1210.

Bisclros Volqnin 333 Mindon ilbertrclpt 333 baptisterium 333 dor forensis ecclesia 13 1111331331
33 ctis Κ3333313311113313 33331131 3333331113131313331Ρ133113133113. 11113333 1281 333333 28.

. ..presentibus Conrado decano ecclesie nostre, Bernhardo archidiacono in Osen3 Hermanno,

Ernesto et Hermann0, canonicis in Molenbecke3 Borchardo et Tiderico militibus 33 Heilbecke.
Or. im Kpl. 81.-Α. zu Morborp, Kl. 1130331331, die drei 813931 113 aus 31333 13131333 11331333 den
Perpamcntatreifen cerlcren. Gedruclct ll'ennh, 1133313313 Londcspeacll, 111111, 8. 1481113. CLXXI,

im Auazup Weppemnonm 11399. 83133313. 8. 101 Nr. 2103.

1211.

Gra( Otto 333 1133333139 33133131 3311Ζ33113333933133ν Frac (1133319) 333 331333 11333333
1331319, Propslcs 333 3. 131333 in 0832230151'1'3b32rar112wh6 33 Kirchdornberp 0111333311 Wnld.

Testes aderant: nobilis vir Otto domicellus de Everstene, Themo Neget Thethardus Letehur,

Henricus Stenhus, Thidericus de Dabam, Hermannus 33 Brochbeke et Rembertus de Bodinchusen.
Or. im Kpl. Ss-A. 33 Μ113313ν, 01313311. 1133331339 Nr. 24. Dic drei 813931 von 33133 8333313333
veriores. Gedr. Weats. UB. IV, 8. 704 Nr. 181333311133. V II, 3301 f. 8. lo. Das Or. 1131

3133313333 Holtebeke, marcha, Thethardus Letehur.

1212.

11133131 1313313 con 11113333133131191333 1733133133 13913111333133333331113133 Mirabilis
dem 1131331111333 Mindon 93331331133113311333933 durch (1331 1133311333 333 Wo'tpc 33 33333113
81111. 11113333 1281 11313333 9.

Volquinus Dei gracia Mindensis episcopus salutem usque in perpetuum. Cum sit bominum memoria
labilis et caduca, saluberrime est per humanam industriam adinventum, ut res digne memorie scuto
autentico reponantur. Saue ad singulorum noticiam cupimus pervenire, quod nobilis vir comes Burchardus
de Welpa de consensu omnium heredum et coheredum suorum advocatiam curie dicte Mirabilisbrock
et omnium possessionum ¹) ad eam pertinentium in manus nostras libere resignavit, quas possessiones
cum curia supradicta quondam nobilis vir dictus Mirabilis monasterio de Insula sancti Mauricii contulerat
pleno iure. Cuius comitis de Welpa resignationem nos liberam acceptantes proprietatem eiusdem ad-
333333 33 communi consilio capituli nostri et consensu domino abbati ac predicto monasterio de Insula
donamus et conterimus in hiis scriptis perpetuo possidendam. In cuius rei testimonium boc scriptum
dedimus sigillis nostro et capituli roboratum. Actum et datum Minde anno Domini MGCLXXXI, quinto
Idus Februarii. Huius rei testes sunt: honorabiles riri Otto maior prepositus Conradus decanus,
Widego prepositus sancti Martini, Arnoldus thesaurarius Mindensis, ac nobiles viri Adolfus comes de
Swalenberge, Hinricus advocatus de Monte, Henricus burchgravius de Stromberg, et milites: Hermannus
Pappa, Herbartus de Mandeslo, Johannes Camerarius, Hemicus et Florentius de Dungerden, Johannes
Kanne, et famuli: Richardus Vulpes, Rabodo de Olleten, Gerhardus span, Amoldus Girhose et plures
alii tam clerici quum laici fide digni.

ι)33333331333ι3 A.
Wastt. Urlr.·Buch vl. 49

 

