111 ' 99

358.

Hermennue monetarius Mindeneie enter den Zeooen einer Urionnde des Edien Hermann oon
' nonen fior Kl. Wciifinohonscn. 1211
Onim qu. se-A. en Hennooee, Kl. Woilfinyiiousm Nr. 11. Gedr. c. 1111111119, 0111ηό11911 UB.
non. VIII, S. 12 Nc. 13.

359.

Die Brenn Bernnord und Friedoicio oon 0111116111 nnd die Brdder Gottocioolk nnd Hermann
Grofen oon Pynnnond ookonfen 1111 Kl. Ioccnm dreineion Hnson in Om, Mareberge nnd Meninge,
die iinen von Heinrich oon 'Heimsen nnd 1111111 Flos rosionieod worden sind. U. d. Z. Have
bertus dapifer episcopi. Wnnstonf 1211
61111. nocie 11111 Or. im Arenio des Kz. Loccum 111οᾶ116119, Calenbenqer UB. 11111. ΙΙΙ, S. 107
Nr. 161, Sinopen, Orio. Pyron. S. 127 nod Scieidt, Vom Adel S. 231, olle enm J. 1261 wie
occis doe Or. 111ς (1111111 ist Sedreibfeliler stad 1211 omuneionen eowol weyers 111161191-
nonnten mindereer dapifer wie 1111111911 deo· anderen Zenone. Im chcmmenlionqe innuissent
e'edenfolls anch die 611110. UB. ΙΙΙ, S. 66 Nr. 81 9111111111 Uele. d. J. 1211, in 1111111111-
selbns'Grafen oon Pymono auf 1111 Ansprdcie cn den neom in Meninge wid Mai-soene oen
1111111. 171911 Om vol. 11111 Ne. 191, 111911 Mersbcrge e. oben Nr. 330 und Meninge Nc. 326.
01611 dee oenoondeociicftlioise Verddlinise der Bnider oon Colleideck zu den Gnoson oon Pyennont
191. Lippiecde Reyq. I, S. 226 Νο11 zu Nn. 3101.

3 .
Biscnof Wnoon oon Mindon 1161 seine Einniilionno doen, does dos Moriesnfl in Hildesheim
0111111 011111 oon dem Kl. Sebinno 111111. 0. J. (1211).

01111 qu. Sn-A. eu Honnooer, 1111111111 in Hildesieeien Nr. 11. Daedaleo eeyibt sich ons der
mnprecoenden Uele. des III. Selaima, die oon 1211 datione 111. Giflen im Londkrene Hildesieons.

361.

Erebischof Konrod oon Koln 1161111191 die kdlnieohen 1111111111 des Grofen 0111111 Roocnsbery
ons descen Fron Sophie nnd Iocioier Jnna. Hersord 1211.
Gedr. ii'estf. UB. ΙΙΙ, S. 212 Ne. 392. ·

362.

Propst Heinrich oon Sonildeoche oeneinniot den dureo die 11111311 Μ1111111 mii dem Graten
1111119111 3111111111111113011 Trebbe obcoecidossenen 17111119. Kirehdornber91241.

Gedr. Westf. ΠΒ. IV, S. 211 Nr. 310, Lamey, 01111. d. en. o. 3111111119, Cod. dipl. S. 29

Nr. 23. 1119111 111111, ΙΙΒ. d. Stodo Bielefeld S. 10 Ne. 23. Τ11661 in der Banerscli. Ieinydors

11. 11111.

363.

Hannonem 0113111111 1111111 den Kleeilcer Lndolf ond Genossen nocie 1111111111 der Kleo-
oocie deo Psorrere Bernhord in Leoeen qeoen· sie. 0. J. (nm 1211-17).

A(rnoldus> Dei gretie maioris ecclesie decenne, R(udolfus) prepositus sancti Iohannis et S. sancti
Pauli canonicus Halberstadensis iudices a sede apostolica delegati L(udolfo) clerico T. fratri suo et
Jo(hanni) dicto de Osierwisc Mindeneis diocesis salutem in Domino. Mandatum apostolicum accepimus
in hec verba: Honorius episcopus servus servorum Dei dilectis filiis deceno maioris ecclesie, preposito
sancti Iohannis et S. canonico sancti Pauli Helbensiadensis salutem et apostolicam benedictionem.

13*

 

