1224 ’ ar

C(onradus) miseratione divina Portuensis et sancte Ruitine episcopus apostolice sedis legatus
diecto in Christo preposito, decano et capitulo sancti Martini Mindensis salutem in Christo thesul). Iustis
petentium desideriis facilem nos decet prebere consensum et rota, que a rationis tramite non discor-
dant, ellectu prosequente complere. liapropter dilecti in Christo restris iustis precibus inclinati colla-
tionem decime in Nyenburch vobis et ecclesie vestre factam, sicut asseritiS, avenerabili in Christo
Conrado Mindensi episcopo, sicut iuste et rationabiliter tacta est, robis et per vos ecclesie vestre aucto-
ritatel) legationis qua fungimur confirmamus et presentis scripti patrocinio communimus. Nulli ergo
omnino hominurn liceat hanc paginam nostre confirmationis infringere vel ei ausu temerario contraire.
Siquis autem hoc attemptare presumpserit, indignationem omnipotentis Dei se noverit incursurum.

Datum apud Niendorp anno Domini M. CC. vicesimo quarto, XI⁰. Kalendas Octobris.

¹ , .
1119919) 111111, iliutgmtig in) ond Meo. 1, 110 jol. 3 (B) 19 1191. Sc-A. in 11199199. 0919291919.

dee 1199. Vereins f. Ν19199999199919. 1860 8. 139, 899991919919 8. 10 Nr. 52.

135.

8199191 Konrod con Mindon 9999999991 bei dor [9199119199 Versnnrnlnnp der Fnrsten in Bordowielc.

1224 0110091 9.
Benna-Folo, 11999. imp. V, Nr. 3942.

136.

Ans Ananclren dos Biscleose 1199991 oon Mindon 9999191191 6991 Adolf oon 8919991999 991119
999191ῑὶ91999 11991919 99 den Gdlorn 199 Κ1. Wennipsen en 11999199 desselben Mostene. 19 19999
vor Lanenbnrp 1224 (nocte December 20).

Or. im 1191. 89.-Α. ou Hannover, Wennipeen Nr. 1. 09919.9.Η91991999, 09199199999118. 9999111,
8. 1 Nr. 1, 9. Aspona, cod. dipl. 89199996. II, 8. 28 Nr. 269, 8999919111 Wt'ppmnamt, 11999.
sennenn, Zeitechr. 9199 liet. Venaf. Ν19199999199919. 18608. 109 Nr. 48, 119999, 8911999.-
Hono-Lacon. 11999. n. Ure. I, 8. 194 M. 424 end 1191199099999 dal, 8. 298 Nr. 310,
999991191ᾱί9 11919919 fair die 1191999999. 1999911999 9. d. Elbo.

137.

Recens Konrad 999 Mindon detondet, dass Grof Hildedold oon Roden die Voptei 9199 die 1119919
19 Nenndorf dein Kapitcl in Mindon nnd dnn anrrer Wattperns in Nonndorf oerpfdndet 19939. 1224.

Testes huiusmodi rei sunt: Theodericus prepositus de Insula beate Mario, Bernardus de Vorsete,
Godefridus do Ghenhusen, Liberius capellanus noster, clerici; Lambertus dapifer, Bernardus de Horen-
berge, Bernardus de Ripis, Lambertus de Wethberge, Lambertus de Emplide‚ Lambertus Parvus de

Ruunenberge, Hildebrandus Wringer‚ milites,
Abechrift dee 16. Jl. in 1199. II, 189 8. 50 im 1191. Sc-A. en Meinrter. Gedr. 9. 1191991999, Η9999

UB. Abel. VI, 8. 8Nr. 11 nacla einer 99199999 1119919191 nard Wrirdteoein, 8919. depe. VJ, 8. 379.
1199991 Meo. II, 189 Nr. 138, Ζ9119919. dee 19191. Ver. f. Niederenclraen 19. 1860, 8. 109 Ν9. 50
und 19. 1887 S. 118 Nr. 47. Gottfriod 9. 1919999 iat Demeelcolaater.

138.

Bicclof Konrod oon Mindon versichert 9199 1199991199 Bentian von 0999191919, der einen Hos
in Arnchampe‚ den ¹der Ritter Wnttlrnrd 999 item 99 Leln 19991, von diesem 9919911191, dosa die
Alpobe, dio don mindcner Domlnpitel 99191199, 919 noir 919 enei mindener Sciitlinp 19199999 sollo. 1224.
Or. im 1199999119 en 0999191919. 1199991 29119919. dea lriet. Ver. f. Niedoraactaem 19. 1860 8. 109

Nn. 46, 991. Moser, Oenabr. 1199919. II, 8. 68; 116999Α19199 VIII, 8. 344 Nr. 283.

 

