178 1293

61 16 Christo dilecti tenore presentium publice protestamur, quod dominus Ar(noldus) abbas do Insula
prope Mindam cum consensu ao bona voluntate sui convenius Bertradi matrone ac duabus suis filiabus
66111661 Walburge et Gisle presentium exhibiirioibus aream quandam sitam in ipsa villa Barchusen sub
hac conditione porrexit ad tempora vite ipsarum, quod quamdiu prefate Beriradis vixerit ab omni censu
libera maneat ei 661616, sed filie ipsius predicte postmortem matris domino ubbaii 61 conventui supra-
dictis annuatim ad solutionem unius gravis solidi teneantur, illis vero defunctis eadem urea omn omni-
bus suis edificiis ad eorum ecelesiam sine condradictione qualibet libere revertetur. In ouius rei 16611-
monium apponi nostro sigilla consensimus huic scripto. Actum et datum 1666661166 beati Mauricii
anno Domini M⁰.CC⁰. nonagesimo tercio.
Or. ini Κ91. ›Si-A. zu 11166166, Moris und Simeon in Mindon Nr. 10. Die drei 8169616661 den oon
der 1161. 6196166666 Ρ66966ι6616166166 6196161166. (16616. 26116616. deo 1161. Ver. 161166166-
666166616169. 1813 8. 110.

1504.

8166161 1166661666 0666116161 16166161, 1666166996 Ernst 666 (1666611166 Kapiiei in Enper
'woden des Verkonfer des Zeinten in Bfflfflmffifnilighe) 66116 9169661611 96161161 dai. 1293

666. Weiss. 66. ns, s. 162616. 6666.

1505.
Β166161 11666661 666 Mindon 1661111191 die 861661669 seinos Vorpdnpors 1619616, durni 661616 die
Kircie in Repholthuson Eipininni 166 ld. Nenndorf 9666166161. Mindon 1293 November 22.

Or. im Κ91. 81-61. zu Hannouer, Nerindorf Nr. 27 mit 1666111191661 816961 der Biocdofo. Gedr.
6. Η661661669, 116966 1111611117, 8.11 Ν6.61. Die 8616616669 Volqnino 691. oben Nr. 1321.

1506.
11166161 11666661 666 Mindon 1661111191 deni 81111 11616616 den 1166116 des Ζ616166 16 wenge.

Mindon 1293 1166666166 9.
Ν661 dein 06. im 1191. Steti. zu 11666666696616. 1161666966, Η6666166 UB. S. 76' Nr. 111, 691. auci
Nr. 109. Die 9661119669 wind winderholt am 31. Mai 1291. 116966 Wenge 6. oden Nr. 1179.

1507.

9166161 11666661 666 Mindon 6611161161 einen Siroii 6166 811116 11666161 6611161666 6660116661
66966 einer Η616 1661166661 1666961161966 Honorino und 66661 866166. 1293.

Huius rei testes suni: Geroldns decanus, Volquinus scolasticus dictus de 116616, Ludolfus de
Rosiorpe prepositus in Homolen, Ludolfus de Arnem archidiaconus in Ludbeke, iohannes de Roden·
berch, Gyso archidiaconus in Aledhen‚ magister Jacobus, canonici3 nobilis de Arnem Ludolqu‚ Willi-

kinus Wichgravius, Helenbenus Commorim, iohannes de Barohusen, milites
Gedr. nunidem Or. ins Κ91. 81-61. zu Memnonen, Wonotors Nn. 10, v. Hodevderp 0616166966 11 Β.

Ain. IX, 8. 35 Nr. 17. 1169661 Meinorduo, U B. v. Honwln 8. 76 Nr. 112, Ζ6116616. d. n'n.
Ver. 1 Ν1661666661666 19. 1887 8. 119 Nr. 202, 691. 19. 1800 8. 131. Der prepOS. in Ham.
161 Mentori init dem rpdteren 9166161666 Mindon.

1508.

1161616691 (16616661 666 1116166116616191 6611Ζ6611666669 6616661166066166916 und seinos 861666
Wideldnd dem 1111666666 den Η61 9666661 16161, 166 iim Lndoif 11661161 6661961661 161.
861616169116 Monte) 1293.

 

