rano-1221 27

91

Bisclrot Konrod 333 Μ13133 1331311191 die von Florem 333 Β3393, Β33133 des 13913 vom

113393, oorpenommene Verpfdndnnp 3193]Ζ3(13133 239 Η11133313 on das Kl. Morienwerden
. . um12·0.

Conradus Dei gratia Mindensis episcopus universis presentem paginam inspecturis salutern in Domino.
Universitati vestre notum esse cupimus, quod dominns Florentius irater advocati nostri de Monte
decimam in Hulsede, quarn de manu nostra tenebat, de beneplacito nostro et voluntate fratrum suorum
cenobio beate Marie in Insula pro triginta marcis obligavit in nativitate beati Johannis baptiste redi·
mendam. Cautum est etiam, quodiam dictum cenobium fructus predicte decime tarn diu pacifice possi·
debit, quousque prefata pecunia err integro restituatur, ita tamen, quod fructus illius decime in sortem
non computentur. Ut autem talis obligatio rata permaneat et inconvulsa, presentem paginam conscribi
fecimus et eam sigilli nostri munimine nne cum sigillo advocati nostri iussimus communiri. Huius vero
rei testes sunt: Heinricus maior prepositus, Otto custos, Godefridus scolasticus Warnherus de Arnheim,
magister Wulverus, Heremannus de blandesle, Ludolfus pincerna, Bernhardus de Ripa, Thidericus ltloie,
Adam istius pagine scriptor etalii quam plures

Or. im 1191. sr-A. 33 1133333333, Μα31333333133 Ν3. 703 mit den beoclrddipten 8139313 deo Bieclvofo
und Voqter 13 «mensem Wacts 33 Perparnentstrerfen. Gedr. v. 1131331339, 0313313393 U B.
311113. Vl, S. 10 Ν3. 11 enm J. 1223. 1139331Ζ3113313. d. 1131. Ver. s. Ν331333331133319.1860

. 1110711312.

92

11133131 Κ33331 von 11113133 detondet, dass dos Mortinstift (11113313 Repenhart der 1133113313
13 Hildeslvcim certensi 131. 0. D. (1220-21).

C(onradus) Dei gratia Mindensis episcopus. Universis, ad quos presens scriptum pervenerit in
’ Domino salutern. Noverint universi, qnod canonici sancti Martini coram nobis professi sunt et nos cum ,
ipsis profitemur, quod bona in Repenhart pro bonis liberis et ab omni exempta advocatia maiori ecclesie
Hildesemensi liberaliter vendiderunt. Ne autem predicta venditio libere iacta valeat in posterum irritari,
nos eam litterarum nostrarum munimine confirmamus.

Or. im 1191. Se-A. 33 1133331133, Bne. Η1113313133 Ν3. 83. 1133131333 813931 des 8133139133 Ρ33-
9331311313εῇ13. 33931131113111399333 W. Wolfenhdttel im Η333.Β333333133319. 0131131133339
der 11313313 339161 31311 acar 31333 1133133333 313313 31331ὀί933133 0313313113 9331331933) 031.
9333333133 0193113133 dee Martinatiftee. Gedr. 1331313, U B. des Hoclratc'fte Η11313313133 I (Publi.
aue 31. 113333. 31331333311333 11331166) S. 641 Ν3. 673.

93.

Das 113311331111 13 Μ131333331390933(ξὲ991321133Η1113313133 011133 in Reponhart.
. . 1 - .

wernherus) prepositus, T(hidericus) decanus totumque capitulum sancti Martini in Minda omnibus
Christi fidelibus presentem paginam inspecturis salutem in vero salutari. Que geruntur in moderno
tempore labuntur cum tempore, nisi litteris vel testibus roborentur. Ea propter notum iacimus universis,
quod nos de communi consensu bona in Repenhart ab omni libera advocatia maiori ecclesie Hildensemensi

vendidimus libere possidenda.

Or. im 1191. Sa-A. 33 Hennaeae, Bivium Hildeelree'rn Ν3. 194. snper nebat 113133119339 ab. Gedr.
Jane'clre, ΠΒ. dee Hoctatir‘n Hildeelreim I (Publi. auo d. Preme. 8133133331333 Β3331 65)
S. 611 Ν3. 672.

4‘.

 

