tale-1216 11

8111111111 1111191111 anf 1111111111 11. 1310-21 za 11111111111111. 1111111111 Nama aber 1111111111
Theodericus 111111, ancli dia 1111111111 der 1111119111 8111111111 fair jane Zeit 91111 andentior
sind, aa mird dia Annalrma 11111 Salreibselrlem, D atntt B(erulrardus) 111, real 911111119111191
aare! Wilmana.

Bisaltas Koararl aon Minden 1111111111 dan Geistlialrea narniense, clia aaa den Damlacrrn aaa
111119111111111111111111 1111119111111111111111111111 als aallmlltiq arranerteanaa. 0. J. (1213-162).
C(onradus) Dei gracia Mindensis episcopus abbatibus, prepositis, canonicis ac sacerdotibus universis
per dyocesim suam constitutis perpetuam in Domino salutem. Dilecti in Christo! Catlredralis ecclesie
nostre canonici in villicos et alios, qui prebendam cottidianam ipsis amministrare tenentur, sed contra
salutem propriam et ia grave dictarum canonicorum detrimentum detinere non verentur, nunc excom-
municationis nunc interdicti in ecclesiae, quarum iidem villici sunt parrochiani, sententias promulgare
consueverunt. Nos autem dictas sententias ratas habentes approbamus et districte percipimus eas
pro dictis causis latas ab omnibus subditis nostris inviolabiliter observari. Decet enim, ut qui Dei
timore postposito fratrum· prebendas temere retinent aut spoliant per severitatem ecclesiastice censure
saltem coherceantur.
Nacl der· Abaclnift dee 14. «111. 1111111. VII, 2101 8. 321111 1191. 81.-Α. za 1111111111. 1111911· danen
die 11111. am 1220,· 1111111111111111111 1111111111111 211111111111191111111111111191111111111.

Gras Hildebalcl aon 1111111111 1111911111 1111181133111111111 aaa Miarlen den Zelmten in Stedere

aad 9111111191, dass Hermann aon Lalae (Lon) diesen Zelmten dem Kl. Barstnplraaaan 111 dea
in Lalanda 1111111191. O. J. (1213-16).

Geor. nacla dem Or. im 1191. St-A. za Hannonem Barsinplraaaen Nr. 11, a. 1111116119, Calen-

111911 U B. Alth.. 1, 8. 8 Nr. 10, naaelbat dac Ndlrere 1119111 dar· Datiernnp. 1119111Ζ111111ι1.
cl. la'at. Ver. f Mederaaclrorn 19. 1887 8. 114 Ν1. 32, 191. Nr. 33. Stedere Wriatnnq bei
(11111111 Kr. Linden b. Hannoaer, 191. Fromme in Zeitaaln: d. 11111. Ver. f Niederaaclaaen 19.
1881 S. 148 aad 113, cler anisolam Stedere a. Stedeuem unteracleidet, mol nialrt mit 1111111, raia
11111 aaa der Familia oon Stedere a. Stedeuem 119111; 191. 81911111. In einem andatiertea Briefe,
jadenfalla aon demaelben· 1191, aa Bisaltas Kanrad (a. a. O. Nr. 11) 9111111191 Graf Koarad
aon Rodan 11191 11111911111111 111111 1111111111. Naad 111111 Νο111 a. Hodeaberpa a. a. 0. 1111111111
11111111. Lon 1111111 Nomen omn Dorfa Lalre N. Ν1111111119α.11. Wemr, dem alten Archadiakonataaitze.
Vql. iiber 11111111111111 0111 dea Namens Lo ader Lon 1111911111 Ledebnra Arakia VIII, S. 186.

Bisaltas Konrnd aaa Mindon 1111111191 (lem 111Β1111191111111 das Etpantnnrsrealt an dem Zelmten
in 1111ιί11111, alen Brnno van Bo'rry (Baria) alem [mannaan alas Boenasa, Hermann aon Arnlraim,
11119111111111. O. 3. (mi-16).

Huius rei testes sunt: prepositus Bodo, Waltherus sacerdon Willehelmus sacerdon trater ThidericuS,
Ludalfus pincerna, Heinricus miles de Runneberge.

Or. im 1191. 81-Α. aa Hannoaar, Barainplramen Nr. 5. (11111. maala dem Or. a. 1111111119, 01111-
111911 UB. Abra. 1, 8. 12 Nr. 13. 1119111211111111. d. 11111. Ver. f. Niederaaclnan 19. 1860
8. 96 Ν1. 1. Dia Zeitheatimmaap 111 dalmaria 1119111111, dara Koarad 1111 1213 1111111191 worden
111 (apl. Aram. aa Nr. 87) aad in der Baatritipanp der Bem'tzanpen dea 111111111 darell Paper
Innocenz 111. a. 1216 Febr. 1 (a. a. 0. Nr. 12) diem Zelnm 1111111 mit anspesrilrrt mind

Deitlaaaen im Kreia Hameln.

werinum-numu. 3

 

