12 1108-1209

35.

Ι111 liberatione sepulturae in coemiterio ecclesiae sancti lobannis evangelistae, quarn impedire
voluerunt sacerdotes sanctae Mariae allegantes, quod ius sepulturae ratione parochias ad
ipsos spectaret. 1208.

Notis in Mac. VII, 2703 8. 1 im in. ›St-A. aa 1111111111, dnm Vmeiclniss der Arctiodestcinde dee
loianmastiftos 1111 «11111 1696. Auf 1111111111 Seite 111911 nocis dia :leychens Item de sepultura
1108, De libertate sepulturae 1111.

36.
8111111 Heinrich 1111 Minaei 3111111111 111111 811111 111111 (11111111 Verdessen. 1209.

In nomine sancte et individue trinitatis Henricus Dei gracia Mindensis episcopus. Quod in
tempore agitur cum tempore labitur et negotia rationabiliter acta calumniosa implicat oblivio, 1131 ’
scripturarum sternentur indicio elisatium fulciantur adminiculo. Inde estquod notum essevolumus
cunctis Christi fidelibus tam 1111113 quam presentibus, quod disceptatio, que 1111 11111 dominum Hen-

, ricum de Bastorpe canonicum maioris ecclesie et ministerialem eiusdem 11111311 Rothardum 1111111 11
bonis in Verdessen coram nobis sic est terminata: dominus Henricus consilio nostro predicto Rothardo l
censum, quem de eisdem bonis tribus 11113 dare neglexerat, condonavit 11 ab banuo, in quern pro ,
iniusta possessione eorundem inciderat, absolvi concessit3 predictus vero Rothardus vioe versa consilio
113111 bona iam sepius memorata penitus resignavit. Ut autem hoc iactum ratum et inconvulsum per-
maneat, presenti scripto et sigilli nostri appensione id communivimus. Testes autem qui 1111111 3111 ’
hi: Hermannus prepositus sancti Martini, Engelbertus canonicus maioris ecclesie, Burcbardus canonicus 1
sancti Martini, comes Burchardus de Oldenburgh, dapifer LiudoliuS, Albertus Gogravius, Tidericus 11
Ufflen, Gerardus 81111, Reinboldus de Bastorpe. Actum dominica iucarnationis auno uculx, ponti-
ficatus nostri anno quarto.

Absclr. 1111 16. 1111 Mac. ΙΙ, 189 S. 116 im Kpl. Sc-A. su 1111111111. 1119111Μ11.11,189Ν1.917.
Gedr. Wirdtwein‚ 8111. dipl. VI, S..369 Verdesseu 11111111 1111119111. Der 1111111111 1119111111 ’
1111111111111111111 Nr. 3391111111· 11111 darn miadcner Necroiop (Mac. VII, 26028101) ³
1111111111 solciaci 111 18. 11191111 (Agapiti marl). ¹

37.

Bisclios Heinrich 111 Miuulec 1111111 dem Ki. Locrum deu iim 111 1111111111 uon 811111 11111-
11111111 leucen 111 Varlage. 1209.

Et hii testes sunt. tRatmarus abbas de Luca, Bemhardus prior, Symon prepositus de Nenthorpe,
Otto custos maioris ecclesie, Godeln‘dus scolasticus, comes B(emhardus) de Wilippia, Everhardus de
Laudesberge, Anno de Laudesberge, Theodericus de Uilen.

01. im Archiv des Ki. Locrum 1111 put 1111111111 bioctiflicicm 811911. 111111. naci 11111 01.
1. Hodenherp, Colersberper U B. Abila. III, 8. 31 Nc. 35. Varlage 111 Grues V arlinpea im Kr.
Nienburp. -- 81111. Heinrich aiorb am 20. Jnii (111111 laires, Nekrol. Volsco. ia· 11111111, ,
Fontes I V, 8. 498,· tibereinstimmeod (111111 sapt dos Nekroioq des mindensi· Dmnstafles Mac. VII. χ
2602 897 im 1191. St-A. zu Mamor.- Philiberti abbatis anno M⁰CC⁰IX⁰ obiit Heinricus
Mindeusis episcopus . . . sedit anuis tribus, menses IIII, tribus septimanis ΠΙΙ diebus.
Die 11191111 co dieser Weiss kinncn 111111 1111119 1111111111111 aber menses III, 1111111111 dic 1

Waltz am 26. Mira 1206 erfotpt 1111111111 weoipc Woclien 11111 1111111111 der Volscos, da B. 3
Τ111111111113.Μ111111111.

 

