666 Verzeichuiss der beschriebenen Siegei

934, 1006. Everhard (1269- 94) 934, 1202, Roiberi (1300) 1647. 117011110111111.Β1.11.10111111
1496. 101111111οΒ1.(1.11’011110111.Ηο111011(1300) (1300) 1647. “

1647. Ludolf (1280) 1184. Ludwig Β1. d. 21111,Το11111ῃςο,1ο11011111.(1251) 555.
iohann (1300) 1647. 11015011 iam. (1285-88) Ζ111101111101ρο 0. Sudendori.

1318, 1380. Roiberi mil. (1294-95) 1496, Ζ11001101, Swickelo (b. Gladbeck Kr. 1100111111-
1533. 11015011 mil. Β1. d. Johann (1300) 1647. hausen) 663.

Rotberi mil. Β1. (11701111010300) 1647. Wal- Zwerinensis s. Schwerin.

11101 fam. Β1. d. Arnold (1269) 934. Waliher 2110111,Ζ101010(1111101-000101101011),0150101.
11111. (1270-1300) 957, 1006,1223,1246,1380, (um 1243-56) 406.

1470, 1496, 1581, 1654. Waliher mil. Β1.(1.

——————-——

Verzeiohniss der beschriebenen 810001-

Α11011, 1111100 1. (1278) 1132. 0101011011, com, Ernst 1. (1267) 878.
Α1111101111, nobil. Ludoli 1. (1250) 532. Ludwig v. Haarem Rudoif mil. 1. (1295) 1553.

u. S. Κο111011(1286) 1337. Haldessen, Stephan 1.(1292) 1478.
Βο10111011, die 1. (1266) 846. Hailand‚ corn. Nicolaus 1. (1267) 878.
Braunschweig, dux Johann (1265) 820. 0110 Hodenhagen, nobil. Heinrich u. Luihard 1.

11286) 1345. (1265) 819.
61010011,Ε111011.,016.Ρ10(11001.(1231)225. Hoya, 00111. 1101110111(1284) 1309. 0011101111,
Β11111111110110110011,11011111011011111.(1260)728. ρ101100.111Β11011011(1240)338. - Heinrich u.
thken, prepos. Bernhard com. v. Hoya (1240) Johann (1276) 1074.

338. Ηο110, nob. Α110111. (1286) 1350.
Burgsieinsuri, Siciniuri, Heinrich v.‚ iudex in J ohannes frater ordinis Predicator.‚ penitentia.

Osnabr. (1289) 1414. pape (1230) 211.

81111030, monaster. 1002. Luhde, monaster. (1277) 1096.
0011101100, Gerardus de, penitentias. 01 capellan. Laudesbergen, ouo v.‚ 0001001110110110.(1230)

pape (1278) 1128. 213.

Β11101110111, rex Erioh vi, (1265) 817. 1010111, 0011011111111(1230-40) 223.
Dungerden, Heinrich 1.,11111. (1285) 1321. Lippe‚ nobil. Bernhard IV. (1264) 806.
Eiiiler, Nicolaus (1290) 1440. heccum, abbas 0. Ν. (1292) 1483.

Ernst (1. Β10111011), iraier ordinis predicator. Lohe‚ nobil. Βε111110111(1282) 1244. 0011001101.

(1231) 225. (1261) 7541 1. Rehme.

Eversiein, comites Engelberi (1282) 1247, ouo, Ltibbeekc‚ archidiacon. Bodo 1. Νο111111011(1227)

Hermann, Ludwig, Konrad (1267) 877. 167.

Floraethorp‚ 1101110001, dapifer 1. 0400111011 Μο100011, episcop. Witheco (1282) 1251.

(rear) ere. Mindon, ouem nono (1101) rm. - capud. 111, ¹
Gesmold, Ludwig mil. 1. und Ernst farn. v. ad causas (1290) 1436. - prepoc. 1110111111 i· 1

(1295) 1553. See (1246) 463, ouo 1. Wolpe (1280) 1183, i

 

