676 1111ὶί011011 ·-· 11100010.

Hskkinberg s. Haclrenbcrg.

Haiberstadt, Η111010101,01“0101555. 0000101-
lungsort 734, 735. argentum 555. Marienkirche
1005. ccclesia maior 363. -· diocesis 531, 641,
734. episcopatus 531. synodus generalis (1260)
734, 735. - ecclesia, 0011110100 84, 363, 1436.
- episcopi: 0. Ν. (1208) 32, (1221) Νο01111. 3.
Friedrich (1231) 245. Μο100116 (1250) 515 A.
Volrad (1257-90) 734, 735, 768 Α, 1439. -
propos. Hermann (1260) 735. - decan. Arnold
1. 8000000001 (um 1241 -47) 363. wiggerus
(1260) 734, 735. - canonas.- Diepholz, Kono 1.
(tals-60) 80, 735. 1110060111, Heinrich 1.
(1260) 735. (10111016 0. Κο00 (1251-54) 555,
608, 609.

- 0. Boniiacii 1276. - 111010οΕ1001ίο (1251
-60) 555, 735.

- s. iohannis prepos. Hudolf (um 1241-47) 363.

- 0. Ρ1111100000. S. (010 1241-47) 363.

- Ρ10610110100245, 1231.

Η116010, 110106010, 11016010 (111. Lttbbecke) 171,
292, 1123. - cmc H..· Lud011,Hildebrand,Mein-
hard, Brr, cives 10 8101011060.

Η11600000 (111101 h. Hofgeismar), Dietrich 1.,
8. 600 (1) 1011. 81011010 (1292) 1478. 81011010
1., 0111. (1292) 1478.

Ηο16001011), 100000 1., 1011. (1298) 1625.

Ηο100 s. Hahien.

Halland, Hailandia, -densis (01161. 8011110600),
moneta 1028, 1242. - 001000110000601010011.
S. d. Ν1001000(1274-·82) 1028, 1242 u. Α, 0.
0100001110 corn. 01101. Ravensberg 1028. Ν100-
1100, Jacob 0. (1) 1011000 Ρο1100 (1267) 878.

Ηο110, Ηο11010(1110011.)663, 1206, 1667. ecclesia
457, 723. - 0011 11„- Hermann, V01quin 0.
1111100011, 80. d. Hermann (1300) 1667. Thei-
mar, Ministcrial v. Schiidesche (1244) 423.

- (a. d. 80010),110000100001011100101893Α.

- (111. 8101100010) 1410.

- (0.806001101601), ecclesia 933. - rector esebo.
Goitflied (1269) 933. - vicarios (al'gem.) 933.

Haliermund, 1100010001, 100010, (111101 110

’ 11010101) Ausstcllungsort 629, 635, 651, 694,
1022. capolia 1472. - advocati coma.- 100000
(1290) 1435. Wcrner v. Todenihorpe (1292)
1472. - castellani: 1435, 1472, vgi. v. Goliam,

1. Ηο1001600000, 1. 1001100, Sagittarius, 1.
8106001000000.

-, contos.- (101001611280-94) 1196,1475,1496.
Ludoii (1225-59) 148, 280, 326, 403, 619,
635, 718, 0. S. Ludolf (1243) 403. Ludoli,
canon. Hildosh. Wilbrand (12061) 29. Wilbrand
(1273) 1022.

- oon: 80100016001100010011. Lehnsmann (1211)
115.

-— Johann, irater laicus in Labde.

Hairesprigo 0. 81111010.

Ηο10100, agri (bei chinghausen) 1017.

11011, castellan. in 11010000110229) 191.

Haltern (Kr. Osnabrttck) 457.

Ηο1100000 0. Hollwiesen.

Hamburg, Homburg, civicos 658. - 0011110101
81, 493, 910. - propos. Β1000 0010. 1. 8011100-
burg (1241) 351 0.Α. 100000 0010. 08011100-
burg, Gegenpropst Otto com. 1. Wblpe canon.
Mind. (1268) 910. Ε1100 0010. 1. 8001000011
(1300) 1668 0. Α. -- 1101011101. 0. N. (1255)
630. - canoa. Gerwasius Nasius 1110011010
Pion, capellan. comit. Schaumburg. (1253) 591
0. Α, 598.

Hameln, Hamelen, Quernhamelen, Hemonensis,

. Stadt 1, 531, 709, 714 0. Α, 728, 730 0. 4.,
736, 832, 833, 841, 949, 1160, 1214. 4000101-
iungsort 225, 531, 841, 1313 Α, 1387, 1511.
1527, 1594. 1016101111 1160. 0010111101 1066.
Τ1100101125. capellas. Georgii 1487. Hospita]
a. 6. 77000101110110 1101. advocatia 736. theto
neum, moneta, conductus 736. -- 1001111011
Κο0106, mind. Ministeriai (1265) 832. 01,
(1266) 841. Konrad (1288 1010011001) 1381.
- Raro 1263. - 010011 1, 71414. ammeta
11100161. (1282) 1248. 1100110001, Ηο1100001.
(1265) 832, s. Witwa Elisabeth (1276) 1061.
Giso (1282) 1248. Ηο0001, Werner (1276) 1068.
Lise, Jordan (1275) 1068. Luhdcn, 11111001.
(1281) 1214. 1111110016 (1265) 832. 01600606.
00111116 1. (1265) 832. 8001101000οη, 1110111011
v. (rara-sn 1151, 1111. scen, ronam 0111)
1159. Weringisi, Berimmm (1281) 1214. -

acolitus Wernsr. 6011110 curia (1276) 1068. -· 1
01000011100101)011. .
.- Stiit 0. 1100110011 95, 224, 700, 714 0. A, 130

 

