481 1291

iure proprietario pertinentes et recepimus ab ipso claustro Gertrudem Henrici dicti Vorknech uxorem
curn pueris sois, qui prefato claustro insule iure simili pertinebant. In huius itaque permutationis
evidens testimonium presens scripturn sigillo nostro fecimus roborari. Datum anno Domini M⁰.cc⁰.xcu1r.

in die beati Laurentii.
¹) Im Or. ((661 Srofre dae wiederleolle uxorem 9611191.

Or. 16( 1191. 81.-Α. zu Mamur, Moniz u. Simeon in Minden Nr. 11. 11116161ιῖ61( dee Siepdr
(166 Propoleo on oon der Urk. peoclrnillenem Perpomenlslreisen.

1519.

(1161 Ono oon 1161663169 1116111191 66666666 fratris nostri Lodewici prepositi Mindensis et
uxoris nostre Hadewigis ac liberorum nostrorum Hermanni prepositi Tungreusis‚ Ottonis,
Lodewici 61 Bernhardi, Sophia, Alheidie ac Hadewigis (1616 111. 11111611611611196 11116116(
1161 nocio Dienolrnonnenreolol crespelano (111161. 8661161169 1291 11913116.
Gedr. Wealf. 1111111, 8. 780er 1495, 6. 1616161, Archiv XII, 8. 72. Repeol Reere, CB. der
81611 1116161611 8. 17 Nr. 62.

1520.

1116 1161316116 der Sladl Bielefeld beknnden, (1633 1611966116, 11111116(16311111613111166116961,111
11116 81166161 19119611, 11111166 (163 Hermann Gripi, 116 116611 61 den (111616 16 01611696(
den Kl. Benninplmusen anspelnoaen 16161, 1291119131 23.

,116611111163 16, dolori. in 1136. VII, 5718, fol. 63 ine 1191. 81.-Α. zu Minoter.

1521.

Bionnos Konrod oon Mindon besldllpl dem Κ1. 1161119361 die 1116113119 oller Rodeeelrnler
1616111611 der Dideesc Mindon, (1163616 Vorpdnper Vofqnln dem 11163161 96616611. Menan 1211

8 lomberd.
Or. 16( 1191. 81-Α. zn Hannooer, 1166619111 Nr. 90, mildam 816961 des Biocltofo. Gedr. 1661166
Or. o. 1161661619, 0616161961 U Β. Aeon. 111, 8. 53 Nr. 90. 16191116 Urkunde Volqnirn
oben Nr. 1437.

1522.

1163 111661 1161119161 9111 darn onlndener anf dassen 1611696 Β6361611, daos der 1161166161 lein
116611 1616, 161 der Wold eines Prdlolen 1196966 en sein 1111 (116 1166166616161 161661111911616·
(163 1169111616 1161116966 16616161 (1111161. 0. 1. (1294).

C(onradus) Dei gratia maior decanus et archidyaconus ceterique priores Coloniensis ecclesie

dominis ¹) L(udowico) electo preposito maioris ecclesie 1116166616, G(eroldo)²) decano electo totique .

capitulo salutem et dilectionem in Domino. Quoniam nostri iuris est omnibus anobis consiliumet
auxilium querentibus et maxime eis, qui nobis aliqua familiaritate constricti sunt, consulere, peticioni
vestre satisfacientes vobis significamus, quod dominus noster archiepiscopus secundum ecclesie nostre
consuetudinem non habet ius interesse electioni prepositi vel decani vel alicuius prelafi3 dicimus³) etiam
capellanos ipsius in nulla electione expectandos et quod domino nostro beneficia ad ius canonicorum

maioris 66616616 pertinencia nulli persone extra gremium eiusdem ecclesie conferre conceditur.
¹) domini W. ⁹) 11161 C. ³) 111166ίοί666 aa leaeo.

Naclr dem Drucke Wrirdlweinr, 8616. dipl. X, 8. 12 winderholt. Der mindener Dompropol Ludo-ip

iol nur in diesem dolare nordweisbar, (6661611 (116 Urk. nur zu diesem dodra peoelzl werden 16111 ¹

sie 9611111 6161 oraclo 66111161 1661 necle vor die 1619. Ν1., 16 66161616 Anopr’elunp aas den Er:-
1166161 oon Koln 16 6161661166 Α196169611611 1661161166 iel.

 

