nse-noo ¹ 3'

¹⁰) 110010 A. ¹¹) Velthim A. **) Gimmere A. Ἰ) Fellt A. **) Lasbielre 0. ¹³) Waohirehe A, Weg5rtlro A.
'⁸) Srarmisoe A. ²²) Ohiten A, 011110 0. ¹⁸) iurisdictionis 0. ¹⁹) liechildis A. ια) Wydelrindo A·
⁸¹) llothen A. ⁸¹] Friderico A. ³⁸) Geolrensteino A, (laukensteine C. ³⁴) mallo 0. ³³¹) tradiciones A.
**) ergo A. n) devocionem A. ¹⁸) llaohildis A. Ι*) 0100 fehlt 0. ⁴⁰) {landershen A. ⁴¹) descedente 0.
*1) possident A. ⁴³) ipsius G. **) domino 0. ⁴⁵) ipsis A. **) fehlt 0. ⁴⁷) communione C. ⁸⁸) Visbeeke A.
**) rationabilem A. ⁸⁰) eas A. ⁵¹) machinante A. ⁶¹) presbiter 0ηᾶ emmer A. **) dyaconus aadlmmer A.
⁵⁴) subdyaconus aad immor A. ⁵⁸) liuldolfus A, Luiboldus 0. ⁵⁶) Vulnerna A. ⁸¹) Wydelrindns A.

Abrohmfl (1000000 eines allen miadeaer Kopiara e'rr Mae. 173 Nro. ὁ io ἄεν Boo. ἄ. hist. Ver. fair
Niedereoehaen 10 Hannooer (A). Abaclm'ft eoo 0010000000 in Meo. T. 36 001. V ‚ S. 296 fl e'm
Kyl. St-A. zu Hoaaooer (C). Gedonelot Wrirdlwein‚ 8010. dipl. Vl, 359‚· Litaiy, Reielrsaroltio,
spicil. eccles. 11, Βᾶ. 17, Ant. S. 112, 1109001 Lipp. 11099. l, S. 101, Ννο. 104,· 091. die Βε-
atdtiquny 010εο Tollen dieser Besitzunqon darell K. Heinrich Vl. o. J. 1188 ba· H. 0. Lei-beet
Chaon. Mind. in Lerhne'z Sa. rer. Brumwic. 11, 8. 18ος aql. enolto. Weraobe, Beseltr. der Gaue
S. 214 uad 11611900, Gerre 11 8. 118, der mettere der Orto mol nicto 01010119 dorem. Geraeint
sind: Affeuclorf W. Mandonion, Hotberge οᾶεν Otbergen emtor bei 1160001001 (Mooyer e'n 20110010.
11, S. 76), Mula 0001 Β 00101000. Rilzenberyea, Doulaen end Verrito, Α11ἄο0116101009, Vellheim
kann Vahlen bet Otemloclen 00ιᾶ auch Veltlreim Kr. Mindon 0010, Βο0019000 (Weraebe meiat
Boetho), Grimmer, Lindon, 111010ἰὶ0900 (8. Hennooer), Hemminyem 1101110900, Achaim N. Becke-
borq, Gese trimme Β fair Jee'neea, (1001101001 dieo 00001 Geinhausen, Ollendorf (Ka. Heronem),
Helen oeol 01011 im Amt 0110001010, wie Β will, eoadem oter bei Nommen (aql. Mooyer, dte
normal. Grasecle. Sohaumbury S. 47) odel· 1110000900, 100111001οή00, Mo‘lberyen, Helmhusen
0101100010 Β Holmon, eoadem 00101 boi 1001100091. [App. Reqq. I, 8. 105 Nro. 104), Hoken·
lenaeo, 001011Ηο10000 Kr. Haaeeln, wie Β 001, Lasbreolr 8. 81110εο im Inapnetm, 010101 weil
claeon 801000(01011801ιηεεηό018101εεηαει,01ε B tat), Amedors oet Mandeleloh? Wagyrthe oder
Wegerle wol 01011 117090νᾶ000 bei Da'epltolz‚ rendam Kircltweltren (οᾶ. Latwetmn) Kr. Lindon,
Sclwarmaredt, Seelze, Blandere oimmt Β fair Blooder Kr. Verden, 0101011191 in der Dioneae
1111πᾶ00 9010001010 Kireltdorf dieses Namena, Overberghe 0001 Β bei 1.οήοΚ00100009 a. ἄ.
Weaer, Eimbeokkaoaen 110. Spriaqe, Offllten Kr. 10111001οε (Wairdtwee'n 101 01110100, danaen Β
Afferde Kr. Sprt'nye, 091. aher· 0001 errdlwein 8. ms.) Stookim wol 81601000 bei Garbaen,

, 01010000 tei Kiretoltooo 001οΒ oder 00101 zw. [moyeokolzloauaen 0οἄ 1161100900, wie [App. Reqq.
wellen, und nepetae. Die Beoitzanqabe in Allundorpe— in Emplithe V mansos qedr. 1011112νᾶ1-

weilo, a. a O. S. Ι401-2. obwol die Urlc. nack Lerbeok oor oder in das J. 1188 yelairt, 11αό0
1010010ου0900 deo· 111101ιὶ9100οιπᾶ dea 8011000101 ΕνΙιανᾶ lnior aufnekmen zu 01110000 90910001
Es 001900 10100· 9101010 ἄίε Anyaben nter die Erbsoltasten ἄεν Toctrer ἄεν Maeotide folyen, wie aie
Wrirdtwee'n 0. α. 0. 8. Aoo-1 qtbt:

Heo est hereditaria possessio, quam domina Mechlildis contulit *filie 000 Mechlildi: ecclesiam in
Blandere cum tribus mansis Albertum eum sex 0100010, Hildemanum de Verden II mansee, Bertram-
muro de Aldendorpe oum lx mansiS, Lampsacht de Emplethe cum VII mansis, Thiderio Blome de
Selse V mansoS, Alheid de Erneghusen X mansos, Aspelan de Helen III mansee, Laippolt de Eskerde
lli mansos Hodenhusen, Conradus de Amrndorp II mansos. Hii sunt, qui per hominium possident:
ilbertus de Veltheim, Ηο001000110100, Hildeburgis de sutherem eum duobus poesie, latta cum IIII
pueris de Barohusen, Thithelt oum tribus pueris de Ofsseten‚ Christianus, Jordan.

Hec est hereditaria possessio, quam domina Mechtildis 00010111 11110 000 10110 01 marito eius:
laelius habet quinque mansos de Oumunde‚ Geldret de Hemmewithe III mansee, Atholff de Magilsen
ll mansos, Lambracht de Rennenberge IX mansee, Lampracht de Emplethe I mansum, Henrio Hezo
ΠΙ mansos, Luippold de Eskerde 1111 mansos, Heilard Wustrike II mansos, Berlramm de Rennenberge
lanosum, Hermen Benezhen I mansum. 1011 0001, qui per hominium possident ista bona; sedisti

1*

 

