1111-1111 p
Naclr (111 11011111. dec 16. 111. 11 Mae. II, 189 8. 62111 qu. 81-Α. en Mamor. Gedr. Watrdtwer'n,
1011811111, S. 104. nepertia 1111. 11, 189 λΝ1·ο. 208. Dodenhusen 111 01111111 No. Bo·
denwerder, apl. thmane UB. 111. aaa. Nro. 9111111111. Die Datierunp 111 1119111111 noct dem
Vertommen 1111 Aba 1110111 (1216-94) aad 1111 1111101111 Domdeelranten Heinrich (1215-20).
111 1119111 1111 Uria. 11 Ζ1111111. 1111 aar. Ver. f. Nr'ederaaelraen J9. 18608100 Nro. 17 11111111
Moaper mol nieln 11111119 Dodenhusen seir Dolmen, Deenaen Ν. Helle.

69

Graf Hermann oon Ravenoberp 11111 seme So'lme 0110, Hermann 111111 11111111] 0110111111οι 111111-
111111 111 0111111110, ln 1111111 01011118 galagid? {gppeaterp 11 1111 1711111111 11 der Fms en
Gedr. 11110619111111111191111, 22, 8. 108, 8111011100, Oetfmerieclzee UB. I, 810 111014, 1119111

Weep'. UB. 111. 8. 6211111. 119.

70.

0111 Hermann oon Ravensberp 0111111011 aie Uetertrapanp eines Hoses 11 1111111111 11 dae
Aepidr‘ilrloster 11 11111111. 1217.

Testes huius rei sunt: clerici: Conradus maioris ecclesie in Colonia decanus, prepositus sanctorum
Apostolorum, Heinricus de Asnida domini Coloniensis electi capellanus Peregrinus notarius; laici:
Henricus Niger de Arnesberg‚ Hermannus de Rudenberg‚ Bertoldus de Buren, Thetmarus irater suus3 1
ministeriales: Hermannus scultetus io sosat, Thimo desiset, Thidericus frater suus, Henricus de Meppe. ἶ

(11111, 10111 dem Or. Weetf. U B. III, S. 59 Nro. 110, 11111111 Wilken 111 Τ1011, Hammeelree 11111111- ¹

11111111) s. rm. 71

111111110111110101Η11111011111111111, 111110118ίί0 anf 11111Β1191 eine ane 11 Boisshus
pepen elne andere 111 Betttendorf mit Znstimmnnp 1111 1711111 von 0111111111, Hermann ear Lippa
1110 Florem von 0111111111, mit 11111111 11111111 emtam 111. 1217.

01111, Wects. UB. IV, S. 5! Nro. ’1.3. 72 1
81111101 Κο111111 aon Mimlen 31111111 dein 1111111111 1111 ilem oon 1111111111 111811110111111110 1
ten Zelmten ra Rugenlogo 11111 Ohcchinghusen. 1217. l

Huius vero roi testes sunt: prepositus temdus, Heinricus decanus, Otto custos, Thidericus

celerarius, Godelridus scolasticus Adam istius pagine scriptor totumque llindcnsis ecclesie capitulum. ’
Gedr. 111111 1111101. im 11111111 1111811111 Looonm o. Hodenberp‚ Calenberper UB. Aban. ΙΙΙ 8. 40
Ν11. 42. 1119111 Ζ11111111. 11111111. Vereins f. Niedermctaen Jq. 1860, S. 98 Nro. 13. Rugenloge‚ 1

nacla floggelage‚ lap am 1111111111111111 11111111 8111111191111111, Cllechinghusen‚ Kr. 1111110119 a. 11. W, Ἴ

. 73.
Bitenas 11011111 non 11111111 1111111111 elem Κ1. Neandorf aa Obereipenlnm cles Ζ1111111 11 1111111,
<len Prepa Wattlrer oon Nennrlarf von den milites Rufus Ludolfus pincerna episcopi et Thin
dericus de Welokenburg‚ des Zetnten 11 Hattclcn, 1111 1111111111 non 1111 milites conradus de
111110111011Μ111111111111101101111011111111, nnat aa Ζ1111111111 Westenfelde. — Zamm- Die
111011110011111111 Thidericus de Hulevelde 11111 Godelridus dc Jonhusen. 1218.
01. 111 1191. ›St-A. zm Hannonem Neandorf Nro. 4 mit 1111111101 811911. (mr, v, 1101111119, Hoyer
UB. Abtln VI, 8. 23 011031- 11118001111010· ‘²1³⁸ 11111. Vereins s. deemaeteen Jp. 1860
8. 98 Neo. 14, erpermann Repp. 8111011111). 8. 08Ν10. 1030. Welr'e N. Stolzenan, Haltelen¹ ¹

 

