554 Bergloh - Braunschweig.

Borgloh, Burchlo, Βο1311, Borchlo (Kr. lburg)
parochia 1292, 1663. - von Β..· J uslaz, ravensb.
Minister. (vor 1245) 434.

Βο13ο san Donnino, Aussiellungsorl Nachtr. 6.

Borgsiede, (zw. Adensen u. Wedensen) 306 A.

Beria, Borige 1. 36111.

Borken, parva, curia Ringelinclhorpe in 663.

Borne, Bruno u. Bernhardv, 1111. (1292) 1482.
- 7316111113.

Bornhem, non: Bernhard u. Bruno Brr. (1277
-1300) 1084, 1485, 1646, deren Β11. Johann
u. Heinrich (1277) 1084. - Vgl. das vorherg.

Borninehusen s. Berninghausen.

Borslel, Grimoldesburslelde, Grymoldinegebor-
stelde, Grimoldeborstelde, Borsielde, Grerinc·
herstelde (Ο. Peiershagenl Lielhe Kr. Neustadt
a. Ra) 28 u. A, 214, 1267, 1451, 1483, 1605. -
von Β..· Heinrich, civ. in Rinieln.

- (1). Bierde) s. Eckehardesborstolt.

Borifelde, -velden (NW. Braunschweig), Geve·
hard v., mil. (1260-65) 736, 820.

Bosek0, Β111111111151.(1278) 1120. Hermann
1.01111311(1279-80) 1149, 1201.

Β111111111111. Boysinehusen.

Bosse, Bordesle, Bordeslo (Kr. Fallingboslel)
763, 818, 819, 1548. - aon Β..· Eckehard mil.
(1242-63) 375, 450, 704, 792.

Bote, Bolen, Engelberl, eone. in Beckum. Hein-
rich, llrinegrav. in Havensberg.

Bolende (ob Bdihell), Heinrich 1., mil. (1255)
624.

Βο111111, Heinrich v. (1226) 159.

Bolhmer, Boimere, Boe, Bothmere, Dietrich 1.

(1205) 23. Druchtlev 1., mil. (1265-71) 819,
990. Eekehard (1273) 1016.
31111111 1. Kirchboiizen.

Bolle 1. 3611111. ·

Β11111111, Βο1111111 1. Bdlhel. ,

Bouianconrl, Bellencort (in d. Champagne)
abbae ο. Ν. (um 1243-56) 406.

Bovenbeke s. Beeke.

Bovenden, Bovente‚ Bobenten (Kr. Gdliingen)
1628. - eon B. ,· 0111 u. Β1111111111131111 (1266)
846. Giinther u. Bodo mill. (1267) 872, 873, 874.

Β11111111, Wilhelm 1., 111111 Predicalor. in deen.

Brabeck, -beke, Leonins u. Albert 1. (1252) 572.

3111111311 937 (Falschung).

Brakel, nobil. Berthold 1., mil. v. Hinnenhurg
(1266-67) 853 A., 864. Hermann 1., mil.
(1266) 853 A. Hermann, Brds. d. Berlhold
(1266) 853 A.

Braken, Bracken, Braclen, Udo 1. (1228-43)
188, 369, 371, 392, dapifer 1. 392.

Bramhorn, -homen, -horne, Β111111161.(1236)
301. Dielrieh 1. (1237-41) 307, 350.

Bramsehe, Bramez, dom. Hermann 1., 1. S.
lohann v., rarensberg. Ministerial (1274) 1013.

Brandenburg, Mark 1355. - marchiones (1113111.)
591, 736. 0111, 1. Landesberg (vor 1293) 1491.
- episcopi.- Helger (1248) 493. Gebhard (1131)
1230 Α.

Branl, Hermann mil. (1250-53) 532, 597. l'gl.
v. Bassum.

Brase (Kr. Neustadl a. R.) 1238, 1243.

Braunschweig, Brnneswic, Brunswic, 31111113.
Bruneswilc, Brnnswik, Brunsrik, Bruneswich,
Brunswich 531. Α111111111131111 31, 161, 163,
164, 5641, 581, 582, 583, 653, 1020, 1077.
1111111609.

- 1. Blasii 1111115641, 1436. - 1111111111-
rich, 11111.Μ11(1.(1265-79) 820, 1165, zn-
gleich 11111. (11111 (1260) 736. - decan 0. h'.
(1264) 800. - fratrea 1436.

— 1. Cyriaci propos. Heinrich (1299) 1632.

- sacerdotalis 111111111111111, crum lohann
(1300) 1658.-1111111 1658.

- duces (allgem.) 591, 1650. Agnes (1. Br?
nm 1227 todt) 168 A. Albrechl (1251-71)
558, 582, 591 A., 599, 653, 655, 661, 732, 733.
736 n. A., 820 u. A., 826, 827, 828, 829, 833 Α..
846, 888, 949, 954, 989, 1077, 1097, wird 111111
der kdlner Kirche 732. Β. (1. Br? um 1217
lodi) 16814. Heinrich (1226, † 1227) 167, 175,
179 (P), Nachtr. 3, 6. - Hcirc'qe der: Gerlrudis
(um 1227-28) 179.

- - und chuneburg: (allgem. 1300) 1650.
lohann Br. d. Albrechl (1260-77) 591 Α..
736 u. A., 820 11.Α., 826, 827, 828, 846, 881.
888, 976, 989, 1001, 1006, 1020, 1077, 1097.
0111 (das Kind, 1227-52) 179 (1), 203, 234.
284, 286, 288, 303, 311, 316 1. A., 412, 411
u. A., 496, 554, 558, 568, 581 n. A., 583

 

