558 3010000111 - camerarius.

Eumenem, Winand 1., 10100. Μ1010101101, 0. Fr.
Ermenirudis (1145) 438.

Bure s. Burg.

8010001000, 8010001000,80131101000,131. Blen-
dere; Boselro; Bovenden, 1.; Braunschweig,
marsc.; Β100111101,1.; 801001, Carpentariu53
Cocus; Crcmme3 Cruse3 dapifer (der v. 801101110-
berg? 1141) 356; Dielingen, 1001. 0001.; 1111011010,
pleban.; Ebbendorf, v.; (0001000171) 1001;
1100; Gerden, v.; Geimold, v.; Gn'mpe3 Grove,
v.; Ηο01010,00000.; Hastorpe, v.; Heidelbecir,
v.; Holihusen, v.; Hoppe3 Kaghen; Leveru,
prepos.; Liesborn‚ abbas; thiringen v.; Magde-
burg, archiepisc, 11000010.;Μο11001010,00110101.;
hiehringen, v.; Meningen, v.; Mersehmg, vice·
0001.; Minden, 0001001, Μ1010101101 (010 1100-1)
3, 0.Μο11000001100, s. Martini canon.; Mull-
bergen, v.; Nienburg‚ pleban, v.; Oldenburg,
com. v.; Ο10011000,1.; Ρ1010; 110000, v.; Schalhs·
berg, nobil. v.; Siure3 Uphausen, v.; Verden,
prepos.; Vulpes;·Wennigsen‚ v.; Whlpe, com. v.

Burchlo 0. Borgloh.

Buren 0. Βο1011.

Burg, Bure, Borch, Heinrich 1. (1144) 418.
Segebodo 1. (1115) 63.

Burgbehe, Borechbehe, Gerlach v. (1166-70)
853, 977.

Burglenensis s. Bergium.

Burgsieinfuri, Sienvorde, Stenvordia 1011.
Ausstellungsort 1011. - castellani 978. -
nobiles von: (1170) 978, (1174) 1043. Α10010
1011. (1111) 104. ΒοΙο010 (1168-97) 916, 1604,
00101100 000 0001. 0110 1. Havensberg 1604.
1100011(1140-77) 319, 861, 916, 978, 995, 1094,
0. Fr. 0011100 u. 0. S. Ludoli (1166) 861, 0.
Brdsohn Ludolf (1140) 319.

- 1000001101 480, 991 Α. - 1101017101 Βο1011010
(010 1151) 591 Α.

- eon Β..· Heinrich iudex, burgenS. in Osnabr.

Burlage, 10011001. 579, 1001, 1413, 15641641,
1643. - proprie: Alberius (1163) 783, quondam
(1171) 1001. ο. Ν. (1189) 1408.-0117011100
Margareihe (1171) 1001. - sacerdon (1100111011
(1117) 167. - (0101001010111010000171)1001.
- famulus (in Β. i) 1001. - Waehczieciye 1641.

8010100101, Heinrich, 011, 0000. Μ100.

Burmorgen (bei Oitbergen) 1607.

80101000000 0. Berninghausen.

Burzere, Goitschalir, civ. Mind.

Busdori s. Puderborn.

Bussche, de Rubo, 1. 0001 Busce, Busche, Busge,
800110, 800000, 0111011 0111. (1156) 646. Everhard
und Everhard (1115) 118. Friedrich 10111. (1167
-70) 891, 940, 969. (10111010 1011. (1134-44)
178, 188, 415. Heinrich (1161) 747, 1487 9,
750. Johunn (1159-86) 713, 806, 815, 853,
891, 916, 940, 969, 979, 1019, 1055, 10781094,
1341. 11010001181000110001011.(1156-83)657.
806, 853, 937, 940, 963, 969, 1055, 1056, 1071.
1078, 1169, 1187. 1101011100 Β1. 0. 1000001011.
(1177) 1094. Τ11011101000(1156) 645. Werner
1010. (1186) 1350.

Busse v. Havensberg, iudex in Liibbecke.

Buten, Heinrich 1. (001 1180) 1106.

80111ος101ρο 0. 8011000011.

G (vgl. K).

' C. vgl. Minden, 0. Maur. abb, Ρ1001001. 1101100.

Caldcnvelde s. Kolenfeld.

Callenihorpe 0. Κο110011.

Calverlage, Hermann 1. (001 1134) 76 001.
Havensberg, 0010. 1.

(10105100, Cameren (im Hennegau), 0660101.
(um 1143-56) 406.

0000101100, Κο1110101100, Kemere, 0111011 S. 0.
(10011100, 01011000 (1170) 955. 010010(οω 1100
-1115) 5, 11, 16, 45, 63, 640. Α10010 (1167
-80) 865, 1187. Alexander (1111-50) 103,
186, 191, 310, 347, 351, 353, 365, 366, 380,
394, 486, 537, 541, 10100. Μ11110101101310,0011-
fried (1170) 955. Heinrich 1001. (1188) 1405.
Ηο1011011 0111. (010 1180) 1106. Ηο1001110110111.
Β1. 001011, mind. Μ1010101101(1111-001 1153)
103, 114, 141, 186, 191. 177, 310, 311, 351,
353, 365, 366, 380. 110100111011 0111. (1143-96)
390, 438, 474, 486, 560, 561, 665, 687, 783,
897, 899, 900, 910, 011, 911, 1007, 1031, 1071,
1143, 1171, 1191, 1101, 1104, 1113, 11131116

1254, 1314, 14001413, 1565, 1566. flerenneu
fam. (010-03) 000, 103. Heremnert canon.
1οη01010111 mn. (001-1000) 00, 850, 861,
001, 110001, 910, 1004, 1001, 1011, 1110,

 

