1292 413

81191111, 111126 Nr. 8 end 8111111911, lines eprinyereder Hand, 2. Korerade vem Re‘etber9‚ wie

Abbildeeq a. a. 0. Tef. 29 Nr. 7 und 8111111911, 1111111, 3. der stromberyer Buryrna'meer, eine

fecte Bury mit dreit'aeleem 01111, r're der Mete ein holere Ther, 1η walchem erbed 1111 2111111--

1111), 11110111. Rcdenbery wie 1111111191. α. O. Tus. 27 Nr. 6. 01111. burrey, 01111.

der 011. v. 8111111119, Coe. dipl. 8. 63 Nr. 66, cher, 1111111111 der· 1111111111 1111111111 Urlck.

im 1191. 81.-Α. eu Berlin 8. 20, 11111111 Leaenae, De'e Veme 8. 171-2, 81111111, Landee· cred'
, 1111111911οή.1.11111. Weetf. I, 2. 111οι 8. 117.

1486.

111111111111111, 8111111111 cred 111111ιᾶ1111 vere Hersord 11111111, dese eor ihren Ritter 11111111
von Dehme (Dehem) und 111111 811111 11191 cred Lubbert 1111 11111111 Kl. Oeeede 1111111 dee
2111111111 Κ11111 (Kilvere) 1111111111ὴώ11. Η1111111292 September 27.

Or. im 1111. 81-Α. ee 0111611111, Kl. 0111111, 11111111111111111111111 8111111911.

1487.

Anno cantor, Ghyeo archidiaconus in Aledhen‚ Ν icolaue, Oonradus dictus de Nienburch,

canonici Mindeneie ecclesie, Lippoldus quondam abbas de Insula et Everhardus monachus
ibidem Zeuyere der Urkrerrde des Prepstee Iredolf vore Hamelre sr'e'r die ceorqseepeee eeseebse.
1292 November 25.
Or. im qu. 81.-Α. zu Hancoven Kl. Barsinqeaesen Nr. 66. Gedr. v. Hodenber·9‚ Calenberqer UB.
Aere. Ι, 8. 19, 111166, Meinerclue, U Β. c. Harnelre 8. 74 Nr. 108.

1488.

Β1111111 11111111, Dompropst Konred, Domdecherzt Gerold ene das Kapitel vore Miredere 1111119111
dem Kl. Wereree'ysere cireen 1111 vore eederthalb Hefere e're Sersure, dere 111 1111111111 0111111111
111111 ere 11111 111111. Medea, in capitulo nostro generali 1292 Dceember 1.

Or. im 1191. 81.-Α. zu Hannover, Wenniqeen Nr. 86 mit Sieqel dee Biechofe end dee Kapitele.
Gedr. nack dem Or. v. Hodenbery, Calenberqer ΠΒ. Abte. VII, S. 50 Nr. 86 ,· 191. oben Nr. 1102.
81111111 111 11111111. 111111ηό. Hannone.

1489.

11111111 0111 ven Paderborre 9111111111 dem Grafen 0111 vore 111111ιεῦ119, descen Frate seieer con-
sanguinea 1111111911ιά 1111111111Η111111,Ρνορ1111 11191111, 1111 0111111119 dee 1111111-
1111111118111111111. Pederborre 1992 December 3.

Gedr. Weetf. ΠΒ. IV, 8. 1011 Nr. 2222, 111111, ΠΒ. elestede 8111111111 8. 38 Nr. 54. Dereelbe
bekeneer (1101910119 1293 111116 und 6111111191 απ demerem Taqe den Proper Hermann ven
Tonyem 1111 der Inetallatr'en der neuere 1111111111, 91111. a. a. 0. 2217 11112248, 111111 (1.1. 0.
Nr. 55 und 56. Vqr. 1111Νν.2291,11111161; Dee verwandtechafhlielee Verledltm'ee der Hedwr‘q,
einer Toehter dee Edlen Bernherd I V. zur IA'ppe, 11111 nieht 1111. 1111111111 war ihre 11111111
Aynee eine Tochter Kenrede Ι. eon 81111119 (191. cipp. Reqq. II, 8. 8) und 111 111111 eine
8111111111· dee 81111111 01111. Paeeeorn, Hedwiq 1111 descen 8111111111111111.

1490.

81111111 17111111 vore Mirdere r'e'berer'yeeet 11111 ihm resiyrer'erten Hof 11 Westrrep dem Kl. Leeerrr.
Mereor 1292.

Volquinue Dei gratian Mindensis ecclesie episcopuS, C(0nradus) preposituS, G(eroldus) decanus

totumque Mindensis ecclesie capitulum universis presentem paginam inspecturis eternam in Domino

westr. ure-enen v1. 50

 

