 

332 1276

1061.

0110 Mindensis prepositus . . . canonic. Bremens. 1111101 den Zcugcn der Ure. Erebiscbol 0100110111
oon Bremcn‚ 111 aaaron er dem Groser Barrbord von Wo'lpe 610 Gericlrtsborlreit an Hoseldorf 1111
anderen Kirclrspr'elen jenseits der Elbo 6110111691. Bremen 1276 More 31.

Gedr. Sudandorf, U B. der 110100. oon Brauneclcweip IX, 8. 210 Note 2 Nr. 2. 1109011 111101080110110-
lioba-Lareni. 11099. a. Urlrlr. [1,. 8. 202 Νι·. 504.

1062.

l Gras Enpelbcrt 01111 der 116111601116916110 1119011111 oon 0111011111 Dehme dem Murtinslitt in
Mindon, dos 010 oon den Gopreve petrensi 1111. Kloster Frondcrberg 1276 April 30.
Or. 1111 Κ91. 81-11. radiantior, at. Martia 111 Mindon Nr. 17 in doppelter Arosertipung oon 1101101111

Hand, A Rest dee 8109010 (1111101111011) dea 11110110ἰί011 an plottogitcdrtener 11016101 Kordcl, 1111
solerer, B 810901 mit Brennum ab. Gedr. Weatt'. ΠΒ. IV, S. 687 Nr. 1134.

1063.

dieresin Pinnoso arrd Konoent des Stiftes Herford belunden, 1111001110 (1091010 aas 6010096116
111 Delma, den 6101Ε11901601111011601 Moris deor Mortinstc'st 111 1111116011 111 Ε190111111 alemeon, 1

001010111οι1. Hersord 1276 Mai 6.

Or. im 1191. 81-Α, zu Miinater, at. Martia ιἰι Mindon Nr. 18. 1) 810901 dee Kapitela wie ιἰι 1111111 ’

810901 1100 MA. 1119018, 5111111113, 1 0690611601, 2) 810901 der Alaradr Hersord, 1010 abendo
69, 3,· boida arr Rande 6010166191. Gedr. ΠΒ. Ι V, 8. 688 Ν1. 1136. “

1064.

Barpyros Heinrich ron 8110116019 1101011110ὶύ1 scine ἰ011101 in Borrinpiousen dem Rider ll'ernor
Krcrct. 8110116019 1276 1110131.

Hinricus vir nobilis burgravius de strumberg, uxor eius, Hinricus et Hermannus filii sui ac uui·
versi legitimi eorum heredes universis 11οο scriptum visuris salutem in auctore salutis Que geruntur
in tempore, ne labantur curn ternpore, oportet ea linguis hominum 01 scripture testimonio perhennan'.
Hinc 001, quod notum esse cupimus universis et presentibus publice protestamur, quod nos bona nostra
libera sita 111 Borninghosen cum aquis, 011110, agris, pascuis 01 pratis etcum donatione ecclesie ibidem
et cum hominibus eisdem 1601110 pertine(ntibus) cum omni iure, quo iamdudum possedimus 01 pater

noster bone memorie ante nos possederat, domino Wernhero militi dicto Krevet, uxori sue, filiis suis ,
et legitimis heredibus suis contulimus perpetuo possidenda 1100 tamen adiecto 01110160, quod nos 101 nostri ’

legitimi heredes predicta bona omni anno in sancto die iohannis baptiste reemere possumus pro centum
01 t(ribus) marcis Sosaciensium 101 Lyppensiurn denariorum legalium 01 octoginta 0010 marcis Bremensis
argenti. Testes rogati aderant, quorum nomina subnotantur: Rotgerus de Bokenevorde‚ Lu(bertus)
capellanus, Omer de Hostervelde, Hermannus de Wulfhem, (1001(061106061011)01101 milites; famuli
1010 Ludolfus iudex 6030160111, Lubertus de Βο101011, Rikwinus et Adolfus de Ostervelde‚ Lubertus
de Batenhorst, Fredericus 60 Berglere, Johannes de Wull'hem, lohannes de Distide, Lubertus de Belding-
husen, Renfridus de Scorlemer, Lutlridus 01 Reder de Ulede 01 alii quam plures, Et ut 1100 factum

nostrum firmum et stabile permaneat, presentem litteram nostro et universorum castellanorum in 8110111- ’

berg sigillis ipsis dedimus roboratam. Datum Stromberg anno Domini M⁰.CC⁰.LXXVI⁰., in octava Pentecostes.

Or. ιἰιι 1191. 81.-Α, zu Mirator, Grafaclr. 1100011εό019 Ν1. 16, 6108011111010170011 hia 0111 11101010ιά111-
100111101610111 11116601 Perpernam bcaciddipt. Die 1119610019οη nach der· Adrobrift ιἰι Mac. Vll,
3117 sol. 66. 801110 810901 von 6011 Ρο19111110111011011011 0690101101. Vqr. Nr. 1084.

 

