10 noo

oenobio in Leveren donavimus perpetuo nubendum, iia quod in eodem loeo Eierhnrdi fratris nostri

defuncti memoria habentur. In huius autem rei noticiam presentem peginam sigilli nooini munimine 1

duximus roborandam. Datum enno incarnationis Domini M⁰GG⁰XXX⁰.

Or. im 1191. Sn-A. en Minister, Leoenn Nr. 18. An Perqonaentenree'sen‘ ooolee 819991 in neieeem
Woono: snei nn Sieqeifelde Hand 991919999119 991991 nn't zwei ernobenen Finqnn, damner
sennenn in dereelben 1119111919. Unnonrifae: 81011111οΜΟἹΤ(ΟΝ15)ΟΙ]8ΤΟΙ)Ι(8)ῙΝ ninom), Ἴ
wie Abbildnny Weetf. 819991 11911111, Tafn137, Nr. 3. Ueber die Henn oon Lmodeeberym 991. ¹
die Abhandlnnq oon o. Oeynnaneen in Zniioohr· dee 1191. Ver. f. Niederoocboen 19. 1881 8. 1519

14.
Biennos Konrod oon Mindon 19199911 dem 111.2 Inoonn don Zennien in Oinogehuson, den die

Brnder J. A ond Β, von Heimsen (Hemenhnsen) donn Edelnerrn H(ennonn) von Anniam, nnd ³

den Zennten in Grymoldinogoborstolde‚ den Arnold von Vorenhole den Gnoson Heinrich) von
Hono,¹ nnd dione iinn 9931991991 hohen 1230.

Gedr. naen Abeohr. deo 15. 19111.οη Leonum. Kep. 1208 Nr. 313 9001911999, Colenberyer ΠΒ.
Abin. ΙΙΙ, 819 Nr. 59. Weoen Grymoldinogeborsielde e. oben Nr. 28. Oinogehusen, noi
19999119 wie Hogn'nhehusen in dn· folqendnu nno, nt nieht Oeynioenen 1. 1191119, wie Hedon-
berq annimnei, do dieser Ori 91919911 diesem Janrnnnden den Nomen 1α1; die Loqe iet
unbekannt, 991. doe 1199991 11909999 in Zeincnr. dee 11191. Ver. f. Nndmocnsen 19. 1860
8. 118 Nr. 83,· Η9199199, 8999119. dee vonn. Bion. Mindon S. 3689919199, daeo Eininqnaneen

'ein Kinenop. Biminqnonoen 9919191911 iot, Mooyer a. α. O. 19199. 1853 8. 47 9991111191 1170919919
bei Wiedenoonl.

215.
11199191 Konrad von Mindon boknndet, dass dos Ki. Loconm mii seinor Geneimiqnno von dem

0991199191 die 01199 in Bncnenooq hunda 9199ιί 121239991911199 die Gn'ter in Hoginhehusen
99 n . .

Nonii Α19919.19915.1911·1. im Loconm. Kop. 8. 207 Nr. 309 qedr. o. Eodem, Colenberyer U Β.
11111111, 8. 50 Nr. 60, Weidnnonn, 09991. d. Κ1. Leonem S. 131 Nn. XIII 1. 1199991 29111911.
(19919191. Ver. 1. Nederoacnoen 19. 1860 S. 118 Nr. 81. Weqen Hoginhehusen 991. 11999919
99199119 Nr. Der Verkant dunen doe Domkapitel oben Nr. 199.

216.

Bionnos Konronl oon Mindon scnenki deno 111. Wenniosen den iinn von Arnold oon Varenholn
rosionienien Zennten in Redderse. 1230.

Gedr. naen dem Or. im Κ91. 81-Α. zn Hannooen, Wonne'yeen Nr. 4. o. Hodenbery, Colenberyer U B.
Ain. VH, S. 3 Nr. 4. 1199991 Ζ911991ιν. (1991191. Ver. 1Ν19199999199πι19.1860 S. 119 Nr. 87.
1191119999 N. Wenniqeen.

217.

An Hermann von Cernen 1919191 sophie, die ann des Gnoson ono non 8999911999, mit alien
011991, wdone dieser nnd dessen Voier Hermann von 81111 en Leno 99199999. U. 1. Ζ. Gerendus
sacerdos de Vloiowe, Wulferun do Luibyko. 1230.

(1919. Weoff. ΠΒ. ΙΙΙ, S. 153 Nr. 280, Ninon, Minoi. 091-891911.ΙΙ, S. 381.

 

