412 1284

1294.

Grai 0111 von Ravcosbcrp 1113111191 mit Zosttmmunp 3311133 81111313 11111119, 11393133 cus
3. 1313111111 0311311131, 1113311131 111311 (11311119) das 119311113313311 311133 81113 111 1133111131
dero 111. 1231131121. Es 3139311 cuch 331112 83th affirmabo, Ptopst 3311 11193111. 1131313139
(13111. Wectf. ΠΒ. ΙΙΙ, S. 653 Nr. 11247, Ζ3113311, d. 11131. Vcr. f. Ntcdcrcacbcm 131119. 1813

Nr. 107. Daclcmar ΝΟ. Warendorf.

1295.
8133131 1711911111 ooo Mindon 3113111 der 11311311 81311 Repholthusen 11333113 1113111311, welche dic
8119311111 Mindon 13311131. Μ11111311 1284131116.

Gedr. Wrirdtwciu, Sabo. 11191. XI, S. 112. 8393311133. ΙΙ 1893 Nr. 749 und 3.Ηο<13111319,111931
UB. Aba. VIII, S. 80 Nr. 10411111 15. Mai. Β3911011113339131Η1131313311 131 8111333311.

1296.
Paper Martio IV. beuusircpt den 1133131131 von 3111131111 111 (Ismarum 11111 dic 1119313 cco

0313111131 uod Wicdcubrrtck 11111 1131Ε111331311111119133 81131133 1339311 der Pfarrc 111 1113331131,
welche 3111113111 2111133131 (81391113191111 1111111311 1131111111311313111133 111 111931 11193391οώ31,
uber 111131 331111 durch deo Arcmdi‘gcrossdfflgff ἐπὶ Zeriopcr Rupe 1131113931 worden wcr.

Gedr. Frate, PU. Weots. S. 355 Nr. 743.

1297.

11131111 ooo Frtlmc 1311311131, dass Herbord 83111311 3111311 Hof 111 Herlcdo 111111, uod cr 331131
wieder 1311131131 von Gaudesberpen 1111131 der 83113931913319111311 habe, dass 13131313113311193111311
133 Hofcs 311 dus Κ1. Loccum 1113111393. Ζ11913131 3313911311 31, auct 331113 Scitne Eppcricus 1111
11131113111911331911311111131139311111 wellen. Acta . . . in Minda in Monte 1284111128.

3113311111133 16. 13111. 1111 Loccumer Kopiar S. 218111. 336. 1111311111 u. Hodcnberp, 8313113193
UB. 11111. ΙΙΙ, S. 278 Nr. 441 Νο13. Herlede sind dt'c Harlhdse 131 1111113111. Der Aac·
31311319331113111131131113111311, 1111133131111131 auct 1113111 1131119 3193931311. 01 ctera in btinda
3111119311 alc omn 1139111311 1313311131311 1111111311 in Monte d. 1. 8313113139 oder 1131131319333
133311 1311 - Die Uebertrapunp dcc Hofee 31111311 Jacob v. Gandeehcrpeo on III. Loccron rpI.

v. Hodcnberq a. a. O. Nr. 441.

1298.

Das 81111 auf dem 1131131131 Mindon tiramus} 'degn 1111313111 3111311 Hof 111 Βᾶ111111913113311.
111 .

Lippoldus Dei gratia abbas in Insula totusque conventus ibidem omnibus hanc paginam visuris
salutem in vero salvatore 1). Ad noticiam tam (pre)sencium quam futurorum cupimus pervenire, quod con·
stitutus coram nobis Conradus miles de Lutbecbe cum uxore sua Iustina 31 filio suo Conrado 31 aliis
heredibus et coheredibus suis resignaverunt libere et absolute in manus nostras curiam in Burnicbusem
quam a nobis tenebant in pheodo, cum casis attinentibus et aliis attinenciis universis. Nos vero de
communi consensu in bona voluntate accepta ab eisdem quadam summa pecunie ed alia bona com-
paranda proprietatem iam dicte curie cum omnibus suis attinenciis scilicet pratis 31 pascuis ct casis
predictis contulimus cenobio in beveren perpetu02) pacifice possidendam. Ut autem hec nulli vertantur

 

