540 Neehmge und Verbeeeerungen.

18. Nr. 1339 ydem in 6111911111 1287 med ist ata Duhleue von Nr. 1361 zu tilqen.

19. Nr. 1396 Zeila 21 der S. 112 lies: quid etett quit.

111. 111. 1113 Am. Der eonem 11111119 spmnq 1111 auce „0010 fn Nr. 1528 zum 1. 1295 ae 111111 1
bezeichnet und erecheint ale Propet dee Johannesstifm noch bia zum J. 1297, 1191. Reyt'mr.

51. Nr. 1196 het dae Datum M⁰.CG⁰.XGVI, feria quarta post Palmae = 1296 11611121 111ιά iet dasbath
nach Nr. 1566 einzureihen.

52. Nach Nr. 1506 iet einzureihen: Aht Gottechalk von Knecksedm bekundet den 131111νό von Getam fin
Riebrolc) im Kirchepu'el Walerop durch dm Kloster Flaeehee'n», damur quatuor solidi, qui sol· ¹
vuntur de curia in Boekum pro aniversario (Ι) recolendo pie memorie domini ottonis quon· '

dam comitis in Ravensberg‚ huius ecclesie fundatoris. 1293 Dezember 13.

Or. im hmoyl. Armberyiechen 1411161111 Recklinthm.
53. Nr. 1662 iet wel in dae J. 1297 zu emen, da 11611111 Datiethy mmm.

 

