(99( 97

’ . .’ Aoo 199119 Wcscr· pelopen 19199, ’991 do 01999.. ucur. 999 Η. 9. 1991991 1911911919, 88. rer,

g . 119999. 11, 183. 1191999 irc 119999 99. 11919999 cord 81999199, Erkeneberye (1919199191

’ 11911999,’89(199(9191 (119 Sinde, 1.-1191991199199 Wormenoo, (119 9191991191 191111991999 9991,

· 19 dic Worer 99919991, Bordhere 9991 Brodere ’191 mist metaplasmum om l. Ufer der·

' . ³ Worr, (119 feriter hier 91999 9999911999· 19119, Lenrbeke (1911999919 NW. Nicodoro. slavia 1911

· 9119199199 (991 9119119911 fiir doc Dorf 8911919 rm [1989119999 99(Ι rara Usar· (199 Sinde
odor (199 O. 999 Uere 9919999999 11999199111 Aes der 8911999. -

eda.-

Dte Bane Heinrich, Μ911, 01199991] 2999991299199999 0191991999, 19199199 demeum
er 9

innomine sancte 91 individue trinitatis. Hemicus Dei gratia comes de Aldenburg, L(udolphus)
prepositus (19, 1119919, Ο(11ο) canonicus Vendensis et Th(omas) iratres ipsius universis presentem paginam
inspecturis salutem in vero salutari. Ne ea, ¹que gerunter in tempore, per hominum labilem memoriam
labanturcym tempore, litteris et testibus non immerito debent confirmari. Noverit ergo universitas tam
presentium quam futurorum, quod venerabilis dominus 'noster (9. 9. w. (91919 der 99919999199199 Nr.
(9119919999 119919199999). Fideiussores autem, qui pro hiis fidem dederunt, hii sunt pro parte nostra:
Comedus de Berge, Theodericus Heime, wizelus (19 Garstorpe, Heinricus de Brochusen‚ lohannes
Kinch'e, Eilardus de ste, Gerehardus de ste, lohannes de ste, Theodericus Plump, Everardus (19
Varniz3 pro parte nostrorum nepotum:¹ iohannes Faunei, Fridericus Panel, Theodericus de Rarstede,
Gerhardus de Ι8191999, Olricus de winchele, Erpo de Wege, Heinricus (19 Brockhusen‚ Wiscelus de

Garstorpe. Huius autem rei testes sunt (u. 9. ur. 1199999 8911999 wie 199919999199199 Nc).
Noch der Abachr. (199 16. 11. 19 Μ99. II, 189, S. 53 im 1191. ›Sa-A. zo Mrircatcr. Gedr. Wrirdtwein
8919999111, 8.(196 991911991991999 a. o. 0. S. 83 Nr. 167. Eleste 191 Eirte ina Geidcrlond.

Die (iresca 999 01199199191199 (199 999191519999919999999991999999 mit, (1999919
- (1999911991991919919999, Κ19919 (1199919991 19199. (1.1. (1241).

Heinricus Dei gratia comes de Alelenburg, L(uelolphus) prepositus de Elestel), 01119) canonicus
ilerdensis 91 Th(omas) irat res ipsius universis vasallis, ministerialibus et propriis suis ab eo loco com-¹
morantibus, ubi pons transit tlurinm qui dicitur Sydene et ab eo loco, quo parrochia Lo exspirat ab
utraque parte »wisera quousque extenditur dyocesis Mindensis et dyocesis Hildensemensis et in dyocesi
Paderburnensi, domino ioanni de Arnholte salutem in vero salutari. Universis vobis ac singulis sig7
iubeamus, quod nos omne ius et dominium, quod in vobis habuimus, venerabili domino nostro hlindensi
episcopo 91 ecclesie reliquimus. Hinc est ,quod rogamus et mandamus universitati vestre, quatinus
eandem fidelitat t‚em qua uobis hactenus astricti fusus, predicto domino nostro willehelmo Mindensi

episcopo 91 ecclesie exhibeatis.
’ ld‘olilostashlt 19( Wr'ireiradno ,

’, cro. 999999 999. apr, rr, seca. nor 99 menn emmeramensem urrann ns
Heinricus, Ludolt'us nepotes comitis Henrici de Aldenburg 191 1119119919 o. o. 0. Hierzu
991591 9991 (199 Reperire 119911, 189, Nr. 32-3· (9( 1191. St. -.A zo 11199199.

Bischos Wilhelm 999 Mindon 1919919119( 931119 oon clem Gruter 999 Η999 9999119999( Weise

19 Beeitr 9999199999 1799191 (11999119 ouer (199 Kloeters Neandorf wieder 1199999999( lohe 991
(9991191191 91919919 weda 99 9999119199 noch (9999191999. 1241 .

Testes hulusrei sunt: Theodericus de,¹ See·'propositus; Giselbertus decanus, waltherus cellerarius,

widekindus custos 91 scolasticus, Bruno cantor, Bodo prepositus, Wernberus prepositus sancti Martini,

vascuta-nucum. 13

 

