546 1121121121211 - 4122111112.

Andwortskow od. Anderekow, Andwardhsoogh (1185 - 2121216) 2, 13, 17, 18, 33, 56. Η21- .
(aur cer 2221222221), pror Heinrich (1221) mann 11. (1224-4r) 126, 142, 214, 212211, ¹

878. 358, 367, 413, 418, 478 u. A. Heinrich 812-
4221121122111211121111,12120276) 1071. 112112 I. (1258) 687. Konrad 8. Ludolls 1.
4221221121, 41212211212, -12211212 (Kr. 8121122211 (1258-95) 687, 781, 782, 899, 1025, 1157,

1121 82111222) 163, 536, 624, 638, 982, 1003. - 1254, 1337, 1367, 1375 A, 1380, 13881211,

Hcirc'pe d. mind. Domkap. in 1003. — v. Aa 1398, 1496, 1539 u. A. Ludols 1., S. Her-

Gerhard n. Fr. Thilhburgis (1250) 536. 212222 11. (1233-98) 264, 418, 532, 586, 607,
Angaria‚ Angria, Angariensis 2. Engeru. Engern. 618, 627, 631, 642, 643, 647, 671, 687, 781,

- 111122. 82211222. 782, 899, 900, 923, 1034, 1337, 1398, 1496,
Ange, Hermann, 2. Τ. Adelheid ravensb. dann 1507, 1623, 2, Fr. Mathilde (1255-88) 627,

bercheim. Μ121212112112(1268)916. 631, 647, 687, 1398. Ludolf 11., S. 12111211 1.
4232111212,1121912ῙΗ21212112111.Η211122(1231) (1258-68) 687, 781, 782, 899, auch 22222.

244. 022211, canon. Mind. 11. archidiacon. in 12111-
Α222 Β1. d. prepos. Mind. 0112 (urn 1215) 642. 1122112. Werner, Β1.Η2112222211., 2222211121.

Vgl. Hannover, 2. Georgii pleban.; Lerrdesbergen, - capellan. nobil. ohne Name (1242) 367. Η21-

1.; Minden, episc, can10r3 nobilis (1228) 185; 12222 sacerd. (1255) 631. - 11511921 Johann,

Sydowe, 1. 2. Br. Reimer, 2. Schw. Berlha 1211 Τ. Sophie
Ansted1‚ Annenstede (Kr. Sulingen) 850, 917. (1286) 1337.

Antiquum castrum s. Vlotho. - 1211 Α..· Heinrich, cons. Mind.

Antonius rgl. Sorani episc. Arnholle, Arnholl, von: Friedrich mii. (1286)
Apeldorn (Kr. Meppen) 865 Α. 1342 Heinrich 1212. (1288) 1389. Heinrich 1
Apelern, Apelderen, Apeldaren, Apeldern (Hess.- mil. (1256) 646. 1211222 (1241) 352, 353, 354,

Schaurnburg) 865, 1051. - archidiacon. Ludolf herford. Ministerial 355.

Ρ221 cantor Mind. (1263) 783. -— rector 222121. Arnoldus (um 1185-1206) 2, de . . . (1229)

Bernhard (1296) 1566. 191. Vgl. 41121112, 1.; Albus} Arta 1112122112
Apen, 61221121, 1211. (1253) 594. Barsinghausen, prepoS.; Beckum‚ v.; Bellersen,
Aquapendenle‚ Ausstellnngsort 414. 1; Boysinchusen, v.; Braunschweig‚ capell. ducis;

Ar . . . .vgl.Marien1eld‚ hospitaler. Bremen‚ v.; Bruchdorf, sacerd.; Burgsleinfuri
Arborensis (Arborea 81111-1121122) episcopua Petrus nobil. v.; Camerarins; Corlehake: Curia, de; i

(1289) 1426. 112212; Eiliarius; Emmern, v.; 12111111. (1277) ’
Arendsee, (Kr. Osterburg‚ Prov. Sachsen) 12111221. 1111; Fischbeck, v.; Flos3 Freckenhorsl, v.;

973. Getmold, v.; Girhose3 Gogreve3 Gramberg3 Grip:
Argesiorf, Herkestorpe (Kr. Linden 11. Η2222121) Gudeken3 Hagen, v.; Hannorer, v.; Η22221,1.; Χ

580, 668. Η22122112211,1.; Η2112222,1.; Η2112112,1.; Η211- i
4112211211,2121225211,Ε111222112112(Κ1.Ν122- husen, v.; Horst, 1. d.; Hdpede, v.; llwede,

burgi. H.) 352, 353,842, 1624. 1.; Judeus; Jude13 Knigge3 Loccum, abbae
Ar neberg 2. Arnsherg. Longus3 magister, protonotar. aule regalis (1254) ζ
Arnekampe s'. Arrenhamp. 612; Μ2112212111, 21222211.; Minden 22122122, i
Arnheinr, Arnem, Arnhem, Arneem, 2221111111 22222, Μ211121 decan, Mauric. 2111122, prior,

(b. Peelzen) 671, 1020, 1424, 1581. Α1122121- 22112121, 112121, Ρ12111221. 112121ς Μο11112112, 1.;

lungsori 631. castellani 15742. - nobiles von: Mn103 Μ112121, 1221. 2221.; Nienburg‚ v.; Olden-

domicellus o. N. (1247) 474. (1211111211 8. Η21- 2211111222112, 1.; 0222111221, 2211121, 2221221;

122222 111) (212 1223-32) 126. Hermann 1. 0122211111,1.; Ρ22; Renninberg, v.; 11111212

¹) Vgl. die 8122212121 r. Hooyer in zeitschr. d. 11111. Ver. 1. 111212121211222 lg. 1853 8. 83.

 

