1290 459

Wunatort. Vqt 0000 810 Note v. 11080πό009000 601000009ον UB. Atat. VI, 8. 47 zu Nr. 64,
wo 108000 zu verbeeaern, 8000 Ouo 000 Wdlpe erat aeit 1273 ala Dompropat 00011001εό00 iat, 01011
achon 1263 ,· dem 1262-67 peccamen Dompropat Ouo folpte 1268 erat 8011100101 Otto, 8ον
00910101 Dompropat war, 8000 01010100 zur 01000, 1269-7000000010101·, 008 dana erat Otto
000 Wo'lpe.
1446.
Frater Hermannus de Monte 001ον 800 200000 01000 7091010110 8ον 0011000110-1101000080 10
Hcrford 001 dem 100ον100110 101 Mamer wopau cinea widerrcchttch cupetuustea Gruudstctctes.
. 010001ον 1290 August 13.
0080. Wectf. ΠΒ. ΙΙΙ, S. 732 Nr. 1106, 1109001 Weats. UB. IV, S. 960 Νν. 2088. Ob 8100ον
Jolaaniarriuer Horatiana zum Geachlechte der 1080101910 eoru Berpe 9011ον11

1447.

1038811001νο8οο 000 Lohc 0000101101 scir 0181 008 selue 11108ον auf 0110 800ον110100 00 081010
110000, 810 seta Vutcr 008 010110 dem Kl. Labda pacchentt 10000. 1290 october 31.

Omnibus presentem paginam inspecturis seu tenorem eius audituris Ludolius tilius nobilis viri Ottonis
de Lo subscripti memorie commendare. Super bonis in Ilvese, que pater meus prenominatus et patruus
meus dominus Bernlhardus) de Lo priorisse et conventui sororum inclusarum in Lodhe cum proprietate et
omnibus ad ipsa bona pertinentibus olym ¹) contulerant propter Deum, ego cum filio meo Ottone et filiabus
meis Agnete, Mechtildi et Sophia prefato conventui movere ceperam questionem vendicans michi ius aliquod
in bonis eisdem. Verum quia predicte2) sorores devote Domino servientes pro mc meisque heredibus
et propinquis-l) possunt et volunt iugiter intercedere, ut ad salutem perveniamus eternam, ego cum
meis heredibus a tali penitus actione desisto ius omne michi meisque competens in conventum trans-
ferens antedictum. Insuper Bertam mulierem cum filiis sive filiabus suia, in quibus ius proprietatis
habueram, sive in Lodhet) sive alibi morentur, pro anime mee remedio trado et assigno cum meonrm
heredum assensu conventui supradicto. ln cuius rei certitudinem sigillum meum presentibus est appensum.

Datmn anno Domini M⁰.CC⁰.XC⁰., pridie Kalendas Novembrisl).
ι)01101 B. ¹) eisdem B. ³) propinquos B. ⁴) Lode B. ὅ) Augusti B.

Nach dem Kop. ΙΙΙ, 130, 8. 109 im Kpl. Sc-A. zu 1100000ον (A) 008 dm Loccumer Kopiar S. 319
Nr. 560 (100080. 0. 1108000009, 001006ον900 UB. Atel. ΙΙΙ, S. 301 Νν. 482.

1448.

Nobilis vir dominus Otto comes dc Ravensberg uhter 800 011110οἱ001ον0 8ον 00100080 des
nutas Heinrich 00ονου0 000. 10010001000110009 sur des 10101ον00 Βνο8ον 10ον0ον 10 8ον 811110-
101νοὴο au Herford. 1290 December 4.

Gedr. Weatf. ΠΒ. IV, S. 973 Nr. 2113, 1109001 tipp. Repp. ΙΙΙ, S. 10 Nr. 1506 zu Dcz. 3,
v. 8. 8000000, 00000. der o. 8. B. S. 16 Νν. 63.

1449. ⁶

Graf Otto 000 110000010ορ amicust dem 111. 100νὶ001018 01000 9110001009εο. 1290 December 21.

...Facta estv autem huiusmodi venditio per officiales nostros videlicet Ecberium dincgravium
nostrum, Gyseoonem de Astroth, Hinricum Bote et Amelungum de 10000 01 voluntate nostra et heredum
nostrorum in presencia Alberti Buc castellani nostri, militis3 Hinrioi de Melle, Frederici de Holihusen,
Adolfi de Lodere, Godelridi de Versmele ecclesiarum rectoribus videntibus, audientibus et attestantibus
et de arra sori bibentibus.

Gedr. Westf. ΠΒ. ΙΙΙ, S. 738 Nr. 1417, woaelbat das 081000 tiber 810 1010100 cattam Wora.
Heinrich Bota (01011 Boce, 0010 a. 0. O. steht) iat 8ον 01099001.
58·

 

