182 1255

sigilli nostri munimine roboretum. Testes huius rei sunt: dominus Widekindus advocatus 0011100001

filius suus Heinricus nobiles, Vulverus 00 Rethen, Volcmarus de Stedem, lohannes Westfal, Emestus

de Lerbeke‚ Reinhertus Diabolus milites3 Fridericus de Veuebeke et alii quam plures. Datumin
Scalkeberge anno Domini M⁰.CC⁰.L⁰.V⁰., in die sancti Georgii.

001111 1191. 81-Α. zu Mamor, 110010 u. 8101000111 11111000 Nr. 19. 81901000011101111191019 001-

10100. 0001. 0. 89110100, Wdlpe 8. 221 Nr. 46 11001 der 1110011111 111 Mac. I, 115, S. 100,

Repetit Weppemuno, 8099. 8010011111. 8. 78 Nr. 160, 10006. Prooioziul-Bll. II, 4, S. 10 Ν1.10.

627.

Grof Iacdolf 0011 1111110101 oneretque 0001125ξο091Ᾰο 21Ξο immeo 0111011 Hof 111 Νο00011. Mindon
01 .

1110011υο Dei gratia nobilis de Arnhem omnibus hoc scriptum Inspecturis salutem in Domino.

. Notum 0000 cupimus quod nos et uxor 000110 Mechtildis cum consensu et voluntate omnium nostrornm
puerorum proprietatem curie cuiusdam site in Nesen, quam Gotswinus de Aldendorpe provisor domnsll
hospitalis Mindensis a filiis domini Heinrici de Molenbeke comparavit, 01010 hospitali libere contulimus
01 expedite thesaurum celestem thesaurizare cupientes, nulla nobis iuris potestate in dictis bonis
deinceps 1000111010 vel nostris heredibus. Το0100, qui huic interfuerunt donationi, sunt: dominus Con·
radus de Ullenl), Richardus 001900, Didericus 00 Ussent), 1011110ος lohannes de Rivo‚ Heinricus de
Holthusen‚ Godescalcus 00 801001011), Ηο11000000 Monetarius, Bertoldds Gloge, Godescalcus 00 Alta
platea, RIchardus de Essene, lohannes Bloch, FriderIcus de Ηο010, Bernhardus Gisellen, Wolcardus,
Bernhardus de Nienberg‚ consules hlindenses et 910100 alii probi viri et honesti. Ut eutem 1100 000110
0000110 robur 1111111101Ι 110 10 posterum 01110001 000 0101 utm hospitale 0 nobis vel nostris heredibus 01010
proprietatis ratione postmodum4) impetatur, presentem paginam sigillo nostro signatam amsepedicto

hospit tali contradimus. Dat tum Minde anno Domini ltl⁰ .CC⁰ ...,LV VIII. Kalendas Junii.
)0001101. ’1110011001108010011)1090010011111.

Absehrifl des 17. 01. 111 Mac. VII, 2716, fol. 10. im 1191. 81-11. zu Mriostcr (A). Gedr. Zeitsctr.
0. hist. Ver. s. Niedersactsen .Ι9. 1808 8. 98. 091. auch 00011 101. 586.

628.

8100101 0010011110 ooo 1111110011 detondet, dass Borchurd ooo 1101010900, &aversus 111 Booten,
0010 1118011100 0100 1101010110 111 001 9000101111 uod 0011 ooo 00100111 00101 mouent 90111αο11011
00110111 0110101 Homer 111 011011001οε0 fflgewggrgnqlhff? 011 000 Kloster 1001111191 101. Minde

Fuerunt autem presentes: Hermannus 00 Βο100, Ludollus de Nienborg, Wilbrandus Mane, Ecbertus
Vn'gedac, milites; Nicholaus sacerdos in Novo Castro, Amoldus de Schinna canonicus ecclesie nostre,

huius cedule scriptor.
Gedr. 11001 dm 01. im 1191. 81-11. zu 1100110001, 810901 011, o. Hodeoberp, Hoyer U Β. 11001. Vll, 1

8. 27 Nr. 36. 0009011 0111 091. 010 Note zu Nr. 498, wopan Mindeberge 01011 Nr. 486.

629.

1
61011000110011 Hollcrmuad 0011101111 dem 111. 80101091000011 einen der 1111000000 Kirchc 011101
9010111900 Hos 11110 6 Enseu Laudes 10 Gestorf uod 1001111191 010 dem Klostcr von 0011101001-
storbeoeo 010090000110080101111900101010001110009111Ηο11011111111110010111..001001111100 1

Μ10000010 00010010 09100090. 1255 011116.

Ηο1110 101 100100 0001. nobilis Fridhericns 00 Grimmenberg, Lippoldus de Mandesle, Heinricus 00
Golthorne et lohannes filius suus, Amoldus de Ηο01011110110, Comedus de Lathusen, Ludegenrs de Gegen· ,

 

