118 1244

Ufflcn, Hinricus de Dugerden‚ Gerardus 0111111011110 1101100 60 01110111οη, Lndolfus plebanus de Dilingen.
Acta suni hec anno Domini M⁰.cc⁰,XL1111⁰‚ in septimana Quasi modo geniti.

Or. im 1191. 81.-Α. zu 16100101, Lenem Nc. 56. Verlciztea 810901 dea Biachofc nn Papamenocren’en
in 00600001 WacIa-s. 0061. Ζο110011.6.11101. Ver. s. Ν1060100060069. 1861 S. 262.

414.

'Kaisar Friedrich ΙΙ. 9001016001Β111010600 010100 0110 ‚oon Viatia, 6000 cleison 1166016100 in
Fricclonci 100010 acinam 2060 voa 600000 Fron Sophianai 11101 Το01101 (Jcno) 1010066091101
10000000 werden. Aquopendcnie 1244 April.

991. noima-Falco 11099. imp. V, 3426, 00000601 zu den 0109οῂ61100 Danaen 0001 111110ωο16900
811061606ον, 00111101. UB. II, Nocitcr. 8. 645 Ν1. 1677, Kaisar-Urklc. Wectf. ΙΙ, 8. 388 Nc. 279.

415. .

mona Adciicici oon ,1101001019 6001111191 ihrer 20011016661016 016110 voa 1100εο06019 1110611101

1001600669, Thedekessen‚ Βο111101111110011,Ηο110111011, Dunohem, Hoitenham 0006 Stemma, ocwic
610080011011190111000011011101111110. Ηο90 1244 Mai 6.

Testium vero nomina. . . hec suni: comcs Hinricus de Hoya, Hinricus 01 Ludolfus fraires da
Brochuscn, dominus Vulverus de Rheihen3 reliquorum militum nomina 1100 sunit Gerhart de Quarnhem,
Lnibertns de Thehem, Garhart de Rubo, Reinberi de Mothehorai, Rolf dictus (1101110, Rcinhari Gogra-
vina, Gerehort pincerna, Brun de Kelinchusan, Jacob 11οΝ010010, Segebant, Arnoii Korlehake, Thideric
Klenkoc‚ Rodolfus, Gnniherus et duo filii sui, Bernhard.

Oc. im 1191. 81.-Α. zu Μ100101, 0101001. 1100011εό019 Ν1.3. 0061. 1170011. UB. IV, S. 224 Nr. 334,
6101001019. U B. I, 8. 639 Ν1. 362, 61011016. 601166. XX, S. 252, Lamcy, 000011. 6. Gn. o.
1100010εό019, Coc. dipl. 8. 33 Ν1. 29, Kobbe, 000011. 0. 6000060191, S. 248, im 0100009 Zait-
0161111Ιῖ, 8. 180. 809001 0110606019, ΙΙο901 UB. Abii. VIII, 8. 61 Ν1.63,· 091. Wcatsl
Frontina-BH. ΙΙΙ, 4, S. 123, 80000, UB. 6. 81061 810ῖο1016 S. 11 Ν1.16. Dic 0110 hatte:
Diddcracn Ami 00110010, Benaco Kc. 8011109001, Ηο1060 o. 0111900 Kc. 1101ίο16019 i. Η, Ηο11.
im Padccbocn„ Steinmetz Kr. 160600.

416.

8100101 301000 000 Mindon iberilissi 6000 Κ1. Loco-cm 600 20110100 in Gross- 006 Klein-Bonna
0006 ccc n'pcstorf (Edestorp)‚ 610 iim 1001901610, 610 16111000 Bodo’s ica 6110100 0010·Ηο1001019
1001901011 hot, 1006 016611 6016101101 ancn 00 Laese. 1244 3001 11.

Το010011111110 rci suni: GerarduS‚ notgerus fratres de Bardelavc, Hinricus (10 Dugerden milites;
iohannes Trepel, Thidam'cns de Uilc, Himicns Sator, Hinricus de Holthuscn, Hinricus de Molenbeka
01 consules Mindensoa

0061. acci 601001. im Archiv 600 Kc. Loccnm 0. Ηο6006019, 6600601901 UB. Aba. III, 8. 79
Nc. 103, 01. (Inois. IV, 488, 1109001 bei Dirce, Ζο110011. 6. 11101. Ver. f. Nicderoachaen J9‚ 1880,
829 Ν1, 65.

417.

Bisciof Joioan 000 Mindon 0110111 cenea, 610 cum Ncnbnu 601 1111010 10 Loccnm 6010101010,
cinca Ablass cocceio 209011. 1244 3001 27.

0061. noch dem 01. mit 6000166191οω 810901 im Archiv 60οΚ1. Loccnm 0. Ηο6006019, 0010060190·
UB. Abila III, 8. 80 Nc. 104. Α “

 

