648 81111111- 8111111111.

-11111111 957, 1143. Enzen, Heinrich v.;
Faber, Dietrich3 iudex, Heinrich; Ohsen, Hein-
rich r.; Pohle, Christian v.; Pastore, Hermann3
Rex, Bernhard (1170) 957. - opidani 1143.
- preco Everhard (1170) 957. —- ven 811 1. v.
Hagen.

Staleke, Staieckin (what. b. Bacharach a. 1111),
Ausstellungsort 48, 49.

Stampestorpe (11111 zw. Hiddestori u. Harken-
blech), Engelbert v., fam. (1269) 919.

Stapelhuthe (Lagei), Ausstellungsort 836.
Stapcl lage (W. Detmold) 6, 17. - parochia 779.
Stederdorpe s. Stirpc.

Stedere, Stederen, Stedenem, Stedern, Steden,
Stedhem, Stedem (wast b. Gehrden) 55, 1106,
1131. - con 811 Dietrich cons. in Wismar.
Johann canon. Mind. Konrad (1194) 1495.
Thedeke mii. (1160) 728. Volkmar mil. (1254
-97) 616, 626, 642, 654, 668, 685, 754, 758,
836, 843, 914, 917, 932, 982, 991, 997, 1143,
1153, 1308, 1309, 1337, 1463, 1474, 1475,
1590, 1. Fr. Bertha (1291-91) 1463, 1474,
1475, 1. 8111611116 (1191) 1474, 1475, 1. T.
Gertrud (1291) 1475.

8111111311, die 154, 159, 263, 186.

Stedori, Stetherthorpe, Stiderdorpe (Kr. Verden),
Sigebodo v., iam. (1156-58) 648, 698.

811311111, 8113111111, Steyerde, 8111311611, 8111-
311111, 81131111, 8111311111, Steycherden, Stey-
gerthen, aaa: Friedrich (1115) 63. Friedrich
mii. (1953-75) 588, 614, 636, 648, 698, 701,
704, 741, 764, 782, 960, 1042, 1044, 1052,
111111111. 11 Novum Castrum (1263) 781, S. S.
Johann (1170-74) 960, 1041. Friedrich fam.
(1177) 1091. Ludolf (1177) 1087.

8113115113, 811131111131, Steyrgerberg, 81111-
berg, 811111111111,·1)1131(Κ1. Stolzenan)‚ castrum
1314, 1494, 15741, 157411. Α11111111131011718,
742. - castellani 15741.

81111111111, Styria 799.

Steiria (Κ1. Duderstadt), monast. 1618.

8111111111, 81111111, -11111, Stemhike (b. Enger)
611, 637 u.A., 1336, 1340. - con 811 Lntirid.
(1191) 1485.

8111111113, Ludolf v. (1187) 1356.

Steinbergen, Steinberch, Stenborch, -burch
(ΝΟ. Rinteln) 1619. 1111 Sprinckwort 1619.
- recem. 111111. iohannes capellan. abbatis
s. Maur. Mind. (1193) 1495. - 11118111111111111,
civis 1111111111. Johann (um 1141-58) 380.

steynbrugge s. Stenbruche,

Steinfeld, Stenvelde (Kr. Vechta), 1111161111-
win (1148) 490.

Steinhuder Meer, Mare iuxta Wunsiorpe 1651.

811111, Η11111111 de, civis Osnabr. iohannes,
notar. comit. Techlenburg.

811111 (b. Hahden Kr. Lssbbecke) 193, 307, 337,
385.

- (Κ1. Ν11111113) 1356.

Stellichte, Stenlage (Kr. Fallingbostel) 1365.

Stembike s. Steinbeck.

Stcmhove, die (b. Holzhausen h. 8111111111)
1346.

Stemmen, Stemma (Kr. Linden) 415, 701.

Stemmer, Stemmere, (NW. Minden) 311, 1135.
- von 81161111111111, 11111 Μ1111.

Stemshorn, Stemmeshorne, ·h0m (Κ1. Diephoiz)
601, 1413. - aon 811 Hermann, Johann u.
Hoger, cives in Stemwede.

Stcmwedc, Stemwide, Stenwede, Stemmwede
(wdst am Stemmer Berge Kr. Lssbbecke) 151,
1571, 1595, 1610. — 1111111111 1571. - comitia
591 1. Α, 593, 594, 595, 597, 598, 611611.
684, 747, 748, 749, 750, 751, 783. -111111-
niterkomturei hier nic 31111111 591 Α. -
111111111ήαί11 783. - 111911111111017911151.
- 111111Β1011111, Rudoii u. Andreas v.; Cle-
11111, Β1111; 1111131111, Dethard3 Drohne, Hein-
rich, Siegiried u. Gottschalk v.; Haldem, Ludoli.
Hildebrand u. Meinardus v., Brr.; Oppendori,
Remward u. Rudoli v.; Quernheim, Dietrich,
Reinbold u. Thedeken v.; Stemshorn, Hennam,
Johann u. 111311 1. (1263) 783. - 111811 1
die (1196) 1571. Α11ο111 farn. (1235-68) 181.
895, 923.

8111, Johann, civis in Hameln.

Stenborch 1. Steinbergen.

Stenbruche, Steinbrugge, locus in Hinden. ¹

Stendal 1005 Α. - h. 61111-Ηοερί111907,908.

- von 811 Heinrich, cons. in Wismar. ³

Stenderem, Heinrich v., iam. (1296) 15741).

 

