1293 475

Or. 111 1191. 81.-Α. an Minister, Grafcclr. Ravenaberp Ν1. 37. 9111111191 111 Α1111111111 anon 91111111

11111 aon daneon der 1111111111 911111111111 Poryomentatroifm 11111111. 111111. aranon, Η111191-
9111. 111 Westsolon S. 161. Landosberch 1111 eino 111191111111111 8111111111 1111111, die Atbrecdt
dor 1111111191 Μ111191111 aon 11111111 an den 1111111111 0111 IV. 1291 valant 11111. Danaen
1111111111· Urlc. Nr. 1497 ardo 11191 Ura. 1111111111 1291 11111111 1293 11111111. Bren
inclinandam Kr. Bittorfotd Pron. Suadam.

1493.

1111 and Gomoindo 1111 81111 11111111 1111111111111111 Dndorstadl Vorfcstoton 1111 1111111111
11111111111111111111. 1293 1111111113.

Nos consules et universitas civitatis in Lubecke omnibus presens scriptum intuentibus salutem.
Notum omnibus lacirnus et publice protestamur, quod cum viris honorabilibus amicis nostris consulibus
civitatis Duderstad pactum tale fecimuS, quod, quicunque contra predictam civitatem excessum lecerit,
quod ibi proscriptus fuerit, quando literas ipsorum aut eorum nuntium ad nos miserint, idem pro-
scriptus iu ipsa civitate simili iure, acsi contra nosipsos excesserit, proscribetur; in tali proscriptione
manebit, quoadusque iam tacte civitati amoris seu iuris vice emendam iecerit rationabilem 11 condignam.
Ut autern apud posteros nostros ratum 11 stabile permaneat, sigillo nostre civitatis presens scriptum

fecimus communiri. Datum anno Domini MCCXGIII, Idus Februarii, sexta feria ante Quadragesimam.
(11111191, U B. d. 811111 Dadastana S. 13 Ν1. 11, 111. Wolf, Goccbicbte (111111111111111111111,

UB. S. 11 aa. 14, donant Labeoknctn ΠΒ. I, 8. 549 Ν1. 199 anit 1111111811111119 111
Labeon 111111 1111111111· 191. Brittiorum, Hanc. ΗΒ. Ι, 8. 381 Ν1. 1113 Note. ,119111191911
schreibt Embecke 1111111111, und 1111111111111111191111111, „da in 1111111111 Ζ111 (1611111911,
blindan, Nortlioim, 01111111, 9111111111 9111111 1711111911111111111111111111111111, 1. Schmidt,
UB. der 811111 9111111911 8. 37 Ν1. 49 11111 Anm.“

1494.

Biscbof 1119111111 Mindon 11111111 1111111119 ono aon Braunscbwoip 111 1111111119 mn der
Hdlsto dos Woicbbildos 1111111119, dus 11111 11111 Gnoson (1111111111 1119111 111 Fotide 1111
dos dom 8111111111 11111111 1111111 Sabinos 8119111119 1111111 1111, anit 111 Hdlfto 1111111111 111
dor anderen Gdter dos Gnoson in 111 111 Nicodoro, anspenoannicn 111Κ1111119111111111111, dio
111111 11111111 dor Ano in dor 1111111119 1111 Mindon 111 dio Gdtor 11 811111 nnd Windtoirn
11191911 dor 1111119 1111 Hdlso 91911 don Gnoson 1111911111 nnd 11111 111 1111111119 oinos 8111111111
an Bruchdorpe pestattot. Wnnstorf 1211111111115.

Godr. 11111 dena Or. 111 1191. 81-Α. an 1111111111, Collo 01. Dos. 8 8111. IV Capu. 21 Ν1. 1 811111-
dory‘, [1911111111. 1. Β1·1111111119-111111191, 8. 76 Ν1. 123, a. 1111111119, Η1911 UB. Α111. I,
S. 113 Nr. 1948, 1111111111, Nouo 8111. ΙΧ, 8. 73, 1119111 Μ11. ΙΙ, 1891, Ν1. 964. Bruch-
torpe 1111 1111111111 1111111119 111 11111111 an 1111111, diacon Weoten 11111111 1911119711111.
1111111111 Α1111811111111. 111111 1111111111 1111111111. 9119111, (111 1293111111 111111, Ν1111119.
9111111. 111 13111111, Fontes I V, 8. 497, 1111111119 dee Morientiftoa 1111. VII, 2718, sot. 111

im 1191. 81-Α. zo Mamm.

1495.

1111 1111111 111 111111111111111 111 Mindon 1111111111 111 1111111111 111 11111111 111 1111111 in
8111111911 1111111111 111. 11111111.’ 1293 111111 25.

Arnoldus Dei gracia abbas monasterii sancti Mauricii in Insula extra Mindam omnibus hoc scriptum
visuris salutem cum noticia rei geste. Sicut dicit lex codice de veteri Testamento omnium rerum habere
memoriam plus est divinitatis quam humanitatis et que fiunt in tempore simul cum tempore ab hominum

60·

 

