552 Biga -1 3611119161.

Birra, Heinrich v.‚ 11111111. Hameln.

Bikehim 1. Β11111111.

Bikcshorade s. Bexhovedei

Bilerelde 1. 3111111111.

Billinghausen, Berihold 1. (1274) 1037.

Bilsiein‚ 7111111111, Μ1111111111.77111111111(1288)
1394.

21113111311111111111131011 1636.

Β1111111, Byrdcn 1. Bierde.

Bischopperode‚ monast. (b. Stadihagen) 141,
nach 911111111111110230) 141 Α.

3111116111, -dorpp, -ihorpe, Giselberi 1., mil.
(1277) 1094. Heinrich 1., cons. in Wismar.
Ludger 1., canon. Osnabr.

Byat s. Biesie.

Biiier, Gerlach, mil. (1264) 806.

Blackenhagen, Theihard (1252) 563.

Blaghenhaghen 1. Blankenhagen.

Blakendorpe‚ Blnnkenihorpe (111111 b. Osna-
1111111) 1341. - vm BL: Giseko‚ castellan. in
vlotho (1244-45) 412, 447.

Blandere (Blender Kr. 1711111117) ecclesia 2.

3111111111, Β1111111111, Β11111111111, 1111111112θὸ.
- nobiles a: Adolf (um 1216) 67. Adolf u.
Hermann Brr. (1262) 777. Hermann (11111227
-28) 178. Hermann domicell. (1253) 597.
Hermann gen. Hude (1273) 1017. Leihard (11111
1200-0414. 7711111111(11111 1280) 1206.

31111111113, -borch‚ Balduin 1. (1248) 496.

Blankenhagen, Blaghenhaghen (SW. Bielefeld)
115, 405. ’

Blankenihorpe s. Blakendorpe.

Blasheim, Blaene, Blaenen (W. Lnbbecke) 813,
920, 921, 922, 1007. - von Bl: Hedwig T. d.
Μ111111111, liro des Kl. Levern, dann des Β. v.
Minden (1250) 535. Hermann canon. Mind.
Rudnli canon. s. Martini Mind. Rudolf mil.
(1259-69) 713, 838, 839, 853, 940. Volberi
(1243) 385.

Blender 1. Blandere.

Blendere, Burchard‚ mil. (1250) 523.

Blyinghausen, Bliihinchnscn‚ Blidhiggehusen
(O. Stadihagen). Henncnn u. Johann v.‚ Brr.

(um 1220) 89. Jchann v.‚ mil. (1260) 736.
Β111111ρ, Johann (1237) 307.
Bloch, Elec, Bloch, Blog‚ Dieirich 1.(1111111111

Brr. (1221) 100. Jacob S. d. 7111111111, ciris
11111111111111111111, cons. Mind., 1. 11. 1111111111,
1. Τ1. wiburgis, Walburgis rr. d, Hermann
(111111, 4111111111. 11. 1111111111, 1. 3111111111
11111, 111111111ιά.

Blome s. Flos.

Bloomhamp‚ Floridns campus (Fricsland) 111111
ο. Ν. (um 1243-56) 406.

Βο111111111 1. 8111111111.

Bocbere 1. Β6111111.

Boce inlsch fiir Bote.

Bochem 1. Bockum‚

Bochen (ob Bakumi) 188.

Bocholie 1. Buchh0h.

Bock, Boc, Buc, Bok, Bnck, 811111, 11111111, 111111
mih, castellan. in Ravensberg (1266-92) 861,
14491485. Johann mil. (1266) 861. Gerhard
(1273-82) 1017, 1249, 1. Fr. Beriha (1273)
1017. Wezelus mil. (1272) 995.

Bockenem, Bocenem (Kr. Liehenburg)‚ 111111
ecclesie Gerhard (1296) 1566.

Bockum‚ Bochem, Hildebold v. (1231) 244.

- (bei 11111111, Κ1. Rechlinghausen) Nachtr. 51.

Boclo s. Bokel.

3111111, Bochsile, Bogsile, Romala, Heinrich 1.
(um 1185-1206) 1, 3, 9, 12. 11111111111111
1111111811. 1. (um 1223-26) 125.

Βο11111 s. Bakede.

Boden‚ Engelbert v.‚ mil. u. Se. Hermann, Engel-
11111, Lamberi (1233) 261. 11111111, mil. (1133)
261.

Βο111111)ο1111,Β111111111111. (um 1225) 151.

Bodenfelde (Kr. 111111)949.

Bodensvelde in parochia Rahden 1571.

Bodenthorpe, -dhorpe (wiisi zwischen Lahde
n. Frille) 1111, 1134, 11421253, 1458, 1459.
1460. regia via in 1458, 1453, 1460.

Bodenwerder s. Insula.

Boderike, Gerhard 1., canon. Monesier.

Bodo vgl. Barsinghausen prepos.; Bovenden v.;
Gleidingen, v.; Giltcn, v.; Hombnrg, nobil. m
Minden prepos.‚ canon, s. Johann. propos&
Nenndorf, 1.

1311111111, Bochere (111. Springe) 194, 3421111·
Gross- u. Klein· 416.

311111161111,Βο11111111111,110111111.(1276)1061-

 

