1252 161

562.

31111111 1111111111 ooo Mindon 11111 dem Propsl 1101111111), 11111 Deouana 1191119111 dem Dom-

lupilel 1111, duas 11 cor Novum Castrum com 011111 Konrud von Wlilpc die 11111 zu Laba

abeuroqenm 1719111111 io 8111111911, 8111111ίὸ111 uod 11111191οο11 aaa andero 1111111 aa dersclbcu
8111111111 Wcscr 1111111191119111 labe. Η111112523111111110.

Gedr. 1. Η1111111119, Hoyer 111, Abel. l, S. 9 Nr. 10, Wrirdlwein, Saba. dspl. Vl, S. 425, 1119111
Mac. II, 189, Ν1.371,1. 89111111, aeaco. d. Gir. v. Wrilpe S. 220.

563·

Biscbof Jobuuo von Mindon 1111111191 dem Kl. Ncuuclorf clas 0111119111111 circes Hauscs iu Vor-
bomen. Η1111125291111111112.

Tesles huius rei sunl: Conradus 1111111Μ1111111111Μ1111111 decanus, lohannes plebanus in Bruile,
Ludollus de Diligen‚ Burchardus de Duzhorn clerici3 lohannes de Hermiglrusen, Thelhardus Blacken·
hegen, Thidericus Scowevot‚ Hinricus de Bucen, volcoldus de Kercberge‚ Godefridus Cocus.

Or. 1111119181-14. zu Hannooer, Nenndors Nr. 15 111111111111111 811911 dcc Biscbofa. Gedr. o. 11111111-
0119, Ηο91ν U B. Aba. Vl, S. 33 Ν1.12. Vorbomen 1111116118119111119. Β111111111Β1111111111111
bei Mindeo.

564.

31111111 1111111111 Mindon 1991111111 Memorio im Dom durch Scbcubuop dos Novalzcbaleo iu
Artlage. Hillo 1252 Jonuor 12.

lohannes Dei gracia Mindensis episcopus universis Christi fidelibus presens scriplum intuentihus
salutem in Domino. Quoniam humane fragilitatis imbecillitas diutino lractu temporis memorias hominum
obumbrare consuevit, necessarium videlur el esl, 111 facia memorie digna confirmet auctoritas scrip-
turarum. Hinc esi quod ad noticiam lam futurorum quam presencium pervenire volumus, quod nos
anime nostre consulere cupientes honorabilibus viris in Christo dileclis canonicis maioris ecclesie noslre
ipso capitulo consenciente decimaciones novalium indaginis nostre, que Arllage dicitur, curn omni inte-
gritate ei iure ipsarum, quam nostris laboribus ei expensis excoli lecimus, donavimus in proprium, 111
dicii canomci, vicarii el campanarii ¹) inde in anniversario nostro cum oblacionibus el debilis ad aliare
deportatis consulentur. Ul autem hec rala et inconvulsa permaneant, presens scriplum sigillo nostro
el capituli noslri lecimus communiri. Dalum in Hille anno Domini lll⁰.CC⁰.L⁰.Il⁰.‚ sexta feria proxima
post epiphaniam Domini.
⁴) campanarii Or.
Or. im 1191. sr-A. zu Mrinater, Filrateulum Mindon Nr. 24. 1111111 811911 von 11111 Perpamenlslrczscn
verloren. Α111111111111111.311.111Μ11 1111111, S. 30, 1119111 1111111, 189, Nr. 528. Gedr.
errdaucim Saba. dcpl. VI, S. 425. Artlage 111 1111111119 Ν. Η11111111111 bei 8111111111.

56411.

Dominus Garardus venerabilis episcopus Verdensis ecclesie el frater suus Wedekindus pre-
positus maioris 11 Wernerus prepositus sancti Martini ecclesiarum in Minda 1111111 deu Ζ111911

der 1111111111 des 1111111111 Heinrich con Hlldcsbcim 1111 dos s. Blosiusslisl 111 Braunacbwelp.
Brouusclcweip 1252 9111111127.

Or. 1111 Laudeabauplurclic zu Wolfcnbriltcl. 1119111 υ. Campe, 11199. a Urlck. 11. 11111111111111111
111119-6111191 I, S. 195 Nr. 326. Bisclcof Gerbard von Verum war ein Graf uon Hoya.

wecil. 11111-1111111 vl. 21

 

