592 10001- 11000010.

1001100, domina (1295) 1547. 1101111155001101. 501675. - uon Κ..· Dietrich mil. (1238-401
10100000 0. Jussen. 310, 337. Dietrich, canon. Mind. Gottschalk
1015001011000. (1282) 1270. Heinrich Β1.11. Dietrich (1240)
101000 s. 160000. 337. Hermann mil. (1239-56) 327, 393, 401,
10110, Ida, vgl. Barkhausen, v.; Herdessen‚ v.; 412, 430, 439,447, 601, 657, 0001011001011101110
Heriord‚ abbat3 Mandelsloh, 1.; Μο011010, 00511. 412, 447, 601. Hermann (1282) 1268 A. Jordan
v.; Ravensberg‚ com. v.; Ricklingen‚ nobil. v.; mil. (1257) 675. 101110000000111011. Thymmu
Rosdori, nobil. v.; Schwalenberg, com. v.; Br. d. Hermann (1239) 327.
Vreden, prepos. — S. Uda. Kaireswinkele (im Krspl. Το1010)441.
10110 domine Heinricus‚ cons. 10 Nienburg. Kamerarius s. Camerarius
1 1111100500οη (iustinghauseni) 1103. 110000 0. 00000.
1011100 0. 160000. 100001, 000001, 0000010, 00000100, 00001110,
monaci. 1205, 1382.
K (ng 01 - nn Κ..· Heinrich (1114) 10. Hermann s. 0.
1101011ιο1010. Camerarius, Johann (1245) 436. Hermann mil. (1266) 861.
Kaeteloghsun, Herlogh‚ mil. (1282) 1242. 1ο11000(0011216-1245) 67, 141, 393, 401, 434,
11001100, Burchard, mil. (1271) 990. 436, rarensberg. Ministerial 434. Johann 100,
Kaisar, deutsche: rarensbcrg. Ministerial (1011245) 434. 1101015011
1101111. Gr. 714 u. A. 0. 11010011, rarensb. Minister. (vor 1215) 434.
0110 HI. (991) 398 A. Kappenberg‚ 000000501015, 00001011000001138.
Κο0101111. 488 Α. - monaster. 38, 69, 74, 796. - 010001. Hugo
Heinrich iv. 371 A. (1240) 334. - 10111101. Bernhard (1240-151
Friedrich 1. (1188) 1081. 334, 439.
Philipp 1. Schwahen (1207, 1208 †) 30, 32. Κο101001 0. Cerredo.
Otto IV. (1201-8) 7, 31, 32. Κο10000000101,110501101010005013.1110101011οΙ
Friedrich 11. (1219-47) 79, 8011, 82, 166, 167, (101 1245) 431.
285, 414, 468, Νο0511. 6. Κο110. Kaisar, deutsche.
Heinrich VH. (1222-34) 109, 116, 117, 130, Κο100111011010.001000101101.

223, 273, 274. 1101011010, Κο10001, Albert 1. (1272) 1010. Ηο10-
Konrad IV. (1242-43) 370 0. Α., 386. 11051, 1010005010. Μ1010101101 (101 1245) 431.
Wiihelm (1248-54, 1263 †) 494, 583, 585, 587, Kathriuhagen, indago beate Katen'ne (SO.

612, 783, 0. 00001100. Widekind com. 1. Hoya, Obemkirchen> 419.

010000.111011.(1253) 583, 0101000101. s.Arnold; Keitlinghausen, Ketelinghusen (S. Oelde) 1287,
110011. 0. 1. Bolanden. Kelenbeche, 100011. Heirnich 1. (1233) 261.
Richard (1260-70) 714 Α., 730 Α., 949. Kellinghausen, Κο1-, Kellinchusen (SW. Bucen
Rudolf (1274) 1039. 1. W.)‚ Β1000 1. (1231- um 1280) 217, 287.

Adolf (1295-96) 1551,1552, 1555, 15801582 317, 415, 1206.
0. Α., 1583. 11010010 s. Camerarius.
Α15100111(1298-99) 1622, 1630, 1636. Κο0100110, 1100000100, 11011793. - monaster.. ἵ
Kaiserswerth, Werde‚ 0. Suitberti canon. Ste- ecclesia 0110110 159, 194, 342, 793, 1282, 1575, 1
01100(1204-07)310.Α., 0001100000. Mind. — 00000. Konrad r. Homburg (1226) 151. ,
1101011ἰο 0. Chalade. · Heinrich (1240) 342. - priorissa Kunigunde
Kalldorf, Callendorpe‚ -torp‚ -dorb, -dhorpe, (1240) 342. - 1000111001810011101109101001
·thorpe, Κο100-,Κο110111110100, Calenttorpe (Ο. (1226)159. -00011·01011111110101(1227)150- ,
horno, nn Lippisnnen) 613 n. 1., crs. uns· nn rc: cornardus n. hennon (1111) 100.
stellungsort 675. obedientiarius 675. 1001100 11000010 0. 001011000010.

 

