1213 317

1019.

1111616691 Heinrich corn Berpe belrrrdet 166 16661611 des Knoppen Jolvnrr 6. d. Busscive 661 6116
1669616116 on den nor Boydinghoff bei Brinde reperirier clem mindener Domlrnpitel. Vloilro

1273 Arprrst 6.

Henricus Dei gratia nobilis advocatus de Minda omnibus hoc scriptum visuris salutem in Domino.
Cum res gesta commendatur litteris, universa calumpnia prevenitur materia, ne prestetur litis occasio
successori. Noverint igitur universi, quod constitutus coram nobis lohannes de Bussche famulus actionem,
quam contra decanum et capitulum Mindense super curia Boydiughoff sita prope Bunethe Osnabur-
gensis diocesis intentabat, remisit renuntians omni iuri, si quod ei et suis amicis vel heredibus in pre-
dicta curia competere videbatur. Ad evidentem vero huius rei certitudinem nostrum sigillum presentibus
duximus appendendum. Testes sunt: Hermannus de Haren, Godefridus de Queruhem¹)‚ lohannes
dictus Gallicus et lohannes de Esen, militeS, et alii quam plures, Datum Wlotouwe anno Domini

millesimo ducentesimo septuagesimo tertio, in die beati Sixti.
¹) Ruemhem W.

Nacti dem Druck bei Wirdtroein Sabe. 61191. XI, 8. 60 (W) 1616166160,- danaen 1169661 bei G. 6. d.
Beseche, Greci. der von dem B. Ι, 8. 9 Nr. 37 und in Mcc. ΙΙ, 1896 Nr. 367. Einen Boy-
dinghoff bei Brinde 9111 ee 616111 66616.

1020.

Η6ν669 Johonrr con Broursclrreeip 1661111191 rtem Β16616106661691161, ciere Ministcrioierr end der
Sturii Mindon, doesercndem 8611666616616166, dns seir Vopt Hiiriemcr con Oberperr 661661,
11616 necte 1616. 366666616619 1273 depost 16.

Viris honorabilibus et discretis domino episcopo, capitulo et ministerialibus ac universitati civitatis
llindensis Dei gratia lohannes dux de Brunswich tam paratam quam benivolam ad omnia voluntatem.
Noverit universitas vestra, quod nos in castro Arnhem, quod advocatus noster Hildemarus de Obergen

et hoc litteris presentibus protestamur. Datum Brunswicb anno Domini M⁰.CC⁰.LXXIll⁰.‚ in crastino
assumptionis beate virginis.
Gedr. Wrirrlireein, 8616. dipl. XI, 8. 61, Ι169661Μ16.11,1896 Nr. 97, 019966666611699861166661.
S. 94 Nr. 186.
1021.

x

Biselrof Otto eon Mirclerc ramuselli dem Kicster Loceer‘r 661 16366166 cles Grofen 1661611666

Wnnstorf die Voptei iiber 111611 Hersen 1616166161196966 116 1169161 iiber circi Hrsen 66 1111611669

und 66661 in Adensen. Mindon 1273 December 8.

Noele Kep. ΙΙΙ, 131), S. 41 im 81-Α. en Hannoeer pede. 6. 1161661669, 8616616696· UB. 1661111,

8. 219 Nr. 336. Vom 6. December 16116611161161661616669 16611116616661 den Grofen an den

11166161, 691. c. 1161661669 6. a. 0. Nr. 335 a, Wiirdtrcein, 8616. dipl. XI, S. 61, 8696611166.

ΙΙ, 1896 Nr. 101, erperrnonrr‚ 11699. Schoenei. 8. 94 Nr. 188, Zeitrclrr. d. hist. Ver. 1
Ν161666661666619. 1887 8. 141 Nr. 155.

1022.

Gra( Wiibrorrd 666 11611661611611116116661616666661166666161616166 cler Vertroysschlnss
cler Brr'r'der Hermann 661 Heinrich 861996, 11669966, mit dem Bisclos Otto von 11116166 erepere
des Zelvnten in 11611166 urci der Fischerei in Wiilrerrbnry. Helermenc remunerarer 21.

Wilbrandus1) Dei gratia comes de Halremunt et lohannes de Adenoyst) nobilis omnibus hoc
scriptum visuris notum iacimus, quod constituti in persentio nostra Hermannus et Henricus famuli

 

