11111161, 1011111111 dcr sndt. 691

611116 Ν111611 (1987) 1358. Heinrich v. Habher
(1988-99) 1401, 1474. - thesaurarii: ohne
Namen (1939) 959. 1611111 (1967) 871, 889.
- canonici (alphab. geord.): 59, 99, 139, 185,
911, 603, 789, 1075, 1153, 1176, 1956, 1401,
1474. Β1111161111, Rudolf v. (1968) 993. Bur-
chard (1909) 36. 06116011, Heinrich (1967) 865.
1611111110, mag. (1964-67) 804, 871. Eckeherd
(1984) 1306. Engelbert sacerd. (1933) 969.
6611111161 0116. (1933) 969. Gerhard (1964)
804. Geroldns mag. (1938) 314. Gottfried
(1950) 598. Heinrich (1967) 871. Heinrich
sacerd. (1233) 969. Hermann (1980) 1190.
11111111 (1950) 598. lambert, S. d. civ. Mind.
Βο111110(1981-86) 1990, 1981, 1348. Landes-
bergen, Heinrich v. (1941) 355. 160011 (1950
-58) 591, 598, 551, 597, 616, 633, 635, 654,
688, 693, 703, auch capell, notar. episcopi,
pleban. in Dielingen. Lndwig (1999) 1474.
Meinricus mag. (1933) 969. Μ611111161, 160611
(1968) 993. Nicolaus diac. (1933) 969. Ν1661161
sacerd. (1938-64) 314, 598, 688, 804. Rein-
hardus subdiac. (1933) 969. Rudolf subdiac.
(inis-80) 1138, 1190. Saxo, 611111100950)
598. Siegiried (1980) 1199, anch Domcan. 6.
script. episcopi. Vechia, 16111111.(1999) 1475.
volbertus (1950) 598. Wulverus (1964) 804.
- scolares 1306.

- - S. Mauricii in 111611, 16 Werlher, 11 1111.
Mindensi, 1016161111, de ins. apud 6111111. Mind.,
conveni. ordinis s. Benedicti 11 ins. apud Min-
dam, in insula 611111 116161, 6611. 11 1111111
1. Μ161. eiusque socior, monast. s. Maur. 111111
11160116, 01 111611 prope Mindam („in Minda“
990) 146, 184, 950 A, 956 A, 977, 9901, 367,
380, 438, 450, 496, 497, 518, 594, 549, 560,
561, 565, 570, 571, 590, 616, 618, 696, 631,
639, 649, 643, 645, 665, 687, 719, 794, 733,
783, 811, 814, 890, 866, 895, 898, 899, 900,
947, 996, 1010, 1114, 1171, 1189, 1191, 1199,
1193, 1908, 1909, 1919, 1918, 1998, 1949,
1968, 1998, 1354, 1416, 14491, 1484, 1503,
1518, 1619, 1619. 111111 s. Crucis 1114. 11
011 stant verlegl und 1111 061 Simeonskirche
1116111110434) 990 A. -— capiiolnm: 367, 698,
783, 898, 918, 931,1354. - abbates: Heinrich

(vor 1904) 13, 16. Ν1661161 (1998-34) 184,
977. Bernhard (1935-49) 9901, 347, 355,
365, 366, 367, 380, 438, 497, 518, 591595.
Gerlach (1959-8011111. 8) 184 A, 561, 565,
570, 571, 616, 618, 631, 649, 643, 645, 654,

671, 673, 687, 698, 705, 733, 811, 816, 890,
857, 866, 895, 898, 900, 918, 931, 947, 953,
996, 1010, 1059, 1068, 1113, 1114, 117161,
11891191, 1199, 1193, 1998 Α. Lippold (1981
-87) 1171 A, 1908, 19091919, 1918, 1998,
1949, 1968 6. Α, 1998, 1354, (1999 „quondarn“)
1487. Seghewinus (1989) 1416. C. (1990) 14491.
Α11610 (1999-98) 1484, 1495, 1503, 1518,
1619. 1619. -· priores: Everhardns (6111904)
16. Ernst (1998- 6111936) 184, 9901. Giinther
(1941) 355. 611610 (1945-64) 438, 594, 570,
811. luctacius (1968) 898. G. . . . (1977) 1114.
1111610(1980--89) 1189, 1968 Α. - capellanos
abbatia: Johann sacerd. rect. eccl. in Stein-
bergen (1993) 1495.-1111111111 Arnold (1999)
1484. - natos: (allgem.) 1114. o. N. (6111 1904)
16. heinhard(1277)1111. - scolasticus Bern-
hard (61111904) 16. - fratrea, monachi, converri
(alphab.): 16, 184, 497, 518, 565. Α11610
sacerd. (1998- 611 1959) 184, 367, 380.
1111161 sacerd. (1965) 814. Everherdns (1998-
611 1936) 184, 9901. Εν611111061(1999) 1487.
Everwinus convers. (um 1949-53) 380. Gerlach
(1998-11111936) 184, 186, 9901. Gerlach
Br. der decan. 0116111011. Geseke (1998) 184.
Gerlach diacon. (6111949-53) 380, 438. Ger-
lach, zwei, sacerdd. (1950) 594. 06111111 (1998)
184. 06611111(1998-59) 184, 355, 570. Η11-
11111 (1998) 184. Hermann sacerd. (1950) 594.
16111116 sacerd. (1950-59) 594, 570. Jnslacius
(1949) 367. 160611 (1950) 594. 1111111111 011661.
(1998-50) 184, 594. Reinhard sacerd. (1950
«57) 594, 671. Rudolf diacon. (1950) 594.
Segewinus sacerd. (1976) 1068. - cocus Helm-
wardus (1998 †) 184. — 11161116ήαὶ111 16, 438,
497, 565, 1416, vgl. Adelheid, v. Ahe, Amnius,
Gerhard, Hildebnrgis, 111111061, 16061161, hla-
011101, Τ11611111, Vogel, v. Wackerfelde, Wnllher.
- homines: s, v. Ecwardinghusen, v, Elrneth,
Hoppe, v. Wendhagen. - Ho'riqe: Meinhard,
1. rr. Hildegunde u. K. Johann, Hermann 6.

 

