1259-1260

† Ego Odo Tusculanus episcopus.

† Ego Ricardus sancti Angeli diaconus cardinalis.

† Ego Octavianus sancte Marie in vialata diaconus cardinalis.

† Ego Johannes sancti Nicolai in carcere Tulliano 8) diaconus cardinalis.

† Ego Ottobonus sancti Adriani diaconus cardinalis

† Ego Stephanus prenestinus episcopus. ,

Datum Anagnie per manum magistri Jordani sancte Romane ecclesie notarii et vicecancellarii Ἴ

V. Idus Decembris, indictione IL, incarnationis dominice M⁰.CC⁰.LVIIII., pontificatus vero domini Alexandri
pape 1111. anno quinto.

¹) communivimus A. ¹) que A. ³) proprofcesionem A. ⁴) frenis A. ὅ) constantie A. ⁸) cundem A. 'l con· ¹
stiterit A. ⁸) Tullianam A.

Abactrift dea 16. 16, im Loccumcr Κορέαν 8. 627 Nr. 860 (A). 1169666 Fame, PU. Weatf. S. 286
Ν6. 609, der a. 6. 0. 8. 406 Nr. 860 den Anfanq 666966 Ure. 666 dic Numen der Kardindle
6666166666 66666661, fune-r 6. Η66666669, 0666666966 UB. Abel. 111, S. 143 Nr. 206,
Pedicat 1169996661. Nr. 17723. ¹

723. ’

Gruf 066 666 1166666669 66616691 dic 696 6666666 Votcr, dem Grofcn 666669, dem 11166666-
1661 661166616 166 666 6666666696169166 Sotaden 96666616 8666666669 6666611616 in Ebbedeslo.
Bet der 116666 in Η666 1259.

Testes sunt: cognatus noster comes Adolfus de Waldekke. Harderadus dapifer noster, lohannes
miles de Ruho, dominus Heinricus Top.
Gedr. Lamey, Gouola. d. Gra. 6. 1166666669, Coc. 6691. S. 41 Nr. 39. Reycat Westfi ΠΒ. 111,
S. 348 Nr. 661, 6666661 Waats. UB. IV, S. 428 Na. 809. Ebbedeslo ist Elbeslot SW.
Bielefeld.

1166866666 Graf Heinrich 666 81666669 6667121661 66666666 666 8666666669 9666666966 666

,7666661666 0616666606166666166666Μ66169666 616666666Κί. 16666666666166 66 666 Kl.
auf dem Werder 666 Mindon. 1260 6666666 26.
(1666. Weatf. UB. I V, 8. 462 Nr. 822, Zeitcclna'ft IX, S. 71. 1169666 1699. 11699. Ι, S. 210
Nr. 306, Zeitocdrifl XL Vfi, S. 163. Goldenvelde te Colmfeld S. Wuoeunf, Meringlren
Wiierunq 6. 8661666616669, nicht 6166666966 im Hoyaaciwn. 1166 Verzicntnrkunde dea Grofm
Wdelctnd 666 866661666669691. Weotf. U B. a. 6. 0. Ν6. 821, Zeitrchra'ft 6. 6. 0.

726.

Dic 1166666 Baitolo 666 Werner 666 666 166966 96666 ihre Zuotc'mmnnu 6666, class Konrod,
66661669 660 116666 Ι666 Wtc'lpke, die den Ζ666166 66 Om dem ΚΖ. Locrum 66 6661666166 6666
61666966, dos [6696666 1666 6166 ihrer dem 1666661666 6166666 6669666666. 1661666166 1260
res f.
Gedr. 6666 dem Or. im 1166666666111ῗ6666666661166666669, 0616666696· UB. Abit. 111, S. 146
Νν. 209. 1169661 Weetf. U B. IV, S. 432 Nr. 823. [1666061691. oben Nr. 196. 1661666666
im Waldeckocium.

726.
Wclram 666 1616619666, scine 1666 6666 und deren Mulier Sophtc 666 1166666669 66166366 666

Bischof Willrelm 666 Maeror die Βᾶ69966661969664 du? 1606966 dor (66166666 Vecillo 66666696
6 ι. 1 „nrt .

 

