1240-1241 3 93

Or. 1οι801. 81-Α. en Hannover, Marinuee Nr. 42. Gedr. nunidem 00011011001000, 0010060νο0·
U 11. Abel. l', S. 36 Nr. 38. 11000010. Spilckee3 Geeele. d. Grr. 0. 1171100, S. 207. Die 110010-
00110000010. dec Grufeu u. 0. 0. Nr. 39. 8010601011 im Kr. Fallinpboetel.

Propst Heinrich, Priorin 8001000010 und der Konuent des 111. 11000010 0011100100 0100 81100000
Lnnd in Bolbe, dns elie 01010 Fron 1001000110 uon Hombnrp mit 600010100ηο tures Menneu
Bodo 10101000 1110100000 lent. 1240.

Abicite-ist dee 16. Jaurn 10 Locernner Kopion S. 177 Nr. 245. Gedr. 0010. Guelf. IV, 487, Nr. 4,
11000010. Ηο1001000, Calenberyer 118.Α611.ΙΙ1, 8. 63 Nr. 80 und Diirre in Zeitaelrr. d. 11101.

Ver. Ι. ,Ν101000001000 10. 1880 S. 27 Nr. 61. Die Baiter Bertlrold und Heinrich von 11006000
andeliers anf die Gniter in Bolbe 1243, 001. a. a. 0. Nr. 88, 0010. Grnlf. Nr. 7, Dirre Nr. 64.

343

(irus 0110 non ’1 caldenborn 1000110001 Ganuenta, dus Kl. Levern 10 senen 80011000οε0 nn 1100101
0000101001. O. J. (nm 1240—50).

Ο(110) comes de Tekeneburg dilectis ac fidelibus suis H(einrico) de Hespeloampe, W. de
Hedinge, 11010110) de Scaldbroke‚ H. de Hulie, H(ermanno) de Lirenatede, B. de Wetbere sue
benivolencia in omnibus promptitudinem. Quoniam ea, que pro salute animarum eeclesiis offeruntur,
debitam convenit habere firmitatem et unusquisque honestatis et iusticie zelator maxime ad religionis
monastice promotionem summa debet intendere diligencia, vestram quanto possumus studiosius rogamusl)
fidelitatem, quatinus efficaciter laboretis et intendatis, ne claustrum dilectarum nostrarum in Leveren
dominarum bonis illis in Desle. 000 Helmieus‚ Hermannus et RicharduS, nostrii) ministeriales, de nostro
consensu et bona voluntate eidemin suarum remedium animarum immo et nostrarum liberaliter 000-
tulerunt, contra iusticiam spolietur, cum ei divino iure competat et humano, 00100100 quod 10 hoo nobisl)
specialem benivolenciam a uobis exhibitam reputabimus si cirea hoc negocium vestram senserimus

operam efficacem.
¹) 11νό00001000 rogo. ¹) llnvor 011οε11101. ¹) Ueber dem brenen-ionem miehi.

Or. im 1101. 81-Α. mutuarer, Lenem Nr. 12. 810001000180100110000 06. Der Senrift 00011 ueniet
die Urlc. in dn Mitte (10011.

344

11110010 1111011011, die Derbentio nnd der 11000001 eon 0. Mario 10 Mindon belsuarius, duas Heinrich
001 1011000, senc des verstorbenen Helmniclr von Reynwardissen, dic von dem Kbsler en Lenn
pellendae (1010010 Reynwardissen dem Kl. Wilfinpleansen verpsondet buben. 1241 Junner 21.

Huius rei testes sunt: Volpertus et lohannes canonici, Meniridus de Bariehusen‚ Wernherus de
inibe, Wolmerus, Hermannm, Gerhardus de Bastorpe. .
Or. im 1101. 81-Α. zu Hannone, Kl. Wtibtnqlaueen Nr. 10. ‚Reqest 00011 der Abarin. dee Kopinro
dee Kl. Wilfinylaneen (III, 220, S. 15) 10 Zeitaelcr. (10011101. Ver. Ι. Needereoeleen 10. 1861
S. 126, wo die Declzuntin 011 F. bennnnt 0101, wne inc Or. fehlt, aber 0101110101. Reynwar-
diesen 00101101 81600000 Kr. 8001000.
3440.

Ludolfus 01 Ludolfus tilius 0100 01 Bernhardus canonieus Mindensis tilius 0100 nobiles de
Plesse nnnr den Zenpen cler Urlr. des 1110111000 Puppe 000 Plesee 11100110 Kirclre St. Blasii 10

Norllm'm. 1241 8011100027.
Or. im Lundeeiauptorcliu en Wolfenbrittel, Aba. isosceli Gedr. Aoeebnrq. UB. I, 8. 152 Nr. 214,
feblerlcnst 0010. (10011. Ν, praef. S. 72.

 

