256 1265-1266

Geor. 1111611 1166101. o'm Archiv 611 Loconm o. 1166666616, 0616666661 U B. 116111. III, S. 169 116256.
Reponi Zeitcclcr. d. 11661. Ver. f. Niodercaclmcn Jp. 1887 8. 136 Nr, 128. Ueber Westenhcm
vpl. oben Nr. 266. Aue (1616661666 Jaoro 11611611 die 8611666666 deo Verlconfco von zuei 1111611 ¹

66611116 durch 11611 daelhem 0116 oon Loln, 6. 6. 0. S. 167 Nr. 217. 1

888.

Grof ono oon Rooenoberp 6616661161, dass Arnofd Gn'p sein Hans o'n nomentano 1611 der Familia
oinos Kolonen deon Kl. Morienfetd oorfconft 1161. 1265.

Huius rei testes sunt: iohannes de Kersebrokc dapifer noster, Rodolfus de Blasnen, Heinricus de
Aspeiecampe, Regenbodo Top, milites; item Hermannus frater Arnoldi supradicti, Heinricus Budel,

Winandus Vulf, Leroldus Dives, iohannes de Spechteshart.
Or. ino Kpt. St.-A. zu 1111166161, 1161666616 159, bichor 6666111116Ιεί, 6116611111 Wectf. U B. III, S. 392
Note cn Nr. 756. 116616616161 bei Oelde. ’

8311.
Grof 0116 oon Rovcnsborp 6611611161 don Veriunf zweior Hdnscr o'n Romae 661611 Arnofd Grip on 1
ΚΖ. Morienfeld. 1265.
Huius rei testes sunt: Johannes Kersebroke dapifer, Rodolfus de Blasnen Heinricus de Aspelc·

campe, Regenbodo Top, milites; item Hermannus de Widenbruge frater Arnoldi supradicti, Heinricus

Budel, Winandus Vulf, Heinricus Duvelcscob; item Levoldus Dives, Η61611611611686661116611611,1116166166 ι

’ de Ubbedessen, Hermannus de Bilevelde. i
Or. ior Kpl. So-A. 6611666161, Kl. Morionfold Nr. 158 mit Reiterciepol on Honfcenmircn. Geor.
Wootfl ΠΒ. ΙΙΙ, S. 391 Nr. 756. 1161666616. Horoecoinlref und Morn'cnfeld.

840.

Bisohof Simon oon Podorborn ond 6161 Grofen, dornntor 0116 oon Rooonsborp, 6616611616 einen Besin-
oorpfco'cn 6161661166 don 1166111666 1161616161 IV. ond Hermann 111. ror Lippc. 0. D. (1265-70).

616. onon no. rr, o. ooo m. rooo. 1

841.

Grof Konrod oon Eocrstoo‘n ocrpfdndct dom Bisonof Kono oon Mindon don 6161166 1611 dor Voptri

dor Stodt 11661616 in 1116 Hdnde dos decanus Hamelensis 61 dominus F(lorentius) dictus

Boleman canonici nostri et dominus Heinricus de Eyleuhusen dapifer 66616161 schuttetus
Hameleusis. Homoln 1266 Jonnor 28. l

Nocn deon Douolc Woirdtroeo'nc, Nouo cnboid. V, S. 21 11666611ιοὶ1 oon Meinordns, U B. uon chceln S. 15

1111159. Repe-rt o. Spilcker, Geron. d. Gor. o. nvernnn, UB. S. 111, Meo. II, 1896, Nr.100.

842.

Bisonot Kono oon Mindon trifft Bostinunnnpen 6161 616 Feier der Todcstope 661661 Vorpdnpor
ooo des 6166666 nnd coeist deon Domkopitol dofdr Einlo'o'nfie 6161166 Gonrn in Ariconbcrp on.
Mindon 1266 Febrnor 15.

Cono Dei gratia Mindensis episcopus omnibns hoc scriptum visuris salutem in Domino sempiternam.
Quoniam ea quc pietatis intuitu statuuntur, robur perpetue firmitatis convenit obtinere, presenti scripio
protestamur, quod nos ob memoriam omnium antecessorum nostrorum episcoporum devotius recolendam
de capituli nostri consilio et consensu perpetuum fecimus statutum, utin singulis magnis vigitiis in 1
memoriis episcoporum solempniter cantetur Venite cum invitatorio Circumdederunt, pro quo eidem i

1
1

 

