556 11111 - Brnno.

Broc (wel Bruch S. Oeynhausen) 722. ι Β111111111111, Β1ο1111111, 1111111 1., canon in
- 11161011. Wildeshausen. Η11111111(1241-44) 352, 353,
Brocdnrpe 1. Bruchdorf. 415. 1111111111, Β1. d. Heinrich (1244) 415.

Brochbeke 1. Brobeck. Bruchhof, Broke, Bruke, Brok‚ Palus Mirabilis,
Brochem s. Brochum. Mirabilisbrock (8.811111111111) 450, 10061208,
Brochoe (Κ111111Β1ο111 in Werfen Krspl. Bnnde 1209, 1212, 1513. - 111111111111111497. -

oder Brockmann b. Blanken) 1206. von Bc, 111 Palude: Bruno canon. Mind. Bruno
Brochove, Hermann 1.Ο11ο1.,Β11.(1231-38) mil. (1267) 882. Β111111111 (1252) 572. 1111111111

247, 317. farn. (1284) 1299. 1111111111 mil. (1275-78) 1054.
Β1111111111. Brohsen u. Bruchhausen. 1125. 111111111111111. (1278-82) 11251254.
Β111111ο1ρρ1Β11111111111. Marquard‚ Ministerial d. Herz. 1. 51111111
Brockum, Brochern, Brohem (O. Lemfhrde) 392, (1257) 676. Κο11111(1247-86) 475,676, 1239,

456, 467, 1274, 1275,1413. - 11111111 An· 1299, 1337, Μ11111. d. Herz. 1. 81111111θῖ6.

111111 u. Rudolf, cives in Stemwede. Regen- 1ο111111111.(1277) 1084. Jordan 11111, castell.

1111111. (1259) 711. · 11 Scheumhurg (1244) 410. Meinfridus 1111
Β1ο1111511111. Brobeck. (1267-69) 871, 882, 944.
Broderhusen 1. Β16111111111111. Β111111111111111 s. Brobeck
erodere s. Bordere. nrnhr, nune, enno, hrono, 1111111111
811111111111111,3111111,Β1ο1111111111(Κ1.1116- 1ο1Μ111111) 1118, 1256, 1816, 1641. eccles.

becke) 528, 778, 1090. 1. Ε111111 1256. - 1116111.1ο11111(1252)563.
Β1ο111 1.Β111111ο11. - (S. Khln) Ausstellungsori 1637.
Β1ο111111 s. Brockum. Β111111111111111, Β1111111-, Brunic-, Bruninc·,
Brohsen‚ Brochusen (1).Ηο11111111111 111111111- Brunninghusen 728, 1206. - nobil. 1111111

seben), Richbrach 1. (um 1185-1206) 2. Hermann (1258) 699 Α. Johann (1215) 63.
Brochterbike s. Brobeck. 1ο11111(1258-60) 699 Α. 728, 954, 1. 811111.
Β1111, 11111 (b. Vlotho) 689. Η1111111 Nonne in Glandersheim. — mim,
-, Broke s. Bruchhof. 1111111, litones der 1. Β1. 728.
-- 111. Broc. Β11111111111111111,Β11111111111111111 (1118111-
Brohe (Krspl. Herzebrok) 104. 111111)1206, 1410.
Β111111111, Β1ο110 (Κ1. Nienburg) 1115. Β111111, Bruweria (1111111110111111), 1111111.
Brosche, Β11111, famul. (1269) 932. Heinrich (um 1243-56) 406.

(1267-85) 872, 874, 1318, s, SchW. die Fran Β1111111, 01111111 den 471.

des Ludolf v. schwebber (1267-88) 872, 1380. Β111111 1. Β111111.

Hermann (1291) 1470. Bruke s. Bruchhof.
Β1ο1111ο, 1111. Mind. Bruhedhehusen‚ Johann v., mil. (1256) 646.
Β1ο11111111111 1. Β1111111111ι1111. Brukke, Herbord 1. der, dapifer d. B. 1. 01111111,
Broul s. ssrnhl. n. Se. Johann, Ekkericu5‚ Herbord u. Heinrich 2
Bruch (S. Oeynhausen) s. Broc. (1264) 799. “
Bru ch dori, Brocdorpe‚ Brucihorpe‚ Brucdh0rpe‚ Brumestorpe (jeizt Bonstrup 1111111111) 1206.

Bruchdorpe, ·thorpe, Β1ο1111ο1ρρ, Β11111ο1ρ1 Β1111111111, 11111111 1. (1248) 499.

(der 16-111111 Τ111 des Fleckens Liebenau), Β1111111111.Β111111111111111.

11111111 394, 704 1. Α, 1494, 1513. - sacerd. Β11111111111111.1. Ν111111111.

Arnold (1272) 997. - von Β1·..·Ι)11111111 (1222 Β11111111-1. Β111111111·.

-28) 114, 187. 1.1’1.11111111(1(1222) 114.Β11111111 111.ΑΙ111,1.;Ε111111111111,.;

Egelke (1296) 15741). 6111111111 (1256-77) Η111111111111,1.·,Ρορ1)1;17116111.

111, 1111. Johann sam. (1111) 111. Bruno, nunno Brun (1111) 111. er. d. cantor

 

