1295 493

Geor. Wdrdtwcin, Nova 11151. IX, S. 77, sodalitate, Minci. Kirctenpeact. I V, 8. 115. Die
9111111111 Ora 1111111 Κ1111111111111, Follioqboctel, Boace α. 1111111, Fronlccnfetd und Eickeloli
im Κ1. Folliaqboatel.

1549.

Dic Stodt Mindon pibt 11111 Zostimmoay 111111, dosa von dem Hofc 111 Nowqorod 11111 noct Lethaei
appollini 1111111111 1111111. innon 1295 01111111 7.

Universis presencium receptoribus consilium ac universitas burgensium in Minda. Notum iacimus
et recognoscimus tenore litterarum presentium lucide protestantes, quod honorandis viris amicis nostris
dilectis burgensibus civitatis Lubicensis in eo iure, quo ipsi et nos ac universi mercatores in curia
Nogardensi usi et gavisi sunt hactenus, assistere volumus et adesse, videlicet ut, si aliquis mercatorio
eadem curiose in suo iure gravatum cognosceret vel sentiret, quod pro recuperacione sui iuris ad
nullum alium locum nisi ad civilatem Lubicensem respectum habere debeat et recursum. In cuius rei
evidens testimonium sigillum nostrum commune presentibus duximus apponendum. Datum Mynden anno

Domini M⁰CC⁰XC⁰ quinto, teria sexta proxima post festum beati Francisci confessoris.
Nesidem 11111111 im Iaibeckaclren UB. I, S. 576 Ν1.6”39, 6, 111191. ancli 111111111111111, S. 34

Nr. 68, 18, 1151111111, damoeta UB. I, 8. 409 Ν1. 1195, 11111111511911 UB. III,
S. 578 Ν1, 2824.

1550.

In dem Veraciclmiss der 81111111, 11111111 coo 111111 Gerioitslrofe 111 Nowporod 111 dic Stodt Inlbeclr
oppallierco sotlec, werden 1111111 peccant: Padeburnen, Minda, Lymego‚ Lippia, Hervordia‚
Huxaria. 0. D. (11111 1295).

Gedr. Halonnesos, 8. 35 Ν1. 69, UB. (111 811111 1111111111, S. 578 Ν1. 642, UB. 1111811111
1111111111 (1181111111. Ver. f. Niedmactaen Hefl V) 8. 69 Ν1. 61; Pmnmercches UB. III,
8. 258 Ν1. 1749 ond <istem 191. Sar-rocos, Gasclr. dcc [1111111191 der (1111111111 Hense II, S. 184.’

1551.

Kdnip adolf detondet cof 11111 1111111191 dea miodeoer Bisclrofs Iardolf deo Recttsmroot, dass ein

8111111111, der 11111 11111111 Horra 11111 Bury 111111 Ρ1111111 bot uod clcsbolb 919111 Solet 111111Κ11191-

dicnst oufyetordcrt 111111, den 171111 dorcas cntstelreoclcn 8111111111111111111111111911111111, 1191111111
anderes 111191111111111. 8111111191295 0111111111).

Nos Adolphus Dei gratia Romanorum rex semper augustus ad universorum noticiam volumus per-
venire, quod anno Domini millesimo ducentesimo nonagesimo quint0‚ secunda seria post Dyonisii nobis
iu castro ante Cruceburg pro tribunali sedentibus obtentum fuit ad requisitionem venerabilis Ludolphi
electi et confirmati Mindensis ecclesie, principis nostri dilecti, per principum, nobilium ao aliorum con-
sistorio nostro assistentium concordeml) sententiam coram nobis: si aliquis princeps aot dominus inter·
pellat aliquem subditum pro impendendo sibi auxilio contra suos adversarios de castro, quod abeodem
suo domino tenet in pignore, pacto interposito de danda sibi pro huiusmodi auxilio pecunie certa
summa, idemque subditus2) adiuvans dominume) ipsum de eodem castro sibi obligato factusque eiusdem
domini officialiS, quod ipse subditus seu officialis dampna, que exinde pertulerit, nisi aliud4) deducatur
in pactum, debet personaliter sustinere nec illud tenetur sibi suus dominus resarcire. Datum in castro

apud Cruceburg anno et die predictis, regni nostri anno quarto.
¹) concorditer W. ⁹) subditis W. ⁸) dum W. ι)1’11111 W. Ι

(11111. Mon. Germ. LL. II, S. 4621111 Wrirdtwer‘n, Novo 111111. XIII, S. 41 (W). Repect Mac. II,
189a, Nr. 582, doc Kc'ndlinqer, 81111111. 1111111111. Ν11111. S. 92 1111111111, ond Β61111111, 11199.
Imp. Adotf. Nr. 291.

 

