000οἄ00 kann, daeo in don 9000000 Sammlunyen oon Calamam aad Mooyer, den Dmokon
bei Wztrdtwein und in den kloinoren Kopioron dar 6000100001000 in 1101000000οἄ Hannooor
der 101011 dea verlorenen im Weomtliohen erhalten iat - 0001900000 iot mir keina 1701000ιᾶ0
eon 11, 189, dae maistam Reqeatan qibt, vorqekommen, dio nicht irymdwo 10 eatenoo
00011090 -, 00 iot ἄο01ι 0001 noch 11000100 far immor 00010000 aad 0001 die Kontrolla
der erholtenen Aboohriftoa aad dar 0000100 0009000110οω.

3. XII, 61, aaa dem 401009 deo 14. latro„ Parqomont 10 40, im qu. so-A. za
Hannoaer.

4. VII, 2438, Urkunden-Abeokmften dee 16. and 16. Jahrb. betreffend die Grofsclzaft
610000·οἄ0, Papiae, sol. im Kyl. so-A. zo 11100100.

II. Dio 901011101οη Korporotioaea 10 der stadt Mindon.

1. Das Mortimto'ft,

0. 0019100010 im qu. So-A. za 1101000ον.
b. Kopiore abacia.
1. Ι, 111, Kopiar dae 11000100ιὶ100, Ρο0·9000001, (hom-fol„ 1610101.
2. 1, 111), statuta, Fundationes 0οἄ Loqerlmok dea Mortinetisieo, Peryomont‚ fol„
16. ,101νή.
3. VII, 2711, Statuta 00ιί00100 o. Martini 1111πᾶ. mit 0090119100 Kopior aad Goar-
verzeichaim ia 40, 17101010, Nachtrdqo von Mooyer.

2. Dae K loeter 0, Morio aas dem Werder oor Mindon, 800οἄ116000-116001010100000, 1434 in
die stadt 00010910οἄ001οἄ00 Simeonolciroke verbunden.

0. 0019100010 im Kyz. Steti. zu Monetam
ὂ. Kopioro abendo.
1. 1, 115, Liber copialis s. Mauritii et Simeonis infra Mindam Paroa-ment, jot,
0000001011 1091001190 1532. 110νᾶ0 tenuatam Mooyer zor 11000ίεῖ10009 voa
2, VII, 2713, Papiae, ἄαε oleo 0101000100 Α100101116000001900 iat.

3. Doa Johoaneaatist.

0. 1110190000πὶ90 0019100101οι Kal. St-A. zu Moneta:
b. Kopioro 010060.

1. VII, 2702, Kopior ἄο0 Johonnemtiftee, Papior, 101, 16. 30101.

2, VII, 2703, Inventarium iuriam, bonorum et annuorum proventuum collegiatae
eeclesiae sancti Johannis . . . per Antonium Jodooum Coch et Rambertum
Brieekweden, memoratae ecclesiae canonicos, 1696 0090100190, laida· aar Ra-
9001000, Papiam fol.

4. Dae Morieoatift.

0. 1110190 0019100010 im 1191. sa-A. zu 11100100.

ὁ. Kopiar 0100οἄ0.
1. VII, 2716, Kopior dee Momm-etism, 15. 10101, Papiar, fol.

 

