506 1296

iniisse, quod eidem domino, quamdiu nos et idem dominus 1115111005, astabimus contra omnes 51111511-
1515511155 1010515 51 iuvabimus eundem contra tales iniuriantes cum triginta dextrariis falleretis in
eiusdem tamen domini Mindensis sumptibus et expensis. Si autem bellum ingruerit et Dominus victoriam
dederit, spolium et captivi secundum proportionem pugnantium dividentur, si vero sors adversa evenerit,
quilibet dampnum recipiet, prout fortuna contulerit in 1105 casu. Porro si alios principes vel nobiles
iuvaremus, nos ex parte una 51 dominus episcopus ex parte altera sub vexillo illius principis vel
nobilis ipsum iuvabimus sine culpa. Si nostri 1100111155 casualiter convenerint, nullis aliis nocumenta
inferent, sed absque dampno abire promittant. Ab 1115 siquidem 1511515 5115 pacto avunculum nostrum
01100501 ducem de Luneburg, Gerhardum comitem de Hoya consanguineum nostrum, iohannem comitem
de Wunstorp socerum nostrum 51 Gerhardum virum nobilem advocatum de Monte excepimus, contra
quos non iuvabimus dominum episcopum antedictum 0501511510 domini Mindensis iuvabimus aliquem
devastare. Equidem super questionibus vel causis iam ortis inter dictum dominum et nos 51 homines
nostros ponemus quatuor viros ydoneos ex parte nostra, ita quod ex parte 511515 ponentur quatuor
vice 15155, 1101 55511501 questiones 10115 15510111 beati Martini 10101010 dirimant in gratia 151 10 iure.
super oriundis questionibus vel causis inter nos et nostros 1101111055 dirimendis eandem potestatem
plenarie habituri, ut per 1105 0005 51 10 10101010 omnis materia discordie 111551115101. Ε1 51 00010 115
illis viris decedere vel a 500 11001100 recedere contigerit, loco decedentis vel recedentis 10115 mensem
51105 subrogatur. Iidem etiam viri fidem manualem prestiterunt hincinde, 01 001055 causas 01155 151
oriundas bona fide terminent aute castrum Arnheym in gratia vel 10 1015. 111 501501 1155 101101511111151
observemus, sepedicto domino nostro episcopo 11051015015010, fideidatione, litteris 51 duodecim fide-
iussoribus, qui etpost nos fidem manualem prestiterunt, firmiter obligamus. Nomina vero tam arbi-
trorum quam fideiussorum in 5115 5511015 affixa presentibus notari 15510105, 115 000 arbitrorum vel fide-
iussorum mortuo vel 5110111100 suo recedente alioque loco decedentis vel recedentis subrogato propter
mutationem nominum et rasuram presens littera vitietur. Acta sunt hec anno Domini MCC nonagesimo
55110, 1105110 Kalendas Octobris.

Η55 5001 0001105 arbitrorum: Waltherus de Cersne, lohannes de Bardeleve, Conradus de
Winuincgelrusen et Heinricus magnus de Rottorpe, milites.

Η55 50111 0010105 fideiussorum: lohannes de Bardeleve, Hermannus de Lerbelre, 'lhidericus
Stuve, Henricus de Welsethe, Lud(ollus) de Eckersten, Burclrardus de Helbeke, Conradus de Winnincge
husen, Alexander de Holle, Waltherus de Cersne, Hermannus Hacke, Herbordus de Vulmen et Lud(olius)

de Tunderenl) 15010105.
¹) Coun: Gaudereu.

Naclr 511151111155111111 1111500000 in Mac. T. 25, vol. I, S. 3761171. 48 iu Κ91. st-A. zu 1101150551,
andin 115555111101111111. nobil. Miadeuc. Mac. Τ. 36, 001. V, 8. 436. 65111. v. 11111511, 6011111111.
85105556019. II, 8. 351 Ν1.2θ7, auszupsweise chpervnoan, 11599. 8511001111. 8. 120 Nr. 257.
11595010. 1106506519, 110951· UB. Abu. VIII, S. 85 Ν1·. 113, Westf. Proclamat-Bit. II, 4, S. 61
Nr. 146, Hasce, Scllcsw.·Holst.-Louenh. 11599. u. Urlck. II, S. 370 Nr. 888, Ζ51155111·. d. 1111. ,
Ver. f. Niedcruuclrsco Jp. 1887 S. 151 Nr. 213. ¹

1582.

Biscbof Iudeis 0011 1111511511 111191 651 Κϋ1119 Adols 511, ob 5111 1515011511 ciuem 1111115055 111111015νὶ51
11505 au 1515011155 liobe 01151 ot cr ibn 951059505511511 1111115. 0. J. (5111296 Noccucber 5.)

Magnifice et gloriosissimo domino 500 A(dolpho) Romanorum regi serenissimo semper augusto
Ludolphus Dei gratia Mindensis ecclesie episcopus princeps suus devotus cum fidelitate debita obse
quium semper promptum. Amaiestete regia determinatio queritur talis casus: Ministerialis alicuius 1
principis sive 00111115, 1101 11001100 500 fidelitatem iuravit, 0011115 1111510 51 iuramentum suum veniens

 

