1286

811111 (eteros 1111111111), zu beiden 8111111 in 811111111116111 jc 1111 811111 mad 1111111111 8111111 der
Ber'ne je ein Dreieclrscbild mit den Bdffllbdrnmn, Umoolm'n: S . . . . DE. . . GRA . . . ..
NIS PPOS . . .; opl. Ilqen, Westfdl. Sieqel Heft 111, Tos. 132 Nr. 10 und dle Bemerlrtmpm
1111111 im Tem, 1. noct 11111 11611111 joir die 8111111111 cleo Stodmiepels, doe abor mimula daron
pebanym zu 11111111 setona. Sdmmtliclze 811911 aba 1111111111 1111111 an 1111111111 Honfsolmrirm.
Die Urlmnde 1111111111 1151111111 atheraim mii 1111· oon 1285 December 211 (oben Nr. 1326) bis aas
1111111111 Abweicboopm: A: argenti Bremensis3 B.- interposito tali3 A B: creditoribus nostris
diversis; Ait: oportere satisfacere3 A: aligenationem3 AB: et plano 11111 iu; AB: Ut igitur3
Aboerqelt et civitatis Mindensis; AB tabeo nicht: Promisimus — postulatum3 A: eas 111 2
inpetrate 111111· A: Helbeke‚ B: Heilbeke; A B: Richardus boida olom A: Henricus‚ B: Hein-
ricus; AB : Dungherden3 n.- Barechosen3 AB: et actum feblt3 AB das Datum:
M⁰.CC⁰.LXXX⁰.VI⁰., Idus Augusti.

1344.

(11111 0111 oon Rooensborp verspricbt 111111 s. Jobmmesstilt in 0111111111, tolla sein Bructer, der 1
Propsl 1111111119, 1111111111 111111 1111111111 sterben sollte, den Zebnten in itcmcsde 1111 11111119 11111- r
1111111111 1111111111111111111111111111. 1286 September 12.

Or. 1111 1191. 81.-Α. zu 0111111111, 1. dotano. 11111111111111. VII, 3107 1111 1191. 81-11. zu 1111111111. ’
Remesde 111 Romae 111111111111111, apl, Nr. 1126.

1345. .

Der Bisobof oon Verdeo, 1111 Herzog oon Bronnscbweip ond 1111 (11111111 oon Holslcin und Wo'lpo
1111111111 deo Dompropst, Novum castrum 1111111181111111111111111111 ibren 81111111. 1286 0111111128. ’

Nos Conradus Dei gracia Verdensis episcopus, Otto dux de Brnneswic‚ Gerhardus comes Holtzacic
et Borchardus coines de Welpa universis presentia visuris seu audituris notum iacimus, quod nos causa 1
specialis dilectionis domini Ottonis Mindensis ecclesie prepositi ipsum prepositum, Novum castrum, ,
ministeriales et civitatem Mindensem sub nostram tuitionem et protectionem recepimus volentes ipsis astare r
in omnibus et inpendere consilium, auxilium et iuvamen. Hec autem tuitio et protectio nostra durabit 3
-quamdiu dominus prepositus prefatus sub se habuerit Novum castrum. Ceterum quia nos Ger-irardus ¹
comes Holtzacie propter locorum distantiam predictis videlicet preposito, ministerialibus et civitati
Mindensi personaliter secundum rei exigentiam adesse non possumus, dapifer noster in Scowenborch,
quicumque pro tempore fuerit, subplebit vices nostras ministrando ipsis in omnibus, cum necesse habuerint
ut dictum est consilium. auxilium et iuramen. Hec omnia et singula nos constanter servaturos domiuo
preposit0, ministerialibus et civitati Mindensi antedictis promisimus fide data. In cuius rei testi·

monium evidens et munimen nostra sigilla presentibus sunt appensa. Datum ct actum anno Domini
M⁰.CC⁰.LXXX⁰VI⁰, in die sanctorum apostolorum Symonis et lude.

Or. im Kpl. 81.-Α.111111”ι111111, Depoa. der· Stodt 1111111111 Nr. 18. Aa imprimeret-osen in broubert
Worlm das Siepel 1111 1111111111 (6111111191), des Her-eope (1111111 1111111111ιά11· dee, deschenim),
dea (1111111 oon Holatein ( 111111111911) und dos Grot'm von Wolpo (11111111111191). - (111111111111,
1111111. cl. Gr. o. Wolpe 8. 255, o. Aspern, Cod. diplom. Sobaumburp. ll, S. 295 Nr. llo',
Weatfdl. Provinzial-Bll. Ι, Heft 2 8. 19, 1111111119 Wippormann‚ Reqp. &baumburg 8. 112
Ν1. 235, 1119111 Hasce, 811111111.-Ηο111.·111111. 11199. a. Urlck. 11, 8. 289 Nr. 706. Der
Dompropat soor· (111 13111111 dea Grojen oon Wdlpc,· der domalipe Truclraeaa in &boomburp 1111
11111111. Aspero α. a. 0. Nr. 176 Heinrich von Haerentem.

 

