572 09919999 - Gisia.

Wilde3 Wimmer, v.; Winninghaucen, v.; 11919199-
berg, v.; Wullen, v.; Zantthemerle.

Gerlacus, Gerlagus (9991991999 1202) 9. ’ Vgl.
Adenberch, v.; Advocatum Bitter3 Burgbeke, v.;
Claviger3 Eisbergen, v.; Gropeling, v.; Minden,
dapifer, ministerial. (1278) 1141, 9. Μ99919.
95599, monach.; Μ511995991, ministerial. (1278)
1141; 1199199919991, v.; Slike3 Sirepehavere3
Weenzen, v.

Gennandus s. Loccum, 99119999.

Gernardus 9, Kemnade, v.

Gerningeswege 9. Grevingeswcge.

Geroldus, 69991199, vgl. Ekesen, v.; Holiorf,
sacerd.; Landesbergen, v.; Meinersen, v.; Marica,
de; Minden 999999, decan, canon, s. Martini
canon, S. Mauric. pri0r3 Schinna, abbas; Uffeln,
v.; Vennebeck, v.

Gerirudenberg 9. 0999191191.

(1991999119, Gerdrudis 991.699999919919Η59199
(199 (199. (9991227-8) 179; Β91919, 9.; Bruch-
dorf, v.; Burgsieinsuni, nobil. v.; domina (1274)
1043; Η9191915991, 9.; Hcrford, abbat.; Holien-
stede, v.; Yhere‚ v.; 199999, liton.; Lippa, nobil.
v.; Labe, nobil. v.; Mariensee, abbat.; Minden,
s. Mauricii Harige3 Seringeworden, v.; 8196999,
9.; 1199199919 Vulpes; Wunstorf, abbat.

Gervasius vgl. Nasius¹

Gerwen vgl. 199999, 1119999; Tecklenburg, Harige.

Gerwicns vgl. Hildesheim, decan.

09991999, (1999991999 991. Βο119,9.; Minden,
canon, 9. 1999991999999.

Gese (ob 19199991) 2.

Geseke, 199119, decana Clementia, Schw. des
Gerlach monach. s. Mauric. Mind. (1228) 184.

Gesmold, Gesmele. Ghesmclle, Gesmunde ιΚ9.
Μ9119), von: Bernhard mil. (1242-81) 367, 646,
806 9. A.‚ 1084, 1228. Ernst fam. (1277-96)
1084, 14821504, 1553, 1571. Gostya, Wiiwe
(1999) 1011. 19909999. 9. Ernst (1277)
1084. 199911 mih, ar. (1.Β999999<1(1242-95)
367 (6199999111991911 9999991), 806 9. A.‚· 1553.

Gestari (Kr. Springe) 629, 1310. 99919919
1310 u. A.

Geteneborg 9. 1919919999.

(19199919, 6919999919 (Kr. Li'ibbecke), von: Alberi
(1266) 861. Amold fam. (1275) 1054, 9. Β9.

Burchard fam. (1275) 1054. 1199919995 mil. (1229
-39) 193, 323. Echericus iun. (1300) 1646.

Johann mil. (1266) 861. Rabodo (1272) 995.
Gevahardus 9. Gebhard.

09991999191999. Giebichensiein.
Geverdingsen (Kr. 1919999199. Wurdighusen.
chinghausen, Ghevynckhuscn (Teii der Bauer·
schah Ennigloh) 1017. agri Halslec bei 1017.
Gh . . . alle 99 anfangenden 11159199 9. uniar G . ..

’ Giebichensiein, Gevekensieine, Friedn'ch 9.,

9. Fr. die T. d. 1191991991 9. Ricldingen (um
1185-1206) 2.

Gieldorf, Geilsdorp (Kr. Bonn) 172, 174.

(111199 (Kr. Hildesheim) 360.

Gyges, Winand‚ ravcnsb. Ministerial (999 1245)
434.

Gilboldus vgi. Minden, cives.

Gilten, 6111999, 1119111999 (Kr. Fallingbosiel) 372.
parochia 373. — 919599. 1991911 (1265) 819. -
von G.: Bodo (1270) 962. Giselberi, Roiger,
Lambert, Brr. (1270) 962, deren Br. Heinrich
(1270-73) 962, 1016.

Ginhke s. Knigge.

Girhose, Ghirhose, Gyrika, Ghireke, Amold
fam.(1281-86)1212‚1·254, 1335, 1401. Amold
mil. (1282-97) 1254, 1602. Hermann (1261)
804.

(119919 9. Giselhert.

GiselbcrtuS, Gisehe, Giseka (1276) 1071; 991.
Apen, v.; Astroth; Β999; Β199999991,9.; Blan-
19999999,9.; Block3 Bremen, archiep.; Burlage,
sacerd.; Gamp, abbas; Esscn, 9. ; 1999. (1277)
1085; 611199, 9.; Horat, v. d.; Ηο19199, 9.;
Η991999, trans3 Kutenhausen, v.; 1991999,
999999.; Minden, decan, canon.; Ravensberg,
script, offic, comit.; Rhcinessen, v.; Schinna,
abbas: Schwege‚ v.; Scowot3 Venator3 1997199,
999999, Warendorf, v.; Winninghausen, 9.

Gisellen, Bernhard, 9999. Mind.

Giseler vgl. Mssnchhausen, 9.

(11991991, 6911999911, 9999. Mind. Johann, civ,
9999. Μ199.

(11991199619 vgl. Wede, 9.

Gisia, Gisela, T. d. Benradis (1293) 1503. 191.
Arrenkamp, v.; Espelkamp, v.; Lerbeck, v.;

 

