Lfineburg - Hsgdeburg. 603

Luneburg, Lunenburcgh, Ausstellnngsort 558.
Saline 234, 297. Η111 Derneschinge 234.

- 1111111. Braunschweig.

Lustringeu‚ Lustringeu‚ 111111 1., 1. Fr. Ma-
1111111 ιι. K. Sweder‚ Wescel, Roland‚ 111111,
Βι11111111, Μ11111111, 1111111111 (1285) 1322.

Lutum, 1111111111, Ausstellungsort 619 Α. -
episcop. Heinrich (1263) 7911. - canon. Her-
mann 1111. ιι. Ravensberg (1286-95) 1322,
1328, 1543, auch ρ11ρο111Τ111111.

Lulzel‚ Lucilia (Elsass), abbas ο. Ν. (1243-56)
496.

Lugdunum 1. Lyon.

Lughove S. Luchow.

Luhden‚ Luden, Ludhe (SO.B1'1ckeburg)‚ uilla
591, 1206, 1218, 1254, 1255, 1266. superior
domus 1254. vinnm ιι. 116νὶ91 des Kl. Laude
1111111, 1. Fr. Marburgis ιι. S. Ludolf3 Johann
u. Fr. Adelheid (1282) 1254. - 111 L.: Ulrich,
civis in Hameln.

Luyde 1. Lssgde.

Luiderus s. Lutgerus.

Luitbracht s. 11111111.

Luna s. Mane.

Lunde 1. 1111111.

Lunae, Helmechus v. 1111. (1266) 861, 1. Β1.
Rudolf v. fam. (nm 1264-66) 806 Α, 861.

Luppoldus s. Lippold. '

Lupus 1. Wolf.

Luscus s. Schele.

Lutbeke 1. 1111111111.

1111111111, Ludbertus, unbertus, Lutfert, 11111-
111111, Β1. d. Gerhard (1289) 1427. Vgl. Baten-
horst‚ v.; Beldinghusen‚ v.; Bevern, v.; clericus
(um 1202) 9; Dehme, v.; Eisbergen, v.; Enger,
pleban, 11111.; 0111111111, 1.; Langen, v.; Lin-
111, v.; Mettingen, ν.; miles (1227) 166, (1249)
502; Minden, 111111, 1. Maris couvers.; 1111111111,
111111.; 1111111111, convers.; Ν111111ρ1, v.;
0111111111, 11111.; 111111111113, ν.; Silium,
pleban.; Stromberg‚ capellan-3 Ubbeke3 Vulpes3
Westfal.

Lutbrandus vgl. 1111111, 1.; Κ11111; Lenem,
lit0; Tecklenburg‚ Hunge.

Lutburgis vgl. 811111.

Lutderus s. Lutgerus.

Lutfridus, LudfriduS, vgl. 0elde, v.; Ravensberg, ,

capellan. comit.

Lutgardis‚ Luckardis‚ Ludgardis‚ T. d. Reiu-
boldus (1259) 711. vgl. 1111, ιι.; Β1111111,1.;
1111111, 1.; Ε11111111, v.; Grip3 Homburg, nobil.
v.; Η1111,1. d.; 1111111111,11111111.; Mindeu,
11111ς Nage13 Schildesche‚ decan.; Slinkink;
Withepincdorpe‚ v.; Wunstorf‚ com. v.

Lutgerus, Luderus‚ Ludegeru8‚ Luiderus, Lu·
(111111, uumerus, Ludgerus (1277) 1115. Vgl.
Ahlden‚ v.; Bissendorf, v.; Hanense‚ v.; Heyme3
Hude, v.: Jeinsen, v.; Lessen, v.; Obernkirehen,
prepos.; 0111111111, iudex, prepos.; Ravens·
berg, clavige1·;Riesenbeck‚ 11111611111.; 1111611,
episcop.; We1·le‚v. - S. Ludingerus.

Luthnrdus vgl. Hode, nobil. v.; Mommsen, v.;

'Luttekenbremen s. Kleinenbremen.

Luttern, 11111111, 11111111 (1. Haddeuhausen
Kr. Mindon), von: Engelbert 1111. (1293) 1510.
Gerhard mil. (1255-72) 686, 688, 690, 691,
698, 767, 776, 850, 865, 911, 935, 944, 950,
954, 956, 958, 965, 966, 967, 982, 985, 996,
997, 1003, 1001, castellan. u. advoc. in Novum
Castrum 954. Heilwig T. d. Johann (1276)
1075. 111111 (1276-78) 1075, 1129, 1. Fr.
Adelheid u. S. 111111 (1276) 1075. Konrad
mil.‚ Β1. d. Gerhard (1255-74, 1217 †) 636,
642, 688, 699, 691, 698, 767, 776, 911, 944,
950, 954, 956, 958, 965, 966, 967, 982, 996,
997, 1007, 1024, 1025, 10301, 1031, 1099,
1306, (1288 1111111113) 1387,111111111.ι1. ad-
11111. 111 Novum castrum 954, 1111 dapifer
Mind. Ludolf S. d. Johann (1276) 1075.

M.

M. vgl. 11111111, 1. 111111 decana.

Maus, Mese fluv. 806.

Muhren 1355.

Magdeburg, Magadaburch‚ 111111111181111989
- 1119111111111111(1118111111 (1274) 1044.
- 1111111111ρὶ.·(1113111.) 978. Ludolf (1204-5)
14, 21. 11111111 (1208-12) 32, 47. Konrad
(1274) 1030. Bernhard, 1111. ιι. Wulpe, 11111.
(1281) 1209. Burchard (1297) 1604. - propos.
(1111111111. 81111111111111285) 1310. - the-
111111. 611111111811111111113 (1295) 1557,

76*

 

