aar ’ 131

1352.
Bisclrof Volquiu 111 Mindon 1111111191 dan Kl. 81111111 die Ktrclre in Ricssea 1111 olleo 8111111
aad Rcclrtea. (Mindon) 1287 7111111 10.
01. a'm 1191. Sa-A. zu Hannooer. Gedr. o. Hodcaberq, 111911 UB. Abel. VII, S. 43 Ν1·.62; 191.
11111οό11 Nr. 1324.

1353.

Bisclrof Volqatn 111 11111111 1111111191 dea 11711111111111811111Η11111111111111111111111111111
Aaron aad sript cioca neuen 111 1111119 Τ191111111. 1287 1711111115.

Gedr. 1111111111 Or. Meinorduc, UB. oon Hameln S. 68 Nr. 97.

, 1354.

Dos Mmtallostcr vor Mindon 1111111111, dass der Hellados 11 81111111, decresco dos Κ1.111’11111
11111111 hade, 111 diesem 11111111 Kl. Obernlrircleo 91911 81111111 1111111311 1111111111 worden ist.
Rintela 1287 11111111· 24.

Cum eaque fiunt in tempore a posteris cum tempore evanescant, expedit et decretum est, utque
aguntur in scripta publica redigantur. Hinc est, quod nos Lippoldus Dei gracia abbas monachorum in
Insula sancti Mauritii eiusque sociorum universis, ad quos presens scriptum pervenerit, volumus esse
notam memoriam rei geste. Cum nos olim de consensu nostri capituli pro necessitate debitorum videlicet,
que urgebant, proprietatem curtis cuiusdam in Sulbelre, que Hellehof dicitur, quam dudum laici ab
ecclesia nostra in feodo tenuerant, nunc erat spes eiusdem possessionem recuperandi, cum omnihus suis
attinentiis vendidimus ecclesie sanctimonialium in* Rintelen, ordinatum exstitit coram nobis, ut proprie-
tatem eandem prefata ecclesia de consilio domini Richardi sui prepositi cum ecclesia sanctimonialium
in Overenkerken et consensu domini Jordani sui prepositi permutationem faceret pro duobus mansis
in Danckerdessen sitis, quorum ius et proprietas ad prefatam ecclesiam in Overenlrerlren infallibiliter
pertinebat. Cui permutationi ecclesie nostre sigillum ad petitionem utriusque conventus una cum
sigillis eorundem conventuum duximus apponendum. Testes vero huius permutationis sunt: Ever-
hardus sacerdos dictus de Ubbincdorpe et dominus Arnoldus de Honorem, monachi; Hermannus sacerdos
dictus de Honrodhe, dominus Stacius de Heywedhe, Borchardus de Helbeke, lohannes de Rottorpe,
milites; Rotgerus et Conradus fratres de Bardelevo, Ludolfus et lohannes fratres dicti de Eclrersten
et Henricus de Heywede et alii quam plures et fide digni. Actum Rintelcn et datum anno Domini
M⁰CC⁰LXXX⁰VII⁰, in die beati Mathie apostoli.

0119. im Archiv dea Kl. Obernlcirclrea mit drea‘ 1191111111 8119111. abacta. dea 16, 9111111. in
Mac. VII 6712 sol. 9v im 1191. sa-A. zu Maiarum. Gedr. Wippermann, UB. 11811711 011111-
kirchen S. 38 Nr. 89 zum 21. 8191111111. 8111111111 N. 8111111119, Donkeraen 9111111111, wo

Obemkircten 111111111911111111, 191. oben Nr, 78, nicht, rote eo orheim kdnnte, dac pleirlrnamiqe
N W. Rintrln.

1355.

Jolaooa Bisclro( 111 Tusculum 1111 9191111111 Lepet tetlt der 17111- 111 0111119111111111111 ia
Deutaclrtoad, 11111111, 1111111111, 81111111, Mdlrren, Mart, Peleo, Pommeru, Praeterea 1111111-
land die aas 11891111 aa errzburp besclrloaseacn Statutou 1111. 1711111119 1287 1111111 18.
911111111αῇ1 1111111111 dea 11. 1111111. in Kop. XII, 51 fol. 19-28 (ein Blatt fehlt) im 1191, St.-A.
zu Hannonem Ofl 9111111111, z. B. 1111111, Concilio XXIV, 819 1111111111, 611111. Gerra. III,
S. 725, 1119911119, Ηα11111911· UB. S. 683 Nr. DCCCXXX, Pordaca, Pommereller UB.

S. 374 Nr. 119.

 

