Wulerihc — Zersan. 665

Wuierike, Hermann v.‚ mil. (1246) 461, s· S.
Hermann canon. in Enger.

Wuli 5. Wolf.

Wulielade (Κ1. Ν51515111 a. R.) 620.

Wulierus 5. Wulverus.

Wulfhagen (Κ1. maden), Ausstellungsort 1240.

wulfhardus, vgl. Arrenkarnp, v.; 1155, nobil.
v.; miles (1224) 138, (1252-55) 580, 633;
11111511, 5511515, Wede‚ v.; Westrup‚ 1591511-
bergen, v.

Wulfhem‚ Hermann v„ rnil. 1. Johann v„ fam.
(1276)1064.

Wulirammus 5. Wolframm.

Wuliten‚ Wulihemen (Kr. 0515510511) 1535.

91111515 5. Wdlpke.

Wullen, Gerhard v.‚ mil. (1270) 978.

Wulmen, Wulmene 5. 1111115.

Wulvecke s. Wfflpke.

1111115115, Wuiferus, 01115115, Wolverus (1229)
196. Vgl. Lnbbecke‚ v.; miles (1226) 161;
Mindon, scolast„ canon„ 5. Martini decan„ sco-
1551, canon.; Rethen. v.; Werpe‚ v.

Wulvinchusen 5. Wdlfinghausen.

Wunstorf‚ Wunnes·‚ Vunnesiorpe, Wunsrorpe,
Wunnesthorpe, Wnentstorpe‚ Wunstdorpe (Κ1.
Ν51515111 1. Β), (1111555511 1632.

- oppidum, civitae 306, 379, 475, 476, 488,
513, 570, 571, 736, 762, 1433, 1632, 1650,
1652. Ausstellungsort 359, 477, 521, 728, 947,
1049, 1133, 1142, 1184, 1207, 1216, 1227,
1494, 1632, 1651. moneta 1650. theloneum
1650. 55515515 extra muros 306. mare 111111
5. Sieinhuder Meer. 55151155 1455, 1650, 1652.
oppidani 1650. Juden 1650. - archidiaconi:
(allgem.) 521, 762. 015ο,151151.1111111.(1292)
1484. - 5555111475, 476, 1433, 1632, 1650,
1652. - 551151111πί 15741.

- claustrum 86, 306, 551, 552, 556, 859, 1131,
1133, 1215 u.A„ 1359, 1471, 1507,1597, 1632,

1648. - capitulam 556. - 1555115155 (allgem.)
1133. 1. (1228) 183. Α1151115111 (1251-78) 556,
847, 1115, 1116, auch 55551. s. Marie Mind.
05111111 (1287) 1359. - prepositura 1597. -
canonici: 5111135115, Heinrich v. Hedessen‚
Harbordus‚ 1115111511 (1297) 476 A„ 477 A. -
sacerdota: 0515151115,55153111150281) 1227.

wenti. lirin-Burin Vi.

- advocat. 183. Hildebold com. v. Limmer
(1220) 86.

-, Limmer, 1151151, 5515115115, comites von:
Heinrich (1241-57) 346, 347, 499, 673. Hilde-
bold (1208-46) 33, 55114, 86, 137, 148,
149, 183, 288, 465, Nachtr. 6, Vogr 1155 Κ1.
0115111186. Η1111555111(1280) 1184. Johann
(1281-1300) 475 A„ 1227, 1285, 1331 1. A„
1332, 1376 A„ 1386, 1433, 1455, 1533 A„
1581, 1590, 1608, 1632, 1645, 1650, 1651,
1652. 1411111511, comes malli in Salseken (um
1185-1206) 2. Konrad, Β1.”’ d. Hildebold Ι.
(um 1213-1225) 55 1. A„ 148, 149. Konrad
(11111228-1246) 190, 221, 305, 306, 322, 347,
365, 379, 391, 420, 465. Konrad S. 11.Η11115-
hold (1235, 1247 †) 288, 475, 476, 59111115
Luigardis (1247) 475. Κο111511 S. d. Konrad
u. Β1. d. Heinrich (1241-601) 346, 347, 673,
742 A. (1). Konrad Β1. 11. Hildebold (1280-
87) 1184, 1376 Α. Ludolf S. d. Hildebold
(1247-86, 1290 †) 475, 4761. A„ 479, 487,
521, 570, 571, 586, 662 A„ 673, 682, 728, 733,
758, 820, 837, 945, 947, 954, 990, 10101014,
1021 1. A„ 1025, 1049, 1134, 1142, 1179,
1184, 1207, 1227, 1331 1. A„ 1433, 55551 d.
Widekind 1. Schalksberg 758, 1331 Α. Ludoii
S. 1115115111 (1300) 1645, 1651. Salome Schw.
d. 1ο115111(1286-88) 1331 A„ 1386. - capellan.
camir. Helmwardus (1250) 521. - dapiferi.-
Konrad (1235) 288. Arnoid v. Η5115555111(1247)
475 A. —- caradas 1142, vgi. v. Uffeln.

Wurdighusen‚ waning„ Werdingehusen (wol
Geverdingsen Kr. Ldbbeche) 1167 . - aon W..-
Albert (1251) 553. Friedrich canon. in Hameln.

Wursien, Laud, 80 A.

Wusirihe, Hilardus (um 1185-1206) 2.

Y 5. J.
Z.

Zadelprene 5. Sadelpren.

Zantthemerle, 71515, Zantemerle, Gerhard,
canon. Mind.

Ζ511, abiar o. N. (1254) 610.

Zersen, Tzersen, Ζ51515, 55515115, Cersne (Ο.
Η555.-01115111511), υοηεΑ1111111(1260-72) 733,

84

 

