226 1261

Ον. im 1191. ssu-A. zu Mamm, 11. Μανία in Miudeu Νν. 9. 81191 des (1011110111 11191 Quer-
101111 und ἄανιῖὂεν ἄνεί recuperaremus Ι111εης Umrcluifi: †SIG1LLUM . · . CI DE REME
wir Abbirdun9 Westf. 8119ε1 Ι, Taf. 25 Νν. 2. 8119ε1ἄεε Grafrn von 0161111119111011 1111111111.
θεᾶν. v. Ledebur, 01101. uon 81011 u. Herrrclrafl Vrorko 8. 128.

755.

Bischof ' Wideiu'ud 11111 dus Domkupiiel 1011 11111εᾶ11 macheu 11111 Bisrirof Geriurrd 111ιᾶ dem Dum·
kupitel rou Μ11111εν eine Verbrr'r'derunp. Mindon 1261 Juii 3.
Ναε1 dem Or. 9εᾶν. Westf. ΠΒ. ΙΙΙ, 8. 355 Νν. 679, 110111 homeru werden 111119, dass iu dieser

Urkunde 1101 ε111801νε151ε11εν 19111ἄ11ς Gono 111 1161111111 111011111111111, εοηᾶεννι εοο]1ε111115; ἄεν
decanus 111111 6111νᾶ.

756.

8111101 (1110νᾶ und das Domkupitel von Mr'r'ustrr macheu 11111 Bisehof 111111 1101111911 von
Miudeu eine Brir'derschasi. Μ111111εν1261 Juii 21.
1111111111 mutandis 91101 ἄεν 101·1εν9ε1ε1111ε11 Νν. θεᾶν. 11111111ωᾶ11, 81111191. X, 8. 21. Repeti
Msc. ΙΙ, 189, Νν. 183 im 1191. 8141111 1111111111.

757.

Εᾶε11ενν Walram rou Morrjore, seius 111111 rutra und deren 11111111 809111 (von Rauensberp)
spreohen ἄ1ε Eiupepfarrieu von Koesseld rou der Εν1ε911119 des auf sie falieudeu Auteiies 1111
Kaufprrises der Herrschaft Veehiu frei. 1261 Derember 13.
Gedr. Ν1ε1ενε, Uria-Summi. ΙΙ, 8. 110, darach Wesgf. U Β. ΙΙΙ, 8. 356 Nr. 682.

758.

1111111111) 1091 vom Βεν9ε 1111111111, dass Rurer 3111101111 rou 81011 und Frau Μαν9ανεέ1ε dem
Kr. Oberukircherr eiueu Ηόνὶ9εν1 iu 81111111110191161111611. 80111111119611 Monte) 1261

Testes huius suut: dominus Ludolfus comes de Rodhen socer noster, domiuus Johaunes West-
salus, dominus Henricus de Lerbeke‚ militem domiuus volcmarus de Siedhem miles
Or. im Archiv des Kl. Obemkiruhrn 11111 ε1119εηᾶ11εννι 81ε9ε1 an 0011 ἄεν 1111. 9ε1νε111111111 Ρεν90111ε111-
streifers. Gedr. erperrnauu, U B. v. Obernlsirclren S. 28 Nr. 59, 1119111 ders„ 11199. 8110111111.
8. 86 Νν. 169, Wesrf. Prurinzial-Bll. II, 1, 811 Νν. 72, 21111111 ἄ. 1111. 211911111-
sarlium-19. 1887 8. 131 Nr. 119.

59.
11111111111101101011 Miudeu 11111111 den 21111111 iu Om dem Κ1. Locrum. Mindon 1261.

Huius rei testes suut: Gerhardus maior decenne, Ludolphus de Pedese, Heinricus de Slon, Ludol·
phus cellerarius WidegO‚ Bruno de Spenthove‚ iohannes de Euclea, Heinricus de Hyldensem‚ Corradus
de Wardenberg‚ Jordauis de Callenthorpe, Conradus prepositus saneti Martini, ouo prepositus sanet'
iohannis Albertus Sprie, Reiuhardus de Selseu‚ Gerhardus de Hervordia‚ Arnoldus de Seinna, Ludoldus
decanus Hamelensis, Florencius de Hamelen‚ canonici maioris eoelesie.

Or. im Archiv des Kl. Locrum mit dem wruiq veriorum Sirpel 1181111911ηᾶ der Domkapirels 11111
1061111111 Wacku 011 weissen Harsffciden. Gedr. nack dem Or. v. Hodenberq, Calenbuyer ΠΒ.

11111111, 8. 150 Νν. 216, Tremor, 111111111161111111111-11111 11111. 811. 11911111 Nr. 729.

760.
11111111 uuo 111 1111111111 11111111111111 uruntur 11 1111111. sunus 1111.

Huius rei testes sunt: Gerhardus maior decanus, L(udolphus) de Pedese, H(einricus) de Slon,
L(udolphus) cellerarius, WidegO, B(1uno) de Spenthove‚ Jossrannes) de uncia, H(einricus) de Hyldensem,

 

