4 icoo-1202

sunt ministeriales cum bonis attributi: Helmvich; Wicbrach cum matre et sororibus de Wegerthen

11 mansos, Godescalc cum tribus filiis de Vasbike II mansos, Thangmar et iratres eius de Hone Vl

mansos habentes, Gerlach dc Wensen II mansos, Alidach 111 mansos, Eilbracb de Wiclrmereglrusen

Imansum, Giselbracht de Rbelnessen III mansos. Ministeriales isti bona non habentes sunt etiam

attributi: Hugold cum matre et Herebordo et sorore, Ricbbracb de Brochusen, Luitbracht de

Gummere, Luippold et irater eius, Burchari de Wenegessen, Hermen Troist cumfratre de Hurpede.

(1111 doc 0111111111 111 11111111911 191. 1. 1111111119, Η1911 UB. 111111. V, 8. 1 Note 5. Alc

Τ1111119111Μ11111111. R. 91111111 111111111Ν1111119 (Mac. VII, 2602 S. 92 im Kpl. Sa-A.

zu 1111111111 Pancratii martiris: 1111112, 111 111 111 Μ11911111111. R. (8, 861· Claudiani

martiris = 119111 1 11, 111 111 deo 11111111 o. R. (8. 110) Undecim mil. virg. :October 21.

Dic 11111111111111111111911111111 Oro 1111 Eskerde = 11111111 1. 011111111σή11, Sutherem auf-

9191191111 Β11111111119, Βα1111111111 8. 11111111, 1111111111 Κ1.Β1111111111111911.811111, Hemtcwcdc

11. 0119111111, 1111911111 11111191, Bonnenbcrp Kr· Lindon, Η111 Κ1. Colle? Wecnzcn, Vecheclc,
Wa'oro'nploousen, Retron N. Heca. 0111111111, 1111111111Η111111111111, Η191111.

3.

11111111 1111111111· o. 1111111 1111111111, dass 11 dem Simon Ρ111111111Ν1111111,1111111111111
11111111 111 011111 11 Β111111111(Β111]1111) 1111811111 corpescloosscn 1111, 11111111111 balbe
Hafa 11 Wenemessan 11111111 Hosio Ν111111111111911111111 bobo. O. J. (1200-1202.)

Hec sunt nomina testium: Wernherus prepositus maior, Godeiridus presbyter ac canonicus, Ever-
winus presbyter, Ludolfus pincerna, Frithericus de Lon, Henricus de Boclrsile, Meinhardus de Strom-

bergh, Vaslmarus Pistor, Egilhardus Corvus, Alhertus, Bmuo, ministeriales.
(11111111111111101. 1. Η111111119, Η1911 UB. 11111. VI 8. 1 Ν11. 1. 1119. 11111111 1119911111. Wealf.

Ν1·1.2115. Wenernessen 111 women, 11. Nerocdorf SW. 1111 8111111111. 1111 Ζ1111119111 nack
1111 Ζ11911 11111111 in 1111111 Ζ111 1111191111 81111119 des Kloaters‚ 191. 11111119. Ν11.

4

Biscioof ’11111111 111 Mindon 1111111191 111 111 ciem 1111111181111 91111111 81111119 111 Ν11111-
111111111111111111, mooli 1111 1111111111 1111 Propst 11111 1111111111 1111Κ111111 111Κ111111 111
1111111111. O. 1. (1200-1202).

Huius rei testes sunt: Wernherus summus prepositus, Lefardus decanus, Otto custos, Hildeboldus
cellerarius Comedus, Lefardus de Blancana, Ludoidus canonicus, Willerus scolasticus, Swilhardus‚
Heinricus de Volcmerechusen‚ Theodericus, Heinricus de Laudesberge, Walttherus, Godeiridus de.

Geiuhusen et Godefridus de Westvalia.
01. 111 81.-Α. zu Hammocr, Nomadorf Nro. 1. Oodr. 1. 1111111119, 111911 1111111111. VI. S.2 Nro. 2.

11111 11111 1411111111 aad Nachtrop a. α. 0. S. 21 11111 clem Or. 1119. 11111111, 11199. Weatf.
Nro. 2446. Holzlrauacn N. 8111111111.

5

Biscirof 1111111111. Mindon 1111111111 olem Kl. Borsinpioousea 111 Ζ1111111 11 1111111911 Marion,
11 11111111 dic Leote des Klosters 111 111 Morlopenosscn Β111111 oo 111111 1111111111 11111111
babeo. 01. (1200-1202.)

Ε1 hi testes sunt: Wernerus maior prepositus Leiardus decanus, Otto custos3 ministeriales ecclesie

Mindensis: Thethardus Wiccravius, Arnoldus Camerarius, Lidolfus(!) dapifer.
01. 111 Κ91. 81-Α. 111 Η11111111, Β1111191111111 Ν11. 2. (111111Η11111119, 0111111191· UB.

Abel. 1. 83. Ν1. 3.

 

