ram 45

11111113 8. 302. Reque Zeitscltr. des 1111. Vereins f. Nieciereaclram 19. 1860 8. 113 Νν. 61.
111911 der 1111111911 1419111 1111111111 111111111111111111191. dur 11111 zu Nr. 87 0111911. 1119111
dieser Erneuorunp, 11111 01111119 der Κ1. Lam 191. Hel-soler, Beectr. des 11111. Birt. 11111111
S. 359, 1111 11111111 1111111911 11191111 I, 8. 166 Livttorf aaa Limloret 1111111.

1111119 Alteri 111 81111111 1111111111 zu 0111111681· 811111 1111111 auf 1111111111110991111111.

0. J. (11 1111).

Albertus Dei gracia dux Saxonie universis presentem paginam inspecturis salutem. Universitati
omnium volumus esse notum, quod ob reverentiam Dei ad instantiam fidelis nostri Helenberti duos
mansos in Openewetde iacentes, cum ad nostram proprietatem pertinere noscantur, ecclesie Leveren
nominate liberaliter duximus concedendos etiarn et donandoS, volentes ut dicta ecclesia dictos mansos
perpetualiter libere possideat et quiet. Quod ut ratum maneat et sta(bi)le perseveret, presentem
paginam sigilli nostri munimine iussimus communire.

Or. im Kgl. Sc-A. zu Minister, Lenem Nr. 5. Die 1111111111 11191 deine 8911 von 8111191119 aad
1111111 on den 1111 1111111111 beschemen worden zu 11111. Auf der 1111111111 con gleichzeitiger Hmsd:
Vitalis 11111911511911128) est anniversarius Β. ducis, Agnetis ducisse in decollatione lobannis

’ baptiste (119. 29). 11111πό1111 ist H. von Manen.

Bicclof Otto 111 01111111111111191 cler 01111981911111111111111119 dielichen 11111 Maenas

Otto 111 1111111111. 1227 (111 April 13).
01111. Westf. UB. III, 8. 137 Nr. 248,- 11111111, Manet. [1111811111. ll, 8. 366, Moser-Alelen,
011111. 01111. VIII, 8. 199 Nr. 111.

170.

Die Brr'c'der 7119111 und Adolf 1118111111119 1111111111 sicu mit 81111111 1111111111 oon Puder-
1111. U. 1. Bergan: comes Otto de Ravensberg, cuius scriptum super hec ibidem opertum
recepimus 1227 April 14.

Gedr. Weatf. UB. IV, 8.102Ν1.152,· [1111190111. (111011111111111119, 011. dipl. 8. 18Ν1. 13,
danaen 111 11111191 V 1111111911, 0111111911 8. 287 Arum. 1119111 Lrpp. 11199. I, 8. 115 Ν1·. 180.

Bactros Kourod 111 Mindon oerpfc'r'ndet 1111111710111111 1111 Ζ11111111 111111 111111 11 Horcon.
1111111119 (1227) Iuni 21.

C(onradus) Dei gratia Mindensis ecclesie episcopus universis presentem paginam inspecturis salu-
tem iu Domino. Noveriut universi, quod nos fructus decime huius anui in Haledum pro quinque
marcis, quas ecclesie Leverensi solvere tenebamur, iam dicte ecclesie integraliter contulimus, nisi forsan
l* marcas in die Jacobi persolveremus ecclesie prelibate3 et hoc sigilli nostri appositione protestamur.
Datum Renenberg XI. Kal(endas) iulii.

01. im Κ91. se-A. 11 Mriuater, Leoervr Nr. 9. An Pergamenmtrerjen 11111111 1111111111 11111111 811911
dea 11111111111119111 Ζ11111111·. desiciet. Ver. 1Ν1111111111111191860 8. 114 Ν1. 68. Haledum
111 11111111 Ν W. levem.
0111 Otto 111 1111111119 111191111111111 0111Η1111111 1111 Saye 111911 01111111 81111111 und
1111111111. Korn 1227 1111111111 4.

Otto Dei gratia comes de Ravynsberg1) universis, ad quos presens scriptum pervenerit, in per-

petuum. Noverit tam futurorum quam presentium universitas, quod iuter Henricum nobilem virum

 

