1224-1225 39

Or. im 19181111 1111111111, Fercem. Mindcn Ν1.,14. 0118111 8119111111 8111 I’erpomeutelrelfen
cerloreo. 1111811 1111111111111 Haud dec 11. 1113 de obligatione advocatie in Wedegenbergc
capitulo facta. Absclzr. 811 14. 511. in Mac. VII, 2401 S. 51-55, 1119. 111111, 189 Nr. 886.
0181, 1011811111, Subi. depl. VI, S. 380. 1119. c. Acpern, 018. dipl. ΙΙ, S. 23 Nr. 22, Weclf.

Preciae-llll. ΙΙ, Η1114 8. 36, ch'tccllr. 81111111. Ver. ῘΖΝ118111111111119.18608108 Nr. 47.
00111118 W. 11111111.

143.

(111111 1411111118 ooo 11111111111111118111Ζ1131111111119 111111 81111111 1118111, 1811111118 1111111118
11111111 1111111 1111111118 1818111111 bei Hamcrslebco 111 dos dorlipe pancratiasten. 1224.

Huius rei testes sunt: Otto prepositus in Schenigge‚ Beroaldus prepositus in Niendorp‚ Bernardus
prepositus in Suderborch, Gerhardus capellanus episcopi MerseburgensiS‚ Harbordus de Nenstede, milites:
duncelinus de Berwinkele‚ Richardus de Sehusen, Corradus de Hmnersleve senior et Conradus iunior,
Corradus Nagel, Theodericus de Oitenleve.

Gedr. 21111111. 1. 2, 8. 191, Meklenburp. U B. Ι, S. 288 111302, 11111111), 1111111. 20, 8. 249, im
Aauzup Kunze, (111111. 8. Aoymtinalcl. Homercleben (Quodlinburp 1835) 8. 10 u. 11. 0111111111·
1181111118 warde 8111111111 Fron dea Gr. Ludwip 1111 Raoerwberp.

144.
drus orroeon Rcocnsbcrp 11111111 scinco Ministerioleo dos paderborner Dleoctmcnucrecld. 1221.

... isti affuerunt: lohannes advocatus, Wescelus Tribunus Everhardus de Varenthorpe‚ Johaunes

de Coppelle, Fredericus Snipphart, lohannes de Esten, Conradus dapifer de Goldeustede‚ Heinricus de
Coppelle, lohannes de Lon.

Dic Urlcuude iat 11111· 1111111111 ola Tranacompt der 81118119111911111111181 1111111111 0111 ΙΙ, von Meimter
asts 811· Ζ1111252-59,111811111811119181111111(1111111111, 1111111111. 11111111. ΙΙ, 8. 6, Laocey,
Geeclr.. 8. Grr. o. Raveruberp, 018. (lapi. 8. 38 Nr. 32, danaclt Wecry. U R. ΙΙΙ, 8. 290 Nr. 541.
1911111811111111, 011111. 8.111111.Ν11811·11. Mamor ΙΙΙ, 8. 4.

145.

Popst Honorius ΙΙΙ. 1111111191 deu Pforrer Berohurd 111 1111111111 1111111 111111 Psorrci.
11111111 1225 1111113.

Or. im Kpl. Sc-A. zu 1111111111 Lenem Nr. 1. 0181. Folo, PU. Wecff. 8. 152 Nr. 322.

146.

Popsl Honorius ΠΙ. 11111111 dos 1111118111 von 1111111111 111 scinco 81111111. 1111111225 Mol 6.
Nock Mac. ΙΙ, 115 im Kpl. 81-11. zu 1111111111 S. 7 9181. Flete, PU. Weals. 8. 155 Nr. 330.

147.

Popcl Horwrc'uc ΙΙΙ. 11111111 das 1111111131111 111 Mindon mil 11111111111111119111 iu 11111111 8111111.
1111111225 Mal 7.
(1181. Flore, PU. Wectf. 8. 155Ν1·. 331.

148.

Bicchof Koorad 1111 Μ111811 11111111 dem Kl. Barsiuptaoseo dos Obereipcotum des Ζ111111111 au
1111119111, dea Grof 0111311111 ooo Pprmoot dem Biscdofc resipuiert 1111. 1225.
Testes huius rei sunt: comes Ludolfus de. Halremunt, comes Hildeboldus de Limbere et comes
Conradus de Lewenrode attilius suus. ·

 

