1267

vom 116696, dic 666611 u. Η60666669 6. 6. O. 61611 ponz 1116661661, werden zu dem 1169661 116611.
Prouinzr'aI-Bll. ΙΙ, 1 8. 189 61611119 dobin 6696966661, (1666116166161 Graj von 11696 mil Rirlenzn
666 Wc'ilpe 6661161661161 petenen 161 und 6111 dieser 6166 ’1661166 91616166 Namene 16116, dn die
Fran des Voyles Widrlca'nd war. Dies 66160 1166616 die folycndc Nr. 1166161191, werin des l'opls ¹
Widekr'nd 861166 Heinrich den Bieclrof Gerbard uon Verden, der ein 11666166 661666 illiciter

1116166666 war, 6616666 onim 666661.

888.

86616691 Heinrich 6661186696 6661111191 dent 1111616616 6166866116666061166, 6111 denen 6616116166
dasselbc 61611661 1161. 861611316691267.

Omnibus christifidelibus presens scriptum inspecturis H(einricus) advocatus de Monte salutem.
Notum esse cupimus tam presentibus quam futuris, quod tam nos quam fratres nostri donacionem
bonorum, quibus claustrum in Lodhe a nobili viro Widelcindo patre nostro dotatum est, sicut sunt in
privilegiis episcopi llindensis C(ononis) et nobilium principum ducum de Brunswich comprehensa, qui
proprietem eorundem bonorum prelato loco liberaliter contulerunt, ob reverenciam dicti patris nostri
tenebimus inconvulsam, et, cum fuerimus requisiti, dabimus literas patentes avunculorum nostrorum

domini Verdensis episcopi et comitis de Hoya sigillis ad robur firmitatis perpetue consignatas. Datum
in Monte anno Domini ll⁰.CC⁰.LX⁰.VII⁰.

Nncb dem Kop. III, 130 S. 102 im qu. 81-Α, 6611666666· 6661 dem Loccnmer Kopinr 8. 301
Ν6. 626. Gedr. 6. 1160666669, (1616666966 UB. 616111. ΙΙΙ, S. 185 Nr. 272. Breclrof ¹uon Verdrn

ist (1661Ι 06616661 vnn 11696, (166·66666111616 Graf 6661 11696 1161661Η6166161ι, 1169661 Westfi Pro
oinzial-Bll. II, 4, S. 48 Nr. 80. V 91. dic 6661669. Nr.

889.
Die 1166116666 Β666116661 nnd Hermann 666 Irippo, Brr'r'der, 66319616666666681961161 0116 eon

Mindon den 26116166 nn Alrebeke 66 0666166 des 111. Loccnm. 1267.

(16616. 6666161661 Loccumcr Kopiar 8. 206 Ν6. 301 o. Hodenberp, 06166666961111. Abin. ΙΙΙ, S. 186
Ν6. 271, 1169661 11919. 11699. Ι, 8. 221, Ν6. 339 und Weetf. UB. IV, 8. 666 Ν6. 1126, 691.
66611 (16661661 Ν6. 1126. 06666 Alrebeke 6. oben Nr. 760. 11666 666196166166116666 Zelnen
11161660 Voss, v. Η6116666696. 6. O. Nr. 276, Lipp. 11699. Ν6. 310.

800.

Propst Dielriclr von s. Peter in Padcrborn meldet dem Bisclros (0116) von 1111616166, dass 66 den ver-
616111 6616666 86116166 8666116661 und Hermann (6616161996) ans den Zebntcn 66 Alrebeke 66 0663166
des Kl. Locrum 9666116191 und 6611961611666 Β1661616916161116116161616 11661166666166666 Zelrntcn. 126 7.

Naclr der Absclrrrft (166 16. 161611. im Loccnmcr Kopion 8. 201 Ν6. 303 96616. 6116166669, Calen-
666966 UB. ΙΙΙ, 8. 187, Ν6. 276, 1169661 Weetf. UB. IV, 8. 666, Ν6. 1120.

891.

Gens 0116 von 1166666169666611611666 Kl. Marianleld einen 0616166161. 1267.

Huius rei testes sunt: dominus Heinricus Vinke, lohannes de Rubo, Herbordus Vos, Bernhardus
Lethebur, Regeubodo Top milites3 item Fredericus de Busge‚ Theodericus et Egbertus officiales nostri.

Gedr. Weets. UB. ΙΙΙ, 8. 111, Ν6. 801, 26116616. IX, 8. 300.

 

