1204-1205

¹Abeehrifi dee 16. Janrn. in Mer. II, 189 S. 15 irn 1191. Se-A. en Mineter (A). Die Erqeireennqen 2
6666 dem Drnek bei Wrirdiwein, 8666619166. VI, 8. 353 (W). 116616 9666. 66666166 UB. 6.
Hocninfn Hildeeieim I (Publi. 666 6. Pr. Steetearciiiven Bd. 65) S. 581 Nr. 607. Da1205 i
661666 Lefiardne aie Dompropei 666 Κ66666 ale 0666666666 6666166666, kann die Ure. epitertene
1201 fallen. Dompropet Werner etarb neri dem millenbeeker Neeroloq, Wiyande Archiv V

S. 363 arn 4. Argynni. Wanemhusen iet, nenn rieiir'q 966666, 96666606 mennon mit Wenemessen,
jem Warrneen. Bneilroie SW. Seilieeelbnry.

17. ⁸

Donpropsi 666666, 0666666661 Hilarius 666 hindolf Proper des Krenestilies in Hiidesheim an
9666106166 0616916616 ieiien 666 Bieeiof Tieietnar, dem Dornpropsi Werner, den Domdecieenien
Leffieerdns 666 den Denkepiiei 666 Minden mii, dass eie in dem Streiie des Klosiere 0666666666
rnii den Edein Hermann ron Arnhein 66966 06166 diese dein 106666 6166666966 666 666 116616
’ 666666666666 habe. N. J. (1204) ·
Or. ini Archiv der Siifle Obernkirelren. Naelr dem Or. 9666. 0096666666, UB. der Snfte 06666-
kirchen 8. 9 Nr. 27 b.

1.. i

Biseieof 11666666 666 Minden 6661166166668660 des Ki. Obernirirehen nii dem Edeln Hermann 1
666 Arnireinr 66966 6666611666666 666 1169616 in 0661666669 9616661966 06166 (labin, ders der ¹
Propsi 666 0666166666, 16669666, oonsilio Werneri maioris prepositi dem Hermann 20 Marii Ι
66161666 die Ge'iier dem Klosier eerbleiben. 1204.
Gedr. Zerncnr. VIII, S. 117, n. Aepern, 066. 6191. 86666666. II, S. 1 Nr. 1. 1669661 Wiplrernnann,
11699. seranni. S. 52 Nr. 87 666 UB. dee seins Obernkirelren S. 10 Nr. 28.

19.

Β6666) Tieieinrer 666 Minden 16661691 eine 0666666 seines 1669669666, 666 Biseiofs Anne,

66666666 dieser den Zeienten eines Hoses in Peinedorf (Pedincthorp), der en einen iinn 6666666666

Hose in der Benerseieesi Roiiors 9616616, sowie 666 966666 Ζ61ι6166666 ersiyenannien Beuerseieaft

66 666 6661666666 0666169061 66666696, 6666666 06666669 er, Tieieirner, damnis als Dornpropsi
6666916606, 1204.

Or. im Domereiriv en Oenabrziek mit 81696 66 Peryamentetreifen. Die Urk. 6166666666 J. 1183 bei
Philippi, Oenabr. ΠΒ. I, S. 290 Nr. 369.

20.

Pepsi Innocene 111. 1666606691 666 Propsi (liethardus), 0661661 (1166666) 666 1166166 (Ono)
der rnindener Kirehe mii 666 06166666669 eines serenes ewiseieen Kenonilrern 666 666 Propsi

Herberi 666 s. Wiiieindi in Brernen 666966 96616666 Psriinden. Rern 1205 Febrner 5.
Vqr. Finito, PU. 8. 91 Nr. 196. Ponione 2101.

21.

Pepsi Innocene ΙΙΙ. 1666696691 666 Bische‘se (Tirieinrer) 666 Mineien 666 (liudolf) 666 Verden
666 666 Aee (Heriberi) 666 Wereien, den Erebiscieos Inidolf 666 11696666696616696666666 Be—
666966966 6666 Benne 66 insen. 1205 Mei 25.

0666, Finke, PU. S. 93 Nr. 200, woeelbet 666 evertere. Vql. Pertinet 2517.

 

