1900 117

erar. 0. α. sarae, 091, 0990 nr. arr, naam 990 rr, 0. aar, 9ομ199, 009 car
err. 0. &arama ΠΒ. S. 125 Nr. 121, Locornblet, UB. II, Nr. 189. 1199091 Weats. ΠΒ. IV,
8136 Nr. 831, 000 waere 11999. 0999991011 werden. Verql. 0. Η9101019099, (19001. v. Braun-
9011001911, S. 12.

733.

Dic Groseu Jotaaa (001 11901001 ooo Holsteiu-Scltaumburp 0090100909 dem Moriestift vor 11119100
1091 Helen 110 Lachere. Stude 1260 Mol 30.

lohannes et 0911191190 1) Dei gracia comites Holtsatie 91191) Scowenburg omnibus hoc scriptum
cernentibus in Domino salutem. Notum esse volumus universis, quod nos domino Gerlago abbati ac
conventui de Insula apud civitatem Mindensem sita tres mansos in blerschlachem siloe, quos a domino
nostro duce de Brunsrikl) in pheodo4) tenuimus et Godefridus dictus Loginc a nobis tenebat, cum
019111 1919 nostro, quod nobis in eis competebat, perpetuo contulimus possidendos, ratum 1190991901),
01 proprietatem patronatus 91091190 nostro duce poterunt obtinere. Dictos veroi) 9199000 1019190
ducii) de Brunsvikss) liberaliter resignamus. Ad cuius rei evidentiam presentes litteras sigillorum
nostrorum munimine fecimus roborari. Testes sunt: dominus Ludolfus comes de Wunuestorpe⁹)‚ Lu-
dolsus 901990 19 Dasle, 1019199οΤ1191199011)90090819199010, llilardus plebanus de 1199199911), Lod-
wicus dictus Post, Hugo frater 919011), Wulverus de 1191119, Arnoldus de Visbelre, Arnoldus de

Tzersen et alii quamplures. Datum Stadiis anno Domini M⁰.CC⁰.LX⁰., infesto sancte trinitatis
1) lob. etGorh. A, Gerardus B. 1) 19 B. ³) duco answicensi B. 1) 19010 Β. 1) ratum 9191919111 babituri B.
⁸) autem B. 1) 1990 Α. ⁸) 8199011198. ⁹) in Wunuestorp B. ¹⁰) Tbidericus B. 11) Eylardus-Renlege B.
11) Hugo 11. 9190 10111 dier B, dastir linter Visbeke 919909010009.Ι Hugo Post.

Or. 101 1109991190· Αοι9101119999 (Α u. Β) im 1191. sa-A. zu Minatur, Morta u. Simeon 100 Mindon
Nr. 27. Auf der 1109199119 oon A: de ΙΙΙ mansis in Lacheym duplicatum, oon B: de III
mansis in Marchlachem triplicatum. 109101991098199010001999. (1911. Ζ91199109)18, S. 120,
e. Aspera, Coa. (11911. ΙΙ, S. 181 Nr. 112 eecli A, und Haece, ScMeaw.-Holat.·Louenb. 1199910. ·
Urklc. II, S. 30 Nr. 208 9001 B. 1199901 11119199Μο99, Ray. 8010109011. S. 86 Nr. 1671, Ζ911-

90191119911111. 100919910οΝ1190900119919.1887 S. 134 Nr. 117. Merschlachem 1011001919
9990901090 1110011901 o. d. 1119090, 1199199919111011199991. 1109010009.

734.

Der 1109ιά001091 ooo Halberstadt beooflropt 0090090 des Bisclaofs Volrod 110 0010110199 01ον
11109099, die 11090 die 801111ον rou Neueadorf (00909 8010119999 des Morteastifles iu Mindon
0001019910 1100099991101109 lakanae 90 enuclea. Halberstudt 1260 11991001 28.

1111999190) Dei gratia Halberstadensis ecclesie decanus honorabilibus viris prelatis, archipresbiteris
seu decanis 99 9911919ἰο ecclesiarum 'rectoribus per Halberstadensem dyocesim constitutis salutem in
domino Jhesu Christo. Crimen 91911110 percuti convenit cui condigna satisfactio non succedit. Igitur
oum venerabilis pater 91 dominus noster Volradus episcopusin generali sinodo Halberstat ad queri·
moniam venerabilium dominarum ..abbatisse et conventus sancte Marie in blinda Bertoldum‚ Segebodonem
et 1011999919 fratres dictos de Niendorp excommunicationis vinculo innodarit proco, quod iidem iratres
censum bonorum in Niendorp iam detinuerunt per septennium violenter, et idem dominus noster epis-
copus nobis commiserit vices suas et cum crescente contumacia crescere debeat et pena, cum eciam
uigilantibus et non donnientibus iura consueverint subvenire, ac dicta domina ..abbatissa oum toto con-
ventu suo per nos sibi iusticiam fieri postularit, et ne 900 9919 huiusmodi inveniamur desides aut
torpentes, universis vobis 9901999110 auctoritate nobis commissa sub pena excommunicationis et suspen-
sionis districte percipimus 911999199190, quatenus statim post receptionem presencium B(ertoldum),
S(egebodouem) et Jo(hannem) 1191190 19 Niendorp supradictos excommunicetis in parrochiis vestris 91

nasu ura-auch v1. · 18

 

