1290 455

Otto Dei gracia Mindensis ecclesie prepositus irater et heres bone memorie Burchardi comitis
Welpensis, honestis militibus domino Jo(hanni) advocato et castellanis in Halremunt salutem cnm dilec-
tionis affectu. Quia frater noster comes medietatem decime in Mundere dudum in claustrum sororum in
Lodhen de nostro ac nostri fratris prepositi Bremensis assensu transtulerat, sicut scriptis autenticis

nobis ostensum est, ipsam domino Ererhardo dicto Rumescotele in feodo porrigere nulla potuimus

racione, propter que nullam ei vel suis heredibus prestamus vel prestare possumus warandiam, immo

quod iniuste factum est Super hoc tenore presencium revocamus et hec robis et ipsi militi et omnibus
hominibus fieri cupimus manifestum.

1111111111 des 13. 1111111. 11 1111. VII, 1326, fol. 11911 im 1191. sit-A. 111 1111111111. Die 1111111111

des Grafen Boreiord 1911111 Nr. 991. 8111111111 1111111111 11111111 1289, 0111 1290, sedeas

1111111111 diesen Jeiren 11191 1111111111 1111111111111, weirscieinliei eber 111 eie pleicizee'tip 1111
der· oorierqeienden Nr.

1436.

Des Domiepitel 11 Minici ieter (111 11191111 11 Hildesicim, Gestar, Holierstudt, Quedlioburp
111111 811111111119, die Memorio seties verstorieoeo Domierru Joiooo 111 Beldersen 111 sciero.
1290 April 15.

Honorabilibus dominis sive dominabus, confratribus et consororibus 1) predilectis Hildensemensisr
GoslariensiS, Halberstadensis, QuedelincburgensiS, Bruneswicensis ecclesiarum Her. Dei gracia decanus
et capitulum ecclesie Mindensis cum devotis orationibus honoris et reverentie quicquid possunt.
Honestatem vestram omni qua possumus devotione rogandam duximus quatinus intuitu pietatis
memoriam lobannis dicti de Beldersen nostri concanonici, qui die Nonarum iulii carnis solvit debita,
cum devotis annuatim sicut decet confratrum meminisse exequiis peragatis. Datum anno Domini M⁰.CC⁰.

nonagesimo, in crastino sancti Tyburtii martiris. Sigillo capituli ad causas hac vice contenti sumus.
¹) con iiierpescirieien.

Or. 111 Κ91. 81-11. au 1111111111, Birt. 1111111111. Ν1·. 319. Das scilecit erialiene 811911 (11111 (111·
1111111111 9111111111111 Perpomentstreifen 11111111ιά111 111911111111911 (111 caueae, 11111111 liert dac
Lamon 1111 der Faine 11111111 und die Umseirifl3 † S. H . . . . . PLEBANI ..... ΗΕ.
Ei Dorndeciant Her(monni) 111 concinabit 11111111ὼό11· und meo kdnnte 1111111111 einen 811111111-
seiler (im Or. 111111 Η 11181191161111111111 Α111111119111111ι11 fir er) 9111· (1119119 (1111111111.
Deciani Gerold aier ist 1111 1111111111 oon Nr. 1445, 1111111111 das 11111111 1111111191 11111111
muas, 1111 seit 1292 (Nr. 1188) 111111111ὼό11. Man 1111 desiuit> 11 docebere 9111111111 Her.
oielieicit 1111 Hermannus decanus 1111111111, der 11 dem 1111111111· Ν1111119 (Mac. VII, 2602,
S. 106) ala (111 5. 01111111 (Firmati) cormerico 9111111 111111. ι1111111111 Beldersen 11111111
dene Neiroloq 111111 1111111111.

1437.
Bisciof Volqein 1111 Μ111111 1111111191 11111711. 1711119111 dei 811111 der Rodeeeiiten ioneriolb
(111 Dideese 11111111. Mindon 1111191113.

01. 111 1191. 81.-Α.111 Hannooer, 1111119111Ν1. 78 1111 1111111111 811911811811111111. Gedr. nori
dem 01. o. Η11111111119, 0111111191· UB. Abii. VII, 8. 17 Ν1. 78.

1438.

Papst Niiolcos 1 V. 9111111111 dem 111 Popst Μ1111111111811111111 9111111111 1111111111
Κ11111111 1111111119 8911111, deas er 111 11111111 1111111111- oder 1111111111111 Bisciof die idioma
Weiieo 1111111111 idone. 11111 1290 Mei 4.

(1111111111, PU. Weatf. 8. 3701111. 779. L. 8911111 111 1111111111.

 

