1248 141

uterque episcopus eorumque successores partem suam suis muniant castrensibus et expensis. Etsi
quid circo idem castrum in silvis, pratis pussula, lignis, agris, (no)valibus ot precipue de lacu Dummere
et de structura alicuius ville rel opidi prope idom (cas)trum utilitatis emerserit, hoc iidem episcopi et
comm successores inter se equaliter divid(ent) excepta orbata, quam quivis eorum cum ecclesia sua
possidet nunc ad presens. ln (cuius) ordinationis et facti testimonium supradictorum episcoporum et
ecclesiarum suarum sigillis e(st preslens pagina roborata. Acta sunt hec auno Domini M⁰.C⁰C⁰.XLVIII⁰,
mense Aprili.
ἢὼωὼ
01. inc Κ91. St-A. zn Mincter, Frirrtontnm lliindon Ν1. 201. Dio nior 811911 11111111, dra Uriona

111111 1111111191.

819111 (111111 non 1711111111 1111111191 9111111111 111111111111111111111 11191 Lampo anf

donn Grobmai cios (ircim Otto oon Roronsiorp nnd boslimmon, dass jiirlici anf Moriin riom

Sooristan in 8111111111 seris osnolmtcior 81111119 nnn Untoriclto dea Licitcs 9111111 werdon.
Borsonbntoi 1248 Mai 12.

Prosentes erant: Vrowinus sacerdos in Stenvelde‚ Werno sacerdos in Bersenbrugge‚ Hermannus
Willeldn, Fridericus comes liberorum in Dersborch cunr liberis suis, ioannes VulpeS, ioannes de Lon,
Conradus de Warnerelde‚ Lambertus de Northorpe‚ Hillecke et Theodericus fratres de Byst.

Godr. 1119111, 11111. Baralirem, Cod. dipl. S. 67, 81111119, 1111111. 011111. occi. 1119111. ΙΙ. Diplom.
8.11οΝ1.6’9.

491.

1111111111 ΙΙ. 111 Lippa 1111911111 don Biscios (Joionn) oon Mindon don Zointon in Marsberge.
0. J. (1248111111 17).

Godr. naci dom Loccnmor Kopior S. 259 Ν1. 428, o. Hodonborp, Cirlonborqor ΗΒ. Abii. III, S. 89
Ν1. 120. 1119. [app. 11199. I, S. 185 Ν1. 211. Dae Janr 119111 cici ana dor· ndoistjolpcndon
1711111111.

492.

Bisoiof 1111111111 Mindon 1111111191 dom K 1. 1111111111 Zointcn in Marsberge, don 11 111
1111111 Woroiiorns oon Laide (Lotho) 9111111111. Mindon 1248111117.

Or. im Arciin 1111111. Loconm mit 811911111111 111191111111111119111. (11111. nunidem Or. n. 1111111-
1119, 0111111191 UB. Atti. HI, S. 90 Nr. 121.

Pnpst 11111111 1 V. 1111111191 dic Biscidfo (Wilielnz) 111 81111111 nnd (Lndolf) von 1111111119,
(lio 1111 Kopilol in Η11111119 pepon 1111111111 (1111111111. 111 Bronton oriobonen Κ 119111 11
1111111111 1111 1111111111 socia Monoion ilnn dns Erpobniss 1111111911, 1111111111 11 dio
81111111 (1111911) oon Brondoninrp nni (Joionn) non Mindon nnd don Prior dor Dominiionor.

in Hildosicirn 111111111111111111. 1911 1248119111 17.
1119111 Finito, PU . Woctsl 8. 231 Ν1. 503, Pontiani, 11199. pont. 12997.

(Joionn) Biscior von Mindon popenndrlip 1119Ξ1111 Κ111119 nonu 1111111111. Accion 1218
Ν11111111.
1111191 1111111111]ιὲ1 (IV) Contio. ΙΙ, Parc 9111111. 170-1, 11111111, Coei. dipl. 8111111111. ΙΙ, 1, S. 30
Ν1. 13 n. 1111 1111111111 od. 8111111178, 11611111, Fontes II, 436. indens (1111119111, 191.
animer-Ficta, 1119911119. V, Ν1. 19311.

 

