602 Ludwig - 111300. 1

10000, 0010. v.; Hameln‚ decan, u.; Ηο01100,1.;
Ηο0001,1.; Η10000000,1.; Hildesheim‚ prepoS.‚
s. Crucis prepos.; Hillo, v.; Hollorf, v.; 10110,
nobil. v.; Luhden‚ in; 1011010, 1.; Magdeburg,
archiepisc.3 Mandelsloh, 000010, 1.; 11011000,1.;
Mindon, dapif.‚ 100100, 11100010, capellan. episc,
00101. episc, canon, cleric, s. 10110011. 111ορ00,
00000, 0. Μο11101 canon, 0110011010000011,
1010101011οΙ. (1248) 497; Μο00010110,00; Μ1100101,
1.; Νο301; Ν101111013,1.; 0100011013, 0010.1.;
Oldenlhorpe, v.; 0000, 010111010000.; 0000010011,
canon.; Paves3 Peelzen, v.; Ρ10000, nobil. v.;
Pos13 Quernheim (1110011), capellan, prepos.;
Ralzeburg, episc, com.; hlaibam, v.; Rosdorf,
nobil. v.; Rufus3 Schaumburg, capellan. 001011.;
500101000013, corn. u.; Schwdbber, v.; 80010-
broke, v.; Snipel; 81030100, 1.; 8101011013, 1.;
8110101013, nobil. v.; Therargien, v.; Varden,
cellerar.; Vlolho‚ iudex3 Vorde‚ v.; Waokum, v.;
Wehdem‚ in3 Weslfah Wicgravius3 Wieden, v.;
Wihem‚ v.; Wittelrindsberg, pleban3 Wunslors‚
com. v.; 701000, v.

Ludwig, 1000111000, 1010011000, 1000111000,
100110, 131. 01100, 1.; Βο1110; Bardeleben, v.;
clericus (1278) 1121; 00101000 (1266) 846;
Εο3011100101, 1.; 1110101010, 0001. 1.; 10100100
(1284) 1309; Fornarius3 Hake; Heimsen, v.;
Hcppc3 110110, nobil. v.; Kogelnberg u.; Loc-
cum, prior3 10110, 0101110100.;11110000,10010001,
prepos., canon, 010110, 0. 1011000. canon, Pre-
0100101. 110101·,1.; 11000101100; Mucke; 0000-
bruel, cantor; Ρο01; 3010001013, 0010. 1.;
Rosdorf, nobil. v.; Huius3 Humescollele3 Sprunc;
Walpodo; Wildeshausen‚ canon.; Zersen‚ 1.

1011100110, 10160110,1111110110,111110110, 10111110,
Luhbeche, Libone, 1011110110,1011100110, 10100110,
Ludbeke 935, 1073, 1122, 1145, 1201, 1493,
1548, 1617. wird Sladl (1279) 1145. Aus-
010110030011 1166, 1629, 1625, 1646. castrum
1572. 1001011110 episcopale 1617. Domhof 1547.
-· 11171101 157411, 1617, 1620. - 0111119111, famuli
157411, 1617. - iudices.- Richard Mengcrinch
(1298) 1620. Βο000 1. 8010001101·3(1394-98)
670 Α. - 0011010011493, 1617, 1620. Βο11100,
Ηο110000; 0010100, 1011000; Ηο110000, Α]11011;
Ηο01000, Bernhard v.; lsac; Rada, Johaun;

Wege1,Arn01u(1aaa) 1011. - 1011.· 001111
1000111, Ηο1011011Τ13110301,Α10010110301(1998) ’
1620. - incole 1617. - archidiacon. (allgem.)
167, 228, 389, 1107. Βοο0 1. Nenndors (1217
-43) 167, 397. Kono (1250-58) 523, 790.
0. N. (1277) 1107. 100011 1. Arnheim (1280·
-97). 1398, 1503, 1507, 11123, 1524 1547
1597. ·- paroch-la 1107. - ecclesia baali Andree
1073, 1111, 1100. - ponam.- Hermann (1110 ¹
-78) 1073, 1122, 1123. Anthus (1284-92) (
1300, 1349, 1479. - marem Hermann sacerd. ³
(1233) 261. - 111·0111100011.1.· 1013010100. Engel· 1
1101310 (1279) 1166.

- 0001001000. Andree‚ 100 00001001 nach
1. 1011031 (1295) 1033 Α, 1547, 1548. -
capitulum 1547, 1548. - propos. Johaun Penning
(1352) 1166 Α. - 00001111(0113001.)1547. 11010-
rich (1295-1300) 11148,1620,1648. decanatus
1547. - canonici (allgem.) 11147,1548. 1011000
01100011 (1298) 1620. Winand (1300) 1646.

- von L„- Engelberl (1230) 213. Heinrich, 110101
10 Lahde. Hermann, canon Mind. 1000001010.
(1272-84) 1000, 1298. 1011000 0111. (1298-
1300) 1616, 1632, 1645. Kourad mil. (1203-
18) 11, 73, mind. Minislcrial 11. Kourad mil.
(1256-84) 645, 669, 691, 711, 935, 959, 1298,
0. Fr. lustina u. S. Kourad (1284) 1298. Kourad,
canonio 110301. Rudolf Β1. 0. Εο30111011(1930)
213. 1100011 1010. (1292) 1482. 1110110100(12·21
-43) 102, 103, 166, 217, 341, 355, 380, 397.
Wulverus fam. (1292) 1482.

10110011, 10010000100101101658, 1493 A„ 1549,
1550. - burgariam 1549. - 1111001. 1011000
(1233) 263. - prepoe. Bruno com. r. Schaum·
burg (1241-42) 351 0. A„ 364. -101100000-
11100101,010001111 630. — Predicator. 111101101-

00000 (1233) 260. fraler Ernst (1233) 260.
10011011, 10311010, prepor. Giselherl (1239) 331.

10001000, 10001000 (Κ1. Springe), 11100011 Kon-
rad sacerd. (1269) 929.

1000101010 (ΝΟ. 3100110300) 479.

100103000000, 10010000000, Ηο110000 1. (1149
-52) 503, 572.

10300, 10100, 10000, 000010110030011699, 1255.
- iudeo Jordan (um 1250) 546.

 

