1261 227

Clonradus) de Wardenberg, Jor(danis) de Gallenihorpe‚ Con(radus) prepositus saneti Martini, Ο1(10)

prepositus sancti iohannis etalii quamplures.
Or. im 1110110 dea Kl. Loccnnt. An 10010000 Hanffiiden 810901 der Biecltofe und (10000010911011.

00111.110011001001.0.Ηο11001019, 0010010901 UB. 11111111, S. 153 Ν1. 221, Τ10001, Manent.
Grandi-Hiet. Ani. S. 14. 1109001 [app. 11099. Ι, S. 211 Nr. 309,· 091. Nr. 339, 1100910811,
S. 457 Ν1. 883. Alrebeke 1111011109 in 0101 1111601901 1101110011.

761.
110111111ον Kone von 1111011011 solean dem Κ1. 1000010 1100 Ζο10100 111 11090110. Mindon 1261.

Huius rei testes sunt: Gerhardus 1001010000000, Ludolphus de Pedese, Heinrieus de Slon, Ludol-
phus cellerarius, widego Β1000 de Spenthove, lohannes de Bucka, Heinricus de Hyldenshem, Conradus
de Wardenberg, iordanis de Gallenthorpe‚ Corradus prepositus 000011 Martini, Otto de Aldcnburg pre·
00011000000111011011010, 1111101100 Spric, Reinhardus de Selsen, Gerhaidus de Hervordia, Arnoldus de
Scione, Ludoldus decanus Hemelensis, Florencius de Homolen, Gerlrardus de Dilingen‚ Arnoldus dictus

llnigke, canonici maioris ecclesie.
Or. im 11101110 dea Κ1. 11000001 mn sturlo 5000110191010 810901 dee Boaciofe nnd (100 1100111091ιεὶ0 0110
1001000111 110010 an 10010000 Hanffdden. 00111. naci 11001 01. o. 110άο111019, &elenberwe UB.
Ain. III, S. 152 Ν1. 220.

762.

1310011101 lione von Mindcn 1001111191 der Sindi Wnnstorf 11110 Ρ1101109100, salvo tamen
in omnibus iure archidiaconi, quod in solutione denariorum synodalium civitati Mindensi
videtur aliquatenus discordare, 0110111 1111 1010110001 810111100Ιο 0011 6001110101, 01000010 in 00101101-
husten 11111011 1111110011 601 der Stodt Μ111110110001101100110. Μ11111011 1261.
00111. 801101111ον1, 0800111010.οω 8100000110-11111060191, S. 36 Nr. 54. 1109001 Ζο1100111. 1100
11101. Ver. ,1.Ν10110100011001119. 1887 S. 134 Nr. 120.

111οΒ101101 Heinrich 0011 1101110111 Ε110110110 oen 1100006019 1010011011, does sie anf 01100 Redit
00 die Zcinten in Bosse (Bordeslo) nnd Fronloenfeid 001 den Erwdilten Kone 000 Mindon
0010101101 iuben 01111 010 11001011 1601001111010 100110011010100 11101100. 1261 .

Testes huius rei sunt: Gherhardus (10001100, 111011ου0 01 Reynardus fraires de Slon, Ludolfus
0060101100, Wydego, Cunradus de Wardenberge‚ Ludollus de Pethesen, Gouradus prepositus saneti
Martini, canonici maioris ecclesie Mindensis; Βο101101110001Τ11οο11011000001100011οΙ10, W(edelrindus)
advocatus de Monte 01 Η1011000 filius 0100, 1011011000 00111110 de Defholte, Hinricus 01 Florelre fraires

de Dungerden, Richardus Vulpes, milites.
Abscinfl 1100 15. Ji. in Kop. IX, 260, H, fol. 29o und 1100 16. Ji. 0. 0. O. ΙΙΙ, fol. 430 im 1191.

81.·Α. zu 1101010001. 00111. o. Ηο1101111019, 1111101019ον UB. Abda. XV, S. 48 Nr. 51 u. 01100100-
bey, Ηο11011101901 UB. S. 53Ν1156. 801110 0111101 11110111119100101.

764.

1110011101 Kone 000 Mindon 0110111091 dem Κ1. 1170101000 den Zetntcn in Beclcedorf, 11000101
3010110111 con Wdlpe, nnd 01001 1111100 10 Ε1111191100000 (Helligehusen), 0110 1110 Bnider 1119901111

und Herbeii oon 11000010101111101001901011 leuben. 1261.

Huius rei testes sunt: canonici maioris ecclesie dominus Hinricus de Slon prepositus, hildolfus,
dominus Β1000 de Spentliove‚ magister Arnoldus de Singna, dominus Conradus de Wardenberge3

19*

 

