386 1281

Ν111 der Abactmft 1111 16. 111111. in 1111. Ι, 115, 8. 106 im 1191. 81-11. zu neuster. 81111.

o. Sps'lcker, Writpc S. 219 Nc. 75. 1119111 Wippermann, 11199. 8111111111. 8. 102 It'r. 211,
Weats. ProoinziaI-Bll. ΙΙ, 1, S. 55 Nr. 117.

1213.

8111111 7119111111 Mindon 1111111111, dass 1111 Rota 0111111111 811119 dem Kl. 8111111 eine
Hofstcitle 11 Η1111111119111111111111. In Novo Castro 1281 (2) 8111111112.

Testes sunt: Hartbertus de Mandeslo iuvenis, lohannes de Bardelere, Helembertus Camerarius.
milites3 Nycolaus Turpe, Reynhardus¹) Esperik„ famuli.
¹) Ncynhardur im Kop.
Gedr, v. 1111111119, 111911 UB. Aac. VII, S. 36 Ν1.60 cumdolore 1271, wie dns Kop. 71165

8. 20 im 1191. 81.-Α.11 Hamwoer 1119111111. Da Volquin 1111 1275 8111111 1111111, kam mon
1111 8111111111 Datum (1111191111 11111Χὲ) 1111111111. Ueber Novum Castrum 191. oben It'r. 3232,
Holzliouaen bei Stolzenou.

1211.

8111111 17119111 con 11111111111111911111 81111Η1111111118111111111Ζ111111111 1111111111. 2
Ι Mindon 1281 Moira 25.

Testes sunt: Otto prepositus, Conradus decanus, Widego sancti Martini prepositus, magister
Arnoldus thesaurarius, Volcwinus scolasticus, Anno cantor, Arnoldus cellerarius, Bernardus archidiaconus Ι
in Osen cum aliis ecclesie canonicis; Bertrammus Weringisi, Thidericus de Swalenberg, Oli-icus de

Ludhe‚ cives in Hamelen.
1111111111 0119111 1191. 81-Α. zu Η1111111·91111. 1111111111, 0811111111 S. 62 Nr. 86, 1119111 r
o. Spilclcer‚ Geacll. d. (1111. Ε11111111, U B. S. 178.

1215.
11111111 7119111 111 11111111 1111111111, dosa Gros 1111111189119111119 cof 1111 1119111111 on

1111 2111111 11 1119111111 11 consen 1111 8111113 111111111111111111111111. 1281 Mai 12.
Gerr. 1111 dem Or. im 1191. 81.-Α. zu Η1111111, Wunctorf Nr. 25, c. Η1111111ν9, (1111πὸ11911 UB.
Abel. IX, S. 22 Nr. 30. Wol von 1111111011 Datum 1111111 Urlc. 1. a. 0. Nc. 31, in der 1111

Scitne (111Μ1111, Nitoloua, 1111111111 Hermann, die Verzichtlce'stuny 1111 7111111111 dem Β111119Ι
7119111 9111111911, Or. 1. α. O. Nr. 26.

1216.

11111111 1119111 111 Mindon 11111111 olleo (1119111911, welche 1111 1111111 11 1111111119 oni

011111111111191 11111111 1111 111 1111111111 1111111, 11111 1111111. 1171111111 1281 11115.
Or. 111 1191. 81-Α. zu 0111111111, 1111111119 118, 111111191111111 811911 (1118111111. 81111111
1111111111, UB. 11111. (11111. d. Ν11111111. II, S. 444 Nr. 7501111. 1111111911 8119111111.

1217.

Dor 1111111111 0111111111111 1111111 1111111191 111111 11111911 oon 11111111 1111118111111191111
Demea 91111191Η111111 819111.Ι Mindon 1281 11115.

Arnoldus thesaurarius ecclesie Mindensis omnibus hoc scripturn visuris salutem in Domino.
NoveritiS, quod nos mansum unum ad luminaria ecclesie nostre pertinentem situm apud villam Engern‚
qui a predecessore nostro bone memorie quondam Heinrico thesaurario iure emphiteotico tenebatur,
Heinrico de Borstele civi Riuthelensi eodem iure prout tenebatur possidendum contulimus sub hoc pacto,
quod ipse in nativitate beate Marie virginis ad luminaria in ecelesia nostra predicta exsolvat quatuor

 

 

