 

594 . Kinigc - Krcyonhcgen.

229, 295, 299, 300. Konrad (1240-60) 331,
.361, 472, 485, 520, 531, 656,·714Α., 721, 732,
741, archicancell. 115115, apost. 5111115551. 531.
115551551111. (1263-72) 785, 7915, 993, 115115
5151115555. 984. Siegfried (1281- um 1297)
1225, 1273, 1296, 1381,1424, 1428,1444,1492,
1497, 1535, 1541, 1560, 515515555. 551 ltaliam
1424. Wikbold (1297-99) 1600, 16321636,
1637, 5151115555. 551 11511551 1637. - priores
1522. - 5551155555. 1511555 (1290) 1444. -
decom: Konrad (1217) 70, auch 515555. 5.
Α555151. Wikbold (1290) 1444. Κ551511 (1294)
1522, auch archidiac. - capellan. 5155155155.
(allgem.) 1522, Heinrich v. Essen (1217) 70.
- notor. 5151115155. Peregrinus (1217) 70. —
Suffroqcne 331, 741.

— s. Apostolorum prepcc. Konrad (1217) 70,
55511 Domdecan.

- s, (15155515515551.1155510290) 1444.

- 5. (1511151115 monast. 1370.

— 5. Kunibertstilt 508.

- con 11..ι Hermann, monetar. in Minden.

Konige, deutsche 5. Κ51551.

Κ55515111, Κ55151115 458 A. parochiani 757. -
oon K„- Bernhard cons. Mind.

Kogelnberg, Kogelenberge‚ Ausstellungsort 732.
- von K..· Ludwig (1288) 1396.

Κο15, Johann, 5555. 111511.

Κο155551 s. coggeshale.

Koldehoke, Koldenhcken, Ansstellungsort 1219,
1396.

Koldingen (Κ1. Η5555151) 1623 u. A.

Kolenfeld‚ Golden, Caldenvelde (8115551511)
570, 571, 724, 898, 931, 947,1018,10215.Α.,
1311, 1546. - 1115911151· curie ο. Ν. (1273)
1018.

1151555, Dietrich, 5555. 15 11151515.

11555, 0555, vgl. Diepholz, nobil. v.; Halberstadt,
canon.; Lilhhecke, archidiac.; Minden, episcop,
scolast, canon.; Μ1111555111, 1.; Τ555551,1.

11551511, 0115151155, 05515655, 0555151155, Κ5111,
vgl. Advocatus3 Ahlden, v.; Ammdorf, 1.; Α15-
55115, 55511. 1.; Avenstrot, v.; Bardclehen, v.;
Bege, 1.; Bergen, 1.; Bothe, v.; Bieleseld, advo-
551, Brobeck, v.; Bruchhol', r.; Camerarius3
Ganne3 clericus (1229) 193; Corlehake; Diep-

holz, nobil. v.; Diestedde‚ v.; Dume3 Dnngerden,
1.; Eckere, v.; Eilhausen, v.; Einbeck, prepos.;
Ellinhosin, v.; Enger, canon.; Esperech, 1.;
1115151515, 5551. 1.; 1111155, 1.; Frcmbalch3 Gans3
Gehlenheck, pleban.; Glode; Goldenstedt‚ 1.;
(1115555555, 1.; H.. .. lam. (1269) 937 (151-
schung); Hake3 Hameln, 55511551, 111115.;
Hamelspringe, nobil. v.; Hamersleben, 1.;
Heimsen, v.; Hetessen‚ v.; Hidde; Hildesheim
5515555, 1155511, 1551511515, Η1151551511151, 1.;
Himwidhe, v.; Homer, 1.; Η5115, 1.; Η511115555,
1.; Homburg, v.; Η5155, 1.; (1515515155 lburg,
v.; leinsen, v.; Κ51551, 115515555; Knigge3 Koln.
archiepisc, archidiac, 115555, Apostolor. pre-
555, Lachdors, v.; Laatzen, v.; hilbeke, 1.;
hingem v.; Lssbhecke, r.; Ltldersen‚ pleban;
Luttern, 1.; Magdehurg, archiepisc.; Mandels-
loh, v.; Μ511,1.; miles (1281) 1227; 11151155,
51115, episcop, propos, 115555, canon, notar.
55155, cleric, ministerial. (1243) 390, 5. 1511555.
propos, s. Martini 515555, 115555, 5551551.;
Nageh Nienburg, 515555, 1.; Niger; 05515-
kirchen, prepos.; Osnabrtlck, episcop.; 0155-
stadt, v.; Pederborn, canon.; Pattensen, archi-
diac.; Pyrmont‚ com. v.; Pist0r3 Poppe3 Porto,
episcop.; Pottholtensen, 1.; Ρ15111551.511515151.;
Ρ55155555,1.; Quernheim (Westf.), 515555, 1.;
3515555515, capellan. 5551., claviger, 1.; Rehren,
v.; 1155551155555,5555111.; 11515551, 1115155111.
5515.1.; 11115,115; Roden‚ v.; Rodenberg, nobil.
v.; 85155155, 5551. malli3 Sax03 Schaumburg, 1.;
85111555, 55555; 8551155155; 8515115115 85551-
5515, 1.; 85515; 81511515, 1.; 81551515, 1.;
8511111555, 1.; 85155155, 1.; Τ1155551, 1.; Ulleln.
v.; Verden, episcop.; llerzowe3 Vlotho, castri
sacerd.; Warnevelde, v.; Wartenherg, 1.; Wel·
sede, sacerd.; Wenige; Wethen, 1.; 11111155-
555555, 515555.; Winninghausen, 1.; 115155.
5551. 1., dapis, thincgrar.; Wohlendori, 1.;
1171115115, 1.; Wunstorf, com. v., dapifer.

Korb, Coref, Hermann, civis Mind.

11511, Heinrich mil. (1282) 1250.

Koseude, Cotstede (Κ1. Μ151155) 208.

Κο5151115 5. Κ55515111.

Kreyenhagen, Krelcenhagen (S. Obernltirchen) .
126.

 

