9999 593

arrd der 09999991199199111 in 1199. 173 Nr. 50 19 der Bihl. des 19191. Ver. f. Niederrachaea zu
Hoaaooer (A). 1190991 1199. II, 1899, Nr. 733, Zeitachr. d. 19191. Ver. f. Niedcreachaen J9.1887
S. 152 Nr. 221. 1199911991 Westf. Prorioz.·Bll. 11, l, S. 65 Nr. 151.

1633.

Blachos Ludwig 9099 0999199991 1999111101 dem 11091999ιὶ11 tn Bidefeld 119 1919919990 des Zehuteu
19 Wecther arod des Houses des Friedrich ooo Wenokerinothorpe durch 991999 Brudcr 9199

Groteo Otto 909 1109999190. 0990191191 1299 9190991 23.
Gedr. Wartfl UB. IV, S. 1158119. 2573. 1190991999, UB. d. stadt Bielefeld S. 54 Nr. 71.

1634.

Die Archidiohooea 909 Ahldeo aad Lohc oerpleicheo die Kc. 1099999 aad Lahdc 999099 der
Mtthlea hei Gorspeu, 91999 Teichos bei Lohogpperdq Fischerci 199 Gehlc-Boch. 11119199 1299

6119909991911199000919)11911990, Lodewicus archidiaconus in Lo omnibus 1909 scriptum visuris
recognoscere veritatem· Noverint universi presentia inspecturi, quod, cum inter reverendum patrem et
dominum abbatem ac conventum de Lucka ordinis cisterciensis ex una et inter priorissam et conventum
ancillarum Christi in Lothen de regula beati Augustini ex parte altera super diversis iniuriis 19109 1019
1119119, 0999019, novalibus. 90019011οο, piscariis 99 rebus 91119 questio verteretur, pars utraque septiformi
990911 90191109 gracia informata anImadvertens, quod ille summus Rex pacificus, 901 (9999199) regnare
991, subditos suos 000 litigiosos 991 pacificos 91 quietos pocius 1099 019 miseratione disposuit, 009 90099
09911919 99099 19 9110 91 19 basso compromissione 19919 10 9009 arbitros elegerunt. Set 0019 9001109
19909 debetur religiosis nos 10 19909909 09991090 9001191990 preferentes rigori iusticie ad decisionem
99099 099· 91990 amicicie de consensu parcium pocius quam per compromissum 1099119009 090991)901090.
10 0919019 119009 ordinavimus et per presentes ordinemne, quod Luccenses molendino, quod in 10010
0900910 edificaverunt apud Gotbrechtesen‚ libere perfruantur, ita tamen, quod Lothensibus necin gra-
minibus 099 10 segetibus quicquam dampni 10199901 0110 90010. Simili modo volumus et 0911099009,
quod Lothenses 900 9001901100 libere perfruantur, ita tamen, quod Luccensibus in pratis et pascuis
000 10199901 011009 dampnum. Insuper neutra parcium de cetero absque consensu 91199109 0099119
innovabit3 quod si 1991090 109911, 00190011 10009999911 91 0991990 91199909 devolvetur. Novalia 9990,
009 10 presenti sunta Luccensibus innovata, ad 10909 910901191199 pertiuebunt. In 99109 999090090-
sationem omni iuri sive inpetitioni, quam sibi vendicabant in curia Lothensi, ubi 0009 9190919090 991 91
officina claustri, simpliciter renunciantes partem fundi communitatis, 0099010099101191009101199091οῐ0
apud Northlodhe occupaverant, libere retiaebunt. Item communem paludem apud Nortlodhe communiter
possidebunt, 119 tamen, 0001 1011990999, quandocunque absque dampno Luccensium accessum habere
non possunt, tunc simpliciter abstinebunt. Piscaria vero rivuli qui Ghela 0090109109 partibus communis
erit. Item omnibus 10109119, dampnis et ailensis hinc inde illatis penitus relaxatis, sive 91110 verbis,
9199 911 10199119, 099990 91 concordiam de cetero observantes sicut decet sanctos devotis orationibus ae
91119 promocionibus mutuo se fovebunt. Si 9990 911009 09991090 900199 00919909 9901909 ordinationem
verbis aut tactis alteram offendens in penam solvet alteri marcam argenti puri. 10 cuius rei testimonium
sigilla nostra presentibus duximus apponenda. Acta sunt 1999 111019 9000 Domini ll⁰.CC⁰. 99009-
gesimo 1x⁰.‚ seria vl. post 1991009 Michaelis in curia domini Ghisonis presentibus domino abbate 99
domino Richardo de Lucka, 199199 Hartberto priore 111101909191199199 Hermanno de blinda, conversis
19101199 Henrico, Baldewino, Albert0‚ Bernardo. Et 0091911999109 abbas totusque 90099010910 Lucka
supradictam ordinationem approbamus et 10 eam consentimus. 10 90109 consensus evidens argumentum
sigillum nostrum presentibus duximus apponendum. Et nos Berta priorissa totusque conventus in Lothen

6111ι

 

