1274 323

firma ei inconvulsa permaneant. ordinationem seu consulationem istam nostro, ecclesie nostre necnon el
Amoldi prefati archidiaconi sigillis duximus⁴⁶) roborandam. Datum el aclum Minde anno Domini
ncolxxnn.‚1111.1(a1endas Aprilis, indictione secunda.

¹) coquinam A. ¹) scrupi terram A. ²¹¹) solito A. ³) viris A. rite B. ⁴) dominis A, 4¹)minula B. ⁴⁸¹)sensum A.
’) possessione A. ’) utem A. ⁷) pluras A. ⁸) ecclesie A. 8¹) decima A. 0) humi A. ἸΙ) convertuslem A.
¹¹) congaudenter A. ¹¹) ecclesis A. ²⁸) fidolicot A. ¹⁴) sau A. ¹⁵) sanct A. ¹⁶) quantum A. ¹²) per·
cipienler A. ¹⁸) capituli A. ’0) eligunt AB. ’0) sonabitur A. 20¹) fehlt B. ⁹¹) quo A. ¹¹) sito A.
¹³) So A, 11 lamias scidi B. ”) huius modi victuralibus A. 24¹) Longo A. ¹³) fehlt A. ”) quiquid A.
¹²) aliis AB. ⁸⁸) logalum A. ¹⁹) indesunque A. ’0) seu A. ⁸¹) sulum A. ⁸¹) qui B. ⁸⁸) ipso A.
⁸⁴) hsbuent A. ’0) prodicta A. ¹⁸) canonis B. ⁸²) So AB, 111111 decentius? ι’0)11111111111. ³⁹) proteres A.
’0) conciliandi A. ⁴¹) habuerint A. ⁴¹) puisqus A. ⁴³)prelstonem A. ⁴⁴) potandi A. ⁴⁶) hooA. ⁴⁸)durimus A.

Nacd 11111 11111· fehlcrloften 111 1111. VII, 2814 8291191111111111 1111111191 (Dictaei) 1111111. J.
1596 1111 1)(111111111111 8111111111 111 Mollinclcrodt 11911111911 Abscdrift (A) 1111 der Abscdn'fi
6101111111 in 1111. 125 coll, 1828691111 1191. 81.-Α. zu Hannocer (B). - Aledhen 111 Alciden
111111 8111119111111. Die 81111119 warde 1280111111 Ν11111111111 0111111191 1111191, 191. 111111
Nr. 1195,1111 1295 nack 1110111111, 191. Nr. 1547.

1034.

11111111 0111, 01111111 0111111111 und dos 0111119111 111 Mindon 1111119111 dem 10. Walsrode
1111Ζ111111111 Wordbdlrmen (Wertbomen) 1111 01111111101191111111), 1111 11111111113111111111
lardolf 111 Amnem 11111111 Rider 1711111111 Η19111111911111 1111111. 11111111 1274 April 7.

Testes sunt: nobiles viri de Depholle fratres dominus Rodolfus et Conradus, el Orlghisus plomb,
mililes; Wernerus el Hildemarus dicii Hersen, Olricus de Bernslede, Wulshardus Scal, cives Verdenses3
lohannes dictus Nakkenedhele‚ Bruningus dicius de Verda, cives Bremenses.

Absehrefl 1111 15, 1111111. 11 Kop. lx, 260 fol. 10111111 011 16. 1111111. 111, fol. 10 im 1191. sa-A. 111
Ηα111111. 01111. 1. Ηο11111119, 1111111911· UB. 111101. XV, 8. 63 Nr. 70. Ueber 1111911.
0111191. oben Nr. 999.

1035.

81111111 0111111 1111011 1111111 111111, 11111111 111. 1011119111 11 bestimmten 8110191111111111
uod es 1111111111, einen 1119191911 Abloss. 1911 1274 (Mol—Joni).
Or. im 11918141. zu 1111111111, 7711119111 Nr. 60 11011111 811911011811111111 111 Hanssclmur. 01111.
1111111101. 1. Hodenberq, 0111111911 UB. Abte. VII, S. 37 Nr. 60. Die Urlc. 9111611 111911
des Α11111111119111111 11 die Ζ1111111 1111111111.

1036.

17111111 0111111 Mindon 9111111111 den Wohlldlern 1111 1111911111 1111111111 11111 111119091911
11111111. 1911 1274 Mai 7.

01111. 111111111111, Cod. dipl. Andolt. 11, S. 315 Nr. 437. Ρ111110111 codol 611 1111111911, wollin
1111 11111111 1111191111111.

1037.

0911011911 Χ. 1111111191 den 011111111111 111 Mindon, die Κ1191 dee poderbomer Doro·
1190οε 91911 0111111 8111111111αο , Heinrich 111 Epeo 1111 8111111111 111 810119111111 1119111
811101911911111111 1111111111 111 1111011011. 11911 1274 Mai 9.

Geor. rnre, ro. 119. s. 111 111. 111. royac 1111. 11111, s. 111 nr. 1111.
41*

 

