100οειο0 283

Eckesen‚ Henricus de Scolbruke‚ lohannes Kamerarius, Henricus de Helen, milites, et alii quem plures

milites el famuli. Datum Minde anno Domini M⁰.CC⁰.LXVIII⁰.
Or. im qu. se-A. 00 Memor, Lenem Nr. 82. Arc weicrcr· 9efloclrterrer Liizc 80901 dec Birclrotc
wic Abbilclunq Werif. Sieyel Hcfc Il, Acti. 1. Taf. 63 Nr. 3,- 091. auci die 3000006009 drzu
S. 9 600 Teretes. 80900 Wesijl Praemisit-Bo. II, 4 S, 49 Nr. 88.

· 92 .
Eicllrerr 1006011 cor Arrlreim 00010000 dem Kl. 0630000000 seire-n Hof in Wieiccrr. 61ῐο600 1268.

Testes huius rei sunl: Rodolius de Blasne, Ludolfus Moneterius‚ canonici sancti Meriini Mindensis;
Cesarius de Berchlorpe‚ lohannes de Ekessen, Florencius de Dungerden‚ Thidericus de Ussen, Herewicus
de Lodhe‚ Rabodo de Offlelhen, milites3 Arnoldus de Stemwede, Conredus Glode, famuli3 Wernerus de
lalue, Riemarus de Campo, Gerhardus lnslilor el alii quamplures burgenses Mindensis civitatis.

Or. im Archiv dec ΚΖ. 0600001060οή00 mit cirymditem Siech 00 oon der Urk. 900006000οω Ρον900006-
000900. Gedr. v. Aspero, cod. dipl. Sciauercb. 11, S. 224, Nr. 1306, 809006 Wipperrnorm, 8099.
80600006. 8. 91, Nr. 178, UB. 0. 06000οἰ0οή00 S. 29, Nr. 61.

924.

Grai Oto 000 8000006009 uod Edclcoql Heinrich corr 60090 00000 dec Beryae der Urselrdc
ces Grofeo Friedrich 000 Rielberq bei seirer Ecilossurq 000 der Gesorqeoeclrcll dee Bisclrofs
Gerlccrd 000 Μο001ον. Worcodorf 1269 (1268). 600000 27.

Geor. Niecerr, ΠΒ. I, 2, S. 13 uod 264, chff. ΠΒ. III, S. 428, Nr. 826, 80900 Wcrlf. U B. l V,
S. 672, Nr. 1167, 1099. 8099, Ι, S. 227 Nr. 344, Weetf. Procius-BH. II, 4, S. 49, Nr. 89.

925.

(iras Oiio 000 8000006009 unc 1601010090 Heinrich 000 Beroe roier 6008010900 bei dem Frieders-
eerrroqc des Bisciofs Geriard 000 Miirsicr mii dem Rieclcos 60000 corr Padcrborrc 000 dem
Grcfcrc Friedrich 000 16016009. Worercdorf 1269 Jarcrcor 27.

Gedr. Nicceri ΠΒ. Ι, 2, S. 268, Werif. ΠΒ. III, S. 429, Nr. 826. 80900 chtjl UB. IV, S. 671,
Nr. 1166, Lipp. 8099. I, S. 228, Nr. 346, 07009. Ρο00600.-Βίί. II, 4, S. 60, Νν. 92.

926.

Grof Orto 000 9000006009 60000601 0000000000οη9 des Riitcrs Jolrorrrc 000 dem Buesclrc auf 000
Reclzle 00 dem Hote irc Sclelproiirc 00 000000 des 8000001 ciem 60090 bei Herforci. Revers-
6009 1269 recrearer.

.. . testes sunl: Hugo Ursus de Sloehem, Hugo de Theem, Herbordus Vos, Hinricus Vin(ke),
Hinricus de Aspelcampe, Wernerus Toihranc, Regenbode Top, milites3 Fridericus scriptor, Tiderious de
Cleve, liebertus lhin(o)gravius, Conradus advocatus de Bilevelde, Hinricus claviger.

Gedr. Wectf. ΗΒ. Ι V, S. 673, Nr. 1161. 80900 0. cl. 0000060, 000010. der 0. d. B. S. 8, Nr. 29,
licere, ΠΒ. d. Si. Biclcfcld S. 20 Nr. 29. Sclelpmilcc 0. Biclefeld.

927.
Deciani 006 Kopiiel 600 000000 iri llscrcdcrc 60000600 0097006009 cles Zeioicrc in Gorspcrc 00
6ος Μο000000 daselbsi. Mirclerr 1269 Mirr 4.

G(erhardus) Dei gracia decenus totumque capitulum Mindensis ecclesie omnibus, quibus hoc scriptum

exhibitum fuerit, in vero salutari salutern. Noveritis‚ quod constitutis in presentia nostra honorabilibus
36*

 

