lass

8260. LughowewolLsiclzow, obwoltl cin I'rupst (1131312311 aas deser zea tet 11131131 mat
nacionum ist Die Ura 931ιὸ11111 de anpeqebeac Zeia, wat 111 dor 3113131311 Nr. 3311311 (1131311311
als Dorndesiaat 3113113131. 8133111133- W. Stodttagoa. -

322.

Bisclmf Wilhetm voa Mindcn 3311311111 dem Kl Neandorl das Obareipeatum 1133 Zenon 311 Η31-
telon, 1133111313 1131111311 von Mdachhaasea 11311 Zelatcn 111 8111111113 dem tirason Konrod voa

Wunstorf 111111 dieser dem Bischof 133193131111131 dafdr 11311 Zedntea 111 Hattelen 3111311311 liat.
Mindon 1239 Mai 26.

Testes: Tidericus prepositus, Giselbertus 1133311113 widekindus scolasticus, Bodo prepositus sancti
iohannis, Bruno cantor totumque capitulum Mindense, Hermannus coenes de Everstene, Comadus

comes ἓῖῖἶέιῗρ) SM. 311 Hannoni Neaadorf Nr. 10, 813931 ab. 113111. o. 111113πό3191 Hoyer UB.

. Atel. VI, 8. 29 Ν1. 37, 11131131, (tescit-Hos. der H. υ. maiomam, UB.8 (mit Fakaimile
Tab. III). 1139. Weppermann, Repg. Sedaamb. 8.68Ν1.126,Ζ31133111.11.111’31. Ver. f. Nedon

33311333 29. 1887 8. 121 Nr. 70. Sullede Waistanp tei Laadesbergea, 111311331ιά31 8211131331 '

81113103311339311 Η31131311 3. oben Nr. 29.

323. ’ῃ

Β13311311 Willaelm noa Mindon bekandet Ussgrgra‘punp 3133 Ζ311111311 in Heme-m 311 Ki. Levera.
11131.

Willehelmus (Dei gratia llind)ensis episcopus universis scripti huius inspectoribus salutem in ³

Domino. Notum esse volumus tam presentibus quam faturia, quod Burchardus de Getmuude miles
accepta quadam summa pecunie, videlicet quadraginta 3311 marcis, a conven(tu 113) Leveren decimam in
Hedeme Gerhardo de Quemhem militi, a quo ipsam in feudo (teneb)at, resignavit, comes vero Adolphus
de Scowemburch, qui eandem decimam a nobis tenuit immediate, in manibus ¹nostris ipsam resignans
prefato Gerardo (ma)ndavit, ut decimam ipsam, quam ab eo tenebat in feudo, nobis resignaret ad

manus ipsius comitis, quod idem Gerardus protinus effecit. Nos vero pro remedio anime nostre decimam ’
ipsam prefato cenobio Leverensi pure et absolute donavimus perpetuo habendam, volentes magis, ut l

ipsam habeat ecclesia quarn detineatur a 131313 contra divinas et canonicas sanctiones. Ut autem super

hiis in posterum dubitari non valeat, presentem paginam sigilli nostri munimine duximus roborandam. ,

Datum a(nno) Domini M⁰CC⁰XXX⁰IX⁰, mense iunio, pontificatus nostri secundo. Testes huius rei sunt:
Liborius et Bernhardus sacerdotes et capellani (nostri), Helembertus de (Manen), Lambertus 113
1131130131), Gerhard(us et He)rmannus tratres de Haddenhusen, Wullhardus de W(ede) . .. (313111)

quam Ι1111191831 1191. 81-Α. 311 Mainalos, Lenem Nr. 44. Die Sodrift atellenweise machomum. Siegel des

Bisclaeofa 311 Pergamentatreifen wie Abbildaag Westf. Siepel Heft 2 Taf. 54 Nr. 6. miniada
Druck bei Horae, selom-Housmam. 1139911. Urlck. I, 8. 266 Ν1.688.

Propst W(eraer), Deciani Heinrich) 111111 dor Koussai des Martiasiisles in 1111111311 3311133133
mit Ζ331111111111119 des Bischofs Wilrolm aaa Macen 113111 Maria-Magdalcneastifl ia Hildeslcim
01113113 Ferocem (Vermersent 1239 June? 6.

Or. im Kpl. sa-A. 311 Hermam, Mam-Magri. in 111213εή3211 .Ν1. 26. Aa Pergammatraffea 9111
nantem Konvmtaaiegel. Faenum Kr. 113113ηό1119 ia 1131133331.

 

