1258 207

Or. im 1191. sc.-A. 99 Mamm, 8199991999 Mindon Nr. 319, die beiden 819991 nebat Betestiyunq ab,

die 11919919 91991 1999191191. 09919. 1119619919, 0919. 91191. XI, S. 3‚· 1199991 v. Hodenherq,
Hoyer ΠΒ. Abel.. VIII, S. 70 Nr. 73, 119911, 189, Nr. 906.

703.

8199191 widekind 999 11199199 1199919991 dem Kl. 1199199999 die 1199 von 1111199 Heinrich 999
1199991999 9919919999 2919199 in Hffggpfflw 1143eddighove und 1913119999. 1199999999

Testes autem huius rei sunt: Hermannus maioris ecclesie Mindensis 9119οο1199999911Μ911191
canonici, Hermannus comes de Pernemunt, Hinn'cus de Bottlethe, willehelmus Spem, Conradus de
hilbeke, clericus de Landesberge‚ Reinneke de Ebbigehusen, Thidericus de Renowe‚ Lothewicus de
890911991999910109,8991199199 de Lenten, Conradus de Winnigehusen‚ Conradus et Rabodo de Rethen‚
Thidericus de Altene milites3 dominus Reinnoldus plebanus in Alethen.

Or. im Κ91. St.-A. 99 11999999, 1199199999 Nr. 68. 09919911οά991999, 0919919999 U Β. Aba.. V,
S. 63 Nr. 69. Beddighove 99191 99199199 Μ99991910,19191119999 und 119991, 991. 2911991911191.
Ver. f. Niedersaoksen 19. 1884 S. 123, die anderen im Kr. Nemtadt a. 11. 1199991 8999991999
v. 11999. 99 einer Familienqesck. d. Η. v. 111199 S. 12.

704.

Bischos 1119191191 von Μ19199 1919999191, dass sein Blutwevwandter 0991099919νά von 1176199
91129911999999991999891199 Otto 991 Gebhard 9919999 (des Bischofs) Bruder 09999 Heinrich

999 11999 eine 110119 in Ν19919999999199111919. Bruchthorpe 1258 1199999199 31.

Testes huius rei suut: Thidericus 91 Bernardus fratres de Lo, Lippoldus de Mandesle‚ Hinn‘cus
de Botle, Fridericus de Steygerde, Ludolfus de Nienburg‚ Echertus Friedach‚ Gerardus de Horne,
Albertus Hoppe‚ Hinricus de Vetere, Tbetmarus Hore, Gotsridus de Serpe, Gerardus de Hewere‚
Thethardus de Balge, Eckehardus de Bordesle, Engelbertus de Elete, Weselus de Garsthorpe1), Ber-
nardus de Sebenhusen‚ Aschwinus de Bollehusen, milites3 Arnoldus de Tekeneburg et filius,
Rodolfus Clenkoc‚ Giselbertus de Hokelvessen, Hinricus de Nienburg, Johannes Rose‚ Conradus Pistor,

Gerardus Pistor.
¹) 09.- Garsthope.

Gedr. 9991 dem Or. im 1191. Steti. 99 1199999999 v. 1191991999, 119999 11891111. I, S. 141119. 19.
Von 9199991199 Τ 999 die Verlcaufsurk. der 11919199· 1199919991 1199919999 19 Μ99191999, 1199919991,
Otto und 0991991 099199 von 1161999999 den 299999 Widekindus Mindensis episcopus, magister
Ludolfus de Dilinge 9. 9., 99919. α. a. 0. Nr. 18, 9. 89119199, 09991. d. 099. 9. Wo'lpe S. 225,
11999919. 1101999961, 11999. archiep. Μ9919ὂ. II, S. 642 Nr. 1466, Graf Otto, (199 seit 1263
(991. Nr. 780) 919 1199919999 in 11199199 9991999999, 9919191 10999919191119999919111919819919
9999991099. 119999 Bruchthorpe 991. oben Nr. 894.

705.

111. 019991199199 19199191, dass 8919919119, die 11111999 des Thetkard 999 Aspelecampe, auf

811199 ihrer Tochter 01919, Nonne 19 019991199199, ‚dem Kloster 011199 19 Bovenbeke 999 Be-

199911999 des 019999 1199193999 hat. U. d. Ζ..· dominus Gerlagus abbas sancti Mauricii in

Insula Mindensi. 1258.

Or. im Archiv (199 Kc. 0199119199 90919999111999 819991 99 Ρ9·999999191999’Ῑ’99. 09919. 89191911,

Vom Adel S. 314, 9999999909 9. 9199999, Cod. dipl. 09199991. II, S. 178 Nr. 1086, Wipper·

99999, 11999. 89199991. S. 81 Nr. 1699, 11 Β. d. Stists 019991199199 S. 27 Nr. 54. 119999
Bovenbeke 9. oben Nr. 671.

 

