9111111111 - 911613. 569

Everwinus 131. 8111131, 1.; checolc3 clericus
(1111900-09) 3, 9; Η1111111161, 1. Boniiacii
prepos.; Minden cleric, s. Mauricii monach.;
1111111111, 1.

Enippe (11111 b. Wunsiorf) 570, 571.

Exin, 01111111.(1996) 161.

911111, 91111111, 1111111111 (S. 11111111), ecclesia
1591. - oon Ε..· Friedrich (1994) 139. Johann
lam. (1987) 1354. 1111111111) 1099. Jusiaz,
11111116. Konrad fam. (1997) 1609. Konrad
1111. (1968-75) 899, 900, 985, 1054. Ludoll
1111. Β1. 6. lohann (1987) 1354. Ludoll mil.
(1996) 1581.

9 (131. V).

9131. Loccum, abbas3 Minden‚ s. Mania decana.

Faber, Dieirich, cousin 8116111311.

9111111113 (b. Dchnold), 111111111131111949.

, 91111111311, monost. 1060, 1979.

9111113111111, 71111131111111111 1548.

91111111, Vermersen (Kr. Marienhurg i. Hann.)
394, 395.

9111111111, 771111111111(Ν11. 016111113),Η11-
mericus 1.,1111. (1969) 937 (91111113).

9111111111, Visbehe, -bilre, -11111 (Ν77. Hameln)
11111650, 797, 899. - monaster. 650. 1111111111.
T. des 1111111111 1. 611 Μ11111161 1. 9111111311
(um 1185-1906) 9. - oon 9..· Arnold mil,
procons. in 8116111311. Arnold mil. (196οη70)
733, 957. Heinrich 1111. (1995) 1556. Hermann
u. Wilwe Elisabeth, civ. in Hameln.

Flaesheim, monost. 333, 334, 617, Nachlr. 59.
- prior Werner (1940) 334. -11111111, 6111-
friad (1940) 334. - fram· Nanno (1940) 334.
- in 9.· Wolmarus (1940) 334.

9111116111, monost. 309. - obbas Heinrich,
apost. sedis 113. (1978) 1137.

Fleckeschild, Fleohesclil, -11111, 111111 mil.
(1953) 594. Martio mil. (1966) 858. Martio
dapifer 1. 016111113.

Flecten s. Vlechten.

F legessan, Vledclresen, Vledikissen (Kr. Springe)
1387. -· oon 9.· 81111116, Η511311 des Kl. Bar-
11131111110994) 1597. Heinrich u. lohann,
mind. Minister. (1988) 1887 (9111111113).

Floraelhorp, 11111111, dapifer 1. 0111111111.

171111 Uria-Eum Vl.

·Florenlius, Florale, 91111111, 9111111, 131.

1111311611, 1.; Hameln, v.; Marianleld, abbas,
Minden‚ canon.; Quernheim (111111), 1.; Schallrs·
herg, nobil. v.; Ummenum, v.; Voswinkel, v.;
Wicgravius.

Floria 131. Herzebrolr, abbat.

Floridus campus s. Bloomkarnp.

Florinus 131. 91311, scolasl.

Flos, Blome (1980) 1904911116 (1941) 359.
Burchard fam. (1966-90) 843, 1196, 1450.
01111111, 111811111(1111185-1906) 9. Dielrioh
fam. (1988) 1405. 01111111 1111101111. Wil-
brand (1968-80) 918, 1095, 1148, 1909.

91111111 s, l'lotho. -

9111111611 (Κ1. Fallingboslel) 688.

9111111111 s. volcmarus,

911111111, 11611131. Johann (1977) 1085.

91111111 s. Varenholz.

Foro, Gerhard. de, canon. Osnab. Hermann. 61,
civis, cons, Mind.

Fortis, Ludoli (1939) 397.

9111111111, -1113, Ρ111111113, Frambalh, Ber-
11116(1947-81) 175, 1907. lohann (1999) 1485.
Konrad mil. (111 lano-53) 151, 951, 490, 475 A,
591, 609.

Franco 131. 011111, 1.; 1161611, 1.

911111111131111111. s. Goslar.

areunculam, -1111161(Κ1. Fallingboslel) 763,
818, 819, 1548.

91111 s. Bolernann.

Freckenhorsl, 7711111-,71111111111 1111111111.
160, 1950. - 15611. Η11111311(1969) 779. -
capellan. 8113110969) 779. - cononici: Hein-
rich, Harlwin, Bruno, Volomar, sacerdotes (1996)
160. - mirriateriolea 779, 131. 1. Μο61111·, 1.
Wardenhorsl. -- oon 911 Amold mil. (1969)
779. Β1111116, canon. Mind.

Fredericus s. Friedrich.

Fredcrundis s. Friderundis.

Fresenburg, Vresenbergh (Kr. Aschendorl),
mililes 1. (1959) 579.

91111111, Vredegesiorpe, Vrcdeslorpe (Kr. Nien-
burg)9,103.

911613, 1111316111, Vridach, Vriedaoh, Vrigedac,
11111613, 91316111, 91116111. 9116111, 91136111,
Vrydach, 9111111111, Β1. 6. Ν1111111(1953-65,

79

 

