1225

Or. 111 Κ91. 81-Α. 111 Horreum, 111· 83131391333111 Ν1. 9. 01111. naci dem Or. 3. 1100131119,
0313311193* 1711. Aba. I, S. 13 Nr. 111. 1119131 21113311. dea 1111. Ver. j. Ν11111133311111
19. 1860, 8. 111 Nr. 57 111111 19. 1887 8. 119 Nr. 18. 8111391111 im Landlcreiae Lindon

1111 1131113311.

149.

11131101 Koa 1311 0311 1111111111 1131111191 dem Κ1. 10311111 auf Bitten des 111113 1131133133 den
Rosea 111113 011113 111 Winkeslore, 1133 1111 Β1111111 Hermann, hadolf, Heinrich 111111 Wulfard

331 Lorz 11111 11133111 11113311 11111111 weicheri Verteris 6131 Η11111113111 von Limmer 311111 11111-
, 1111193119 perlabere 131. 1225.

Huius rei testes suut: comes Corradus de Lewenrod‚ comes Hildeboldus (de Limbere), Arnoldus
de 111333, 1131331133, Β311311133, Β31113131333.
Or. im 11131113 deo Kc Locrum 1311111311111911118119111113 1111313913. (tear. 113311 dem Or. 31131113-
1119, 0311311193 UB. 11111. III. 813 Ν1. 49, 119311, aar. 331111. Wanat. 8. 31. 1119131
Weidemonn, 01331. d. 1111333311 8. 126, Ζ11133111. 11311131. Ver. f. Niederaaelreen 19. 1860
’ 8. 111 Ν1.5911111199. 1887 8. 119 Ν1. 60. Winkeslcre 131 Winzlar 0. Locrum

150.

Biscbof Κ311311 aar 1111113113 1111131111, dass 1111 11111111 Alexander 13111 Hetembcrt 30111311133111
der 11113131181111113 11111Ζ111111111381113111, der 1311 ihm 11 111111 9311, 3111111111 aad, 1111
die 1113111111 11113111 33131133 111 1311111ὁ 11111399Μ111113212 {gum 111 Huddesthorp 1113113911 baben.

Huius rei testes sunt: Hinricus maior prepositus, Godetridus demnas, Otto custos, Wulverus
scolasticus, Thetmarus Wygravius, Lambertus dapifer, Ludolius de Hilie, Thethardus de Spentoria,
Fredericus pincerna, Thidericus de Usse‚ ingelbertus Saum, Arnoldus Stuve, Adam istius pagine scriptor.

Aberrare 1113 16. 91. 111 Kop. VII, 65 S. 22 1111191. 81-Α. zu 1131113331. 01111. a. Hodenberp,

Hoper UB. Aba. VII, 8. 7 Ν1. 9. 1119111Ζ1111111. 11131131. Veaf. Niedersaclrcen Jp. 1860
8. 108. Huddratorf 8 W. 8101111311.

131.
3313133333 ninam amca mr aa 1333111 113111113331311111. 3. J. (aa 1225).

Conradus Dei gracia Mindensis episcopus universis presentem paginam inspecturis salutem in Domino.
Ne presentis etatis negocia consumat oblivio, litterarum 301331 indicio eternari. Notum igitur sit omnibus
1313 presentibus quam 11113113, quod pro Aleide uxore Hildebrandi de Runneberch ministerialis nostri,
que, antequam cumipse matrimonium contraheret, ad Hildensemensem pertinebat 3331331331, dedimus
Gislam 1111313Τί1131131113110113, que tunc temporis ad nostram pertinebat ecclesiam, tam de ipsarum
mulierum quam eciam omnium quorum intererat voluntate. 13 33133 131 noticiam presentem paginam
sigilli nostri munimine duximus roborandam. Testes: Albertus de Eckessem, Engelbertus Saxo, Β313-
11311133 113 111333, Β31311311133 de Hozenbere‚ Lambertus 31 1101131133 1131133, Hildebrandus Wange‚
Olricus de 133133, Β31113133133 de Bodenborch, Bertrammus Swakedov‚ Conradus Frambalch‚ Wult'rammus

Judeus 31111133 suus Arnoldus 313111 quamplures.
Abactmfl 1133 16. 131111. 111 Kop. VI, 11 8. 576 Ν1. 1038 111 1191. 81.-Α. zu Hannooer. 0311111319

1133111311 Vorkommen der Zeupen

152.

Heinricus do Mollenarck archiepiscopus Coloniensis publicat in diocesi Mindensi 331133131313
provincialia, absque anno. (nm 1225-38.)

So 1131 1119. 111 Mac. II, 189 Ν1. 597. Weiterea 1111111111 131 nictit 1111311111.

 

r

