656 Vogel - 1100010111.

Vogel, Voghel, Heinrich, 01110οο011100. Her-
mann u. S. Hermann, Ministerial. v. s. Maur.
Mind., 0000 1. 0010010013 (1289) 1416.

103010 1. 1101000101.

101001101,101ρο1101,1011001101, 131. Blasheirn,
v.; Minden, S. Marie 00000, 1. Martini canon.

volcardus, 1101001001, 131. Mindon, consul.;

Osnabruck, Gertrudenberg prepos.
volcherammus, civis, 0001. 10 Ν1000013.

volcmarus s. Volkmar.

Volcmerechusen, -reshem, s. Volmerdingsen.

Volcmundus u. Fr. Reimburgis (1258) 696.

101001001 S. v. Kercberge.

1011101000,1010011010100(111. 0111110300), abbae
o. Ν. (010 1243-56) 406.

Volkmari, Johann, canon. Hildesheim.

Volkmarus, Folk, Wolk-, 1010010101, 131. Alia
platea, de3 Βὸ10103000100,1.; Buchholz, sacerd.;
dominus (1275) 1059; Freckenhorsi, canon.;
0000011001, 1.; Gandersheim, v.; Heerse, v.;
Minden, canon, hospit. 1. Spiritus presb.;
Sapiens3 8001000, Ηο113010; 81000101.

Volkmereshem 1. 10101010103100.

Volkmundus u. Fr. Reinburgis (1258) 696.

Volkwinus S. Volquin.

10000101, 1101100101, Β1. 0. 1010010013. dupif.
Eckehard, ravensberg. Ministerial (1229) 200.
131. 1100100110, 10.

10101010103100, Volcmerechusen, 1010101010010,
Volrnerinchusen (Kr. Mindcn) 1604. - voc 1.,·
Heinrich (um 1200-1289) 4, 327. Heinrich,

canon. Mind.
1000011010, 1011001111οη0, 01010010 1., canon.

Osnabr.

Vologard, 81113000011101 10 Β101000.

Volpertus s. Volbert.

VolquinuS, 10110, 1101011001, VulquinuS, 1100-
11001, 131. 0101110013, Halle, v.; Hassel, v.;
Kretel; Leese, v.; Linenbroke, v.; Lintorf, v.;
1111101101, 0110100111, decan.; Schalksberg, nobil.
1.;800101000013, com. 1.

10110001 131. Halbersiadi, episcop.; Merseburg,
canon.; Schaunrburg, dapifer; Walbeck, prepos.

10110100, 131. 11000010, in.

1011111000 (Kolonai b. Bielefeld) 1. 1100100001ηο

Linde.

Vorbomen, Vorehome, Vorebornen, 10100001
(111111 b. 8101010013) 114, 508, 720, 780. -
von V..· 0010010010101 advocatus (1259) 711.
Gerhard mil. (1272-76) 997, 1074, 1. Β1.1ο-
0000 0111. (1270-72) 956, 965, 997, 1. Fr.
10110 80011. 0. Ν1001001 1. 1101001100 (1270)
956, 965.

10100, Worden (11110οΚ1. Bersenbrilcki) 1485.
-von V..· Ludolf (1282) 1249.

1010130 1. 10110.

10100001301. 1011000130.

1010000000,Ηο301, 00000. 010001.

1010110100 1. 10110111.

10100000, 0011100, Fr. d. Heinrich, Hcrige 1.
1. Maur. Mind. (1294) 1118.

1010100130, 1010000130 (0. 0010010013), domus
Lefhardi in (1270) 972.

1010100110, 1010001101. 10100000.

101000300, 1010000300 (111111 0. 0001101111)
68 0. Α. - monaster. 52, 03. 0000 1101100100
1011031, 1. Μο1100100.

-, 1010000300 (Ο. 8100100300) 63 A, 934, 1026,
1627.

1011011 (Kr. 001101), 001110110031011281.

10110100, Bernhard v., cleric. (1224) 137.

Vorwerde (b. 0011000001( 10 100000) 1607.

10110111, Vorewerch(b. Ρο01100) 1513.

- (0. Ηο11010) 942.

101 s. VulpeS.

Voswinhel, Florenz 1. (1211) 422, 123, 1. 81.
Themo (1244-51) 422, 423, 548, Το001011011111.
(1285) 1318.

110000, 00010110 128. - propos. 10110 (nicht
Felicitas, 010 1218-25) 77 0. Α. 110011011-
11030177.

Vredestorpe, Vredegesiorpe s. Frestorf.

Vredike s. 1. 80100110.

110000001111. Freckenhorsi.

Vreseburedorpe, Heribord 1., 1010010. 1111111·.

1101101 (101 1245) 194.
11010000130 1. Frescnburg.
Vridach, 111300οο0 1. Fridach.
Vridegodessen 1. 1010030000.
111101001. Frille.
11111300,1000001001. (1296) 15740.
1100101001 00101001 (010 1280) 1206.

 

