230 1262

(seer. Lamey, (133311. d. Gor. o. Ravenaberp, God. dipl. S. 12 Nr. 40. 1131331131 133313331113
der Nate 11311313, achon 13 1133113331. Medestorpe, 13333 31311113 1631113331, 131 13131 mist, joba
falls ia der 111113 von Morientis& 331. auct 1113 1711311113 der 31331. Volrad con 1131133311 om
1257Μ11319 bei 33133311, Η3113131. UB. II (Publiis. 333 den 313333. 81-1. XXD S. 168
Nr. 923. Volqaia 3. 331331ωό313 131111 in der Urlc. des Papsteo 01331333 IV. oon 1267 (11313,
PU. Weatf. S. 317 Nr. 673) prepositus ecclesie Angariensis Ildesemensis diocesis 3313131,
coemit aur 113331 penaio 3313 kausa, 1133 aber 13 der Diozese 0333113131 133. 1313313113 ist
Volquin 313111, 1313 113113 3331, 1133333331 13 Hilderlreim, dieser 131331 Ludols, wic 33313131
3333331311. Dompropsl 131 7313313 crat 3311 1273, 3133 nacla 3313313 73131311 auf 1133 31311311-
311313 Mindon.

771).

Frater Johannes de Hamelen ordinis fratrum Predicetorum domus Myndenis 3313 den
Seticdsricttern aur Entscteidaup eines 31331133 1333331133 11313113113111111313333 das 3131333313-
born 3133 3311331311. Podcrboru 1262 1311313328.

(13111. Westf. UB. IV, S. 46⁸0 Nr. 891.

771.

1133313331 0113 ooo 11131331313311311113 313133333331333 Ρνο331313313313 111113 aa 1133 Dom-
lcopitcl. Mindon 1262 111113 2.

Omnibus presentes litteras inspecturis Otto Dei gracia prepositus ecclesie Mindensis salutem in
domino Jhesu Christo. Ea que aguntur in tempore 3331133113333131331313313313, scripturarum solent
apicibus 31313311. Η133 331, 33311 331331 3333 33313133 universis quod, cum nos post 1113113111 boue
memorie domini Widekindi Mindensis episcopi ad vacantem preposituram ecclesie Mindensis 1111333333
admissi, secundum consuetudinem ipsius ecclesie de bonis eiusdem prepositure non aligenandis cor·
porale prestitimus iuramentum, bona eciam in Elllede olim de consensu et auctoritate dicti episcopi
tune preposituram tenentis 311 313313 331113 3333131133 speciali, quorum proprietas ad preposituram
pertinebat eandem, de manu laicali emptionis titulo comparata, in ius et dominium capituli nostri
translata de consensu venerabilis patris 3311331131 nostri Cononis episcopi dimisimus ipsi capitulo libera
et quieta, 113 quod nobis et successoribus nostris nichil iuris omnino reservavimus in eisdem, ratum et
gratum habentes, quod super 1133 1331331 1113131 ab episcopo supradicto. Ne igitur super premissis
aliqua scrupulose dubitationis materia possit inposterum suboriri, presens scriptum inde conlectum
sigilli nostri munimine duximus roborandum. Datum et actum Minde anno Domini broccum, 33113
Nonas 1131311.

01. im 1131. sc-A. 3311133133, Fontem. 11131133 Nr. 37, Siepel 33131 3313113333 verteres. Gedi-
Wdrdtwein, 3313. dipl. XI, S. 23, 1133331 Mac. II, 189, Nr. 371 za 1266 und 3.Ηο1133133
Hoper ΠΒ. Aba. VIII, S. 72 Nr. 82. Vpl. 1131333133 Ν1.696.

772.
1111113313 113131313333 Freclcenlwrst 13133313 ff (11331 11331311 oon Rietberp Minislcriden.
6 31 .

Nobili viro domino Conrado comiti in Ritberge Helewigis Dei 313113 abbatisse in Vrelrenborst
salutem in salutis 3331313. Presentibus publice protestamur, Amelgardim filiam Herwici militis de
Wardenhorst 33313313 333113 ministerialem nos dedisse vobis in concambium pro Regelinde 11113 Alberti
militis de Modeler. Huic lacto presentes fuerunt Wilhelmus officialis domini Monasteriensis, Hermannus
de Veltfeten, Bernardus de Warendorpe, Arnoldus de Vrekenhorst, iohannes de Ruenberge, Fridcricus
' dictus Hundertmarc, Hinricus de Renen, milites; Rotgerus capellanus, Hermannus de Werden, fflnricus

 

