288 1000

Gallicus, Everhardus de Breden, Wilhelmus de 10011001, Helmericus de Wikcnsholte, Ludolphus 0101011,
Gherhardus 01 (1100019001οε 1001000 de 110000, 10111100; Bernardus de Werne, Conradus H ...... famuli,
01 alii multi. Datum anno Domini woonxlx. 10 d(ie 100)11Μ101100110.
0010100110 (10οΚ1, 1000000. Geor. v. 1101001009, 0010010900 UB. Abos 111, S. 202 Nr. 30⁶.
1109001.Ι v. d. Bucecbv, Geeebicbm 0100000 dem 8000010 S. 8 Nr. 30, wo die 30110110090900 db
Evbtbeit (100 Urk. mvi Reebb 901100ιά 90000011 werden, (1000 die Scbvift der Urlc. 101 1010
16. Jahrb. ond 00 der Ure. 1010911100 8109011100 Heinrich and 00116001 1100011ωο1001
000 dem 15. ,10101109010000 Wocbo.

938.

0110 comos dc Ravensberg 00100 dem Ζο0900 dev Urbomde Biecbof Simom 000 Pederbom 110
Kb. Ηο11100000 101 111000. Podcrbovve 1269 0111010026.
Gedr. Accebvrqer ΠΒ. Ι, S. 232 Nr. 344, 8010100, Ammoi. Podevb. od 000. 3090011199. 110991,
veo, 00. 351, 009. on. 11, s. 000 m. 1181.

939.

De Ravensbcrg 01110)...ωο11000011001001000 propositus 000011 iohannis Osnnbrngensis
00100 den Ζο0900 der Uvbvmde des Gvofev 1110010101 vom 11101109 bobr. Verkovf der Hemscbvfb
Horstmor 00 Biscbof Gerbord 000 Mc'v'mster. 900101101269 November 3001 111011ον9 November 11.
Gedr. 1110011109ον, 80110190 ΙΙ, S. 273 Nr. 46, Wectf. ΗΒ. ΙΙΙ, S. 439 Nr. 840. 1109001 1199
mov-1, s. 230 01. 352 09. 0, s. 7), 000. on. W, 0. 582 01. 1183. 00000 mv
200900 101 der Vevpfbndvmqeurkvmdv deo 1110010Ῐο (1001001 von demeelbm 1101000. Geor. v.

Ι109001 0. 0. 0. 0001 dev 900000100 8101100.

940.

Grof 0110 vom Revemsberq verbousb mit Ζο0110000009 001000 Fron Ηο11019, 001000 Brodem 100
Ρο090100 1010190010010009110οΗ000000 001 1011019100 Μαο10-Μο91010000011Ῑ110 1111100- 1

beim 100110 (bros-s· 001 1110109109εο mit Ausvobme 0100 vom Hermann 000 910900001010
9010090000. 11000001ον9 1269 November 8.

Huius 10011 000111 100100 01 fideiussores suni: iohannes 01 Reinbcrius fratres dicti (10 Busche,
Regenbode Top, Rotgerus Hathewich, Rodolsus Nagel, 11οά01100 de Blasne, Hinricus de Aspelcampe‚
Hinricus Vinke, Hugo de Wede milites3 item scriptores Giselbertus 01 Fiidcricus necnon Fridericus de
Busche 01 Hinricus Top 01 officiales nostri Hinricus, Thidericus 01 liebertus.

001οι 1191. sv-A. eu Hannover, Mam-Maqd. 10 1111100101οι Nr. 91 mit 901 0010110000 8109010100
900900 0011 (10οΡ009010 00 Ρο0900000101001100. Der 801001100- der Urk. 1010001 Nr. 969, die
von deroelben Hand 101, 1101άο101.

941.

Comes Otto de Ravensberg 00100 dev 11111001091000 1001110010 Biscbos Simone 000 Paderbom
1010. 011οΒ009 1110010001010. Wolfboyev 1269 November 15.

Gedr. 11009. UB. IV, S. 583 Nr. 1186. Formam 101 bei Zc'erenberq 10 1100000 zu 000100.

942.

Nobilis vir Otto comes in Ravensberg 00100 dev Ζο0900 der Vereicbmrbomde deo Edebberm
Bcvnbord 0ον Lippa cof den Zebmen 0100 Hofes erverb bei Herford. Fobbenborq 1269 (b)
Gedr. Weetf. UB. IV, S. 584 Nr. 118gwemw 23·

 

