1293 177

01. im 1191.81.-Α.11 Minster, Grcfsch. 1111111119 Nr. 31. 811911 hehet Befestipnnp verloren. Gen.
Laniep, Geech. d. 911. 1. 1111111119, Cod. dipl. S. 66 Nr. 69, (11111111, Die Η1111919111111
in Westfalen 8. 166. Erwd'hnt Westf. Prinne-Bu. II, S. 62 Nr. 111.

1198.

Graf Otto nen 1111111119 nnd scine Fran Hedwip 91111111 1111 2111111119 crines Brnderr
erdnhp, Propstee 111 11111111 in 0111111111, nen nenpeprhndeten Marienstift in 1111111111 Privi-
1191111. Hermnunus prepositus Tungrensis, Ono canonicus Osneburgensis‚ Lodewicus et Bern-
hardus fratres, predictorum comitis et cometisse filii, stirnrnen edentulis hei. 1293 Jnli 14.
(11111. Werp‘. UB. IV, S. 1023 Ν1.22.11, 8111111, Annei. Pederh. ad nnn, dnnach 6111111111,
11111111. Μ1111111111. ΙΙΙ, 8. 176 ; 111111, Cod. 11111. Corn. S. 326 11111111· 11, Lamep, 6111111.
Grr. 1. 1111111119, Cod. dipl. S. 62 Nr. 61, 111111, UB. d. Stadt Bielefeld 8. 11 Nr. 57 rnii

1119111111 1111111111 0161111119.

1499.

Grcf 0111 con Rurensherp rerepricht dein Mnriensiifl in Bieieseld, den ihm 1111111111 Zehnten in
Wenher hinnen 1111111111 91111111 nn hesreien 11111 seht dominum 91191111111111111111111
nostrum fratrem, Hadewigim uxorem ec dominam nostram dilectam, Hermannum prepositum

Tungrensem nostrum filium, scurie Johnnn non Aschen, Heinrich non Weide, Athert ren 11111,
Heinrich von 1111111111, Heinrich non Hcrne 1111 Johnnn non Brinhe nis Bhrpen. 1293 Jnhi 15.

Geir. Weetf. ΠΒ. IV, S. 1021 Ν1.2265, Reeee, UB. d. Stadt 3191111198. 15 Nr. 58.

1500.
Grai 011111 1111111119111911111111111 Gohtschcih 911. 11111111 einen Hos in Kiawinckele nnd

ein Hans in Wistinchusen. 1293 Jnh' 15.
Gedr. Weetf. UB. IV, S. 1021 Nr. 2256, Reice, ΠΒ. d. Stadt Bielefeld S. 16 Ν1.69.

1501.

Bischof Konrnd non Minden schenht 11111 Κ1. 1111111 11111111 111111 Linderte pehdripen Nonni-
nehnten. 11111111293111123.
Or. ini Archiv 1111 Kl. Loecnrn. An 11111 von der Urh. perchnittenen Perpanientetrerfen 9111111111
’ der hhchdflichen 8119111. (11111. nach dem Or. 1. Η111111119, 0111111911 UB. Ahth. III,
S. 311 Nr. 197.

1502.

(iras Heinrich 111 Enerstein nnd sein Brnder Widehind‚ Dornherr in Minden, 1111111911 den
Kl. Ohernhirchen dae Eipentnrn an 11111 1111111 in Alekestorpe. 1293 11191111 27.

Or. ini Archiv 111111011111111111 mit einpendhtern Siepel an 1111111011. 9111111111111 Ρ119111111-

11111111. Gedr. 81111111, Veni Adel S. 632, 1119111 Wipperrnann, U B. d. Stifie Oberdcirchen

8. 13 Nr. 89, 11199. 81111111. 8. 118 Ν1, 251 , 1. 89111111, 0111111. Gir. 1. 1111111111, UB. S. 218.
Alekestorpe ist 1119111119 hei Rodenherp im 11111. 8111111119.

1503.

01111111 behnnden, dces das Mcrinstitt cor Minden der Frnn Bertradis nnd 11111111 Lnnd in
Barhhnnren 1111 1111111111 der ersteren zinsfrei 1111191111 111. 1293 September 23. ,
Universis Christi fidelibus presens scriptum visuris seu audituris Ludolfus canonicus Mindensis
archidiaconus in Lutbeke‚ Borchardus in Leveren prepositus et Bertoldus miles dictus de Rusle salutem
in domino Jhesu Christo. Ad instantiam et favorem widekindi plebum in Barchusen nostri specialis

 

