1234 75

269.

Popst 1110901111. 1000160911οη 11001001, 6010100101 aad 1110100101 voa 1111101010οη, (11οΚ1090
(10060100 Wolfardua (v. Wede) 90900 Propst Bernlrord 000 100000 010901 1000011011οη9 001--
pfdndetcr aaa 011 profau. Laterum 1234 Μ110 5.

Or. im 1191. 61.·Α. zu 1101010101, Lenem Nr. 33. Gedr. Face, PU. Weatj. S. 186 Nr. 398.

3100101 11001001 oon 1111100100 schenkl dem 1167110πηὶ9000 den 1100 vom Grafcn Gotlsctallc 000

Ρ9010001 1001901011οη 20110100 in Husen. 1234 Mai 30.

Testes autem huius rei sunt: Wizelus miles, Henricus Rufus miles, Conradus capellanus noster
de Merla, qui scripsit hoc prirdlegium.
Gedr. 1100101010 Or. 101 1191. 61.-Α. zu 1100110001, 1101019000 Nr. 6 0. Ηο11006019, 6010011019ον UB.
011110. VII, S. 6 Nr. 6. 1109001 Ζο110010·. (100 10101. Ver. f. Niederaacluen Jq. 1860 S. 125
Nr. 113. Husen 11301009000100100 1100019000 uod 1190011111, 091. auch Zeitscltr. (1. list. Ver.
fi Nuda-saetam J9. 18816. 139.

11100101 Konrad 000 11110100 schenkl 00 00100012116100101101010 111. 100010 declamaris Twic·

100000. 1234 1001 23.

C(onradus) Dei gracia Mindensis episcopus universis presentem paginam inspecturis salutem in
Domino. Ne presentis etatis negotia consumat oblivio, litterarum indicio solent etemari. Noverint igitur
tam presentes quam futuri, quod nos ob salutem anime nostre proprietatem decime Twyhusen dedimus
ecclesie beate Marie in Leveren iure proprio et perpetuo possidendam. In huius rei testimonium pre-

sentem litteram sigilli nostri appensione fecimus roborari. Acta sunt hec anno gratie M.CC.XXX.IIII.,
IX. Kalendas Julii.

,41οο1111110 1100. VII, 28090 fol. 1 im Κ91. 61.-Α. zu Mamer.

Bisclros 1100101000 illiadem 1601019001 (10112111 Levana (11101 aad Ζο11010010 Hauslcdmpen.

1101001019 1234 11011 29.

C(onradus) Dei gratia Mindensis episcopus presens scriptum inspicientibus salutem eternam.
Notum sit universitati fidelium, quod dominus lohannes de Herdessen bona in Huscampen‚ que a nobis
in feodo tenuit, vendidit ecclesie Leverensi et eadem in manus nostras cum uxore et liberis resignavit.
Nos igitur 06 reverentiam Dei et pro remedio anime nostre proprietatem supradictorum bonorum
cum decima prefato cenobio contulimus iure perpetuo possidenda ¹). Quod ut ratum maneat et stabile

perseveret, presenti scripto sigilli nostri testimonio roborato lecimus annotari. Datum Reneberg, anno

dominice incarnationis M.⁰CC.⁰XXX⁰HII.⁰, 111. ²) Kalendas Julii.
¹) So 00. or. ¹) aava 0001 nce amur.

Or. im Kpl. 61.-Α. zu Mtimlcr, Levern Nr. 31. 610901 (100 Biacdofa 00 Perpomentatreisen 0101100110
becclddiyt. 1109001 Ζο11001ιν. (100 11101. Ver. f. Nicdersochaen Jq. 1860 S. 125 Nr. 114. Hus-
campen jelzt Hamlcdrrpen ΝΘ. 1110901000 in 110000υο0.

0110 comes de Ravensbereh 001ον dea Ζο1ξοῗ1101 Urliande 111019 Ηο1011010 VII. 111 das

1101001111 in Goolur. ,41100101912341011 5.
Bdtmer-Fickcn 11099. imp. V, Nr. 4333, wo zu (100 (10001101 0090101101οη 1110001000 aa erycinam Bodc,
ΠΒ. dor stadt 600101 Ι (Herod-Quadam der Pron. 60011000 29) 6. 612 Nr. 536. ,4110111009
Ηο0910101111100 11000091. 6001000-0111001009.

10·

 

