1279 367

61 absolute resignavit, sicut etiam antea fecerat maritus eius. Huic 16616 presentes erant: Beruardus
archidiaconus in Oeen, Johannes de Rodenberglr, Albertus de Oldenborch, milites3 Thidericus de Swalen·
berge et lohannes Sten, cives in Hamelen, cum domino Henrico plebano de Borige etalii quam plures.
Actum in Oldendorpe coram castro Homborch anno Domini millesimo ducentesimo septuagesimo 6666,
die dominica post octavam lobannis baptiste. Ι
(16661111166617. Jatrlandaru 116 1191. 81.-Α. zu Mai-nater, 86131661. Mindon 16652. (1161. errdl-
6616, 86666191. XI, 8. 92. 8196316166. II, 1896 661360, 6161661666, U B. 6. 11616616 8. 60
Ν1. 82, 1111116 iu Zeitaclrr. d. 6161. Ver. f. Ν6661366636619. 1881 S. 8611. 25 (1220).

1160.

Domdeclruut 1166166661 663 0616169116 16 Mindon beiruuden 11686361691611669 666 6161 Halon ¹

Laudes in der raumara 666 Η661616 durch (116 1166661661 des 8111163 umato. 1279 Jun 21.
Ν666 666 Or. 116 1191. sa-A. zu 1166666619661. 6161661666, UB. uon 1166616861 Ν1. 83.

1161.

1116816661 666 Β616616666 36661666 6616 Κ1. 116166 6161 Hersen 16 0661661966 6161 Bernscu 161
Memoria 1111 1616 Ε11616. 8666166619 1279 August 9.

(1611161663, Τ1116611663, Lodewicus fratres dicti de Bardeleve (omni)bus scriptum visuris salutem
in Domino. Noverint universi Christi fideles, quod nos tres mansos sitos in Thecbere et Bernessen
cum omnibus eorum attinentiis in salutem (prog)enitorum nostrorum et animarum nostrarum cum 666-
sensu heredum nostrorum abbatisse et conventui in Vlotowe libera voluntate contulimus perpetuo pos·
sidendos, condition(e tali a)pposita, ut de manso 16 Therbere silo anno quolibet comparent alletia, de
mansis1) 16 Β61663366 663163 661661 vinnm et oblatas ad sacrificium altaris et lumen in ecclesia et in
dormitorio procurabit3 porcus mansi in Thecbere ad cameram, duo porci alterorum2) mansorumi) ad
infirmariam cum pullis et ovis amborum mansorum pertinebunt. Hanc vero nobis gratiam fecit iam
dietus conventus, ut anniversarium patris nostn' Gerhardi‚ qui est in die Potentiane virginis, et matris
nostre Soffie, qui est in 61631166 Β611116166161, 61 uxoris mee Conegundis, scilicet Gerhardi, qui 63116
616 Remigii, insuper anniversarios nostros agent 66 que decet devotione in perpetuum. Preterea una
61133616(9661166136611616666166161 ultraquam dicere consueverunt. Si autem hoc gravis necessitas
impedierit, quod predicta missa cantari non poterit, quelibet soror dicet Miserere mei Dominus 6661
Ρ6161 663161. Ut autem hee rata permaneant 61 inconvulsa, presentem litteram sigillo nostro fecimus

communiri. Acta sunt hec anno Domini M⁰.CC⁰.LXX⁰.IX⁰. Datum in Scowen(borg in vi)gilia Laurentii.
¹) Verbesrert 11111 anderes· 11616 uua manso. ’161661 aus Rasur. ³) 6616666611 aaa mansi.

Or. 161 Archiv dea Kl. Locrum. 816911 nebat 8963119669 ab. (1661.6.Η66666119,(1666661961ΠΒ.
11611. ΙΙΙ, 6211 Nr. 381.

1162.

0161 0616616 von 8666666619 1631961611 1611 acinam 86666 06111616 6616 Bischos Votquiu 666
1111166611 awai Hufen 66616316 Η613166. 0166116619 1279 (661 August 17).

Reverendo domino suo ac semper diligendo V(olquino) Myndensis ecclesie episcopo G(erhardus)
Dei gracia comes Holtsatie et in Schowenburg paratam ad beneplacita voluntatem. Quoniam ad pre-
sens personaliter ad vos accedere 666 potuimus, litteris presentibus duos mansos in villa Horsten sitos,
quos a vestris predecessoribus in pheodo tenemus, de consensu Gerhardi filii nostri ceterorumque
heredum nostrorum et coheredum in manus vestras libere resignamus eque ratum habentes 66 31 616
61 manu presencialiter fecissemus, ,ipsis lamen mansis prius nobis a domino Gerhardo de Bardelage el
suis 1161111163, qui ipsos a nobis in pheodo tenuerant, resignatis. ln cuius rei testimonium presentem

 

