1290—1291 · 461

1454.

stili 9011101010 11110101 dos Kopitel en 11090110 scine (10110101191100011011001. 801111000101290.
aior. 1019. uu. rr, s. 010 m. 2119. ·

1455.

1101111010οἀ die Rotsmdnner oon Wnnstorf ersnoben den Biscbof ond die Stodt Minden oin
Entsolzddipunp fiir den deni Ritter Arnold oon Βο1110100000110010009010000090199100 Schoden.
O. J. (nm 1290).

Reverendo domino suo Mindensis ecclesie episcopo, ministerialibus ac consulibus eiusdem civitatis
iomannes) comes de Wunstorpe ac consules eiusdem opidi quicquid possunt obsequii et honoris.
conquestus est nobis Arnoldus miles de Beldersen et filii sui, quod familia 1100110 00 universitas ciri-
tatis bona eorum sita iuxta muros invaserint violenter. Quare dominationem vestram duximus suppli-
candam, ut ipsis dampna illata persolvi 10010110, 0001 sint ministeriales ecclesie vestre, certissime scientes
et ad nos firmum respectum habentes, quod nec miles nec aliquis filiorum suorum clericus vel laycus
0010 hac werra 00 unquam intromisit nec intromittet, si duraret per annum. In cuius testimonium rei
sigilla nostra sunt appensa presentibus. Etsi ipsorum aliquem incusare decreveritis, vobis et quilibet

restrum facient omnis iusticie complementum.
Or. im 1191. Se-A. zn Mindon, 1109001101· StodtMinden Nr. 19. An dem 000 1101· Urlc. qescbnittenen

Perqomentatreifen Rest des Siepels dea Grofeir, das der Stodt Wnnotorf serlonem Wepen der
Dotiemnp 091. den Druck dieser Urio. in Westi. Proerna-Bu. l, Heft 2 S. 20.

1456.

11101 0110 oon Rooensberp 1100109011 eine Urinnde der Biiider Gottsolrollc, Hermann 0011 Pereprin
Vnnloen, worin 0101101011. 0000110 0100009011.Ρο1110110 Diolinpdorf 0101110900, ont den sie 001
Heinrich Boio, Dinpprosen, 000101 in Borpholzbonsen, donn in Runapelderen, 0010101 0001100010
in Borqbolibuusen 0010101101 iuben. 11000ηο1019 1291 Jonnor 10.
Or. im Κ91. se-A. zu Oanolmick, Indeserta. Runapelderen nield 0001100101αο aber jedenfolls niolrt
coeit 000 Hereditatem, 091. Midoen, Die Venae S. 171. Dielinpdorf im Kr. Melle.

1457.

noent Volqnin oon Minden bairandei die Ernenernnp des Prioilepes seinos Vorpdnpers (Konrod)
1110 0110 Sindi Mindon 11011. 1001100110οί. Minden 1291 (Febrnor 22 2).

Volquinus Dei gratia Mindensis ecclesie episcopus viris providis et honestis universis scabinis et
consulibus 0111101010 01 oppidorum, quibus presens scripturn exhibitum 1011, 00101010 10 Domino.
nova-in) dilectio restra, quod eires nostri Minderrses privilegium cuiusdam predecessoris nostri nobis
exhibuerunt, in quo concessum eisdem suerit, quod non licet personis extraneis pannos laneos incidere
in civitate 1110100011) 101 10110 10111010 apud civitatem llindensem ³), sed possent pannos integros vendere,
si placet eisdem. Quod privilegium rogati ab ipsis nostris civibus confirmavimus intimantes vobis
tenore presenti privilegium supradictum, ne pro pannis ibidem incidendis labores 10010110 uacuos et
expensas, integros tamen pannos vendere quilibet possit, prout superius est expressum. Datum ltlinde

10 01001100 10110104) 0000 Domini millesimo ducentesimo nonagesimo primu.
’ ¹) Kop. Novit. ¹) Kop. blindan. ⁸) Kop. apud 01111010 1110110000. ⁴) Am Raude fiir 1100 90111910 confessoris

Absclnift 1100 10101111 80111010 1111100. Τ. 11, 001. I, 101. 1080 im 1191. Sn-A. 00 Hannooer. 0100
90000010 1109050, weladeo· ir. Felio 90010101 ist, 10110 (1001101100 nield 0101101· 00190160100011001

nielleiclrt aber 0100110101110911011 Felicis confessoriS, 00191. 1110 Verionto. Dio 111100110110010110
0. oben Nr. 250. Vqr. 00011 tanton Nr. 1469.

 

