651 1111111111 - nuent.

Thiethardus s. Thethard. 1111111111111, 111111111,11111111.(11111Β1111111.
Thietmarus s. 1111111111. in Η1111111111111(1191) 1471.
111111111111111111111. Todranck‚ 1111111111, Werner (1148-69) 500,

Thiggreve 1. 0111131111. 916.
1111111111 s. Themo. Tondiken, domus gen. 1175.

1111111111, Thinglage 1. Dinklage. Tongern‚ propos. Hermann nom. v. Ravensberg
Thioderinus s. 1111111111. (1184-95, 1197 1) 1194, 1311, 1318, 1339,

1111111111111111 1. 1111111111. 1361, 1431, 1489 u. Α., 1498,1499,1519,1543,

Thithburgis‚ Fr. d. Gerhard (1150) 536. - 1596, auch canon. in Lntticn.
111· 4111101111. v· Top, 1101, Bernhard fam. (1282) 1269. 1111-

1111111111 1. 1. 01111111. rich fam. (1144-70) 411, 413, 940, 969. Hein-
Thitmerigthorpe s. 11111111111111111). nich mil. (1159-83) 713, 713, 979, 1187, S. 81.
1111111111. 11111111. Regenbodo mil. (1165-77) 838, 839, 853, 891,
Thiutebergen 1. bamberg. 901, 916, 940, 969, 979, 1055, 1078, 1094.
Thodinc, 11111111, fam. (1160) 718. 111111, Η11111111111 1., fam. (1198) 1607. 1111111
Thomas vgl. Enger, 1111111111.; Η11111111111, 1.; 111111.

Lippeburg‚ v.; Oldenburg, 11111.1.;Τ11111111,1. 1111111,Β1111111111111. (1196) 157411.
Thop s, T0p, 11111111,ΕΙ11)1111. u. 11. 81111111(11361)304.

1111111, (1111111111 1., ravensberger Ministerial 111111111111111111111.

(vor 1145) 434. 1111111. Balke.
Thorneberge 1. Kirchdornberg. Trebbe (in 1111Β111111111111 Isingdorf NW. Biele·

11111111111 s. 01111111 (111. Minden). feld) 96, 361, 413.
Thron s, Drohne. ⁴ Tremonia 1. Dortmund.

Τ11111111,111111111111.1)111111. 1111111, 111111, mil. (1298) 1616. Η11111111111.
Thunninchnsen 1. Donningnausen. Johann mill. (1153-54) 601, 607. Johann,

Thusterbeke (1111111). 8111111111)178, 901. cons. Mind. 0111 iam. (1178-88) 11131191,
1111111111 1106. 1311, 1376, 1401. 0111 mil. (1190) 157411.

, 1111111111 1. 1111111111. ’ 1111111 (d. i.?) 479.
Tigwogel, Heinrich, civis in Lssbbecke. Tribunus s. Gogreve.

1111111111, tilia, Ausstellungsort 978. Tridentinus episcop. Heinrich (1189) 1416.
Timme s, Themo, Trier, archiepisc. Β1111111111(1197) 1600.

1111111111, Thysenhnsen (111111 zw. Η1111111. ΤΓῘῗὲθΠ5140οἃΠΠ11015·ΜὶΗᾶι
Nienburg a. W.) 1006. - von T..- (1111111111 mil. Ts⁰¹⁸f› ΗΘΓΠΙΒΠΗ13ΠΒΗΠ1191181ἮΠ4185490112· ἵ
(nn-90) 990, 1006, 1178, 1111, 1119, 1131, Trutmannus s· L00011m‚0ust0s·
s.Fr.n1argaretenumescote1e (1111-11) 990, Tsene s· cene.
1006,1117,[111111111111Κ1.Ι.1111111006. vgl. Τ391341ἅ18·511811111. ,
d. folg. 1111011311. Zilly.

Tishus (11111111111111), 1111111111. (1111) ΜΘΝ),11111111111011111110196) nn. 1
954, 1111111111 s. 01111111.

1
1111111111111111, 1111111111, Thitmerigthorpe ΤᾙΞὲ &fflglqgffiandgzl(vaBQrffig' Lefssstsdss

(Lage?) 806.-1111 Τ..· Ιε111111111.(1181) 1154. Tusculanus mol), 0d0 (1159) 711. 111110 10114

1911111ΐίη ¹¹¹ss· (1256) ⁶46· Johannes, apost. sed. leg. (1187) 1355, 13601
111111, Α111111111111111111 146, 147. 1370,

Ti2⁰ Vssl· Wessas V· Tviihusen 1. Twiehausen.
Tm. . . ., rector eccles. in Bielefeld. 1111111, Johann v. (1153) 597.

 

