1261 271

16666666 de Bocchusen, 66111166, 61 6111 quam plures. Datum et actum Minde anno Domini millesimo

ducentesimo sexagesimo septimo, Idibus Septembris
¹) resignaverint W. ¹) canonicus 11.

Ν661 dem Druck Wnirdtwein’e, 8616. dipl. XI, 8. 42 6166661611. 1169661 1166111896 Ν6. 135.
Wepen Herletlre e. Nr. 870.

883.

11166161 0116 con Minden 66616111 denen, dic die Kirche in Chemnite durch Alnecsen nnlersldtccn,
anf Bitten des Bischofs Brnnc einen oiercifidpipen Ahlcse. Kremsir1267 Olctoher 18.
Gedr. 11666616, Cod. 61161. 1616666166 ΙΙΙ, S. 399. Der Biechcf Brnno 666 0166616 6666616 8616 dee
(166166 Adols ccn Schonrnbnrp, cpi. 6. Aapern, coc. 61161. 86166661. H, S. 221 Nr. 129, Nord-
alhinp. Studien V, S. 284.

884.

Hercop Johcnn 666 Bronnrchweip hhereipnet dem 1111666666 cwilf Mcrpen Lcndes in Lchde,
die Heinrich 666 Varenhole con ihrn cn Lchn 16116. 1267 November 11.

Ncch dem rOr. im Archiv zu Loccurn pedu. 6. ddcdccdccc, 0616616696 UB. 666161, 8. 199
Nr. 281. Vpl. dic Urh. chen 111. 681.

885.

11116616 W. nnd der Κ666661 von Moriensee 1661666166, dass der Stred mit dem Kl. Loccnne
wepcn dee 2616166 666 6161966 61661666 161 Meringen dchin heipdepl worden iat, caes dic Aeclcer
66166166 beiden Klistcrn plcichrndssip peleill werden. 1267 December 4.

Noch dem Or. im Archia 66 Loccnrn pedr. 6. Hodenberp, Calenherper· ΠΒ. Ant. III, S. 191
Nr. 285. Dieaelhe Urk. 666 861166 dee Kl. Loccnnr oph. 6. 6. 0. 61111. V, S. 69 Nr. 77.
chen Meringen a. 6166 Ν6. 326.

886.
Biechcf Otto 666 Μ166166 cerheiast chen denen, die 666 Feste dea Mdrtyrera Gecrp die Kirchc in
1666666 nanneten, einen Ahlcaa 666 oiercip Tcpen. 1267 December 24.

Or. ine Archiv dea Kl. Loccnrn neit ι661 6616116666 816961 dea 13661616 66 ccn der 11616. petrenntem
Parymnentctruisen. Gedr. noch dem Or. 6. Hodenherp, 0616616966 91161111. ΙΙΙ, S. 192 Ν6. 288.

887.

11661116166161666 Hoyc behnndet Vercicld dea Eddcoctca Heinrich corn Berpc 661 dic (161166,
mih denen dea nene thster in Lchde pestiftet worden. O. J. (nm 1267).

Η(61661666) comes de Hoya universis 166666 presentium protestamur, nos vidisse, audivisse necnon
ordinasse, quod consobrinus noster H(einricus) advocatus de Monte 61661 1661666 renunciaverunt omni
questioni 61 6611661, quam habebant 16116616, de quibus tunc in presencia pater eorum Widelrindus
advocatus gener noster novellam plantationem sanctimonialium ordinis Predicatorum fratrum in Lothen
nudavit, et hoc coram nobis ab ipso advocato consobrino nostro predicto H(einrico) promissum et
condictum, quod neque ipse neque sui 1661666 aliquid repetent de bonis eisdem, videlicet que tunc in
presentia ab ipso advocato Wi(dekindo) plantationi in Lethen fueraut coram nobis et aliis multis
publice deputata.

Or. irn Loccurner Archiv. Sicpel 666 dem 666 der· 1161666616 peachnittenen Perparnentatreifen oerlcren.
Gedr. 6. 1161661669, Hoyer· UB. 611116. VIII, S. 71 Nr. 91 6611 6616616966 U B. 61111111, 8186

Nr. 273. Die verecondtrchcjilichen Verhdltniaae 66166166 den Grcfen 611666 und den Vipten

 

