PipInghauscn -·

254, 352, 353, 354, 1075, 1129, 1156. 111001-

Iahrer der 291.

- Ηο01101111, 3101010 157, 291, 770, 1105. -
capitutum 1031, 1038, 1000 A.‚ 1536. - 11010111
Bernhard II. (um 1200-3) 6, 1 Α. Bernhard 1Π.
(1204-22) 14, 41, 53, 112. Wilbrand (1226
-21) 151, 110, 115. Bernhard IV. (1230--44)
wfflnmmffimwmmm
-70) 656, 786, 806, 840, 925, 928, 938, 941,
953, 1015 0. Α. 0110 1. Rietberg (1279-1300)
1144, 1115, 1241. 1489 0.Α.,1536, 1560,
1662. 0100101111. (1310-21) 53 A. — pre·
positos Heinrich (1251) 612, 614. - oooloot.
Johann (0101216-20) 68. - mawron o. N.
(1276) 1019. - cononici: Johann u. Konrad
sacerdd. (um 1216-20) 68. - pionem Here-
bordus (um 1216-20) 68. - Sodmkenomt 175.
-· Dimotmanasrectt 144.

-, Abdinghof 1221 A, 1371. ·- 1100010011
(010 1216-20168. 1110111011 (1214) 1040.

- 30011011, s. Petri 131. - prepositi: Hermann
zur Lippe (1264) 806. Dietrich zur Lippe (1261)
890.

- Gokirche 308, 1127.

- oon 11110110000261) 811.

Papinghausen, Pepinen·‚ Pepioo, PepInge-,
Pepigge-, Pepigkehusen (11οΜ10000) 804. -
ortulum Reinburgis (1264) 804. - oon Ρ..·
Jordan mil. (1250) 532. 11101101110111. (1245-
58) 450, 611, 691, 698. Richard 01110, 0000.
Mind. Vgl. Parvus, Vulpes.

Ptpste, papstl. StuhI 1039.

Lucius III. (1183) 1221 Α.

Innocentius III. (1201-16) 7, 14, 20, 21, 26,
21, 32, 41, 42, 43, 47, 5611.

Ηο001100 III. (1220-25) 85, 95,118,145, 146,
141, 363.

Gregor IX. (1221-38) 118 11., 166, 161, 113,
180, 201, 202, 226, 221, 232, 231, 238, 239,
240, 249, 252, 254, 259, 263, 269, 216, 283,
284, 291, 294, 311, 534, 1408.

Innocentius 1v. (1241)-54) 1181, 443, 453,
454, 461, 468, 469, 410, 472, 493, 495, 509,
529, 533, 534, 548, 550, 584 11., 610 u. A.

Alexander IV. (1255-60) 630, 632, 634, 641,
122, 741, 893, Nachtr. 23, 33.

Pattonson 631

Urban IV. (1263-64) 190, 191, 800, 802, 0.
penItentiar. Hennann fr. Predic. Mind. (1264)
010811120011160261-68) 169 A.. 815, 816, 819,

881, 910.

Gregorii. (1212-14) 1030, 1031, 1038, Νο011-
trago 32.

Nicolaus 1Π. (1218-79) 1121, 1128, 1136, 1138,
1110, 0. 0001100601. Gerhard. de CampiIeo
(1218) 1128.

Iohann XX. (1276) 1012.

numeruntur) 1296, 1438.

Ν1001000 IV. (1289-90) 1421, 1426, 1438.

BoniIacius VIII. (1296-97) 1584, 1596, 1600.

Pagenpol, piscina 810.

Pagina, Heinrich (1286) 1336. “

Ρο101010, 1000001. 0. Trinitatis 19.

Ρο10011100, Ρο000111000 episcop. ο. Ν. (1204)
14. Iacobus, apost. sedis leg. (1240) 339.

Pallidus, AIradus (1264) 806.

Ρο11000010, 1101101100, WuIIram, iarn. (1251-52)
549, 560, 569.

Ρ·010(10, Iohannes de, ciris Mind. Vgl. Bruohhof.

Palus MirabiIis 0. Β100111101.

Ρο001, Ρο0001, Friedrich u. Iohann (1241) 352,
353.

Ρορο, Papo, Heinrich, civis Mirrd. Iohann (1242)
311. - Vgl. Clericus

Paradies, monost. s. Soest.

Parburnen s. Paderborn.

ParenIInus 10100. Bonifacins (1289) 1426.

Ρο110, Ρο110100, Ausstellungsort 339.

Parsenia 0. Perseigne.

Parvum Bremen s. Kleinenbrernen.

ParvuS, Hermann Iam. (1218) 1126. Hermann
mil. (1286) 1335. Iohann 001000, 0. 1. Ηο110011.
Lambert, v. Runniberge (1224) 131. RIcIrard
mmmnmmnfflfflffiaa
811, 895, 922, 991, 1042, 1096, 1143, gen. v.
Papinghausen 601, 1042, mind. Ministerial 414.
- Vgl. Gogradus, v. Lerbeck.

Passer, Reinoldus, capellan. (on 1221) 102,
103.

Pattensen, Patren, Patthenhusen (Kr.Springe)
602, 1206. Ausstellungsort 633. - cives 629.
-— parochio 1623. -·· archidiaconi: Kourad (1263

 

