nlo 12⁶4

798.

Fredericus scriptor comitis de Ravensberge 66166 den 266966 der ora des Bisclrofs Boldnin
666 ormnem fr'tr 01111 066669. commemorarem Mera 22.
cerr. meas. rm. rr, s. rea rvr. 976.

799.

Der Truclscss des Bisclofs 666 0166116 11661661 oon der Β66116911161666161666 8666 (66111-
166966 01166166 11616166 116116 au Lelm. 0166 1264 11166 23.

Notum sit omnibus presens scripturn inspecturis, quod ego Herbordus dapifer domini Olomucensis
episcopi una curn cognato meo Theoderico dicto de Vulm bone circa Rintel sita, que vulgariter Stidere
nuncupantur, curn curia in eadem civitate ad ea pertinente et cum omnibus attinentiis domino Joharmi
Saxoni de Eysperch et filio suo Arnoldo necnon et aliis suis heredibus pro quadam summa pecunie
vendidimus Insuper iidem predicti bona eadem iure et titulo feodali a nobis receperunt quousque
valebunt alibi feodaliter obtinere3 tunc enim ius nostrum, quod in ipsis feodis habuimuS, debebimus
ipsis libere et plenarie resignare. Preterea promisimus fide data, quod, si aliquis prenominata bona
impetere vel infestare attemptaverit in posterum, mediante iusticia ego et cognatus meus Theodericus
stabimus defensuri. Insuper filii mei lohannes, hillericus, Herbordus et Henricus de Brulle id ipsum
nobiscum pariter promiserunt. ln cuius rei testimonium presens scripturn conscribi et sigilli mei muni·
mine feci proinde roborari. Acta sunt hec in terra Styrie apud Groetz presentibus hiis testibus: ,
domino Rutgero de Bardeleb et filio suo Hugone, domino lohanne Camerario, domino Eberhardo de l
Horstelaw, domino Henric01)de Spenthovenet fratre suo Brunone‚ Chunrado de Lachdorl, Jolranne
de Cul, Theoderico de Rottorpe et aliis quarn pluribus. Datum anno Domini M⁰.CC⁰.LX⁰.IIll⁰., decimo
Kalendas 2) Aprilis.

¹) Solt mol llantrido 1616666. 1) Kalendas A.

Abschrr'fldes 16. Jt. in Mac. VII, 6712, sol. 5266666 im 1191. Sr-A. zu 11166166 (Α). Birchof un ξ
0166116 rear damcls 0661 Brund 666 0616661669. Stidere oder Stederveldhe doe Stierfeld 161

11161616 cnr rechten Weeernjer‚ 691, Wipperrnann, 11699. 86166611. S. 313.

800. l
Papst Urbem IV. belichildem Dechcnten 666 s. Β1661661611666666166619,16616616(16666 Kleriler

0661661666 1111661669, der anf 616 Β6661616661666611116666 Mindon 6666161161, 6166 11616616

tm Κ1. Beona 66 6666616166. 0661616 1264 10166 23.
0616. Frate, PU. Wectf. S. 301 Nr. 644.

801. l
Biselof Kone 666 11166166 96616161 dem 6166661966 Prcpst 666 0166166666, Marenen, 61160166-
1669 eines Ν666661166166316 1161166666. Minden 1264 April 16.
(16616. 11161νό116616, Saba. (1191. XI, S. 32. 1169661 1166. 11, 1896, Nr. 614, 1199. 11699. 11, S. 19
Nr. 495. 0066166666 161 1166611666166111996“661666(691.16’99.11699.1, (1285 Nr. 471 Note),
Gellersen S. Hameln.

802.

Papst 0616611.16661111666 Propst (11111696) 666 s. 1166116 16 1116666166 Psarrer 11661666(
16 1661661, consanguineus dilecti filii fratris Hermanni ordinis Predicatorum penitentiami

nostri et capellani nostri, (166 ons scine Pferrer' 6666161161, 6166Ρ16161616 Wildcslrausen 66 cer·
schcffen. Orcietc 1264 Mei 23.

 

