1258 201

widekindus opiscopus ot prepositus, 111111ξὲ1111 decanus aad dos Dantapnel uon 11111111

1111111111 dem 111. 1111111311 einen Hel 11111 Meliteia Meringhe. 1258 11111121.

Huius rei testes sunt: Bernhardus et Thidericus de Lon fratres, nobiles, Lippoldus et Hartbemus
de Mundesle fratrea, Richardus Vulpes Richardus de Pepingehusen‚ Thidericns et Conradus de Ullen

iratres et Thidericus dicti C(onradi) filius, Hermannus de Buren, Heinricus de Bolelethe, Ecbertus Vri-
911111, Comedus de 1111111111, Gerhardus et Comedus de Lutteren fratres, Ludollus de Nigenburg, milites.
Or. s'nn 1191. ›St-A. zu Hannone, 1111111111 Na. 63 mit 1111111111 81191111 dea Buechofa and 1111111-
nitela on yreia-rothen Seidmfciden 01111.1.Η1111111119, 6111111119. UB. Aba V, S. 56 Nr. 61.

1119111 Meringhe 11191. oben Nr. 63.

Bisaltas Widelcind von Minden 9111111191 inc 1112111111 11111191 1111111119 eines Actaea aa die
Wolanr dcc im Bon beeriffencn Hospnats a. Spiritus in Hannover. Hannover 1258 11111 29.
Gedr. noch 111111 Or. UB. der 811111 Hannocer (UB. dec nnc. Vereins s. Niedereocluen Hesi V)

8. 22 Nr. 21.

Bisctcs thennn non Minnica 1111119111 1111191311. 1111119311 drec‘ Hersen Londes in Redderae
aad 1111111 dufer com Grofen Gottachollc von Pyrmont aad descen 8111111111 0111111111 aad Hermann
drec' Hasen inw A. Honnover 1258 1111129.

Testes autem huius rei sunt: Warmannus rector ecclesie in Honovere, Ludolfus notarius sancti
llarlini canonicae, Winandus plebanus de Sollece, clerici3 Bernardus nobilis de Lo, Heinricus de Boll-
lethe, Richardus VulpeS, Egelbemus de Lenten, Lothewicus de Endeligeborstolde, Arnoldus advocatus
de Hedesen, Hinricus de Horenberc‚Thide1icus de Sutheresen milites. ,

Gedr. nael dem 01. im Kal: sa-A. aa 1111111111, 11111πὶ9111 Nr. 39 mit 911 erhaltenem 811911
1111Βὴ111111, 11. 1111111119, 0111111119. UB. Abala. 111, 8. 26 Nr. 39. 1119111 Wests. UB. 11,
S. 100 Nn. 733, Winmernnona, Reyq. 8111111111. 8. 82 Nr. 161 . Α iat Alce O. Rinteln. Da
Uria, ia 11111111 Graf Gottnelunllc die drei Hujea der mindener 11111111 1111111191, 91111. 1111νᾶ111111,
Saba. dipl 11, 8. 107, 1119. Wippennoan a. a. 0. Na. 160.

Die (traseae Gottcchollc aad Hermann von Pyrmont 1111111111 dem erasa Heinrich oon 11191 mn
Zuetmmunq des Bteclofe 1101111111) von 11111111 als Lelmelcerrn den 2111111111 in 81191 and in
Bonna, sowie dc'e 1719111111 Notenstedt. 111111111111111258 Malae.

(11111. 1. 11οά1111119, 111911 UB. 111οι. Ι, 8. 13 Nr. 17, 01119111, Oria. Pyra. 8. 88 ‚⁰ 1119111 111191
UB. IV, 8. 101 Nr. 710. letamen mit Nr. 651, die 11111111 zu 1119111.

695.

111111 1111111 aaa 11 aaa 1111111 nesermma aa ea 1111111911 aas nr Wese-
. 111111 1191111111 Almosen. 1258 June 18.

Widelcindus Dei gracia episcopua, W(emerus) decanus totumque capitulum maioris ecclesie Min-
densis omnihus hoc scriptum visuris salutem in vero salutari. Universitati pateat singulorum, quod nos
el consules civitatis nostre Mindensis habito consilio discretorum medietatem omnium elemosinarum,
que ad honorem Dei et beate Marie virginis reliquiis in ponte Wisere offeruntur, ad structuram ecclesie
nostre, et alteram medietatem ad reparandum pontem et plateas civitatis a tempore date presentium
litterarum in perpetuum dari decrevimus, ita quod unam clavimn provisor structure ecclesie nostre et
alteram aliquis proborum laicorum ex parte civitatis apud se detineant reservatas. 111 huius rei testi-

wesen nra-auen v1. 26

 

