578 8411141441 - 1144144.

Harmhausen, Hennig-, Herming-, 8411411113-
11441 (Kr. sulingen), 850, 914, 917. - eon Η..·
iohann farn. (1252-68) 563, 914.

Harne 4. Haaren.

Harpenfeld, -141114(Κ1. Wiiilage) 1535.

Harsewinkel 1233.

Harst, Η41414,1144441. 275; vgl. Hulle. - von Η..·
Eilhard (1218) 75.

8411141114 4. Herbert.

Η4114414114. Hasserode.

Harihern s. Herium.

Hariwigi filii (1228) 184.

Harihewigis s. Hedwig.

Hartiehausen, Hertsigehusen (wdst bei Barsing-
hausen oder Hohenbostel) 683.

HartmannuS, Hardrn. (41114414141202) 9. 81.
d. Heinsrid (1235) 288. Vgl. Dusing; Giode;
Hildesheim 4441441, 44141.; Lnatzen, v.; Minden,
s. Johann. eanon.; Schele; Vehlen, v.; VulpeS.

Hartmodus vgl. Besenkampe, v.; Dusing; Ρ14141.

8411141144, Η41114141114, vgi. Engelbosiel, v.;
Ravensherg, dapifer3 wolf.

Herium, Herihem, Harthem (Kr. Minden) 488,
513, 1342.

Hartwigus, Hadwicus, Hardeke (1228) 184.
Vgl. Ahe‚ r.; Enger, v.; Gropeling; Horsi, 1. 11.;
Mengershausen, 1.

Η411111114 131. 814414114141, canon.

Haseldorf (Holstein) 1061.

Η444111114 82, 984. - cives 984.

Η4441, 18411411. 8111141141, 41144 inVerden.

Hasenbergh, Ρ41114, mil. (1282) 1242.

Haslenrode (jetzi Fdrstenau b. Vechelde, Braun-
schweig) 863, 911.

Η44441, Hasle, Haslen (11141 S. Minden a. d. Weser)
1280, 1281, 1348. —von Η..· Arnold S. d. (†)
Werner civ. Mind. ¹Friedrich 411, 4414Μί111.
Friedrich cleric. (1278) 1130. 1411411114.
Friedrich, civ., cons. Mind., mind. Ministerial
(1260) 739. Μ41111414411.Μ41114, Β1. 11. Lndoli
civ. Mind., 111111.Μ1114141141(1260) 739. Volquin
411, 4414. Mind. Werner Β1. 11. Meinrich, 411,
4414. Mind., mind. Μ1114141141(1260) 739. Wer-
ner, S. d. (†) Werner‚ civ. Mind.

Hasserode, Hartesrod, Dietrich v. (1251) 555.

Η4414114411, -14114, von: Arnold, mil. (1255)

629. Heinrich, dapifer 1. Schaumburg. Hel· ,
micus mn. (1111) 1248. ¹
Hastorpe, Burchard v., canon. Mind. (ob Ger·
hard 1. 84414114 gemeinti) ’
Hasungen, abbas Hermann (1237) 308. -41111 ’
Heinrich (1237) 308, cuch canon. Mind.
Hatdenhusen s. Heddenhausen.
Hatewig s. Hadewig.
84114141 (111141 zw. Hinteln u. Eisbergen) 29, 73,
176, 322. - von Η..· Heinrich, cons. in Riniein 1
8414111141, Huscampe, -campen (ΝΟ. Diepe
nau) 272, 389, 569, 681. ¹
Havechorst 4. Habig- u. Habichhorst.
Havelberg, episcop. 1111114111(1220)84.

. Haverheek, -beke (S. 1144401114111411, inHan-

nover) 1420. - von Η..· Johann, cons. in Rinieln.

Hec s. Ec.

Hecbertus 4. 8411411114.

8441141114, dominus (111 1280) 1206.

Hecklingen, Hekelingen, propos. 4. N. (1250) 131.

Heddinghausen, Hethelig-, Hedelinsshusenssir.
Ldbbecke) 376, 426 A, 1087.

Heddingsen, Heddig·, Heddinghusen (1141111-
1141) 10901129, 1154.

84141144. Hehdem.

Hedenricus s. Heidenr.

Hederbeke (Herblre Kr. Melici) 1396.

Hedern (Kr. Fallingbosiel) 4. 8414141.

Hedessen, Hedesen, Heddessen, Η4144441(1141
b. Wunsicri), von: Arnold mil, 4111444111
Η4114141(1250-58) 521, 551, 693, quondam ,
(1267) 872. Arnold dapifer 441111. Wunstori
Heinrich, canon. in Wunsinrf. Konrad (1271
-73) 1010, 1016.

Hedinge, W. 1.’ (um 1240-50) 343.

Hedwig‚ HaihewigiS, Hadhewigis, Harthewigis,
vgl. Blasheim, v.; Brdninghausen, v.; Hora,
com. v.; Lippe‚ nobil. v.; 1111114141144114.
Horige3 Harensberg, com.; Sroke3 Wildeshausen
44111.

Heepen, Η4ρ41,444144. 302. - von 81141411
(1270) 977.

Heere‚ 8111414114, 4. Τ. Kunigunde benrheimer
dann ravensberg. Ministerialin (1268) 916.

-, Herre, Robert 1. (1242) 375.

Η44144, Η4144 (ΚΙ41141- u. Grossenheerse iir-

 

