70 1232

253.

Heinricus de Scalkenberch, 0551511 15 1155551515, 5515 dea Zeupca der 15115555 das Biaclvofa
Koarad 555 1155551515 fatr dua Domlcopt’tel 55551551. Desara 1232 5511 16.

1159511511 2555551515 Μ5515555519. UB. 1, 8. 107 Na. 401. Vae. 5551515 Ura. 55513. 5511 daa-
selben Jaara im Martanroder UB. (UB. 5. aar. Ver. f. neormam Heft 110 8. 26 Νν. 12.

254.

, Pupst 01555 ΙΧ. 1155515551 (155555151ηᾶ5 11151555 25551515, Η115555515, Verdea, Mnester,
0155551511, Menan 555 Βν51555 papea ἄ1ὁ11ί 131311ξῖ dus Kreas 55 15551955. 155951 1232 ·

8595581515, PU. Wcstf. S. 178 Νν. 381, 155555 51511515.

255.

Hinricus de Schatkenberge clericus 111 Zeugc 15 ἄεν Urlc. dea 81551515 Koma 555 Hitdcs-
115115 111νᾶ55 Kl. Ν555511551 Gestar. 1155555159 1232 1151555516.

Gadr. Κ5155, die ltiazcaburq S. 185. Rogant Weatf. Prooinzial-Bll. II, 4, S. 37 Νν·, 38.
Vqt. Nr. 253.

256.

81151151 Κ55ν55 555 Mindon penebmtqt der 81551 Mindon 51555 0551555515, 55515151 dea
maten aeiner 11151555 21511511 555 Marid- 555 2155155555 555 55115151 dea Ankauf deo Ge· '
trctdes der 55555 1215515 551 Jacobs. 11115555 1232.

C(0nradns) Dei gracia Mindensis episcopua. Universis Christi fidelibus presens scriptum inspecturis
salutem in Christo Jhesu. Ad noticiam omnibus volumus pervenire, quod nos ad consulendum pau-
peribus et rei publice decrevimus una cum arbitris sive rectoribus, quorum decreto universitas tam
clericorum quam laicorum ecclesie Mindensis obedire tenetur, sub debito iuramenti, fieri lorum annone

 

 

singulis sabbatis in civitate Mindensi ita videlicet, ut passim ab omnibus hominibus annona vendatur 2
et ematur et nullus ipsis in hiis 155151 aliquid impedimentum. Si quis autem civis consuevit hospites ¹

recipere, teneatur advenientes si petierint sine difficultate quolibet hospicio receptare, quod, si annonam
suam apud ipsos deponere voluerint, cives deponentibus fideliter conservabunt. Specialite'r autem
hominibus nostre diocesis indulgemus, ut venientes 51 recedentes propter hoc a theoloneo 1515 1511 quam
pontis liberi sint ,et immunes. Item decrevimus, ut nulli liceat 5515 festum Jacobi apostoli 1555 futurum

, 55555515 tunc instantis erni comparare, ne pertatem emptionem pauperes 5 divitibus pregraventur. ⁴

Si quis 551515 1155 vel aliquid eorum infringere attemptaverit, ipso 15515 sententiam excommunicationis
quam super hiis protulimus se noverit incurrisse et decem libras ad opus publicum componere teneatur.
Ut 551515 1155 perpetua sint et rata, sigillo nostr0, capituli maioris et aliorum capitulorum et burgensium

nostrorum, quorum omniurn consensus accessit, sigillis ea fecimus roborari. Datum Minde anno gracie
M⁰.CC⁰.XXXII⁰, pontificatus nostri anno XXII.

Or. im Kpl. Sc-A. 5511555151, Depoa. 55181551 Mindon Νν. 1. An 55· 0115555 tuingen 15 metuam
Wacha 555 supet 5551155555155555 a. 1151115, 5151155115559 Weatf. Siepel Heft III Tus. 102
Nr. 5, des Domkapitela, 515 1155115559 5. 5. 0. 25151101 Νν. 2, 5581551515, dea Konoeateo
555 a. Μ5115, wie 5. a. O. Taf. 116 Nr. 1 555 devitamus 5555. 155555, wie 5. 5. 0. Tus. 108
Νν. 1,· das 5515, 81595155 81551, 151559515ἱί55. - Gedr. Weetf. Prooinziot-Btl. Βᾶ. I, Hafl2
8. 33 1119551 25115511. 55511151. Ver. f. Niedereactaea Jp. 1860 8. 122 Nr. 102.

 

