1288 439

iure tenuimus pheodali‚ nunc autem nobis cum omni iure appropriavit et attinentiis eorumdem pro-
prietas vero quinque mansorum et dimidii in Selekissen ad nos iure hereditario pertinebat. Ne autem
super huiusmodi commutatione reddituum premissorum aliquod dubium oriatur, presentem paginam
domino sepedicto et ecclesie Mindensi in testimonium erogamus sigillorum nostrorum munimine robo-

ratam. Actum et datum anno Domini millesimo ducentesimo octuagesimo octavo, pridie Nonas Marcii.
¹) W..- Salibassan. ²) W..· Snele.

Gadr. Wrirdtner'n, 8013.80’91.ΧΙ, S. 120. Repert Mac. II, 1890, Nr. 525, 0891101100, Socratem,
UB. S. 297 Nr. CCXXIX. Snesle, 100180 W. Snele druckt, 109 bei GroIrnde, 801000 im
[1011001010.

1384.

Declant und Kopitel 10181900 rihcrtropen dem Kapitel in 80031 den Hos r'n W erninclo. Enpcr
(1287) 1288 Μ801 7.
(1080. Weatf. U B. I V, S. 918 Nr. 1983. Vqr. oben Nr. 1368. Arn 6. Iuni belundo 1200011008
Advocotns 80300150 ond 8003 er den Hos nonoretur corn eoeater Kopitcl zu LeIrn neItmen 008300. ·

1385.

11180091 (10011008 oon 80090 belundo, 8033 11111ον Hermann 000 lambert, scine Fron Gtselo nnd
Kinder Hermann, (10011008 ond Sophia 001 ein Gur in Dircen on 8003100 803 Κ1. 1110800188
veranne doben. Vlotlro 1288 Mdra 8.

...presentibus Francone de D(e)hem, Herberto Duvel, Hermanno da Lerbeke, militibus, item
Wedelrindo de Slon pingui, Theoderico Stuven, Iohanne et Reynberto fratribus de Oldendorpe‚ item
Nicolao de Lerbeke.

Gedr. 110311. UB. III, S. 713 Nr. 1370 en 1289 Mo'rz 21, rorIrer· noct Kopo'or o. bedebur,
Arellio XVIII, S. 225 in 800 Νο10. 1109031 110011. Provimial-BH. II, 4, S. 61 Nr. 135.

1386.
8001101000 oon Roden 3010018 darn Kl. Morienwerder mit Znstr'nmnnp sciner Schwester Solorne

ond der 801800 80001008 Dompropst e'n Bremen‚ 0110 Mindensis prepositus nnd Graf Bnrchord
ron erpe (11100 10 Altero. 1288 April 9.
Or. im 1191. 81.-Α. zo Hannooer, Morienaoerder Nr. 50. (1080. 00018001 Or. 0. 8080010009, Colen-
100900 UB. Abel. VI, S. 47 Nr. 64. [tepeat Zancle. 8. lior. Ver. 1. Na'ederaoclrsen Jp. 1887
S. 115 Nr. 190. Ahlem im Londkreise Linden b. Hannooor:

1387.

Btselrof 0110, Deciani Gerdard ond 803 1100809801 oon Minden 8100100900 dem Κ1. Borsr'nplransen
dos Eipentnm des demselben oon den Ministeriolen Johonn und Heinrich oon Vledikissen oer-
1001100 1100103 Vledikissen. Homeln 1288 Mol 3.

Huius rei testes sunt: prepositus Conradus de Wardenberog‚ prepositus Wedego sancti Martini,
dominus Ludolfus de Pethesen dominus Ludolfus cantor Mindensis, dominus Henricus thesaurarius
Mindensis, dominus Albero plebanus in Hilliggesvelt3 laici vero: comes Conradus de Eva-stem, dominus
Conradus sculthetus Hamelensis‚ dominus Richardus dictus Vulpes, dominus Lothewious dictus Post
et irater suus dominus Hugo, dominns Conradus de Lultheren.

Or. im 1191. 81-Α. zu Hunnover, Κ1. Βαν3109100300 Nr. 59. 8080. υ. Ηο8001009, calente-902· UB.
Abel. I, S. 45 Nr. 59, Rapaci Meinordus, Homelcr UB. S. 68 Nr. 98. Bieclwf Otto 310οὀ
1000113 1275. 1)ίο UrIr. 131, 0010801811008810901 1000013οη, eina Fd'lsclmnp. An· dem kler'nen

 

