122 . 1244

aquam detinentem mutare et transferre curaremus. Nos igitur intuitu divine remunerationis precibus
eorum favorabiliter inclinati habitationem et monasterium ipsorum cum omni integritate et iure suo ad
campos et ilumen molendini in Leverdike ex consensu et voluntate totius capituli nostri in nomine
patris et filii et spiritus sancti transtulimus. ,Dictum molendinum cum suis attinentiis, domum Heile·
wigis in Northmenethen cum suis attinentiis excepta piscaria, urnam mellis in Vegelage dicto cenobio
pro curia in Harlekeshusen, quarn a domino Gerhardo de Oileten comparaverant, et domuin Isenstede
et domo prope Hille in concambium donavimus et commutationem. Dictus vero prepositus M(echthildis)
abbatissa cum consensu et voluntate totius conventus in Leveren dictam curiam in Harlikeshusen cum
suis' attinentiis, domum in (I)s(en)stede cum suis attinentiis, dom(um pro)pe Hille cum suis attinentiis
nobis et ecclesie nostre in concambium et commutationem libere donaverunt. Ut autem hec rata et
inconvulsa permaneant, presens scriptum sigillo nostro et capituli nostri fecimus roborari. Testes huius
rei sunt: Thidericus maioris ecclesie no'stre prepositus Gyselbertus decanus, Wolterus cellerarius,
Wernlrerus prepositus sancti Ma1tini, Bodo prepositus saneti iohannis, Heinricus, Bruno cantor, Wide-

kindus de lloya, Justacius, Ludolfus de Pedese, Thidericus de Callendhorpe, Albertus de Emesen, ¹

canonici3 Gyselbertus de Horst, Lyppoldus de Mandeslo, Ludolfus de Scolbroke, milites; Ludolfus
plebanus de Dilingeu et alii quam plures. Acta sunt hec anno Domini M⁰.CC⁰.XLlIlI⁰, in crastino

Thome apostoli.
¹) Bis dier nerldnperte Sclrrist.

Or. 1111 1191. sa-A. 11 1111111111, 1111111 Nr. 59. [1111111111 8191111111 Beseatipunpen od, dundee

1111111111 oder· 1111111111 und aomip 11111111. (11111. Ζ1111111. 1111111. 111111Ν11111111111111111851 ;

1163, opi. 8. 129. Die 1111. 1111111111 1111111111 1111111111 11111Ν1. 376 11111111. ,4111111111 mnas,
(11111111 die 61111111 Hethelighusen als lausannen 111111 9111111111 werden.

427.

Bisclof Jolunn, Propst 11611111), amanen) Deciani nnd dos Domkopitel oon Minden 1111111111
dem Kl. Locrum (11111111 Oingehusen. Mindon 1244.

01. inc Archia dea Kl. Loecnnr, Siepel des 81111111 on 11111111 und 1111111111, der Dornlcapitels 111 ’

91111111 und 1111111111 Seidenfa'dea, beidc 111 oensem Waclca und 1111111191. Gedr. 1111111111 01.

v. 1111111111, aaronem} ua. Ain. 111, s. 71 11111. uene Oingehusen 191. 1111. 111.

428.

Bisclrof dolonn non Minden 1111111111, dass 1111111 Brnninp non Hnnerinpe n. Fran 1111111111 mit

Genedmipnnp des Heraoys (0111) von Brunnschweip 111 einer 1111111111 [111 siclt und 1111181111

Hermann 11111 Kl. Wolsrode 1111111 1111 in Ottlnpen yescnenlct 1111111. 1244 Kalendis vel Idibus . . .

Testes . . . sunt hii: magister Gherardus scolasticus verdensis, Alvericus dictus Scukke, Lambertus
miles de Alethen, Heynricus de Borch.

1111111111 des 111111 Mac. IX, 260, [1112111111 111 111. 21111 Kpl. sn-A. zu Hannooer. Gedr.

c. Hodenderp, Lrinebnrper U B. XV, S. 35 Nr. 35. Die antapreclrende 6111111111 des 11111191 ist

dotiert 61111 1213111111· 17, 9111111. 0. S. 34 Nr. 34. Walarode Kr. Fullinpboatel, 0111119111

Κ1. 1111111119 111 1111111111.

429.

Dos Domlcopitel 111 Mindon 1111111111 die Gnrlndnnp einer 1111111111 1111 111111 durch 11111 1111111111
Bilrper Gildold 1111111111 Zelrnlen in Elmehorst. 1244.

ln nomine sancte et indiridue trinitatis. Th(e0dericus) Dei gratia prepositus G(iselbertus) decanus,

W(idekindus) scolasticus totumque capitulum maioris ecclesie in Minda omnibus Christi fidelibus salutem

 

