614

1198, 1201, 1203, 1204, 1206, 1207, 1208,
1210, 1212, 1213, 1214, 1215 11.Α., 1216,
mwmstmnnmmmmnmn
1231, 1235, 1237, 1238, 1239, 1240, 1243,
99999999999999
99999999999999
1278, 12791280191. 1282, 1288, 1289, 1290,
1199, 1199, 1199 91, 1999111, 1991, 1919,
99999999999999
nn,1wn nn,1aen 99,199 nn,
nnwnnnnffimnmmnn
nnnnnnnmnmnnfflw
wnnnnnnnmnnnnn
mnnnnnnnnnnnnn
memimnmnmnmnmn
nnnnnnnnnnnnnn
mnmnmnmnmnmnmn
nnnnnnnnnnnnnm
nnunnmnnunnnnm
nnnnmnwnnstffimnn
stnnMnnnn-fflmmmme
-5) 57 A., (1283 1919911 f. Volquin) 1282,
nnmwmnnmmmnmmc
nnnnmnnnnnnnmn
nnnnnnnnstnnfflnnn
u. A. — sedes vacans (1295) 1540. -
Ludolf 1119911911 91991119 (1295-96) 476 A.,
mmfflwnmnmwnnnmr
nnnnnnnnnffinnnn
1565, 1566, 9919999119 (1296-1300) 1567, 1570,
ιωμωμψμω9ψωηωῆω
nffimnmmmnnmwmnn
nfflnfflnnnnnnnfflnn
mnnnnnmmffinwmffim
nmmnnnmnnnffinffin
mnmffimnffinmffiffinnffi
ffifflnnmmmnnnnnnm
fflrffinmnmcmnnmffim
nmmmn

- -·- priores 142.

—- - chorepiscopus, vicar. episcopi 606, 875.

·- - prepositi maioree: Dompropslei 207, 621,
771, 867, 868, 965, 10809. 0919919991 (allgem.)
207, 813, 10809, 1165, 1522; Slalut 111191 die
Wahl (111111276-93) 10809. Τ1119111191(999191
Β19911, 1183) 19 u. A. Werner (um 1200-04,

Mindon, 81111.

(1119. 4) 3, 4, 5, 9, 10, 11, 12, 161111, 17,

919ω9ω999919999.)
mmmmqfflnommmnffle?

Leihardus( 1218-17) 68, 72. Heinrich 1. 891191119-

mmnwffinnnmmwn

inannnmstQmwar

mstnnnmnstnnemstn

wstwnnmstnmffinmffloe
(menwmmmffmnmnnn

mssnnmfflnnmstwmstn,
mfflmmfflnfflfflmffl‘

539, 541, 542, 5521114. widekind 991111.
Hora, zugleich Bischci (1252-58) 562, 5649,
mnmfflnfflnmfinnnwaffl
771, 958, capellan. Wilhelmi regis (1253) 583.

Simon (1280 Jedenialls kein Dompr.) 764 A„ 1

Heinrich v. Slon (1261 desgl.) 764 11. Α. 0119
(mnffinnflnnmstnnnm
mmfflmnffifflffimffim
922. 1191910119, zugl. Bischol (1268) 905, 958,
959, 965. 1119111911 zur Lippe (1269-70) 928,
956. 1191910119, zugl. Β1991191 (1270) 956, 985.
ohne Namen (1272) 1003. 0119 1. Wnlpe (1273
-wmmnmmmnnwmmn
wmwnwnwnwnwnmffi
1wstmstmstmstmstmstffl
1mstmstmstmstmstmstffl
nnnffinwnnnnnnnm

nmnnmnnnnnmnnn

nnmnnnnnmnnnnm
nmmcmmmstmamnstw,

1348, 1374, 1378 (111191 ecclesie), 1379, 1386, 1

1395, 1191, 1411, 1111, 1134, 1199, 1111,
llbernirnml (191111 die. Gralschail und 1191111191
89191119 v. Wunslori 1445 Α.; auch Domherr
in Bremen, 9. das. Bodo (1281, Falschung)
mnmwmmnmnnnnun
1490. Geroldus (1292) 1490. 1191111191. 119-

vensberg (1294-95) 1519, 1522, 1523, 1553. l

Bodo (1294) 1524. Volquin v. Schellsberg
0m4mmffistffistwstmstffi.
Simon v. Schalksberg (Ende d. 14. Jh.) 764 A.

- -— decani maiores: (allgem.) 207, 209, 583, 912.

wwmnmmwstmmmmmw
-1204) 4, 5, 10, 12, 16, 17. Konrad (1205)
1611, 20, 22. 1191911911(12091-1220) 39, 63,

 

