54 ’ less-1230

197.

Gunradus eanonicus M indensis 111111 den Ζ11911 der 01111110 des Β11110111111111101 meister
1111Κ1. 1111111101. 1229.
01111. 101191. UB. ΙΙΙ, S. 144 Nr. 264, 1111111111. 01111111. 111111101101111111 IV, S. 313.

198. ’

11111101 Κο11111 001 11111111 1111111191 die 8011111119 des Ζ111111 11 10011-Η19111011 duret den
Edelu Heinrich 101 Lo 11 10. 0111910111. 0. J. (1229).
011111011111111 Or. 1111191. 61114111 1111110011, Barsinqlrausen Nr. 22 1. 1100111119, 61111ηό11911·
UB. 141111. Ι, S. 16 Nr. 17. Ι119111Ζ11110111. 01111111. Ver. 1111111111111111139. 1860 S. 119
Nr. 86, We'ppermaria, 11199. 8011111111. S. 62 Nr. 113. Die 1101111119 narb (111 in diesem
1111119191 [1111910101 der 91111111111111111101 Labe 01 die 1111111111 Kerke, Or. a.
0. O. Nr. 16, 91111. α. a. 0. Nr. 16, 1119111 Wipperrnann 0. a. 0. Nr. 112.

H(einriel) 0011910911, 0101111111) 0011111111 1111 das Kapilel 11 11111111 0111111111 dem Kl.
nocam 01111111 0111111119 (Bokenberge). 1229.
Abselm'fi 0111610111. 111 1011111111 1109111* S. 206 Nr. 303. 01111. 1111011011, 011111. 1111111.
Locrum, U B. S. 133 zu 1209. 11191111. 1100111119, 0011111191 UB. 111111. ΙΙΙ, 9181116.
3111111119 S W. 101 Locrum.

200.

eras 11111019 001 1111111119 1111111191 dem Kl. Marieaseld 111 0111111111111111011. 211911·
Herimannus sacerdos capellanus noster, Eggehardus dapifer, Bernardus filius eius, Lutbertus
Ubeke, Volmarus frater dapiferi, ministeriales nostri. 1229.

Gedr. Westf. UB. ΙΙΙ, S. 145 Nr. 266. 1101111111 Ζ1119111111011 Ζ11111111111911111. 111111Β1111111
1111010111 0110, 0. 0. 0. Ν1’.207. 11111111111101111011111.

201.
01111101 11011111 101 Μ111111 111111 den Pupsl 01190111 1111 10011111 111111 die 111911 des

· 0111101111111011111111111111911, 011001 es desselben 101111111111019011111 sei. 0. J. (1111229).

Or. 111 Κ91. 81.-Α.11114110111·, 111111 Nr. 7. 0101.1’1111,Ρο. Westf. S. 164 Nr. 316.

202.

11110101 0011011111 101 1101111119 1111101 01 Pepsl 011901 IX. 11111110 Bere. 0. J. (111 1229).
Or. 111 Κ91. Se-A. 111 Miretur, 1111111 Nr. 8. 091. Fere, PU. Wertf. S. 166 Ν1.367.

203.

Η1ν109 0110 101811111111111193011111 dem Kl. 110111 11111 110111 Ooibove. 1230 Mai.

Dei gratia Otto dux de Brunswie omnibus in perpetuum ¹). Notum fecimus universis presentibus
et futuris quod nos pro salute anime nostre curiam proprietatis nostre in Coibove sitam ecclesie beate
Maris in Leveren eum redditibus lieet modicis attinentibus assignavimus et dedimus iure proprio
et perpetuo possidendam. Actum est hoc anno dominice incarnationis M⁰CC⁰XXX in mense Maio
presentibus iordane dapifero, Willekino marescalum Thiderieo de Monte, Henrieo de Heimboreb

et aliis multis.
¹) perpetuos 011.

 

