434 1287

1366.

81111111 1711111111 uon Μ11111111 1111111111 das Ami der 0111111111 am 111111, tndem er 1111111111 1111
811111111111111111111111111. 1111111111 1287 1119111125.

Volquinus Dei gracia Mindensis ecclesie episeopus omnihus hoe scriptum visuris notum iacimus,
quod nos eonsideranteS, in ecclesia nostra maiori officia campanariorum tem modicus habere redditus
et exiles, quod campanarii de illis non poterunt sustentari, de voluntate et eonsensu capituli nostri
duas prebendas crucis eisdem officiis anneximus volentes, ut talis nunerio sit perpetuo valitura. ln

euius rei testimonium nostrum et capituli nostri predicti sigilla presentibus sunt appensa„ Datum

Minde in erastino Bartholomei apostoli anno Domini M.CC.LXXXVH⁰.
Abechru'ft 1111 14. 91111111. in Mer. VII, 2401 8. 59 im Kyt. St-A. 111 Mamur. Gedr. Wiirdtwein,
81111. dipl. XI, 120. 8191111111. II, 18911 Nr. 298.

1367.

Ludolfus canonicus Mindensis et osnaburgensis 111111 sein 81111111 11111111, Edter von 1111111111,
1111111111111 Kt. 01111111111111 eine 1111111Η1111111111111 Felde periurant Upperhelden. U. 11. Ζ.;
1 ohannes de Seonenberge, Ar(noldus) celerarius Mindensis, iomannes) de Mandeslo, canonici
1111111111, 111 der Kurie des 1111111111 11111111 1287 September 29.

01. im 11111111 dee Kl. 0111111111111 111111111111111111111181191111 an Peryammtstresjen. Manqelltust 91111.
υ. Aspera, Ood. dipl. 8111111111. ΙΙ, 8. 300 Ν1.1781. 1119111 premann, uad. 8111101111
kirchen 8. 99 Nr. 81, 11199. 8111111111. 8. 113 Nr. 237. 11111111 Notiz im ΗΒ. 11. 81. 0111111.

α. a. 0. 1191111111111111 11ρρ11111111111111·0111111111111111

1368.

0111111111ιά 1111111111 cler 1111111111 11111911 111111111111,111111111111 8111111111 pen 1111111111 und
111111 1111111 1111111 von dem Η111 Wsrninclo 11111111 ferrer 111 11111111 1111111111 Eiqentum 1111 1
Hofes a ber der Κ111111111111111.81111 1287 September 29.

Gedr. Weets. UB. IV, 8. 909 Ν1. 1968. Vqr. die Urk. von 1288 111111 7 111111 81111111, U B. 11, 1
111. 111111111111111181111. 1111111111 11. 1111.

1369.

11111111 01911111111111111 dem 0111111111ηά 111111 Kapitet 111 imper 11111 Ζ11111111111 81111 (Silene)
fiir 57 1111111111 Mario. 1111111111287 0111111121.
Gedr. Westf. UB. IV, S. 906 Nr. 1961.

1370.

81111111 11111111 von Τ111111111111, Lepet des apostotiseten 81111111, 11111111111 die Ν1111111111111111 Pura· ¹
dies 111 81111, Laide 111111 s. 01111111 111 1111111111 111111 1171111111 dem 111119111νά11 und 11111111
ue 111 111111 11111111 noum 111 1111111111. 1111111 1111 1111111.

01. im in. St.·A. 111 Minister, Ρ1111111111. 8191111111). 11199. II, S. 26 Nr. 513. Die 1111 Archiv
1111 Str'fte Lempo befindliete 11111111119119 tar 111111 1119111111 8191111191119 von 1288 91111291
Ego frater Rembertns prior fratrum Predicetorum Mindensium istud instrumentum auctenticum
domini legati sigillo vidi, legi et diligenter perspexi non cancellatum nee in aliqua purte
suspectum, et appensione proprii sigilli protestor, eius contumaciam telem esse, qualem
transscriptum huiusmodi manifestat.

 

