miram - noya. ’ 585

Ludolf, mind. Ministerial (1914-36) 61, 100,
149, 150, 951, 9903.

1111131133 31. Β13313.

Hillemannus 311. Mind.

Hillenlrup, Hillewardingsdorpe (0. Lemgo)
obedientia 1156.

Hillewardinghusen s. 11111310133333.

Η11131131033 3. Hildewardus

Hilligsield, Hilligesvell (Kr. Hameln), plebea.
Albero (1988, 1111330333) 1887.

Η11131, Η111313 (Κ1. 10313), Winand v., civis in
Borgholzhausen.

Hiltrup (Kr. Manster), 33313313441.

Hilverdinclrhusen s. Hillerdingsen.

Himmelpforlen, Porta celi (0. 113131331303),
monast. 7003.

Η113133131031, Η113313033031 (Κ1.Η1103303113),
Konrad S. d. Heinrich, mind. dann hildesh.
Ministerial (1938) 319.

Η11313331303, Η3311333130(13 d. Eifel), 36633
ο. Ν. (313 1943-56) 406.

Himwidhe (Hemlewedel), Κ331301.,1311. (1911)
990.

Η1333 3. Η3131130.

Hindenevelde (Lagei 11031) 105, 106, 153.

Η133111133, Henrikync (b. Soesl) 1969.

Hyngelberlns s. Engelberl.

Hinmo 131. Wismar, consul.

Hinnebeck (Kr. Blumenau), 01113111, Minislenal
des Herz. 1. Sachsen (1997) 1605.

Η133330313, 033313113333311864. -3311 H. 3.
1. Β131131.

Η1311333 3. Heinrich.

Hircus s. Book.

Hirlekeshusen s. Harlinghausen.

Hisfridus s. 1301033.

111111310, Η3113103 (113Η3111313), Ausstellungsorl
896, 899. ‚

Hitzaclrer, Hiddis-, Hidisackere, 333313113333311
591, 684.

1131113303333, Joseph 1. (1986) 1349, 3. Schw.
Nonne in Levern.

Hocmen (Lagei) 1906.

Η333113 3. Holrolve.

1) 131. 013 8133331313 bei 1. 1130330313, 113331 UB. 1.

“ 113311, 0111013311 vl.

Hode, 1130330313, -113133, -03333, Η303,
nobiles v..· Heinrich mil. (1960-96) 198, 163,
818, 819, 836, 1016, 1556, 1518. Hermann
(1949) 319, 313. Lulhard, Β1. 0. Η3131130
(1961-65) 763, 818, 819, 836. - 131. Hude.

Hodenhnsen s. Hohenhansen.

Hoelresow, ankersau s. 11313333.

Η333οο131 s. Hohnhorst.

Ηο10133033333, Η310133-, Ηο10133-,Ηο11133-
husen (113111111333) 961, 315, 389. - von Η..·
Johann, ravensberg. Ministerial (vor 1945) 434.

Η61313 (Krsp. Slapelage im Lipp.) 119.

Η3131,1131313, Hermann 1. (1999) 1485.

Ηῠ11131, Η3113113949, 1550. Α33313113333ο11131.
- nove ecclesie prepoc. Hermann 1. Ηο113 (1989)
1966 Α. - cem Η..· 1133130, 03313113331(1930)
905, 908.

113331333 3. [13331333.

11333133 (3331331333 1909) 9. Vgl. Stemshorn,
,1.; 8131311313, com. 1.

3631 (wast 1. narsen s, nauenau) 1495.

Ηο3130303333 3. Oincgehusen.

Hohenhameln, Honhamelen 531.

Ηοο33033333, 11οά3303333 (N. 11313339, 13 Α.

Ηοο331303, 1133131103, Η3313003, -1303 (Ο.
11131313), 033133 111οο3101 13 (1970) 975. -
con Η..· Hermann, sacerd. (1981) 1354. Timme
(1999) 1485.

Ηοο3οο131, Ηο33οο131 (031 Ν3330311 13 Hess.
Schaumburg) 497.

11οο3333 (Κ1. Η313313) 9 Α.

Ηοοο131(1130. Μ1133131) 989.

Ηογ3,033313113333311338,415, 1135. - capellan.
Dielrich (1940) 338. - 33131133 von oder v. 81331-
penhausen: (allgem.) 1579, 1639. Β3130310, Β1.
Η313113113 11¹), prepos. in Bllclren. Gerhard,
Br. Heinrichs 11., episc. Verden. Gerhard, S.
Heinrichs 11., canon. Verden, 03113 331333 (1980
-96) 1199, 19183, 1940, 1964, 1965, 1961,
1308, 1309, 1338‚1403, 1406 3. Α, 14601414,
1415, 1494, 1556, 1519, 15143, 15140, 1581.
Heinrich 1. (1930, †vor 1938) 914, 695 A,
887 A, 3. rr. Rikeza von Wnlpe 695 A, 881 Α.
Heinrich 11, S. Heinrichs 1. (1938-88) 310

74

 

