1250 155

Perpcnmrtctreifen obpefcllen. Dierer Wulbrand Larsa oder 11999 9999191911 scion 1299 und 1212
, in 1191119ιά99 dee Grasen Heinrich oon 11999999 1111099191999 191199 den Zeupen und roird miles
9911911919 991. 9. Η991991999, 0919999999· UB. Aah. V, S. 35 Nr. 36 9. S. 11 Ν9. 15. Wenn
er dcc 1. Laod 1919191191 99991911 hat, wonder 9191119 9991919191 (991. 1111919111, Die 0991991191 im
1191119909, 1991999991 1891, S. 128), 99 muse er wieder 1191999919εή91 seire, 1199191 er 9991919199911
12519. ff, z. B. 919 Ζ9999 in den Urlck. dee Bieclcofa Widekirrd 1119 111. Muraenaec 99111 Schinae,
991. 9. Η9919911999, 0919919999 Ua. Atti. V, S. 50 Ν9. 60 und 119999 1111111111. VII, S. 27

Nr. 36 arrad 37.

539.

Biachcf Jchann von Miredcn 1199191191, class Dorrpropst Diclrich vom 999 dem 1111999999 drei
Hersen 991999 09199199 aas dem Warthere, dic 1111199 1119191911 ccc 11199999 von ihm 991919
9999, 9999919. 1250.

1199991 nach dem Loccumer Kopiur S. 245 Ν9. 396, 9. Η91199111999, 0919909999· UB. 9191111, S. 99
Nr. 138. Die 8919919999 dea Dmnprcpetes 991. oben Nr. 463. Vqr. 99911 Nr. 527.

540.

Bischof Johurm 999 11191199 9999119191, dass die Kirche 19 Η999999 (Η99199999) circ Eric 19
Heraea (Hemenhusen) 99999 circ 9911999919 Asbeke mit Kl. Loccrrm 9191999911. 1250.
Abechrift dea 15, 111. in ch. 111, 130, S. 77 Nr. 392 im 1191. sc-A. zu Hannooer und dea 16. 511.
im Iroccumer Kopicr S. 299 Nr. 383. 11999919. Hodenberq, Calenberper U B. Alth. 111, S. 99
Ν9. 199. Asbeke 1111911919 in der 1191999999 Feldmarlc, 11991999 im Kr. Soltcu, 991. auch
Holcclser, Β999119. dec vorm. Β191. Minden S. 17 und 293.

541.

11199191 191999 von Minden schenkl mit 2991199999 des Domlccpilela dem Kl. Loccum 919199
119119 Η9199999, den die Brrlder 1911999, Bcrnward 991 Heinrich 9991 Η9199999 ihm 9991991991

haben. Iu Novo Castro 1250.

Η9199 rei testes sunt: Thideu‘cus maior prepositus, widekindus decanus, Bruno cantor, Justacius

de l'omholte, Wedekindus scolasticus, Alexander 91 Geroldus ceterique canonici Mindenses3 Thiden'cus '

de Ekessen, Alexander Camerarius, Lippoldus de Mandeslo, Ludolius de Nienburch, Nicolaus Vriedach.
Or. im Archiv dea 111. Loccum 9111 119991191191999 819991 1199 1319911919 an 19919999 Η9991- aad dee
· Kapitela an 19919999 und 9911199 Seidenfeiden. Gedr. 919911 dem Or. 9119999999, 0919999999 UB.

Abel. 111, S. 100 Nr. 140. Ueber Novum Castrum 991. Nr. 982.

. 542.

Das Domlcapc'tel 19 Miuulec 99919911 dem Johancesscrtr eine Dcmlccric, 991 mit 11991 Ε9199 dere
Zchcten in 11119999 9999199199. 1250.

Theodericus Dei gracia prepositus, Widekindus decanus totumque maioris ecclesie Mindensis
capitulum universis hoc scriptum visuris salutem in salutis auctore. Quoniam ¹) nichil est in humana
conditione, quod perpetuo stare possit, provisum est, 91 res geste scriptis commendentur, ne lapsu
temporis per oblivionem irreteutur. Notum sit igitur universis Christi fidelibus quod cum adl) com-
parandam decimam in Heveren pecunia nobis esset necessaria, nos de communi consilio et singulorum
accedente consensu quandam curiam nostram, quam canonicus inhabitare consuevit, vicinam ecclesie
sancti lobannis sitam versus plagam orientalem, eidem ecclesie sancti lohannis pro quadraginta marcis
sub specie vendicionis cumomni integritate iuris reliquimus perpetuo possidendam, easdem quadraginta
marcas solutioni predicte decime in Heveren adicientes. Ad huius rei perpetuam noticiam presentem

20*

 

