1279 371

1169.

Nobilis vir ouo de Ravensberg 11111 den Sieplcru der 01111100 dcc Bisctoss Kourud 101
0010111101 111 die Barper der Studt. In castris apud N on 1279 November 19.

Or. im Kyt. ss-A. zu 0110011111. 01111. (Sidae) 01011111. Stadt 0010111711 Ι, S. 170.

1170.

Popet Nikolaou III. 1001111111 deu 0011101101 ( 17011111) des 01101 Damas, den 0011101101 und deu

1111111111 may. 1110111110 iu Mctnster mit der Uutersuchuup der Streitsuciic des Pfarrers Burchurd

iu Diciinpen pepcn deu mindeuer chriter 0101010101 11011101 (Rodhen), 11011 127 9 0011111015
01. im Kys. sc-A. zu 1110110111, Leccam Nr. 93. Gedr. Falce, P·U. Wcstf. 8. 813 Ν1. 720.

1171.

Das Stift aas dem Werder bei Miudeu uertault dem m. 111011 eiu Fsrbe iu Ost-Boutap-

sauses. Leueru (1289) 1279.
Gerlacus Dei gracia abbas totusque conventus in Insula universis presentem paginam inspecturis

eternam in Domino salutem. Ea que geruntur in tempore, ne labantur cum tempore, scriptis solent
et testibus perhennari. Hinc est, quod ad noticiam tam presencium quam futurorum cupimus pervenire,
quod nos pro magna necessitate ecclesie nostre unanimi consensu et voluntate benivola domum nostram
insterbornighusen sitam cumomni sua integritate pro viginti et octo marcis gravis monete vendidimus
cenubio in Leveren proprietatis iure perpetuo possidendam. Quod ut nulli vertatur in dubium, pre-
sentem paginam conscribi et sigillorum nostrorum munimine fecimus roborari. Huius rei testes sunt:
Wedekindus plebanus de Barchliusen‚ iohannes de Bornighusen‚ Gerhardus et iohannes sacerdotes
capellani in Leveren et alii quam plures. Actum in Leveren anno Domini M⁰.CC⁰.LXXX⁰ nono.
Or. im Kpi. se-A. zu 1111111101, Lenem Nr. 103. Arc blau-weiss-roten pefloclitenen 8011117111 1) Siepel
des Abtes wie Abbttdunp Westf. Sicpei Heft III, Taf. 129 Ν1. 7, apl. 0001010 Bemerlc. 8. 28
dea Teates, 2) des Kouaentes 1110 Abbilduup edenda Taf. 105, Nr. 8. Die Urk. petus in das
,10111 1279, dena 1281 June 19 (11111Ν1. 1218) 111111 bercia Liprpotd 011 Abt dea Morizstc'fles
9111111. Nacti clem Νο1101091110111011811111, Mse. VII, 2718 8. dv im Kpl. se-A. zu Mein-ster
11010 Aba Gerlach 0118, Februur (VI. Idus Febr.) also im J. 1280. Ee 111111 mahath im Datum
cin X zu tilpeu 1111.

1172.

Butos Volquin 101 Mindon 1111111101, dass 111οΒ1111101 11110111 und Heinrich ,1111111 de Curia
dem Ktoster Ncnsdorf (1111111111911011111111, 11111101 1279.

Huius rei testes sunt: Comedus decanus, Arnoldus thesaurarius, Arnoldus cellerarius, Gerardus
11011οη01110, canonici nostre 0001001ος Richardus Vulpes Helmhertus Camerarius milites; lohannes
de Molendino, Berewardus de Hemenusen‚ Nicotaus Vridach, Nicotaus Baike et Lodhewicus frater suus.

01. im Kpl. St-A. zu Ηο110111, Kl. Neandorf Nr. 19 mit 8111011111. 0101. v. 1100110019, Rosa
ΠΒ. Abu. VJ, 8. 36 Ν1. le. 0111110 111810111111.

(tros Otto 101 &venabere aare mit melesii? ο101111 Fran Hedwip, 001101 Bruders haduis,
Prepstes 101 a. Johauu 1101100111, aaa seiuer 811111 Hermann, 1110111, otu aad Bernimrd mit
deu lu. 11110θο110 nucu 017οι111011 uiiierahiitmdabiaiie 1111100111 Linuo und A im Kirai-
0111, Weetfi ΠΒ. 111, 8. 600 Nr. 87086, 21111111. IX, S: 310. Liutlo 1111111111, Kr. Leucata,
A uel 11 der Nam zu 1111111.
47·

 

