1292 469

1477.
Bisclrof Volquin 333 Mindon ribereipnet dem Kl. Womipseo 033 chrnlerr des Dorfes Brinnipsera

Wenmpsen 1292 April 23.
Or. im Kpl. Sa-A, zu Hannooer, ll’ennipaea Nr. 82 mit 3133383931 des Bioclrofs. Gedr. 33333331
Or. 3113313πό339, Colmberper UB. Abila. VII, S. 48 Nr. 82. 8313319333 ba· ll'ennipaen. Vpl.
3331 Nr. 1181.

1478.

&ephon 330 Dielriclr 333 1131033333 3333931333 dem Grofcn orto 333 1133333339 den Zelmlen
ia Olor-Elsoapcn. 1202 April 23. ·

Honorando domino Olloni de Ravensberg comiti Stephanus de Haldessen miles el Theodericus

de Haldessen, filius quondam Stephani de Haldessen militis, sue possibilitatis obsequium indefessum.
Decimam in Oreren Elsingen, quam de manu vestra iure tenuimus pheodali‚ vobis per presentes litteras

libere resignamus ln cuius rei eridenliam sigilla noslra presenti pagine duximus apponenda. Datum

anno Domini M⁰.CC⁰.LXXXXII⁰., 1x0. Kalendas Maii.
(13. im 1191. 81.-Α. zu 11133313, Grofaclc. Ravenaborp Nr. 313. An deo 333 der· Urlr. 933313103333

Perpomeatstreifin 1. Siepel des Stephon, Zweiq mii Blumcn, 2. des Dionaei, 313313 3333133191,
idest 33333133 Bild 3333331333333. Gedr. Lomey, Geacl. d. Gar. o. Ravenaberp, Cod. dipl. 8. 62

Nr. 65. Haldessen Wristunp bo· Ilofpedrmor Pron. Η33333, 1113333933 N. Wolflropcn.

1479.

Bisclrof 1313333333 Mindon penelrnipl, dass dos Stin Homeln die Hdlflc des chnlen in Wenge
vom· 033133 8333331 333 13333331 33333333. 1292 1133Ι 10.
Huius rei testes sunl: magister lacobus ecclesie Mindensis canonicus, dominus Arlhurns plebanus
in Lubbeke‚ lohannes Hamelensis ecclesie decanus, Bertoldus dicius Pil canonicus ibidem.

Gedr. 3333 dem Or. im Kpl. Sc-A. zu llonoooer Meinarduo, Hameler UB. S. 73 Nr. 107,
3333331 Weclt. UB. l V, 81003 Nr. 2198 Note. Der 11331ι dea 331033 2313133 33113 3316. Mai
atotlpefunden, apl. lleinorclus Nr. 100, Weoif. U Β. 3. a. O., und um dieaelbe Zea 331 3311339-
nation durch dourad, 9333. 3. 3 0. 113109. 1139331311 Zaupen Weslf. UB. 3. 3. O. Nr. 2199.
Wenge 33331133Ι Hora-elo cor dem Braiclcenllior.

1480.

Herzop 0113 333 1133333313333-1313313333 0313333131, close «133333 oon Esclrcrle 033 23133133 in 1333313
der 33333333113333 resipnicrl hol. 113333331202 Mai 28.
Gedr. 01133333,83133311113132, licceat 0133. ΙΙ, 1893, Nr. 278. Die 1133193311333313333
selbot 3. 3. (l, 1139331 3. 3. 0. 1113318, 3333 Tapesanpobe.

1481.

Dio Grosen Adolf 333 Albcrl 333831331330333 islanden, 0333 Bcrllrold 333 03133333323133133
con Bdanipsco iliaca ad manus domini ct fratris nostri W(olquini) Mindensis ecclesie episcopi
resipnierl lobon. Nielreim 1292 113128.

Gedr. 33313 dom Or. 3. Η33333339, Calenberp. UB. Abel. VII, S. 50 Nr. 85. 1139331 ll'crtf. UB. IV,
S. 1004 11132204. 038339333333133833133133313313333133331033 Tapc 3. Hodeadery 3. 3. O. 84,
Weclfi UB. 3. 3. 0. 2203. Bertlrold 333 der Lippa 931331313313331 0333113331 der 1133133333.

 

