98 1241

Heinricus de Basthorpe, Widekindus de Hoia, Justacius de Vornholte, prepositus iohannes Bremensis‚
Gono canonicus, Alexander canonicus, Heinricus de Sion, Albertus canonicus, Thidericus de Callendorpe‚
Godefridus vicarius Heitholfus vicarius, Johannes vicarius, Bemhardus abbas sancti Mauricii et con-
fratres sui Guntherus prior et Guntherus minor, ,Conradus abbas Scinensis, iohannes prepositus (19
Lacu sancte Marte, Lambertus ipsius loci prepositus3 canonici sancti Martini: Heinricus decanus, Hein-
ricus de Landesberg03 canonici sancti Johannis: Heinricus et Gerhardus3 sacerdotes sarrcte Maria: Jo-
hannes et Wolbertus; Gotzwinus (19 sancto Symeone3 Otto comes de Flotowe, Corradus comes de
Wilipa‚ dominus Hermannus de Amhem‚ Osnaburgensis Thethardus de Aspelecamp03 Hervordenses:
Gerhardus de Suninhusen‚ Johannes de Arnholte; Mindenses: Conradus de Mandes10, Lippoldus iilius
ipsius, Wulverus de Libeke, Engelbertus Tribunus, ‘lidericus de Ekesen‚ Albertus de Osseten, Hart-
bertus‚ Rotbertus de Svege, Larnbertus de Menthen, Bernhardus de Nigenborg‚ Reinoldus de Northenlo,

Waltherus et Heinricus Simplices.
Geir. 9119199199, 119999· UB. Abit. VI, S. 11 Nr. 15 nack (1999 09191991 im 1191. 81.·Λ. zu
1199999999. 1199991 ’19919919 (199 1191. Ver. s. Niedcrscchsen 19. 1860 8. 128. Bodo prepos
191 der Propst 999 9191919919 1119199, propos, Joh. Brem. 191 Propst 999 9. 1111191911 19 11999999.

356.

1191919991 1119191191 com 119999 9111191 iu dem Kl. 1199919999 919911999919 99119910. Apo-it,
(199 19199199 scices Vaters. 8919119199 1241.

In nomine sancte et individue trinitatis ¹). W(edekindus) advocatus Montis universis Christi fidelibus,
ad quos presens scriptum pervenerit, salutem in Domino. (Ab) humana facilius labuntur memoria que
nec scripto nec voce testium determinantur. Hinc est quod ad noticiam tam futurorum quam presen-
tium volumus pervenire, quod tam nos quam dilecta mater et uxor nostra et heredes proprietatem
curie, quam in Esdestorpe habere dinoscebamur‚ pro remedio animarum nostrarum et antecessorum
nostrorum contulimus cenobio Wenigessen libere et quiete (possid)endam‚ ita tamen, ut omnium
memoria tarn futurorum quam preced(ent)ium in. anniversario patris mei, que est ante quatuor dies
Tyburcii et Valeriani martirum, agatur et prebenda dominarum ipsa quinta die in fertone de ipsa pno-
prietate emendetur. Ne igitur hec donatio nostra violetur, sigilli nostri inpressione roboravimus. Acta
sunt hec in Monte anno dominice incarnationis 111001111111.ο presentibus domino Reinardo et fratre
suo Justacio et Arnoldo de Vomholte‚ Justacio et Wedekindo fratre suo de Sion, Burchardo dapifero,
Tiderico de (Mei)nersen, Reimberto de Monechusen militibus; Heinrico²) de⁸) Vomholte‚ Ecberto de

Slon, Heinrico monacho, Johunne de Velthem et aliis quam qlurimis.
ι)3191119999911999919 Subrisi. ') Venciacdt. ⁸) Ueier der Ζ9119.

09. isa Kpl. sa-A. zu Hcoaooer, 1199919999 Nr. 15. 819991 (199 1991911999 aa Ρ99999999191991199
991 99191199. Esdestorpe 91911 1911991991 scic Erkestorpe, d. 1. 1199991993 919 1199991. de
Monte 19 Westf. Prooiuziol-Bll. ΙΙ, 11911 Ι V S. 186 99 Ν9. 41 9999919191, condem Esdestorpe,
Η991991οῳ9,1](199199991919199 9119 Num sair Eyoatorf Kr. 119199. - 11919. 1999911191-
1999.(119911.-119991. 8. 9 99191191991999, 0919919999 UB.Abu.V11‚ S. 10 Nr. 16. 1199991
119911. Prooinziat-Blt. ΙΙ, 1, 8. 38 Nr. 11. Do 1191199 (199 widekind 11999 1191191119, 991.
oben Nr. 166, 9. Fr. war 11119999 Gra'fia 999 Η999.

3 .
1111911991 1991999 119999 abeuroea dem 18117799919999 die Voptci 11199 9199 Hafa Lances 19
1199919991 fur 9199 jurum Sontiicfemap. ¹ O. J. (1211).
θεάᾝόἲῖ91ν1ἷῖιὲν.1129911ἶῖν91.1ἒ1.-Α. 99 1199999999, 1199919999 Nr. 16. 9.Ηο(1991999, 0919919999 UB.

 

