1280 381

1197.

bedols non Heimsen‚ Prior cies Prediperordern in Leiprtp 1111011111, desemine 1701101111 1110011111
111Η111110011, die sein Brnder nenne ‘igin η111. ἅὶῗιχ Zengnnst 1101, seen iure homagii besessen

Gedr. nach dem Or. 1111 Arenio dee 111. Locrum n. 110110ηὸ119, Calenberqer ΠΒ. 11111111245111384.

1198.

81001101 1701911111 von Μ11111011110110111101, 110001110Βηῖ101 1111111011, 101011011111011111111) Westfol
0011111100 vernornenen Bnnders Arnold Sobn dem Kc. Loecnnn drei anen in Molenberge, welche
010οΜ110110 Leirn 11119011, nnd eine 0000 [111 111111 nnd 11010019 benten Silbermnrk 1111101111

huben. 1 en 128.
1119001 nack dem 1000011101 Kopion· S. 229 giloni& n. 1108000019, Calenberper U B. Abin. III, S. 246
11111386. Molenherge 111 Μ1110119011 bn· Vrono.

1199.

,0101 Heinrich non Ηο90 0111011111 mit Einwillipnnp seiner Fran Juna nnd seiner 8111110 Heinrich,
Gerbnrd nnd 0110 alie setne Gnter in Kereolothe 110111 Κ1. Loeonnn 1010010111001019 einer 01119011
Lampe vor dem 111. Krene-Alter dnselbst. Nienbnrp 1280.

01. im 8111110110οΚ1. Locrum 11111 0010111111191001 810911 an Perpanrentstrec'sen. Gedr. 110011 dem 01.

u. 110110ηό119, 0000011901· UB. 110111. ΙΙΙ, S. 247 Ν1.389. Heinrich 101 mindener 0011111111.
Kereclothe 111 dae Kirelrdorf Laide znnn 0111011111εά von Northlothe‚ dem jetzipen Lon.

1200.

An Arnold von Locenm 10000111 11111 den Mffkiemssen 8an Ersenen 111 Wintbee'm und 01111011
0111191 0001. 12 .

Frater Aruoldus dictus abbas in Luoka omuibus hoc scriptum visuris iu Domino salutem. Nove-
riut universi, quod 1100 concambium quoddam fecimus cum marchenoten de Wiuthem et de Thornethe
super quibusdam agris, ita quod nmgister et fratres curie in Bokenebe1·ge colant agros, qui siti sunt
iuxta agros suos tam ad orientem quam ad occidentem, quos colere possunt, et pro eisdem agris
agros 110011οο 111 Osiringehusen incultos ad communia pascua 10110000111110, ita quod neo ipsi 1101100
nec dicti 0101011οη010100101111900009100, hoc concambium factum consentientibus heredibus qui ervexeut
1000111111 01 1110101101101011 presentibus anno Domini M⁰.CC⁰.LXXX⁰. In cuius rei testimonium presentem
paginam sigillo nostro duximus roborandum. insuper proquodam velle, quod iuxta curiam 001 et
sepivit magister, ad curiam dabit magister curie annuatim iu 10010 Michaelis duos solidos. ·

01. ine Archiv des Kl. Loecnne. Narin dent Or. 90111. v. Hodenberp, Calenberyer ΠΒ, Abu. ΙΙΙ,
8. 247 Ne. 390. Osiringehuseu, 10101010, 1111101 Ν111111111· penannten 0111111 10111111.

1201.
81011101 1701911111 non Mindon 1111111191 dem In. Locrum die 011101 111 1101111010, cretone 111111
Hermann nnd 011910 8000100111 Ln'bbeeke 1001901011 buben. Mindon 1280.

Repeet 110011 Kop. III, 130 8. 78 ine Κ91. 81-11. zn Hannover υ. Ηο110110019, Calenberper U B. Abin. y
ΙΙΙ, S. 249 Nn. 394. Uener Werthere 091. Nr. 1095.

1202.

Edelvopt Heinrich nom Berpe entseaeidn einen 811011 des Kl. Loeennr 11111 1111101001 Btome end
Jobonn von Odenthorpe 111101 01101(ἱὲοΜῗέἔέ319ῗὲ18010 Gnnsten dee Kioeters. Schnlksberp

 

