138 mir-1248

Or. 11 1119911111 11911119119 (Α und B) 111 1111111111Κὶ. Loccum, A 1111911 1111111111 1111111-
lichen und 11191111111911, Β 111 ctas 11111111111111, 1111111111 811911 11 oensem Wackc 11
weissen 1111111111 Η11911111. Gedr. 1111 1111101. Α. v. Η11111119, 0111111191 UB. 11111. Ill,
S. 87 Ν1. 116. 1119111 Westf. Prouincialbll. II, 1, S. 39 Ν1. 17. Vqr. lascivientes. Ver.
fidecrsocdsen 19. 1861) S. 129. Wepen 1111 1119111111 Dorici-unp 191. 1111911, Ζ1111111.1111
1111. 111.(.Ν1111111111111.Ι9.1851 S. 255-6. 11111 wird 1111 Propet (111 Jotmnmtifm Bodo
11111111111111, noel dem Nekrolop (Moe. VII, 2602 S. 91) 11111111 11126..1111(811111 virg),
1111 [1111911911 Ludols 111 1111 1111 1250 1111111111. Osterlese 1111 Marsle Wc'ictmipen 111
11111111, Ami Stolzcnou. Die 1111191αῆ11 11111. o. 1411111111 o. 10. Nr. 111 mit 111111
11111 1111111 1199111111 Ζ11911 mid Sclcidt, Vom Adel, Mentire. S. 1401111 Ζ11911.

479.

(111( 11111( 111 Redeo 1111911111 dem Bischof (Jotam) 111 der Kirclre 111 Mindon Geor 11
1111111911, Η111111, Ν1111111, Smalfflilrlielif'ngsoeiiili' 1111111911, Treveno, 1111111911 und

Gedr. Liuio, Reiclcorclriv XVII, 1911111111. 111119 S. 113, 1111111111, 8111. diplom. VI, S. 423,
Leidniz, Sc. 111. 8111111. II, S. 181, Wereebe, Gauc S. 210. 1119111 chpermann, 11199.
81111111. S. 73 Nr. 138.

480.

819111 thtwc dec (111111 ono 111 8111111119, 111111 den Bisclmf Otto 111 11111111, dic
111191111111111111 (11 811911111111) 11 dem 11111111 dcc 11111 111 111111 Mance vermachtcn
11111111 des Stdrfonqs (11 der 11111) 1111111 11111111911. 0. J. (1217-1259).

Gedr. Wcstf. UB. III, S. 11811. 178.

481.

Dos Mortinstist 11 Mindon ocrlroufl 11 1111111 1171111111 von Wettberpcrr 8111111111111111111.
1248 (1111111111 12). ’

C(onradus) Dei gralia decenus totumque sancti Martini Mindense capitulum omnibus hoc scriptum
intuentibus salutem. Quia cum tempore deficit hominum memoria, ideo provisum est, ut res geste
litterarum amminiculo fulciantur. Sciant igilur universi, ad quod presens pagina pervenerit, quod nos
ecclesie nostre bona in Hachenmolen sita domino Wullardo militi dicto de Wetberge pro quadam summa
pecunie vendidimus eadem bona eidem militi libere resignando. Ne aulem in posterum super iam dicta
vendicione possit ab aliquo molestari, nos sibi presentem cedulam de hae conscriptam concessimus
sigilli nostri munimine roboratam. Acta sunt hec anno Domini M⁰.CC⁰.XL⁰.VIH⁰.

01. im 1191. sc-A. zu Honnooer, 1111119111 Ν1. 23. 811911 des Declantcn 11 11111111 Wocls.
Gedr. 1. Η11111119, 0111111191· UB. 11111. VII, S. 16 Ν1. 23. Hachmritlcn 111 11111111εώ111

Kr. 8911191.

482.

Das 11111111111111 Mindon 1111111 der {oggi} 11 1111211911 1111 Η1(1 Laudes 11 111111111111.
1 111111 .

Ctonradus) Dei gratia decanus totumque capitulum sancti Martini Mindense universis hoc scripturn
visuris notum esse volumus quod nos accepta quadam summa pecunie a domino Wulfardo de Wetbere
mansum in Hachemolen tunc ecclesie nostre pertinentem cum om'nibus attinenciis suis ad voluntalem

 

