498 1296

quibus etiam firmiter observandis predictos capitulum, ministeriales, diocesin et consules civitatis 0333-
burgensis vioe et nomine eiusdem civitatis constituimus fideiussores, et tenore presentium similiter
licentiamus eosdem, ut ipsi unanimiter et communiter prelato comiti adherentes tam ipsius comitis

quam suam contra nos iustitiam prosequantur.
Gedr. (Scitne) Geeclr. d. 813111033αό1. Ι, S. 191.

1563.

Decanus Angarensis 33133133 Zcupco der 1111133313 der 1111113313 11333111 von Hersord betr. dic
Wiedereinsetaoop cles 333 331333 113113 3313333333 6163133313 Heinrich. (1295) 1296 116132.
cerr. 333. 33.133.13333·.3333 · ·

1564.

Β133131 1331311 ooo 11133133 3313311633111. Β3ν1333 3331 Hersen Laudes 13 Dron uod 3133 in
Dieliupco. Mindon 1296 1161311.
Naclr (1313 Or. tm qu. sa-A. zu Hannooer 33311. 3. Hodenberp, Dieptolzer UB. Atti. II, S. 143 f.
1113316. Dron 1311113133 S. Diolinqan.

1533. l
11133131 1331311333111363361313133313133 Κ1. 1313133133 Hofe 13313313 Mersch 1311311113. 1
Mindon 1296 111633 12.

1311311331) Dei gracia Mindensis episcopus omnibus hoc²) scriptum visuris cognosceress) veritatem.
Presentibus protestamur, quod lohannes 31 Arnoldus cives Mindenses iratres dicti de Beke de consensu
heredum suorum quendam mansum situm apud Lothe 13 331333 qui dicitur Mersch4)‚ quem anobis l
tenebant in pheod0, facta resignatione in manus 3331133 13313 111313 vendiderunt claustro in Lolhen.
Nos autem proprietatem ipsius de 33333333 nostri capituli predicto claustro similiter titulo venditionis
reliquimus et in hiis scriptis5) relinquimus 33133133 possidendam. ln 33133 131 testimonium sigilla
nostrum videlicet 33 nostri capituli presentibus sunt appensa. Testes huius 131 sunt: dominus G5s0⁵l ,
dictus Vulpes, dominus lacobus cantor, canonici Mindenses3 Helenbertus Camerarius miles, lohannes de

l

Barchusen miles et llleynfridus filius eius, Rabodo qui dicitur Luscus et alii quam plures fide drgnr
Datum 31 331331 Minde anno Domini M⁰.CC⁰. nonagesimo Vl⁰., in festo beati Gregorii 3331113131)
gloriosiss) Et nos capitulum Mindense sigillum nostrum presentibus apposuimus et supradicta omnia

recognoscimus esse 1313.
¹) L. B. ⁹) hoc iiber der Zeile B. θ)33131331113333331.11. ⁴) 1131311 11. 1) scriptis iiberqesclerieden B.
⁶) Ghiso B. ⁷) pape B. ⁸) gloriosi selrlt B. ,
Or. 13 zuei Auafertipunpeo (A 3. Β) im Archiv dea Kl. Locrum, beide mit bescdddiptem Siepel das
Biaclrofs und deo Kapitela 33 weissen Hanjiclmriren. Gedr. 3. 1131331313, Culcnberper ΠΒ.

33. m, s. 321 13. 33.

333. l

Bisclrof 1331311 oon 11133133 1131333131 11311331 33331313111316 113133 Laudes 1133311 3113113331 11111331 r
33 3133 1113111331111. 11113633 1296 111613 21.

Ludolfus Dei gracia Mindensis ecclesie episcopus omnibus hoc scriptum visuris notum esse
cupimus, quud anno Domini M⁰.CC⁰. nonagesimo VI⁰. duodecimo Kalendas Aprilis constitutis decano el
capitulo ecclesie sancti Martini Mindensis coram nobis 31 331331 decano 31 33311313 ecclesie nostre 3
Mindensis Richardus dictus Bloc et lacobus 113131 3133 31333 Mindenses ac mater 31 3313133 13331331
13333313 unum integrum et dimidium mansum sitos¹) 13 331333, qui est inter civitatem Mindenscm et
villam, que dicitur 1113113313, 33 villam, que Heythe vocatur, quos mansum et dimidium a nobis 13

 

