18 lara-1236 ’

57.

Bisclos Kourod 333 Mindon 1331333131, dass 3113 11333133 0313313331Η33133333 333 0313133331
3113 3133933313 33 01113313 11133313 (Β1331133) 33311333313131311331333. 0. J. (1213-36).
Nach 31333 1333333333 Kopiar S. 237 Nr. 378 1139331 a. Hodcaberp, 0313313933 U Β. Abit. 111,
S. 312 Nr. 500 zu Konrad 11. (1293-6) 9333131. Docd 1333331 (1331331 333 11313133 achon 1204
333. 11311331 noch der 113913133933311113333313 313 Β1331131.

58.

11133131 11333331 333 11113033 13311119131333313333333 11133131 1113133393193133133333 verdun-unq
der 1133331133 333 Η333313 111333311381313313113 des 1133133133. 0. J. (1213-36).
Gedr. 33313 darn Or. 13 Η33333333 1131333033 UB. 3. 1133333133 S. 7 Nc. 11, 0311333339 aaut der
[13913333933311113333313 313 Bisclrof.

59.

Bisclros Kourod 333 Mindon 1333133331 dic Tetluup 31333 1331133333 dos 811113 St 11131113.
0. D. (1213-36).

C(onradus) Dei gracia llindensis episcopus 331333313, ad quos presens scriptum pervenerit, salutem
in 33, 331 331 33133 omniurn. Iustis petentium desideriis nos facile prebere decet assensum et vota,
que a racionis tramite non discordant, efficaciter'adimplire. Quocirca notum esse volumus tam pre-
sentibus quam 1313313, quod nos in ecclesia sancti Martini Mindensi iuste peticioni canonicorum ibidem
Deo militantium annuentes propter duas rationabiles causas eisdem fratribus necessarias scilicet
imbecillitatem senum et deservientium paucitatem, de prebenda, que ad hoc olim dicebatur instituta,
ut unoquoque die unus canonicorum vice ¹sua psalterium decantaret, duas fieri statuimus porciones, que
in perpetuum obtineant 133 tolidem puerilium prebendarum, que in aliis ecclesiis celebrem habent 33333,

’ 33 33333131 per huiusmodi debitum minus bene adimpletum 33333 ad tempora nostra viderentur

amplius obligati. Canonicis 113333 3133113 ad lras prebendas prospicere satagentes sic ordinavimus, ut,
cum prebendam integram vacare contingat, prior in electione ipsius fructibus consoletur et sic ceteri
ad maiora transcendant. Ut autem hec ordinatio inviolabilis perseveret, presentem paginam sigilli
nostri et ecclesie maioris nec non ecclesie sancti Martini fecimus roborari.
Or. im 1191. 81,-Α. 1111133133, 81111331131311133133 11133, Die 31331 813931 mit den Perpamentstrecfen
ab. Dua 1131331 13133933313133313 der 839133393331111333331 313 Bacchus.

60.

Biscbof Kourad 333 Mindon 1331111910333 Moritasllst 0133333313333 113391393334333933333133
dolendorp 3133 Μ33111331133. 0. J. (3331213-36).

(1(33331133) miseratione divina Mindensis ecclesie episcopus universis Christisrdelibus hanc paginam
inspecturis salutern in Deo salutari nostro. Pontificalem decet sollicitudinem ecclesiarum utilitatibus
invigilare et contra varios incursus futurorum omni diligencia premunire. Noverint ergo tam presentis
quarn futuri temporis fideles, quod predecessor noster pie memorie domiuus Anno episcopus benedic-
tionis memoriam sibi comparare cupiens contulit ecclesie beati Martini Mindensi theloneum fori, quod
in dedicatione ipsius ecclesie octo diebus ante festum et totidem post festum luerat institutum, et hanc
donacionem sicut decuit banno suo confirmavit. Nos quoque piam voluntatem 31 facturn suum ratum
et inconvulsum liberaliter approbantes donacionem ipsius in virtute spiritus sancti banno nostro con-
firmamus omnesque invasores eiusdem thelonei nunc et in futurum excommunicatos denunciamus.
Ne igitur in posterum super hoc ambiguitas habeatur, hanc paginam contulimus eidem ecclesie sigilli

nostri munitam firmamento.

 

