1261 223

746.

Der 11033331 des 811113 anf dem 113393 bei Herford 9111 der Kirclce 13 13933 3133 8011316113 13
6313311313 cu Lclm, die 313 cen 3133 0333631313 11031333 Heinrich 93113311 bct. 1261 Mdrc 26.
Gedr. chtf. ΠΒ. IV, S. 119 Nr. 864.

747.

Die Grcfen Jobucn 336 11336336 303 8313336339 63333133 einen Streit 3118133101 Widekind 303
11113133 133933 der Geofscbatt Stemwede. 1261 (cor Enete Mora).

Jobannes 31 Gerhardus Dei gracia comites de Schowenborch omnibus presens scriptum visuris in
Domino salutem. Notum esse cupimus universis, quod omnis rancor 31 dissensio, que inter venerabilem
dominum Wedekindum episcopum Mindensem et ecclesiam suam ex una parte et uos et homines 11031103
ex 311313 super diversis articulis vertebatur, in finali tractatu vendicionis comicie 303113 13 Stemwede
totaliter 331 sopita, salva in omnibus compositione inter dominum episcopum iohannem prelati domini
episcopi antecessorem 31 303 quondam ordinata, quam inter ecclesiam Mindensem et nos sicut tunc
ordinata 31 conscripta exstitit subsistere volumus 13 plena amicicia perpetual) robore duraturam. Testes
huius rei sunt: Wernlrerus (1333333, Cono scolasticus, Gerhardus 333101, Ludolius 33113131133, Η1311333
de Slon, lohannes de Bucca, Conradus de Wardenberge, Arnoldus de Schinna, Conradns sancti Martini
31 1136011331) Η3133133313 33313313 (133331, 31 3111 plures Mindensis 33313313 33303131; nobiles viri Bern-
hardus³) de L0, Wilhelmus de Holte, milites: Florenoius Wichgravius, lippoldus de Mandeslo, Hinricus
de Dungerden, Gerhardus dapifer Mindensis, Lodewicus Post dapifer in Schowenborch, Hinricus de
Welsethe, Hinricus de Rotdhorpe, Godelridus Loginc, Hinricus Bussce etalii quam plurestam clerici

quam laici fide digni. Acta sunt hec anno Domini M⁰.cc⁰. sexagesimo 1⁰, indictione prima.
¹) perpetue Α. ¹) Ludolius A. ⁸) Burcbardus A.

1463313111 dee 16. «11. 13 Μ33. 7112138, S. 1 im Κ91. St-A. cu 1113133133· (A). Gedr. Wordewein,
8363. dipl. XI, S. 18, im Accezup 3. Asper-n, Cod. dipl. 83133331. II, S. 161 Nr. 971. Repeti
Haece, Schleeio.-Holet.·Lauenb. 11399. 3. Urlcle. II, 8. 101 Nr. 232, 391. 83933133 3113333331 der
Jblpenden Urlcle. Mac. II, 1893, Nr. 89-91. Die Indiktion 131 3331311119 3139393633 31311 quarta.
Dec 7319131311 3111 Bcecliof Jolcann 3. oben Nr. 410. 1213333313 31131133 1019331133 Uret. 9361133
noch 303· den 21. September, 33 33136331 der Bieclcof Widclrind 311361, 391. dne Ν3133010913
Moe. 7112602, S. 105 im Κ91. sc-A. 33 Mentor: Mathei apostoli Widekindus episcopusin
ordine XXXP* obiit anno Domini M⁰.Cc⁰.LX⁰.1.‚ 16333133113313331 domii (133 Ν31330109.
71363331318663331, Fontes IV, S. 498. Er 31336 13 Leccam 3311 uuerde dacelbet 333163913633.
1133 331111 die U 113. 1331333 coeli frider 33331333 missen, 30333 man 3331191, dces 13 der Loccumer
Uele. dec Bieclcofe 11030 v. J. 1261 (391. Nr. 759) 6333113 11336331 313 Dmndecliant 9333331 wind,
11133 abe-r 3036 7131331, Nacb 1331 mindense Ν3133109 (Mac. 7112602, S. 85 133 Κ91. sc-A.
33 tidenter) 31336 aber· Wcmee· Victoris martiris (τ. 11613 30), 33311 dem 311311.Ν3133010933
11333033· (Kop. XII, 50, fol. 363) Pastoris et Victorii martirum (= Mc'rz 29). Danacli deieften
dicae 3311 (113 1019333133 Uret. 30311333 113113 llere 333933131113313.

7 .
Gens certare 303 8363336339 63133313143711313 doscella 1261 (vor Enete Mdrc).

G(erhardus) Dei gracia comes de Schowenborch omnibus presens scriptum visuris in Domino
salutem. Notum esse cupimus universis, quod omnis rancor et dissensio, que 13131 venerabilem
dominum episcopum Wedekindum Mindensem et ecclesiam suam ex unaparte 31303 3111311313 30313131
31 homines 3031103 311 311313 super diversis articulis vertebatur, in finali tractatu venditionis comecie
nostre in Stemwede totaliter est sopita, salva 13 omnibus composicione 13131 dominum episcopum

 

 

