1200-1202 5

6

111111111111111 Hordetroasen aad F. ooo Locoum 1111111111 1111 Bisctos Horticrt ooo
1111111111, dass der Zetote io Stopollope durch appo 9111111 Mors 1111 Wideioind Herm oon
Waldcck, 11111 diesen dem Grofea Hermann oon 1111111119, durch 111111 deor Biociof (Beotord)
oon Podorbom insipoiert 11111111 tetrtewa 1111111 dan Kl. Morienfetd 1111111911 1111111111.
Godr. Weats. U B. ΙΙΙ, Addoam. 8. 72 Ννο. 87. 8119111191 im Lippiachen W. 1111111111. Die Zeir-
hestimmcaq 119111 aiolo 111 ,1119111111 Ηα111111 roird 1199Β1111ιοί, in 1111111111 11111111
Eokord 111 Aoo oon Locoom peccant (Wrirdtwein Novo Sahal. 8. 270) 1111205-12221111111
(191. 1.Η11111119, 01111111908. ΙΙΙ, Ν1·1.33, Wr'ppemnoan, 11199. 8111111119. Nro. 1011).
Abt Nicotaus, 111 Hordelrouaen iat nar 1204 1111111εό11 (Westf. UB. Ι V 8. 10 Nro. 16),
darona 119111 ooo 1200-1201 111 Zeto der 1111111119. Der· Aba F. oon Locrum wind sonat

11111 11111111.

7

Popst 11111111 ΙΙΙ. donia 1111 Bischos (1711111111) oon Mindon scir aeine Anidopto'chkeit 11
Κό1119 ooo IV. und sordert iim aas, (fflz 2192113αὲῑί rodrogo] aaszairorren. Aooprn' 1201 Nooembcr2
Die 9111111111ωά1 Urkuade fcio den Biaolcof (Hermann). oon Mdaater 91111. Weatf. UB. ΙΙΙ, 8. 5.

Nro. 6, fiir deo noa Poderbom 81111 PU. S. 84 Nro. 187, woaelbat 1111 adiere.

8

Biactos 1711111111 ooo Mindon 11111111, does nonant 111 Laodesberpoa 111 seiae Fron Offemio

1111 Κ1. ooerooorcoeo 01111111 Horst oerkooft 11111, 0. 1. (1201).
Or. im Archia des Stifn Obenkircteo mit einpeacihtem 811911 des Biaclrofa. Gedr. Woppmwonn UB.

111 Stifts 011111111111 8. 0 Nro. 25, 111111111111111111111111119. Horst sind die Horat-
Irdse 111 ineo-oeci im 111118111111911. 1911111111 1111.1111111Νι·1.26’.

9

Bischos 1111111111 oon Mindon 9111111191, dass der mindener Mintstertol Egilhardus sein 11111111
Gai in villa Vredegeatorpe mit 2111111119 111111 8111111111 oen Ktoster Neandors norkoust.
0. J. (potestas 1202).

Hii sunt testes: Wernherus summus prepositus, Theodericus de Huitevetde, Godetridus sacerdos,
Ludotius sacerdos de Mannesle, Ludolius sacerdos de Atethen, Everwinus presbyter, Meinwercus sacer-
dos de Runneberch, Lutbertus presbyter, comes Bernhardus de Wiiipia et eius dapifer Conradus, dapifer
episcopi Ludolfus et pincerna Ludolqu, Ernestus de Manneslo, Ermenoldus, Hartbertus, OdairicuS,
Rotherus, Hartmannus‚ Godescalcna Niger, Reinnoldus Magnae, RicharduS, HageruS, Herebertus, Adai-
111111, GerlaguS, HeinricuS, Heinricus de Bocsile, Meinhardus de Stromberc.

0111.11111111101.1“11 81111 Hannone· v. Hodenberp Hoyer U B. 11111. VI, S. 3, Nro. 3. Rep.
1111111 11199. Westf. 'Nro 2117. Vredegestorpe 111 Frentorf im Kreio Nienhnrq, Runneberg
Roanmherp Krete 1111111111. 1111111111, Alethen Aloldon. Die Urlc dors spdtesteno 1202 1119111111
werden, 11111111 11111111 Jaore hereo 1111111111 als pincerna 1111111111.

Abi Wemer o. 8111111 knust oon Kl. Ν1111111) ο1111 Hcfc mit 2111111 io Sescnhuaen. 1203.

Huius rei testes sunt: Thctmarus episcopus, ecclesie maioris prepositus Wernherus et decanus
Lissrardus eiusdem ecclesie, Theodericus decanus sancti Martini nec non omne capitulum Mindense.

 

