Tacklenburg - Thielholte.

Tecklenhurg, TeIceneburg, -burch, Thckeneborg,
1011111111 774. Ausstellungsori 293, 307, 350.
439, 467. - 11111111411011 episc. Osnabr. Eli-
sabeth 111. Gr. Heinrich 1. 0111100011. Η110-
rich S. d. 0110 (1237-47) 307, 318, 337, 350,
412, 430, 436 u. A, 439, 447, 455, 456, 459,
467, 726 A, 1274, 1. Fr. 10111 1010. v. 1111101-
berg (1238-83) 318, 361, 464, 414, 436 u. A,
447, 455, 456, 467, 490, 1274. 0110 (1227-51)
175, 222, 246, 275, 293, 301, 307, 318, 329,
335, 337, 343, 350, 436, 439, 447, 459, 467,
553, 1274, 1. Fr. Mathilde (1236-47) 293, 301,
307, 318, 337, 350, 439, 467. 0110 (raas-1300)
1396, 1535, 1665. Simon (1231 †) 246. -
capellan. comit. lohann (1245) 439. - notarii:
lohann Stella (1241) 350. Ε11101111 (1245)

439. -1011111111101 Gunzo (1241) 350. -· cla· ⁵

01911 lohann (1241) 350. - 1111111711· (100 Tr)
Bernhard v. Ηο11111111(1245) 447. - 1111111111-
1111111293, 307, 343; vgl. Η11011101,Η1110100,
Richard. - 1151191 Η11011101 0. Kinder Lul-
brand, Adelheid, Sveneholdis 0. Gerwen, kom-
men an Kl. Levern (um 1230-40) 222.

- 0011.- Α100111 (1258) 704. lohann mil. (1295)
1556. lohann notar. (1352) 1166 A.

Telgle‚ parochia 441.

Teme, Hermann (010 1280) 1206.

Τ1100 1. Τ111100.

Templerorden 1097. Vgl. Hameln.

Tenningen (Lagei) 1547.

Τ1111 110111 1. Heiliges Land.

Tetmarus s. Theimar.

Teutonia, Theuionia s. Deuischland.

Teutonica domo, frore-r Wilhelm. de (1100111
1282) 1239.

Τ11110010110, Τ1110110110 (im Lipp.) 447.

Το1010111, Dangmarus, vgl. Horne, v.

Thancwordessen 1. Dankersen.

Thecbere s. Deckbergen.

Thedekessen s. Didderse.

Thedem s. Dehme.

Thedolqu, Thedeken, vgl. Alta platea, de;
Lemke‚ v.; hlarsberge, v.; Quernheim (Hann.),
v.; 61111111, v.

Theem 1. Dchme.

Theesen (N. Bieleleld) 1237.

Τ1111110111 1. Diepholz.

Thelholthusen s. Repholihusen.

Thehardus 1. Theihard.

Thehem s. Dehme.

Thekeneborg s. Tecklenburg.

Thema, Timmo‚ Thimmo, Thiemo, Timme,
'Themeke vgl. Corvey, ahbas3 Grip3 Hohenrode‚
v.; Kalldori, v.; Miinsier, canon.; Nagel; Soost,
sculihet.; Voswinkel, v.; Wetier‚ 1.

Theodericus s. Dieirich.

Theotisius s. Adrianopolis archiepisc.

Therargten, Ludoli v., mil. (1266) 861.

Τ111100111, 100100 0. Rudoll 1., Brr. (1242) 368.

Τ111111, Thesele s. Destel. ·

Thesper, Dcsbere, Disbere, Despere (wilei zw.
Ludersen 0. Volkermisscn), oon: Kono mil.
(1269-70) 929, 930, 954. Konrad mil. (1269)
929, 1. T. Nonne in Wennigsen.

Theiholdus s. v. Mehringen.

Theihardus, minhardus, Τ11-, The-, 011011-
1101, Dithard (um 1185-1206) 1. Vgl. Alicn, v.;
Balge, v.; Basiorpe, v.; Blankenhagen3 Bussche‚
v. d.; Camerarius: Dinrgreve3 Espelkamp, v.;
Goldenstedi, v.; hlinden, scolasi.; Ledebur;
01101111, 1.; Lode3 Oldenburg, offic. comii.;

0110111111, 1,; Quernheim (Wesil.), 111111011-
011.; Rabber, v.; Rahden, cleric.; Slon3 Spont-
hove, v.; Wicgravius3 Wiihepincdorpe, v.

Thetmari fil. Heinricus n. consang. lohann u.
0013111111, cives Mind.

TheimaruS, Diei, Thio, Τ11-,Το111101101(1267)
874. Vgl. Biiren, v.; Cinke3 Helle, v.; Hude,
v.; Meindaghessum, v.; Minden, civia, episcop,
propos, s. hlauric. ministerial. (1248) 497;
Ο11; WicgraviuS, Wiedenbrssck, 1.

Το11110, Το11110, Thomas 1., mil. (1240 -41)
337, 350.

Το111111110 s. Β111111,10.

Theiwardesihorpe (111111 111. Wunstorl 0.
(10101011)23.

Τ11101011111. Deuischland.

Thiberius, vgl. Wolf.

Thicheneberge, Winand v., Β1. d. Friedrich v.,
ravensberg. Ministerial (101 1245) 434.

Thidericus s. 01111110.

Thieiholte s. Diepholz.

82*

 

