Glossar.

(1986) 1399, 1343. - 110000. Κο010111. Warien-
berg (1991) 1469. - antor 0110 1. Landes-
bergen (1930) 913. -0001001, Volquin 1. 8010110-
berg (1980) 1177, (1986) 1335. -— canon. Johann
1. Hildenbcrg (1968) 919. Johann 1801601010
(199Ο)1459.

- 0. 1011000. prepoc. Κο010111.9101100101ς(1991)
1469.

110011010, 00111. 101101. (1997) 1601.

1100011011, 80110 1., archidiacon. in thbecke
(1997) 167.

Nienburg 0. W.. Siadi (1999) 1475.

oldenburg, 00101100 (1974) 1041. Christian (1970)
974. Heinrich (1956) 657.

0000111101, iudea Heinrich 1. Sieinfuri (1989)
1414. - ,10φο01101ςο1, archidiacon. in Riesen-
1001 (1969) 774. - 0011011. 10111011. Vulpes,
1001010001. in Riesenbech (1969) 7 74.

Ρο0001110110 episcop. Jakob (1940) 339.

11010001013, 0010. 0110 ΠΙ. (1957) 0. IV. (1394)
663. cornia. Sophie 1. (1946) 455, (1969) 765.

11011001. 0. Lohe.

Riesenbech, archidiacon. Lutger‚ prepoa Osnab.
und rector 000101. 1011011. 11011100, 00000. 00001.

(rac-2) 114.

667

1100001011, 101000 1., canon. Mind. (1968)
919.

Sachsen, 11001110 Ηο1000 1. (1971) 989.

Schalksberg, nobil. Gerburgis (1990) 1444.
11010010, 0001001. Mind. (1980) 1177, (1986)
1335. Widekind (1956) 649.

8011601010, 00111. 101000, 0011011.1111011.(1990)
1459.

See, Dietrich 1., prepos. Mind. (1946) 463.

50001, advocat. 8101101111, mil. (1988) 1390.

8101010110. Burgsteinfuri.

stromberg, castellani (1999) 1485.

Verden, 1001001. 0. Ν. (1989) 1493.

Vos, 11011100, 1011011, 00000. Osnab., 1001010001.
in Riesenbeck (1969) 774. Richard 1011. (1977)
llll.

Warendcri, Everhard 1., 1011. (1985) 1393.

Wartenberg, Konrad 1., decan. Mind. u. prepos
s. Johann. Mind. (1991) 1469.

1100111, Heinrich (15. Jahrh.) 937.

1117111110, cornea Burchard 1. (1984) 1307, (1989)
1409. 0110, prepos. 111011. (1980) 1183, (1986)
13991343.

11100001.

0100101301 985.
ansprake 860.
01101011 1449.

baculum episcopale 736.
berchvrede, horchvrede 591, 1580.
1000111030 1094.

1010100101011011, 0010110111 castrense 954.

1000ορ 1949.
11000100110 1094. ·
brfichge 7910.

hurmorgen 1607.

1010011101 1607.

butinge 1537.

000000 regalis 783.

concilium, placitum silvestre 13.
coningesiins 1151, 1473.
dienstrnanghi 896 Α.
(1100110000111003101100 16, 69.
00111 1396.

00111101, 0011110111 410, 804.

84·

 

