582 1151115135 - Hermann.

Herberge (111151 N. Bodensen, SO· Gestorl), Hilde-
1115561. (1948) 499.

Η5111511111111551ο11511555, 511. Mind.

Η511151155, Η511-, Η515-, Η51-, Η5111151155,
Η5115155111(5ρ515515115 1909) 9. 1311515155,
v.; Bere; Bremen, 5111115115ᾱί prepos.; Duvel;
Hildesheim, episc.; Mandelsloh, v.; Minden,
dapifer, Ρ1561551. prior3 Oldentrnp‚ v.; Saehsen·
115355, 5615551.; 85151535, 1.; Werden, 5111155.

Η511115 (Κ1. Μ5115) 5. Η565111515.

Herbordus, HereborduS, Harbordus (um 1185
-1206) 2. (1947) 474. Vgl. Brulla, 1. 6.’;
15111515 1553151655, 1.; 1153511, 1.; 1111116511,
dapifer3 Paderborn, pinearum Nenslede, v.;
Olendorpe, v.; SpradOW, v.; Ulenberge, v.;
Vreseburedorpe, v.; Vulpes3 Willikin; Wunslorf,
com. 1.

Η5155, thelonearius in Minden.

Η515ο1151555. 051115.

Η5165 105, 106.

Herdegessen s. Hardegsen.

Herdeke, Α55515115535οι1 349.

Η51655555, Herdesen (11115111. 015551561),511ι.·
lohann mil. (1934-59) 979, 400,’569, 577.
Ν155155515111, s. Schw. lulla Fr. 61511555 1.
Vorebom (1970) 956, 965.

Η515151153115555 5. Η5111531155555.

Η515155, Η51151115 (Κ1. 85115355) 445.

Η515ι151655 5. Η51ι151655.

Η5151115555. Hernicus.

, Η511ο16, Η51151615, Η5115165,· Η515-, 1115151615,
5111515811, 591, 949, 1089, 1995, 1336,
1347 5. Α, 1411, 1469, 1541,1550,1579, 1641,
1661. Ausslellungsorl 96, 130, 154, 361, 611,
679, 1063, 1091, 1340, 1369,1389,1494,1469,
1486. platea pistorum 1469. 65115111 1617.
1551551369. 11155515 1444. 6531515515111541.
65115111 5. Voglei 1995. - 8511111511 1389,1486.
-551155151 1349, 1389, 1486. - ministeriales
355, 1486; 5141511511. — 11111 1349, 1579.
11111516 81511153515 (1991) 1469.

-, 811111 90, 96, 350, 479, 770, 790, 980, 1068,
1089, 1904, 1448, 1650. - advocat. (allgem.)
1639. - capitulum 790. - 5165111551 Gemud
(1917) 71. 165 (1941-68) 350, 611, 790, 1340.
Ρ1115555 (1976) 1063. Μ51111165 (1986) 1340.

11153516 (1995-96) 1543, 1561, 1563. - 55111-
panar. Heinrich (1296) 1563. - 1115151511511
90, 355, 1904; s. v. 1115115115, 1. Sllnninghausen,
Wallrada.

— 81111 a. d. Berge 71, 746, 996.

- 1515551151, frater Hermann. de Monte (1990)

1446.

- 1115515111 fratrum 6511155, 455515115535511
1339.

- von Η..· 65111516, canon. Mind. 6511551511 5.
1151351 Β11., 55555. 15 Ε5351.

-— Α1155-, 5. 0165515115165.

Η511555 5. Erich.

Heringen 5. Η51115355.

Herkestorpe 5. 1113551511.

Η511511ι5 5. Η51111515, Η515155.

Η5115311 5. 1155151531555.

Hermann, Η511111511555,Η51511155555(1994) 139.
(1941) 345. (1941) 350. Vgl. Α511551,1.; Adeleb-
sen, v.; Ahrholzen, pleban3 Alta platea, de;
Ange3 Arnheim, nobil. 1., capellan. nobil.;
Baslorpe‚ v.; Benezhen3 Bere; Berenhusen, 1.;
Β51515, 1.; Bielefeld, iudex, v.; Blaukena, nobil.
v.; Blasheim, v.; Blyinglrausen, v.; Boden, 1.;
Βο11155; Βο5515; Β15151, 551111. 1.; Β155155115,1.;

’ Β1551; Brobel, v.; 31551515, v.; Brosche3

Brllninghausen, v.; 8115155, 55115151, 555511.,1.;
Β51511, 1.; Bunlhe3 Cluvere; Corvey, abbas;
Cruse3 Dale, 551111.1.; Dassel‚ 55111. 1.; Dareren-
11513,1.; Dehme, v.; Dives3 Donninglrausen, 1.;
11611355, 1.; Duvel; Enger, decan, canon:
Espelkamp, v.; Fischbeelr, v.; Foru, de; Girhose:
Glosinchem, 1.; 6531515; Grip; Glllersloh, 1.;
6511551115, 1.; Η551511, 1.; Haddenhausen, 1.;
Η565ι113; Η515; Η51115151561, (11511555 Η5115, 1.;
1151115111, 55555.; Η555115111; Hardenberg, 1.;
Η51111615,1.; Η5555355, 5111155; Η1115,1.; Η565,

551111.1.; Η5151,1.; Η511551565,1.; Hoya, 1.; ,

1151555115, 1.; Helle, nobil. 1.; Η511115555,1.; l

Honerdingen‚ v.; Hude, v.; Hunderlmark; Hu-
51565, 1.; 1515515555, 1.; 111511; Κ5116511, 1.;
Kappel, v.; Knigge; Koln, v.; Korb3 111111511-
51515,1.; 11551, 1.; 111555, 1.; Langen, v.; Ler-

beck, v.; Levern, lito; Linlors, pleban.; Lippe, χ

nobil. v.; Livenstede, v.; Locrum, 511115555115 ¹

151, monach.; Lohe, nobil. 1.; Longum 1511

 

