622

Margarethe in Rohden (1280) 1193. Srcke,
Hedwig Fr. des Gocewm, Vorknech, 00111011
Fr. d. Heinrich (1294) 1518. Rudolf 0. Br. R.
(1242) 367.

Mindsnberge - Holendinsrius.

renburg 0. 80601001), Aussiellungsort 486, 487,

537, 628, 648, 914 0. Α.
1110010600, -1010, Siegfried 1., mil. (1259) 713.
1111061110, nobilis (†) 63 Α, 184, 12081211,

- - Predicaiores, Dominikaner, conventus:
822, 824, 825, 1009, 1284, 1550, 1610. -
primes: Balduin (1241) 347. ο. N. (1256)
Νο0611. 23. Johann Sapiens (1263-70) 790,
821, 822, 823, 824, 827, 828, 867, 868, 880,
964, 969, (1292 ,0000110010 1472. 0. N.
(1272) 1009. 110106011 (1276-92) 1067, 1073, berger, (1000110010060101011110101011οἰἰο (1262)
1122, 1284, 1370 Α, 1421, 1472. 106000 wyse 772.

(1205) 1550. Ηο11601·100(1298-99) 1610. 1634. 11011000, episcpo. ο. N., 1100011001(1236)291.
- supprior-es: Β. (1267) 867, 868. 106000 1101101110 (6. Βο011101 10 suellen) 1055, 1070,
Sapiens (1270-85) 964, 1096, 1179, 1284, 1085.
1326. 1011000 1. Heidelbeck (1292) 1472. Μ611601ςο0,1111060100Μο0,1101060100-111-
Alberi (1204) 1516. Hermann (1298) 1610- gen (Κ1.11101100) 2, 78, 101, 189, 613 01,
lector: 1ο6000(1285)1326. - 601111(010606.); 912, 976, 1198, 1283. -· von M.: 80101111.
824, 825, 1009. Arnold (1268) 913. Bernhard civis Mind.
(1270) 964. Bremen. Heinrich 1. (1265) 827. 11611006001, 1101006010, 1101006000, 1000101-
0... (1266) 846. 01060100, 1101016011 (1294) 1001100111300. 000100101000101210. Komen-
1516. Gerhard (1266) 846. Ηο10010, 1160111. 1001111060 wird Pfarrkirche (1281) 1210. - ’
(1285) 1326, 1060001. (1262-85) 770, 821, namanes. s. Dionysii 29 0. Α, 686, 943, 1125,
823, 827, 828, 1143, 1179, 1326. Heidelbeck,
Johann 1. (1285) 1326. Heinrich (1258) 701.
Helpricus (1258) 701. Ηο10, Heinrich 1. (1265)
827; 0110 0001. 1. (1252-70) 518, 821, 827,
828, 846, 868, 874, 057 0. Α, 964, 974.
10100110000, Hermann 1. (1202) 1472. 10110110
(1285) 1326. 6011011100οΡ) (1266) 845. Magde-
burg, 1101011061. (1279) 1143. 111111100, Ηο1-
10000 v. (1264-90) 802 0. Α, 867, 868 011,
¹ 874, 880, 1012, 1634, 0006 0001001101. pape
Urbani IV. (1264) 802 01. Osnabrhck‚ Werner
1. (1298) 1610. Sapiens, Wyse, 106000 (1277
-95) 1096, 1559. 1011100, 00160111 1. (1285)
1326. - sacrista: Widekind (1298) 1610.

- - hospitales. Spiritus 627, 744, 986. -
presbiter Volcmar (1260) 144. - sacerdos (011-
gem.) 987. - provisor Goswin 1. Oldendorf

s. Fr. Wicburgis (†) 184.
111106111061001, 1111061110 palus s. Bruchhof.
Misnensis 0. 11010000 (8006000).
1106110110, Arnold v. (um 1250) 546.
11011010 0. Mogila.
Modeler, Regelindis 1., Τ. d. Α16011 mii, 1101-

1141, 1259, 13001607. - 0110110101 01. (00
1278-93) 1141. (1282) 1260. 1101111110(11,1Ι
1607. - canonici: 1125. Ηο110000, 81001,Ηο-
mann (1281) 1210. — 010010001001686, hm (
vgr. Cocherigebone‚ serraca, v. nerhenes, v. 1
11011011. - von M..· 01011106, canon. 11101
Heinrich (1253-55) 586, 627, 0. S. J ohann ileyger
(1253) 586. Ηο101106, 0000. Mind. 11010000
(1250) 531. Hermann mil. (1298) 1607. Her-
mann, 0000. Mind. Johann sam. 0. 8. Hermann
sam. (1266-75) 856, 1054.

1101000,110100100 (Κ1. Syke) 1206.

1103110, Modela (10 Ρο100 0.1.1110106001),01111
o. N. (um 1243-56) 406.

Moguniia 0, Mainz.

Moie‚ Dietrich (um 1220) 91.

Mokicensis archiepisc. Johannitius (1289) 1421.

1101006010 0. 1161006001.

Molen‚ Molendino, molendino, Alberi. de, 1111Ι
(1286) 1342. Gerhard canon. Mind. Johann

(1253-55) 586, 627.

- 100 Minden: Hermann gen. 1. Schinna,
Dominikaner, penitentias. pape Urban. IV. 0.
Minden, Predicai. frat. Ludwig olen, notar. (1279) 1172. Lolman iam. (1260) 728.
(1278) 1121. 6060110277) 1087. 6010061001100, Johann, iudex (1011112801

Mindenberge, -berche‚ -60106, Mindeberge (Mir- 1204.

 

