1248-1249 143

de Scowenborgh fecimus roborari. Huius rei testes sunl: Gerardus Saxo, Everhardus de Lilhercn,
lohannes Rumeschotele milites, 'lidericus de Wackervelde el filii sui, ipsius ecclesie ministeriales,
Tidericus Hinricns, Gerendus, lohannes de Ecwardinchusen⁶)‚ Gerardus de Elmelh, 'lidericus Hoppc‚
Remberius el Conradus de Wenelhaghen homines ipsius ecclesie el alii quam plures. Acla sunl hocin

palude domini Mirabilis anno dominice incarnationis nlccxuvm, indictione sexta.
¹) po Α. 9111191119. Α. ³) iuste A. 91111111111911111111111 wiedcrholl A. ⁶) 11111111. Α.

Ν111 Mac. I, 116, 8. 108 inc 1191. 81,-Α. zn Mirator (A). chr. v. Spilcker‚ Wdlpa S. 212, 1111-
saphorine c. Acpcrn, Cod. dipl. 11, S. 131 Nr. 84, 1119111 Wippernnnm, 1119. 8111111111. S. 74
Nr. 141. 01919111 9111111 die 11. Α191111 Nr. 85, Wippermonn Nr. 140 11111111 11111. in 1111
12. 11111. 1111111111111 Erhcrd.

498.

1111111111 11111111) and dus Kopilel des Marlinctiflcs in Mindon hehnnden, dass Konrod oon
11111111 den Zehnlen 1111 11111 1111111191) 69991114 ῘΙΖ1999111 11194211] 9111119111 1111111111 1118111111

tlh-schrift dra 16. Jahrh. in Kop. VII, 65, S. 20 im 1191. 81-Α. zu Hannoccr. (111111, c. Hodenberq,
111911 UB. Alth. VII, 8. 20 Nr. 26, wo 1111 11111111 1111111119 Ε. 11111, 1191111119. 111, C.
9111111111 111111. Anf die Wcistnnp Oem 1111111 1111111111 01111111· 111110. 8111111111 hin.

499.

(iras Heinrich von Loncnrodc 11111111 arhor anderen 1111 ihm oon der mindener 1111111111 Lehn
1111111111 Gora 111 Hildcbrand 1111 Heriem, Heinrich 1111 1111111, Johonn 1111 911111111οά1 111111
Heinrich von 0111191. 01111 1948. ·

Gedr. 8111111111, [18111111111111 8111111111-11111111191, 8. 22 Ν1.32, 1119111 (11119111, 0119.
Hannon. S. 49, v. Campe, 11199. n. 1111111. d. Gecchl. υ. Blcnkenburp-Campc 1, S. 188 Ν1.316.

500. Ἴ

0111 11111119 von Roocnsberp 1111111111 11111 1111111 Fron Adelhcid 1111 dic 1191111911 1111111111
dem Κ1. 01111111 91111191 011111. 111119 1111111919 1248.

Huic aulem 11111 presentes erant: Ludiridus capellanus in Ravensberch‚ Rolgerus sacerdos in
Hollhosen‚ Eckehardus miles 111Β111111111, Silridus de Brinke miles, Wernerus Todranck, Hermannus

hlotwini, Gerhardus Diivcleslrop. γ
(11111. 11119. UB. Ι V, S. 260 Ν1. 399, wo Eckehardus miles de Bermello 11111 Berninclo 11111111

111. Holthosen 1111 8119111111111111. 1119111 [App. 11199. I, S. 183 Ν1. 262. Vqr. Wipanda ι

Archiv IV, 1, S. 81 und Ζ1111111.1, S. 16011111 181.

591.

0111 11111119 von 11111119119111111111111 Fron Adelheid 1111111111 dem Kl. Moricnfchi 111 1111111
1111111111118111111111111 Gai Ebbedeslo. 0. J. (1249 vor Jannor 15).

Testes autern sunl: Roigerus vicarius in Holthusen‚ Lutfridus cappellanus Eggehardus dapifer,
Silridus de Brineke, wernerus, HermannuS, Theodericus Maievrunt, Alberins Ubbeke‚ Silridus liniue,
Wynemarus Willeman‚ Gerhardus Demon‚ Hinricns Vinke . .. Asisierunl quoque R(ndolfus) abbas,
Tineodericus) prior, B(nrchardns) cellerarius, Ar. hospitalis.

Gedr. Lomry, (1111111. 111111111111111119, Cod. 111911. 8. 37 Ν1. 33, Wectf. 011111, S. 267 Nr.199.
1111111111 11111 die 11111111 dnm 9191111111 Datum, 11111111 11111111 Τ191 Grof Lndwip nach (11111
Ζ111911111 dec Morienfelder Ν1111111911 11119. 1111111111 9111111111 11111111 duc Jahn· 1248 11111111
911111111119111111111 UB. 1 V, S. 260 Nr. 399 9111111111 Ura, diescet 9111111 1111111111 Ζ1119111
hut, 191. cor. Nr. Ebbedeslo 111 1111111111 SW. Biclcfcld, Holthusen 1111 Βοτ911111111111.

 

