Heesen - Heinrich. 579

11151155) 1574. - von Η..· Marquard 5555. Mind.
Volcmar mind. Ministen'al (um 1204-30) 16,

2905.

-, monaci. 5. Ν5555555155.

Η555511, Hesen (80. Βο51155513) 1307.

Η515155 5. Havern.

Heggehardus 5. Eckehart.

Hegcrehuscn, Hcgerhusen (ob Hoyershausen
1155115161) 372, 437.

Η53551555515, die (h. 8511511515)953.

Hegerhuse, 155555, 5555. Mind.

Hegcrinclc mansus 111 551555. Enniger 160.

Η53551οτ1,111515-(Η555.85555515ι113) 198 u. A.

Hehdem, Hedemc, Hedem, Η5155111(Κ1. 11111)-
becke) 323, 389, 573. - con Η..· 515511 mil.
(1253) 602. 5155115511151185. d. Beriramm
(1244) 412. 9111551155233-36) 261, 301.

Η55155 (5. Bodenwerder)‚ 5151511. (1289-90)
1422, 1430.

-, 61555 (N. Celie) 10305. eccles. 5511511155.
Friedrich (1274) 10305.

- (5151 0115551515) 2 A.

— 131. Helen.

Heide (b. Rothenuffeln) s. Η51155.

Η51 delheck, Hel-, Hil-‚ Heilheke, -hck (im lipp.
5151 Varenholz) 7925. - con Η..· Burchard
1511.(1274-96) 1029, 1054,1210,1254, 1354,
1581. 155111555111.(1244-86)410, 565, 675,
1029, 1054, 1141,1210, 1217, 1350, castellan.
in 85555515513 410. Friedrich (1274-85) 1029,
1254. 65111511, 8551551511. d. Dietrich, mind,
dann mcllenbecker Minisien'alin (1278) 1141.
155555 frater, supprior Predicat. Mind.

HeidenricuS, HciihenricuS, Hedenricus (1241)
349. 1131. Grune, 1. -— S. Heinrich.

Η51551155, Η511-, Η5111515555, 1151551155, 131.
1151515155, 1.; Minden, vicar.

Η515515(Κ1. Neustadi 5. R.) 479.

Η513511, Bernhard 1. (1226) 159.

Η51113555513 (W. Hoye), Aussieliungsort 1624.
- monach, 551155 Heinrich (1298) 1624.

Η51113511155 (Κ1. Syke) 562, 1603.

Heiiigenrode, monast. 679.

Heiiiges Land, Terra 555515 276, 291, 538, 877,
1165.

Η5111115155 (1227) 166.

Η511111315, Η515111315, 131. Eilhausen, v.; Eirere;
Frechenhorst, abbat, Fridag3 Luttern‚ v.; Meh-
nen, Nord·, 15, 11511511, 1.; Schildesche, abhai.;
Vlotho, 8535515111, abbat.

Heimhurg, -borch, Heinrich 1. (1230) 203.

Hcyme, Ludger 1515. (1295) 1556.

-, Η51155 s. Henne.

Η51155 131. Bardelcben, v.

Hcimsen, Hemen, Hemmenhusen (Kr. Minden),
viiic 280, 540, 541, 807, 843, 844, 865, 1197,
1223, 1267, 1291, 1372. der Honhoff 1051. -
55515115 22. - parochia 1095. ·— 5511 Η..· A.
(1230) 214. 555111 (1252-80) 569, 642, 648,

- 685, 754, 843, 865, 913, 914, 954, 1197. 555111
S. d. (†) Achill (1284) 1291. 5111551 fam. (1255)
629. B. Β1. d. A. (1230) 214. Berewardus mil.
(1241-51) 352, 353, 372, 373, 394, 424, 438,
445, 452, 526, 541, 556. Bcrewardus 1515.
(1266-82) 843, 865, 982, 997, 1052, 1095,
1172, 1223, 1240. Heinrich 11111, Β1. d. Β51511.
1511. (1241-50) 352, 353, 359, 372, 373, 394,
424, 438, 445, 452, 526, 541. J. Β1. (1.5. 5. Β.
(1230) 214. Johann Β1. d. Heinrich (1250) 526,
541. Konrad (1232-42) 251, 280, 310, 320,
365, 5111555513. Μ1515151151 280. Ludwig, Β1. d.
Achill, prior Predicat. in Leipzig.

Heinde‚ Henethen (Κ1. 5155555513 1. Η.) 415.

Η5155, 8. (1.155155.1.Η11(155551111 Konrad (1239)
325.

Heinrich, Hinricus, HenricuS, Hynrilrus, Hince
(51111185-1206) 1. (5551551555 1202) 9. (1224)
139. (1241) 345. (1247) 474. (151 1250) 547.
Β1. d. 555151 Mind. Jacob (1300) 1649. Vgl.
Acco; Ahlden, v.; Alswede pleban, sacerd.;
5115515155,1.; Α51153555555,1.; 556151155511,
51151; Arnheim, nobil. v.; 51555115, v.; Aschen,
v.; Balhorn, v.; Balke3 Bardeicben, v.; Bastorpe,
v.; Beckurn, decen.; Bezelinus; Β135,1.;Β15555-
11511,1.; Bocsile, v.; Bdrry, pleben.; Β61551,1.;
Βο1555555, 1.; Bornhem, v.; Bortleihe, v.;
Borstei, v.; Bote; Botende, v.; Botfcld, v.;
Braunschweig, dux, 55151. duc, 5. Blasii prepos,
5. Cyriaci prepos.; Bredelar, abbas3 Brcrnen,
S. d. mag. 5175153516, canon, v.; Brinke, v.;
Brosche; Bruchhausen, v.; Brukke, 1. d.; Buddo;
Budel; Bhren, 1.; Β515, 1.; Β513,1.; Burg-

73*

 

