3166666666 - 36111116 557

111116,.166611(1300) 1649. Vgl. Amelinchusen,
v.; Barry, v.; Bomhem, v.; Rome, v.; Bruch-
hol, v.; Clericus; dapifer (6666663 1643) 396;
1166161,·1.; Dielingen, v.; Freclrenhorsl, canon.;
Greiesch, v.; Haddenhausen, v.; Hamerslehen,
v.; Hamme‚ v.; Hollwede, 1.; Η666661611, 1.;
Judens3Kellinghausen,v.3Mariensee‚prepos.;Min-
den capellan. capellas. Georgii im D0m‚ canon,
Ministerial. (um 1600-6) 3; 01161611161166,1.;
0666111661 episc, prepos.; Schaurnburg, com.
v.; Schildesche, canon.; Schwege, v.; 86661-
11616, v.; Tweringen, v.; Villepage3 Wede, v.;
Weslrup, v.; Winzlar, r.

Brunshonus vgl. v. Heere.

Brunslenus mil. (1634) 678. Vgl. v. 0116111-
kirchen.

Brusere, lohann (1666) 853.

3161161166. 3166166.

366 6. 3661.

366666616 6. 366166.

Buch, 6166616. (W. Meissen in Sachaen) 674.

311611 6. 3661.

Buchholz, Bccholle, Bokhulle (Kr. Minden) 3,
16, 66, 608, 360, 395, 1351. parochia 1351.
66616616 1351. - plebani: Bernhard (1686) 1351.

Johann (1699) 1666. - 666666.1161111161(1641) ’

356, 353. - von Β..· Gerberl, civ. Mind.
36611166 s. 36611166.
3661 6. 3661, 366166.
36666, Budde, AlarduS, canon. Mind. Gollschalk
(1636-37) 301, 307. Heinrich (1637, 16461)

307, 371, 6111166 0666. Ti. Malhilde, Adel·
116166. Hildcgunde (1646) 371. Heinrich cleric.
(1658) 689. 1161611611 S. d. Gotlschalk (1637)
307. Lamberl mil. (1668) 916.

36661, Heinrich (1665-70) 838, 839, 853, 979.

366666661 6. Kirchhoilzen.

Bnchenberg‚ 36166661663616611613, Bochene·
herge, Bokeneberge (8111666661) 199, 615,
1059, 1110, 1600.

36611166, 36611166 (Kr. Fallinghoslel) 165, 537.

3661611616, Bucheborch 899 A, 900 Α. -
capella 18.

366166, Bucka, Bucca. Buckcn, Buck, Buccensis
(Kr. Hoya) 6166661. 406, 578, 800. - 6666666
(allgem.) 406. Bernhard com. v. Hoya (1640)

338. widekind 6616. 1. Hoya (1243ae52) 406

’ 6. A, 478, auch canon. Mind. - 66666. 6111611
(1686) 1351. - cellerarii.- 0111611 (1640) 338.
Hermann (1653-55) 588, 636 A, 6661611161.
episc. Mind. - canonicus Hermann (1656) 648.
- 6611666666 Burchard v. Mehringen (1655) 668.

- von Β..· Hermann, canon. Mind. lohann, canon.
Mind. 6. archidiac. in Lche.

- Alten- 6. 01666666166.

311116, 36116 (Κ1. Herfcrd) Gerwin v. (1670) 977.

Bunde, Buneihe, Bunde (Kr. Herlord) 1019, 1106.
- ecclesia 6. Laurentii 1646. Wachszinsige 1646.

3111166, 36666 (Kr. Vechia) 661. - con: Werner
(1646) 369.

3111116011. Syke) 1585.

3661, 3616 (Κ1. Μ6116), Krspl. 1057, 1106.

36166 (116611.) 938. - von Β..· 361111616 6. 31.
Τ11611661(1617) 70.

- (Κ1. Cloppenburg, Oldenhurg) 64, 65.

-, 36166 (Κ1. Neusladl a. R.), von: Alberi Br.
6. Hermann fam. (1656) 648. 36161616 (1634
-43) 680, 365, 394. Heinrich (1656-96) 563,
569, 1409, 157411. Hermann fam. (1656) 648.
Hermann mil. (1634-63) 680, 360, 356, 353,
365, 376, 373, 394, 438, 445, 456, 537, 588,
664, 668, 636, 648, 691, 706, 746, 786, 846,
castellan. in Novum Castrum 786. Johann
(1643) 394. Rabodo (1300) 1664.

-, 3616016366661111161), von: Jnhann, frater
Predic. Osnah.

3611666611, Bullinglorpc (Kr. Lnbbecke) 71,
1486.

Bugen 6. 3616.

Buglrlo s. Bokel.

Buin, Buyn‚ Bugen, Heinrich v., dapifer 66161.
Hoya (1660) 746. Η6116116166 v., mil. (1671-
75) 986, 1056. Origis v. (1634) 680.

3611166 6. 36611.

3616166, 36116166 (Kr. Melle) 1106.

36116 6. 30116.

36661116 6. Bunde.

Buning 6. 3616116, v.

Bunne 6. 311666.

3661166616 s. 3666.

3661666, 0116 (1657) 676.

3661116, Hermann (1686) 1649.

 

