590 11100101- Iohannes.

’11100101 (in der osnabrsscker Feldmark zu 0101101),
00010011 1906.

Imminghusen 0. Emminghusen.

Imminetorpe (111101 11 001 osnabrtlcker Feld·
mark) 1906.

Ymolensis episcop. (1.111011, N.·Italien) Sim-
11110110(1989) 1496.

indago, Ind. comitis Adolfi 0. Stadthagen.

—beate Katerine 0. Kathrinhagen.

inghebrand 0. Hureken.

Yngelbertus 0. Engelbert.

Infern0, Gerhardus 00 (1965-89) 811, 1949.

1111110101110 0. Insingdorf.

Innocentius rgl. Ptpste.

Inolf, Hermann (1970) 979.

Insingdorf, Inkinketorpe (Kr. Melle) 1389.

Institor, Friedrich civ. Mind. Gerhard 011. Μ110.
Η1100111110011, cons. Mind.

Insula, cenobium 000. Mindon, Morizkloster.

-, cenob. b. Marie s. llarienwerder.

- (Bodenwerder), Lippoldus de, mil. (1978) 1139.
- Vgl. 1. Werthere.

’ 1010111111 vgl. Frille, holtgravius

100001, 11100001, 100001, 1110011, 111001, Iuttzen
(Kr. Minden) 9901, 1517, 1593. - oon 1.,· 10-
hann mil. (1999) 1475.

Idstinghausen 0. 111111101111001.

10111111 vgl. Lahde, priorissa.

10111100, 10011 (um 1993-96) 195. (1917)
174. (1011950) 517. (1988) 1103. S. d, (†)
Jordan (1996) 1576. Β1. 0. Daniel 0. Bere.
st. Laurentii 11 Lucina presb. 011011. (1959)
799. 0. Nicolai 11 0110010 Τ1111110 0110. 0110.
(1959) 799. 010. Ρ100101101.110111011111. pape
(1930-31) 907, 908, 909, 910, 911, 919, 994,
939. 11111. Α111110, 11001001, 1., Advocatum
AhauS, v.; Ahlden, v.; Albrachtinchusen, v.;
Alta platea, de; Amelunxborn, infirmar.; Arn-
heim, Httrige der nobil; 1111110110, v.; 0001101,
1., Bakede, v.; Balke3 Β1100101101,1., Bark-
11110011, Bars3 Barsinghausen, 11101100, Bega,
v.; Bellersen, 1.,Βο101110101, v.; Βο10, Βο110-

· wede, v.; Bersenbrtlck, capellan.; Bethe, v.;
Bexhltrede, r.; Bielefeld, rect. eccl.; Blerde, in;
Bilstein, v.; Blyinghausen‚ v.; Β11100111, Β10011;
Βο011, Bhrglum, episcop.; Borninghausen, v.;

-Borchusem v.; Bornhem, 1., Β111100110, 1., i

Braunschweig, eustos 1111011, dux v., v.; Bre- '
men, s. Willehadi prepos, v.; Β111110,1., Bruch-
00111, Β110111101,1., Brohl, pleban.; Brnning-

z hausen, v.; Brukedhehusen, v.; eruere, 1. 0.,

9111001000, v.; Brusere; Buehholz, plebem:
Β1101101, 1., Β11101,1., Β1000110, 1, 0., Carne

111110, 01110, 01011000, 0111011110, 0101011111-
thorpe, v.; Cluver; Colle, v.; 01000, 01100,
011, 0110111001, 1.; 01110, 011110, 0011011111, ἶ
v.; Deste1‚v.; 111101, nom. v.; 11001100, v.;

Dikretoc; Dincgreve3 Dinlrlage, v.; Ditterke, 1., l
00101111, 00110, 00111001111980) 1906, Dom-
megere3 Doneppe, v.; 010, 0111101001, 1.;
01101, Ecwordinghusen, v.; Eitlarius; Ekesen
v.; Eugelbostel, v.; Enger, 00011, 00110111..
0001001, 01101, Εο0110100, 1.; Esen, 1., Esten.
v.; Exten, v.; famulus (1981) 1998, 110010001111,
Flegessen, v.; Fornarius; Frambalch3 Fulme, 1.,
01111010, 011001011οἰ1, 1., 00111010, 1.; uode
01011. 1.; 0011010, 0010100, 0011011, 1., 010100111,
1., 0101101111, 1.; 0010101011, 1., Herem, 1.;
Hagen, v.; Hake; Η110000011,1., Halland, com
v.; Hallermund, com. v.; Hallermundt3 Hameln.
decan, v.; Harnhausen. v.; Harerbeck. 1.;
Ηο01101, 1., Hegerhuse3 Ηο1001110011,1.; 110111-
0011,1., 1101111011, 1.; Heninghe‚ 1.; 11010011,

“ Herberni, fil.; Ηο10000011,1., Ηο011011, 1111000·

heim, episc, 11101100, Ρ100101101. 111101, 1101·-
01111110011, 11011, com. 1., 110110, Ηο1110
0011, Ηο11011,1.; Homburg, nobil. 1., Hon-
100,1., Home, v.; Ηο101,1.0., Huniam, nan:
100001, 1., ste, v.; Κ1111101,1.; Kersebroke:
Κ1101111011101,1.; Kirchhorsten, 010010.,Κ1001110;
Knigge3 Knuvelincthorpe, v.; Kdln, chor-episc:
Koke; Lachem, v.; Lahde, Httrige3 Langen. 1.;
Lapidea domo, de; Leese, v.; Lerern, capellan.. Ἴ
11101100, LImburg, 1011. 1., Litlae: Lohe, 1.;
110111011110, Lilbheeke, s. Andree canon, 1.;
10110011, episcop.; Lustringen, v.; Luhden, in:
Luttern, v.; 111100101011,1., 11110, ,0111011011
1111110, 1111101000, 11101100, 1101101, 1101101οκ
Minden, marscalc, episcop, canon, vicar, .-.
Iohann. 01101, 0. llarie plebem, 01101, s.
Martini 1110011111, 0. 11111110. capellan, 1111110.
monach, Horige, Ρ100101101. 100101, 111101,

 

