1281 391

pacifice imperpetuum possidendam ac pro se et uxore sua necnon Henrico filio suo renunciavit omni

iuri et resignavit omne ius, quod sibi in advocatia bonorum monasterii prelibati hactenus vendicarat.
ln cuius rei testimonium, cum suprascripta omnia 331313 331113 acta fuerint, presens (cedulla sigilli
333111 munimine est firmata. Actum 31 datum Reyuberg anno Domini M⁰.CC⁰.LXXX⁰. primo, Kalendas
Novembris, presentibus Gerardo Lusco, Bernardo de Gesmunde, Gerardo de (Ha)ddenhusen‚ Richardo
Vulpc, Helemberto camerarie, Bertoldo de Rusle, militibus ; Jobanne de Horst, Hermanno Urso, Justacio
de Haddenhuseu, Rubodoni Lusco et pluribus aliis fide dignis.

Or. im 1191. sc-A. 33 Minatur, 113113 n. Simeon Nr. 37. 813931 omn Ρ31931113111311311311 3193111033.

Die Urlr. atellenmeise abyeblcittert, dic Ε19ᾱ1133119311 nacla Mac. I, 115 S. 83.

1229.

Biscbof Votqnin oon Mindon verkanfi dem Κ1. 1131133333 3131 anen Londes in Oldandorpe
nnd 3311311131 dem Kloster den Zebnten dosetbst 111131 den in Etivese, 13111133 1133131 vom 0131311
1131313111 3311 Witpe 9313311 bot. Mindon 1281· November 21.

Gedr. nunidem 01. im 1191. 81-Α. en Hannooer, Μ311311333 Ν1. 85, 3. 1131331319, 0313313193· UB.
Atre. V, S. 75 Nr. 85. Oldendorpe Wriatunq 1131 Morimene, 391. oben Nr. 1016.

1230.

01331131 0111313311 1131331319 3113111 defflfflwetclm 99931111131131311111113133133 331313111331,
pena. .

U(lricus)¹) Dei gratia Raceburgensis ecclesie episcopus universis Christi fidelibus tenorem pre·
sentium audituris salutem in Domino sempiternam. Sicut nostris est auribus intimatum, religiose puelle
..priorissa et sorores in Lodhen Mindensis dyocesis incluse fratrum Predicatorum habitum 31 133111313
servantes ecclesiam sibi novam construxerint, in qua Domino sub regulari tramite famulentur, et proponunt
efficere quam cito poterunt, ut ad laudem et honorem Dei talis ecclesia dedicetur. Unde, cum sit
1133113331 laudabilis 3333331313, 31 311 devotione conveniant ad ecelesias dedicandas, ut indulgentiarum
ibi gratiam consequantur, nos devotionem huiusmodi comprobantes omnibus rere penitentibus et con-
133313, qui ad claustrum Lodhen in die consecrationis ipsius ecclesie et in anniversariis dedicationis
eiusdem etin festivitatibus 3333131331 Lamberti et Petri martyrum, 3311311 Augustini episcopi et beati
Dominici confessoris et per octavas predictarum sollempnitatum accesserint et qui ad necessitates
sororum inibi manentium relevandas illis aliisve temporibus manum porrexerint adiutricem, de consensu
dyocesani episcopi quadraginta dies 31 311331 33133313 de iniunctis sibi penitentiis misericorditer rela-
331333, gratam et ratam habentes indulgentiam, si quam tunc hominibus 333113 dyocesis ab aliis ponti·
ficibus contigerit ibi dari. Datum anno Domini M⁰.CC⁰.LXXXI⁰.

¹) U mit 33113131 Tinte 331 1331 9313333333 1133111 313931139311.

Or. im Stiftaarcbio subcingo. 813931, 11313313 peringen Teii 3111311311, an 33133311 Hanffdden. Anf
1301313313313Α11133333311913131311133111133311313311. 1139331199. Reqq. I, S. 289 11313119
Ν1. 7. Ans deraetben Ζ31131113913131113331113 1111311113 dea 31331313 (Gebhard oon Brondenbnrq
31131103, omi deraelben Hand peachrieben. Sieyel dea Bieeltoje an 1113133311 Hanffdden 33191 11111
intend, mit der 11111311 Hand 3391131111, 111 der rechten Biaotofastab. Umeohrrft: (G)EBHARDU
. . . BRANDBURGENSIS EPUS. 1139331 1119191. 11399. 3. o. 0. Ν1. 0.

1231.

Biacbof Volqnin von Mindon 3113111 aum, 1331313 dos Ρ1311193111133131 in Helberstodt 311 bestimmten
Topcn 1333311311, einen Abloss. Minden 1281.
01. 1111 Κ91. 81-Α. zu 11391313191111191113113113113111 813931 dea Biacfrofa. 1139331 Schmidt, ΠΒ. der
Smdr Helberatadt Ι (Geren-Qucum der Prov. Saciaen Vll), S. 135 Nr. 158.

 

