θ 1212 103

Mindense libere revertatur et absolute. Item curia iam dicta cum suis attinentiis sub pena premissa
permanere debet integra el indicisa el sub una personalia videlicet, quod 'post mortem domine Ode
una de filiabus suis cum sua prole succedat eidem. Si autem illa sine prole vel cum prole decesserit,
ei secunda cum sua prole succedat3 item et si illa sine prole vel eum 'prole decesserit, tercia soror
cum sna prole succedat ei in iure supradicto. Si autem predicte sorores sine prole decesserint, supra·
dicta curia ad capitulum Mindeuse revertatur absolute· Ut antem hec ordinatio rata permaneat et
inconvulsa, presentem paginam sigilli nostri munimine fecimus roborari. Acta suni hec anno Domini
M⁰.cc⁰.xn⁰11⁰.2) Huius rei testes sunl canonici maioris ecclesie Osnaburgensis‚ prepositus Boldewinus,
Jacobus scolasticae, Gyso custos, Gererdus de Foro, Hugo de Vorencampe‚ Luiderus de Bissendorpe‚
Ernestus de Beveren3 laici: Amelungus dapifer, 'ildericus de Hornen, Everhardus de Varendorpe,
Gerardus filius suus, Udo demadem), Gyselberlus de Horst, lohannes Ursus; burgenses: Luidgerus

iudex, Heinricus de Stella, Gyselberlus de Essene etalii quam plures.
113111111111111119111181111111. ¹) 111101.11“111111111 fir die Topeeenpobe. Ι) 80 dae Or. 11111 Braken.

Or. im Kpl. se-A. ec Minister, Fttrstentom 1111111111 Nr. 19. 811911 veen Perpomentatree'fen ab. Aes
der 1111111111 con Hand 1111 14. 1111 privilegium de xx. sol. Osn. dandis de allodio curia in
Lose capitulo Mind. Dos Dotem erpiebt 11111 ouo 1111 pleietlmcteoden 0111. dea oenobntcker
concaptus 11. vm. un. Aug. a 11... 111, 1101 s 12, 911. warenae, 0111111 11,
4081111111 Dotem IX. Kal. Aug. Repp. 111 Meo. II, 189 Nr. 166 and 379. Lose 11111011
O. Tecklenborp (opt. v. bedebur, Die 8111111111 8. 116) uod waceio 0111111111 8111111· Η1111111111 W,
Eritmd 1078.

372.

noceor 11111 von 111111 1111111, cao aas 1111111111 vor nomam 111. noae (1. 11111-
berp) 11111 Ζ11ι11111111 Ncenlropen ewtsctren 0111111 und 0111111111 pelopen, pekcofi 111111 (1110111111
Β1111101 11111Η1111111 111 Hegerehueen 111111 Hukeahole 1111111111 tabe. 1242 1111111124.

Testes autem huius rei sunt: dominus Comedus de Mandeslo et filius eius Lippoldus, Thidericus

de Elresen, Hermannus de Bureu, Berenwardus et Hinricus fratres de Hemenhusen.
Or. im Kpl. 81.-Α. zu Honoooer, Martenses Nr. 48. 01111. v. Hodenberp, Hodenberper U B. 8. 41

Ν1.96 111111 (1111161911 1111116111. V, 8. 42111146. Ne'enlsopen im [(1.1’01111191101111 Hegere-
husen = Hoperslrouaen im Kreis Alseld? Ob 11111 Hukeshole die Wsletuap hei Meieelclrapen
1111111111 Leccam penetret iet?

373.

Bisclcos Jotono 11011 Mindon 1111111111 der 11111111 io Martenses 11111 Ζ1111111 in Nieetopen 1111

1101111ρὶ11 micea, dee der Edetlrerr Η1111111111 Hode (o. Hodeeberp) 111111 1111911111 eae. In Castro
novo 1242 November 26. ,

Huius rei testes sunt: Conradus et Liuppoldus de Mandesle, 'lidericus de Elessen, Hermannus

de Buren, Berenwardus et Heinricus fratres, Heinricus de Horsholte, Arnoldus Stiure, Ludengerus de

Bolenhusen, milites3 Conradus et Gerar‘dus fratres dicu Saxones.
· Or. im Kpl. se-A. 111 1111110111, 1111111111 Ν1. 49. 01111. occludens 01. o. Hodenberp, Hodenberper

un. s. 111. m. 11111 01111191 un. 1111. 1,.1. 11 ro. 11.

374.

Bisolwf Jolurea 11011 1111111111 1111111 allen, 11111111 eom Boo der 1119111 holcen Altero oefallenee
11111111 des 11. Mellitos 111 Gestar 1111110111, 1111119111. 14111111242 December 29.

01111. Bode, ΠΒ. d. 8111111 001111· Ι, (Gessit-Qucum der Proo. 8111111111 29) 8. 552 Nr. 590.

 

