1281 389

diaconus in Oeen, Gerhardus de Bastorpe, lohannes de Sconeberg‚ lohannes de Rodenberg, Henrious
de Hoya Godscalcus de Delholte, Hartbertus de Mandeslo, Ludolfus de 11111111, canonici ecclesie nostre.
Neela (11111 01. im 1111111 eu 8111111119 91111. Harae, 81111111-111111-11111111. 11199. a. 011111. II,

S. 241 Nr. 607. 11111111. dee 16. 111111. 111 Mae. 11167121115411111 im Κ91. 81-11. zu

Mirator. Unmittelbar 111111 9111 (11111111 1111111111 dea Grafen Gertard oon Setaumburp d. d.

in Indagine comitis Adolfl (11.1. 8111111911) pridie Nonas Septembris 1281, die bei Haece,
Schleeco.·Hotct.-Louenb. 1119911. 01111. ΙΙ, S. 240 Nr. 602, v. 11191111, Coa. dipl. 81111111111,

S. 282 Ν1. 160 9111111111 uod Wippermaon, 11199. 8111111111. S. 103 Nr. 214 1111111111 iat. Die
11111911αῆ111 desselben 111 olea 81111111 von demaelben 2191111 Haase α. α. 0. Nr. 603, thper·

11111111 a. a. 0. S. 103 Nr. 214, 1. Asperat, α. a. 0. S. 282 Ν1·. 160. Die 01. telier 111
1111111119. Der oben. 9111111111 omnem 01111111 eoo Herfoeu 1111111111 tier zum 1111111 Μ111,·

1111 Ν1111119 (Mae. VII, 2602 S. 95) wird 1111 sein Todeatop der 29. June· (Petri et Pauli) 1119191111.

1223.

11111111 1111911111 ooo 1111111111 1111111111, cluss Dettoed 1111111111 1111111 Elisabeth aad 1111111111 oet
11111 1111911111 an thter 111 1111111111 aad Werthere 11 aenaea des Kl. Loceum 1111111111 hot.

1111111111 1281 September 9.

Huius rei testes sunt el presentes erant: Arnoldus thesaurarius maioris ecclesie nostre, Willehelmus
de Helie et Herm(annus) de Rostorpe, nobiles3 Richardus Vulpes, Heinricus de Dungerden, Johannes
Camerarius et Helembertus, Theodericus de Ullen, Woltherus de Zersen, lohannes de Barchusen,
lohannes marschalcus, milites3 Johannes Bloc, Wernerus Schire, Bolte, Heinricus Vogel, Heinricus
Sprug1)‚ eonsules Myndenses3 Adolphus Knige, Richardus Vulpes et frater suus Jordanis‚ Gerhardus
Spar, Thethardus de Lerbeke, Beruwardus de Hemenhuscn, Thethardus Camerarius et lohannes filius

donini lobannis, Meynlridus tilius domini Johaunis de Barghusen, famuli.
¹) Soli Sprung 11111111.

Or. 1111 Arcto dea Kt. Loecum. 811911 dea Baecteofc 111111811111191119 ab, doe (1118111111 an Perpament-
otreisen 1111111191. Nacti dem 01. pede. 1. Η1111111119, 0111111191 UB. Aba. III, S. 253 Nr. 403.
111111 1111111111 191. obeo Nr. 1095.

1224.

2111111191 0111111111 111191 111111111111 11111111 1111111Η1119111 111 Valehusen 111111 Gorbrach-
cossen oo etos Kt. Loccem. Vtotto 1281 September 27.

01111. errdtwee'n, Sues. 11191. XI, S. 99, wo Valohusen 9111111111 111; 1119111 υ. 1111111119,
Culenberqer UB. 11111. III S. 254 Ν1. 404, Mac. 11, 18911 Ν1. 708, Weatf. Prooiozial·Bll. II,
4, S. 66 Ν1. 118. Die 9111111111110111 eiad Vellaeo uad Gorepea 0. Ρ11111119111.

1225.

211111111Ηο91ν1111181111111191111111110111111111111 11911111 1118111111 Herford dem Erebiscltos
8119111111 voe 1111111 aad 1111911111 den 1111111111111161111 111111 811111 1811111911, der, 11111 er

11111 eor 111111 2111111111 selbot ertotpt, 11111 (1111811911 des Bisclwfs 1111 1111111111 1111111111 sete
soll. 11111111191281 September 30.
Gedr. Weatfi ΠΒ. IV, S. 774 Nr. 16401111111111111 Weitere.

1226.

1311111111 1111111111 1111111111 1111111191 elaea Hof 111 Osterltoppetn dem Κ1. 0111111111 11111111
1111111111 11111111 uod 1111 13111111. 1281 0111111 21 .

 

