468 1292

videlicet Ohico plebano in Nienborg, Arnoldo de Curia, Bernhardo de Heveren, militibus et quan
pluribus militibus et famulis nostrum sigillum duximus presentibus apponendum. Datum Minde amo

Domini et die prenotatis.

¹) Die llbrle prid. Kal. 111111, darm Lud. dicti llonotarii 111111 011199 lh 1111911111 von (1911911911 1191111911911111
99119999.

Or. 11111191. Si-A. zu 1111119191, a. 1119111111111111191911 Nr. 32. 8199911199 8199119111 9991Ρ919911911-
chriseu ab, (199 des Grut'eu 9911 11999 1191119 1191911ᾰᾶ191.

1411. l

Gras Gerbo-rei 11911 Η999 1911919191 1191919111 des Vollcrnor 99118191919119111 11911 2911111911 1111911911
’ 911 Gnosio-n des 1119111119111199 111 Μ11191911. 1119111919 1292 1111119 27.

Gerhardus comes de Hoya omnibus hoc visuris notum esse cupimus, quod constitutis innostra
presentia Ludolio Monetarii et iohanne de Vechta, canonicis ecclesie sancti Martini MindensiS, exparte
..decani et capituli ipsius ecclesie necnon Volcmaro de Stederen milite et Berta uxore sua ac Widehindo
filio et Gertrude lilia eorundem unacum Godescalco dicto Selcop milite, iohanne tilio eiusdem Goda-
scalci et Gerhardo de Balge famulis idem Volcmarus confitebatur et publice recognovit, quod ipse
decimam in Gotbertessen, cuius proprietas ad ipsam ecclesiam sancti Martini pertinet, tenebatab
ipsis ..decano et capitulo ad vitam sui solius omni heredum suorum successione penitus exclusa et
eam postmodum ipsis ..decano et capitulo pro viginti marcis titulo pignoris obligarit. Que cumidem
Volcmarus recognoverat, incontinenti decimam eandem coram nobis in manus predictorum canonicorum 1
Ludolfi et iohannis nomine eorundem ..decani et capituli resignarit. Quare prefati Ludoltus et
lohannes dicebant, ipsos ..decanum et capitulum daturos Gerhardo de Balge predicto ipsius 1919111111 ’
socero duodecim marcas Bremensis argenti iuxta quod venerabilis pater dominus V(olquinus) ltlindensis
episcopus in quem partes super hoc Minde tanquam in arbitrum et amicabilem compositorem rom-
promiserant, exstitit arbitratus Preterea Berta uxor ipsius Volcmari prefata, Widekindus et Gertrudis
pueri ¹) eorundem, Godescalcus dictus Selcop miles lohannes eiusdem Godescalci filius et Gerhardus de
Balge predicti, qui presentes tunc aderant, recognoverunt, quod nichil iuris ipsis vel alicui heredum
ipsorum competit in decima memorata renunciantes in perpetuum actioni super ipsa decima contra
..decanum et capitulum antedictos ad id tide data se nichilominus obligantes coram testibus infrascriptis
videlicet: Ottone fratre nostro, Gerhardo nobili de Halremunt, Hinrico de Ec, Bernhardo dc Hereren,
militibus iohanne de Juscyn, iohanne dicto Mane, Nicolao dioto Vrygdach, liutberto de Hulsedhe, 1
Wasmod0, famulis3 Ludero (19119999,Τ1(191·199(19119999919119,19119111191911999,111191(19(1911911999,
consulibus oppidi in Nyenborch et pluribus aliis fide dignis 111 cuius rei testimonium presens scriptum
sigillo nostro una cum sigillo consulum opidi nostri predicti in Nycnborch duximus roborandum. Et
nos ..consules predicti in recognitionem premissorum sigillum nostrum duximus etiarn presentibus
apponendum. Datum et actum Nyenborch Vl. Kalendas Aprilis anno Domini 'lll⁰.CC⁰. 119111-

gesimo secundo.
¹) puori 9911 (1911911911 Hand 199119911119911.

Or. im 1191. Sc-A. zu 1111119191, s. 1111111111 111 1111111911 Nr. 33. Siepei (191 0199911 carlom, dus (111
Stant 119991ιά1191, 99191 11199911111119, 111 deren 1111119 aiod 9111 mit (19111 1191919999911 (191 Graseu
11. 1199919199191· Turni 91119111.

1476.
Bisclof Volquiu 9911 Mindon artelli 91911 1199991919 1911119911191111119119 11189911 9111911 91911191191991
· Ablnss 1111191· 1911911911 (191· Ζ1191111111111119 des Diozesuubisclross 1292 April 14.
Or. im 1191. Si-A. zu 1111119191, 11111911191191 Soest Nr. 20. Dae 819991991191911.

 

