1212 101

. , 6166- 11, 189 NK.- 862· κη Κ91. 81616 66 1166666, Wectf. Ρ6661661616166. II, 1 8. 38 Νη. K,
3 , KKKKK, GKKK (1. (1661666666 1169666661 1169661668 .K2¹ NK.. 21, 16666661 Zeu ἴ.666η (1. 6161.
-¹ · Ver. f. Niedertuclcsm, J9. 18608. 128. ,. · · . . .,

366

KK 1118661666 66666161 (116 1769161 6666661666 (1666666666 (166 0666666666(6666961166666,

(6611166661 1171166166 666 11166166 9616661166 69666 KKK 6666961661, dic Vo9tei 66 161666 dritten
, , 66 (1666166966. 6116661942 61166 17 ’

Testes huius rei suKK: Wernerus prepositus sancti rMartini, Bodo prepositus sancti loannis,
Walterus celerarius, Widelrindus de HoyK, Bruno cantor, Bernsrdus abbas de Insula, Lamberth pre-
positus de Ncndorpe, Η61661666 ¹come's (16 Hoys, Heinrieus et ludolphus comites de Aldenborch, Theo·
derisus 6( Bernartius nobiles (16 Lon, Conradus (16 llandelslo, Alexander ot Helemhertus Camerarius,

001¹f⁸dg³¹¹¹K¹K¹I¹J¹KK¹ 16666661. 16 rJK' im Κ91 St. -K 66 HKKKoverv. 1166666669, 116966, U Β AKK. VII,

8.17 Nr. 20, 6666166619 66 11666 21,11’16166616,8666.1691.ΚΙ, 8. 406 6661110.. 116966(
119611, 1891116 105, 6666666 ZKKK. (1. KK. Ver ,1661116166 1918608 128.

367

AK 86666661 des 11166166111166666 MmdeleKKloeKlKK Kl3c¹berlcssun9 666 6661966Ι 66 Kossclbe SKK.

B(ernherdus) Dei gretia abbas totumque capr 'tulum sancii Mauritii ltindense omnibus presens
scriptum inspecturis perpetuo valere. Ad inprimendam memoriam frriuri temporis hominibus que
nostra contineant actalegitirna debemus conficere, 6666196616 nost rs litteris ¹committere neglexerimus
negligen(ti)am nostram incuset ignorantia futurorum. Noverit ergo tem presentium quarn futurorum
discretio, quod Ludolfus miles et B(emhardus) frater s(uu)s de Gesmele iurisdictionem ¹), si quam in
Rodolfo 6( R. tratre suo una cum duabus sororibus suis habuerunt, nobis libere resignarunt. Ut eutem
ecta presentia maneant in vigore perpetue firmitatis, presentem litteram sigillis fecimus appensis roborari,
nichilominus idem scriptum aput nos retinentes, ut si futuro tempore forsitan inter ecclesium nostram
et suos successores orta fuerit ignorantia, presenti pegin(a) facilius possit rei veritas inveniri. Testes
autem huius resignationis sunt: Arnoldus sacerdos et monachus, 16616666 mo(na)chus nosti confratres,
Hermannus nobilis de Krnhem et filius suus et ,uxor sua (necnlon et caplanus 6666, Everwin de Bertlage,
Rabodo de Wurthinhove milites, Gerherdus civis Miudensis dictus de Ratbere et talii quarn plures.

Aeta sunt hec enno Domini M⁰.⁰CCKXXXJ.I⁰.,Idus Aprilis. Ego vero 1161611660)6(Β(6661166166)166(66

meus sigillo proprio carentes sigillo domini H(ennanni) nobilis de Arnhem sumus contenti
¹)iu risditionem Or. ²)S··0K mOr.

Or. im Κ91. 8ἴ.-Α 16 6166666, Moris K. Simeonis 6116666 Νη. 7. Die 1166. (61166666669661611666,
die beiden 816961 66661 8666119669 666166660616 Zeitselcr. (1. 6161. Ver. 1816166666 ’
Ι’.1166691853 8. 91.

866661 KKKKK 666 11166166 6166616691 1,(166 8666166· 16 1011666161, 6166 ihm Ker 111616 KoKraK

666 Η666616961696 6661961σηῖ 661, KKK Κ( 06666166661242 (vor Mai 12. )

' Huic iacto aderant prepositus maior, (lectione, Iohannes de Thesholt e, tlludolius freter suus, Con-
rsdus de Wulbeke, Odelricus trater 6666.

Or. im Arellio des 11106666166666 661( 616966ᾱηῖ66 8169666666 αη Per9ammtstreisen. (1616866666.

(16166666 Ans. 1768 8. 1114. 1666696666( 6. Aspera, 061. (1191. 8666666611, 8. 109 Νη. 666.

116966( 6699666666 11699. 86666666. 8. 69 Νη, 129, (16.66681116066666166666 8. 22 Νη. 166;

 

