1277 343

111111111ςί16) tilia eorundem7) a nobis tenebant in feodum et nunc cum consensu aliorum suorum liliorum⁸)
Alberti et Conradi ac filiarum suarum Alheidis et Lutgardis pro undecim marcis robis et vestre vendi-
derunt ecclesie, cuius mansi et cuius domus proprietas ad progenitores nostros hactenus et ad nos
pertinuisse dinoscitur, nos de consensu uxoris nostre ac filii nostri vobis et vestre ecclesie donamus in
perpetuum possidendam tarn nostram quam predictorum Alberti et filiorum eius omnem hereditariam
successionem a domo et manso predictis perpetuo excludentes ln cuius rei testimonium direximus
robis presens scriptum nostri sigilli munimine roboratum. Datum in castro Limborch9) presentibus

militibus et aliis castellanis nostris quam pluribus anno Domini M⁰.CC.LXXVII⁰., 1111010). Nonas Aprilis.

¹) lsonberqc B. ·)(11111111111111111111111111111111. ³) Nettelstodo B. ⁴) sylrc B. ⁶) Alhcidis B.
⁸) lleylerrigis B. ¹) earundem 11. ⁸) fil. suor. B. ο) Lymborcb B. ιο1111111111.

111 rna. 1, 111, 1. 1 (A) ann 1, 110, 11. 11111) rm nn. 11-1. a. noma.

1090.

Das Kl. Selildesobe 1111111111 dean 1111111111 0111111111 (litter in Koila, 1111111111, 1111111,
111111111111111111111111, Rennre 1111111 1011111111 1311111911. 0111111111 1277 April 8.
01111. 11111 Weirdtnree‘n, Sabe. dipl 111, S. 75 .· Wertf. 011. IV, 8. 701 Nn. 1161. 1119111 111111,
1891, Ν1.316. Dae Domkopitel von Pederborn 1111111111 1111111 Verleunf 111 16. April, 91111.
1111611111 1. 1. O. S. 77, danoclr 111111. UB. 1, a. 0. 14665 11111111111101.111 1191. Sc-A.
zu Minater, Friretent. 11111111 Ν1. 46.

1091.

1111111111 0111111 detondet 111 1111 11111111111111 Mindon 111111111111111 111 ein 01111 01111

1111111111 an 111111, 1111111 11 nnd sein Vernandter 1111111 Hermann 0111111 1111111111

1111111111 dos 01111 1111111111111 Donrcnstos 1111111 1111 des Domberrn 11111111 1111111111.
11111111 1277 April 23.

Or. im qu. se-A. en 1111111111, 11111111111111111 Nr. 21. 01111. Weels. UB. 1 V, S. 702 Ν1.1167.

Der 111111 Delma 9111111 11111111 war 11111911 1111011111111 der 1111111, apl. Ν1.10621.1063. ·

1092.

0111 Heinrich 111 11111 schenkl dem 1012εέ1ζέ1111311 1111 lacer 11 Rodenethe. Nienlrnrp
1 111.

Testes sunt: Conradus rector ecclesie in Nicnburg, Fredericus miles dictus de Steygertben, Ber-

nardus et Thidericus fratres dicti de Hevcren, iohannes et Richardus fratres dicti de Heninge, famuli.
0111111111 dena 01. im 1111. sr-A. zu 1111111111. 1111111119, 111111· UB. Abel. Vl, S. 16 Ν1. 23.

Rodenethe 1111161111 1111 8111111111111.

1093.
Dornpropsl Otto 11111111 dem mindencr 0111111111 den 2111111 11 0111111111. 1277 Mai 15.

Otto prepositus ecclesie Miudensis omnibus hoc scriptum visuris ad perpetuam rei memoriam.
Ut negotia presentis etatis ad future posteritatis noticiam certiora perveniant, litterarum solent memorie
commendari Sane ad noticiam universorum cupimus pervenire, quod nos decimam in Oldendhorpe
parochie Millingehusen, que quasi contractu emphiteotico locari sive concedi consuevit aliis sub censu
annuo, ut emphiteota quicunque toret ille dominis nostris capitulo Mindensi daret dimidiam mmcam ad
oblatas in cena Domini in refectorio sicut consuetudinis est antique inter ipsos dominos dividendas,
memoratis dominis capitulo Mindensi vendidimus pro sedecim marcis Bremensis argenti, censu tamen
dicto superius eandem decimam comitante, videlicet ut ipsum capitulum rel ille, quemad hocordi-
naverit, supradictam dimidiam marcam ad oblatas in cena Domini ministrare debebit in refectorio, sicut

 

