1267 261

or. a niwerh· 9119999191 1991 aa 991 cacum (A 991 m, aa aaran 9999119 nesea
tipnnp ab. 096111οᾶ9199, Colenberper 0811111111, 8. 189111. 281. hys ob 89191199
im Broumcbcoeipischent

873.

Dic 8111691 (11111191 und Booto von Bovecdec 1191919191 dem Kl. Labda (1191111911 und
ocraprechen den Verrauf noch peschehener Bezahlanp 911 9911119691. O. J. (99 1267 Mai 31).

Universis Christi fidelibus presens scriptum inspecturis G(untherus) et Bodo dicti de Borente
milites in vero salutari salutem. Noverint universi, quod ego G(untherus) cum consensu fratris mei
Bodonis et aliorum heredum nostrorum proprietatem bonorum nostrorum in Lodhe cenobio in eodem
loco sito contulimus sub tali forma, ut, quandocumque nobis transmiserint pecuniam videlicet tres
marcas gravis monete vel duas marcas exanrinati argenti, privilegia ipsorum super predictis bonis sigillo
nostro confirmabimus volentes tactum nostrum irrefragabiliter observari. Testes huius rei sunt etc.

Usi sumus sigillo Hartmanni) de Adelevessen‚ quia nostro caruimus.
Abechnfl in Kop. ΙΙΙ, 130 8. 108 im Kpl. 819199 Hannooer und im Loccumer Κορέαν· 8. 318
Nr. 558. Gedr. 9. Hodmbery, Colmberqcr UB. Abit. ΙΙΙ, S. 189 Nr. 282.

874.

Dic Edeta (1111191 aad Bodo von Bovendcn 1191919191 (1991 lo. 191119 01191 (19991191, die oon
11191 Heinrich 1119991991 Lehn 191. 1267 Mai 31.

In nomine sancte et individue trinitatis. Guntherus et Bodo nobiles dicti de Bovente omnibus
Christi iidehbus salutern in perpetuum. Quoniam propter maliciam moderni temporis necesse est iu
omnibus negociis sire que ad Deum sive que ad seculum provida discrecione fiunt adhibere pro posse
omnimodam firmitatem, presentibus litteris nostro sigillo munitis declaramus eunctis Christi fidelibus
91 presentibus et futuris, quod proprietatem nostram sitam in villa que dicitur Lothe Mindensis dyo-
cesis, quam Henricus Brosche de manu nostra tenuit, cum omni iuris integritate, agris, silvis et posonio,
aucillis Christi novellam plantationem in prefata villa inchoantibus ob remedium animarum nostrarum
libera contulimus voluntate, ipsarum oraciones et divinam propiciacionem pro hac nostra benivolencia
plns quam temporale aliquid affectantes. Testes ¹) huius rei sunt: Hermannus et Bertoldus tratres dicti '

de Adelevessen‚ Theodericus et Tetmarus3 tratres Otto de Hoya et H(ermanuus) sacerdos, Datum

anno Domini M⁰.CC⁰.LXVII⁰.‚ in die Petronille.
¹) Von hier ab 11191911 Sciriam von 91119191 Hand nochqetrogen.

Or. im 9119119 (191 Kl. 1999991 91119191 911919191819991, zmei mit (19111119191999911911111919999191119
9911199119 8911119191 99199118, on 19911991 1191016691. (19(11. o. Hodenbcrp‚ Colenberpcr UB.
11601. ΙΙΙ, 8. 190 Nr. 283, 8919111, Vom Adel, Matisa. S. 303 Ν919.

875.

Popst Clemens IV. 1199111191 die conversoriam Bischof Widelo'nd ooo Mindcn aad (1911 Dom-
kopitcl petroffenen Bestimmunpcn 11911119 81911919 des 1191611191 1711913. 7691191267 Julc' 14.

Nesla (1911 1191991 191 1011011911, Sabe. depl. IX, S. 396 wiedcrholt 811119 PU. Weatf. 8. 315,
111670119191. die [111. 111191111οὸ91 Nr. 606.

876.

Popst 01991911 IV. nimmt dos ΚΖ Lohdc in scinco 891119. 7191191267111119.
Gedr. noch (19111 Or. 11919, Ραρε1-011. Wcatf. 8. 316, Nr. 672, 9991911111 doe Weiure.
34*

 

