586 Hoyel - Holleburdorpe.

6. Α., 319, 338, 359, 353, 355, 365, 366, 375,
409 6. Α., 410, 415, 473 6. Α., 538 Α., 557,
alr, 666 Α., 646, 666, ees u. Α., ere u. A.‚
694, 704 u. Α., 718 6. Α., 7496. A.‚ 887 u. A.‚
888, 960, 989, 991, 997, 1049, 1047, 1059,
1059, 1074, 1099, 1113, 1135, 1199, 19186,
1940, 1964, 1965, 1967, 1338, 1403, 1406 6. Α.,
6. 1. Fr. Hedwig (1957 †) 679 u. A.‚ 6. 9. Fr.
16116 6. Ravensberg (1944, † 1989 Mai 17) 409

’ 6. Α., 473 ιι. Α., 679 u. A.‚ 1199, 1959, 1964,
1965. Heinrich S. Heinrichs ll., canon. llind.
165666 S. Heinrichs ll. (1974-76) 1049,
1047, 1074, 6. 6666661. com. Christ. 6. Olden-
burg 1047. lrmgard T. Heinrichs 11., Fr. d.
com. Heinrich v. Oldenburg. 0116 S. Hein-
61656 1., 166166 Predical. Mind. 0116 S. Hein-
richs H. (1976-96) 1074 (,scolaris“), 1199,
1964 u. Α., 1965, 1967, 13081309, 1338, 1403,
1406 u. A.‚ 1460,1475,1556, 15746, 15745.
Rikeza T. Heinrichs 1., Fr. d. Widekind 6.
Schalksberg. Widekind S. Heinrichs 1., 666666.
16 Bllchen, 66666, prepos, episcop. Mind.,
capellan. regis Wilhelmi. - capellan. 66661.
Dielrich (1940) 338. Bernhard (1984) 1308. -
dapifer Heinrich 6. 8616 mil. (1960) 749.

-von Η..· Coelius, mil. (1954) 607. Gunlher
(1938) 310. Heinrich 166166 Predical. llind.
Hermann canon. Mind.

Hoyel (Kr. llelle) 1105. 666665161610.

Hoyer 6. Hogerus.

Hoiersen, Hoigersen 6. Η6666666.

Hoyershausen (Κ6. Alfeld) 6. Hegerehusen.

Hokelve, HukulinhagO, Hokelvessen‚ Hokolre‚
-colve (60615161666166366),61116 398. 6666116
6. Crucis 398, 1176. - archidiacon. Werner
6666666. Μ6ι1161Μ1661. (1943) 308. - von Η..·
Arnold (1970) 966, 6. Β6. Giselbert mil. (1958
-84) 704, 966, 1309. Heinrich canon. Mind.
- Vgl. Hukelud.

Hokesowe, Η661ι66666, Hukesolw, Hokeshore
(Hhckersau b. Bllckeburg), von: Friedrich farn.
(1941) 359, 353. Hermann mil. (6661904-
1933) 13, 103, 964, zwei Ti. Nonnen in Nenn-
dori.

Holcelhen, Berno r. (1975) 1057.

Hollage, Holclage (Kr. Osnahr.) 1906. - von ll:

Christian 6. Gerhard, ravensberg.llinis1erialen
(vor 1945) 434.

Holland, hollander Huic 1605.

Η6116 (Κ6. Marienburg i. H.) 1906. - 66611..Ι
Alexander lam. (1980-85) 1184, 19491954,
1311, 1314. Alexander mil. (1947-51) 175,
591, 551. Alexander mil. (1996) 1581. 1166661
mil. (1934-50) 980, 359, 353, 593. Wilbrand
mil. (1960) 798.

Hollendere, Heinrich mil. (1953) 594.

Hollenslede, Holdensl. (Κ6.Β6666656661), Ger-
lrud, T. d. Heinrich 6., osnebr, dann 666666-
berg. Μ161616616116(1994) 1511.

Hollige, Honlege (Kr. Fallingboslel) 195, 969.

Hollwede, Holwede, Holewede (Kr. Lllbbecle)
388, 389, 669, 1413, 1643, 1646, 1655. -·
van Η..· Brimo mil. (1959) 711.

Η611616666, Η61666666 (SW. 7161166)657.

Holnidorpe 6. Hollorpe.

Holperdorp, Holleburdorpe (Kr. Tecklenburg)
1468.

Η6161616, Holizacia, Helisacia, 6666966 s. 865666-
burg.

Hoste, 6651166 von: Adoll (1991-55) 101, 037.
Adolf S. d. Wilhelm (1989-98) 1939, 1917,
1954, 1955, 1350, 1619, castellan. in Scham-
burch 1619. Arnelung Β6. d. Wilhelm (1991
-98) 101, 189. Hermann (1944-59) 4091,
579, 7016 Α., 6. Fr. Sophie 6. Havensberg
(1944) 409 Α., 7016 Α. Hermann (1970-89)
979, 1954. Hermann prepos. Nove ecclesie 16
Hllxler. Ludwig (1989) 1954 (i), 1966. Wicbcld
Β6. d. Adoll (1991-59) 101, 399, 577. 1116-
bold, Β6. d. Hermann, prepos. s. Maurici bei
Mllnsier. Wilhelm, Br. d. Amelung (1998) 189
11111561660960-98) 747, 749, 1993, 19391947.

mer, 6666, 6666, 1are‚1era‚mcgrauus1aa p

castellan. in Schaumburg 1619, 6. Fr. Kunigunde
(1989) 1954. Wilhelm S. d. Hermann (119191
1954. Wilhelm, S. d. Wilhelm, prepos. Osnab·
6666666661-86648, 1293, 1350. - 366
aar: 165666 mil Fr. Elisabeth u. S. Joham
(1986) 1350.

1161165616 1911 Α.

Holieburdorpe s. Holperdorp.

 

