ner 513

1600.

Popet Remiserim VIII. eebrm'bt dem Erme'lrbtem Wibbeld 000 11110, dese er dem 1100100101(Βο00001)
000 Trier 001 den Bieebbfem (Eberhard) 000 mererer 001 (1001011) 0001110100 dos Pettium 1110
1109000011 bobe. 0001010 1297 September 9.

Gedr. Falce, PU. Weets. S. 688 Nr. 816.

1601.
Edelsrme 10110 000 1110011010 0111101 0100 Memorio 110 sicle im Kl. Bereembrr'r'elr.¹ 1297 September 25.

Honorabilibus viris et quarn plurimum sibi dilectis dominis ..decana Th(eoderico) de Heringem
Gerhardo de Boderike canonicis llonasteriensibus, ..preposito in Varler et Johanni decano in Nutlon‚
suis manufidelibus Jutta nobilis matrona domina de Mintyoye sincere dilectionis affectum eum salute.
Noverit dilectio vestra, quod sicut omnia de bonis nostris post obitum nostrum pro salute anime nostre
danda solvenda karitati vestre commisimus ordinanda, ita specialiter vobis committimus cenobio in
Bersenbrugge pro nobis solvendas viginti marcas usualis monete MonasteriensiS, ut cum decem mareis
ibidem, ubi sepulturam elegimus nostre exequie peragantur, etcum aliis decem residuis redditus per-
petui comparentur ad opus et consolationem sanctimonialium ibidem, ut eo devotius parentum nostrorum
et nostra memoria inibi peragatur. ln cuius rei fidem et testimonium presens seriptum eidem cenobio
concessimus nostri sigilli munimine roboratum. Datum anno Domini M⁰CC⁰. nonagesimo septimo, feria
quarta ante festum beati lliclrahelis.

Or. im 1191. 81-Α. zu 0000100101, 111. 8000060101, mit merely berebddiptem Siepel der Arartellem'm
00 Ρο0900100101001100. 1110810111·αο 0101001 oen eorm 0118011010· 00010011 dem 001010· Brmet
9000110000001100101, den eie mit der 110100 Hane facet, 10 der recbtem 010 1011ηο00110. Proprt
Diebrieb 901601 dem Alter Deme 10 liberter 00.

1602.

Gerbard Edelrept eom Berpe bebmmlet, 0103οΗ00000 eom Lerbeclr Ι0000001 Parere 01001Ηο100
ia Eebdor( der 111νο1010 Obermlm'rcbem 110 00000010 mere certumst 101. Sebclbsberp (in Monte)
1297 01101ον 9.

.. . presentibus Richardo Vos, Nyeolao de Lerbeke, Richardo Lodlre, Arnoldo dicto Gyrike,
militibus; item Conrado de Gripeshope ac Theoderico tilio eiusdem, Ludollo et Johanne dictis Westfal,
Reynberto de Oldendorpe, Geroldo de Ullen, Johanne de Velthem, Conrado de Eckersten, famulis.

Or. im Arebie dee Kb. Obermlm'relzen mit berebddiptem 0109000110οη 810901 00 rem der Urlrumde
pesebmittenem Perpamemtetrer'tem. 0010. Weppermemn, ΠΒ. d. Stifte Obermlrr'rebem S. 16 Nr. 97.
1109011000, 11099. 80100011. S. 1221110. 261, Wertt'. Promea-BH. 11, d, 8. 61 Nr. 150.

1603.

111001101101011 000 11100100 eerpfe'r'mdet dere Hef 10 Heib'pemlelr 001 dem Ηο1 im 0010011101εάθο
1101100111001011) 0001 Κ1000001) vom Diepbole. 1297 November 29.
(lr. im 1191. 81-Α. em lietenbere, (10111ορ101, Nr. 7. Gedr. 0. Hodenberp, Dieplroleer UB. 1, Se
Nr. 8, der eme 1001011 einen 11100101 een 00001010100011.

1604.

aras Otto 000 Reeemsberp le'tsst dem 11νο1100101 (Berebord) 000 Mopelebmrp elie Vopter' des Kl. Beret-
beret 001, elie 000 ilem mit sttimmemp semer From Hedem'p 001 semer Erbem der Edelberr Baldmim
rem Stemfert, seim sororius, pekeerft 101, erepememmem 01100110· 10 der Dibrese 1011100100, dte eimet

wenti. Uria-Bam Vl. 65

 

