lohannitius - 66616666. 591·

Μ611665661, v.; Molendinarius3 Monekemeger3 .,

Monelarius3 Μ116666, villic.; Nakkenedhele3
Neuendorl, villic.; Nienhurg, v.; Nottuln, decan.;
Obernkirchen. capellam Odenlhorpe, v.; Olden-
burg, came1·.com.; Oldenhervorde, v.; Olden:
ihorpe, v.; Oldenlrup, v.; Om3 Osnabrllck,
66666, notar. episcop.; 0616616166, v.; Oster-
wisc, v.; 066661161, v.; Paderhorn, 6661661,
66666, v.; Papsle; Paluda, de; Panel; Papa;

Parvus: Penning3 Pincken3 Polhem, r.3 r

Pudinchusen, v.; Quernheim (Wesii.)‚ pri0r3
Rade3 Ravensberg, corn. v; Redderse, v.;
Rehborge, v.; Reinwardessen, v.; Rinleln, v.;
Rivo, de; Rodewald3 Romesleve, v.; Rose3
Roliorf, v.; Rudolfi fil.; Rlldenberg, nobil. v.;
Ruenberge, v.; Rumescotlele3 Sachsen, dnx‚·
Sapiens3 Sax03 Scat; Schagen, v.; Schaurnburg,
corn. v.; Schive3 Schhnberg, nobil. ν.; Scliihorsl}
Scoldbroke3 Scolmesler3 Scowot3 Serminghusen,
v.; Segobode; Seinne3 Selcop3 Senepmole;
Silva, de; Slade, v.; Smerebart3 Spechiesharl,
v.; Sledere, v.; Slegerde, v.; Steinhergen, rect.
eccl, v.; Stella, de; Stemshorn, v.; Sien;
Slockhausen, v.; Slockheim, v.; Stoverde, v.;
Stums; Tecklenburg, capellan. comit, v.; Thes-
holle, v.; Trepe13 Trissens3 Tusculanus episc.;
Twenl; Vechta, v.; Vehlen, sacerd.; Vellheim,
v.; Ves; Villicus; Volkmari; Vorbomen, v.; Vri-
11366, Vulpes3 Vusieleben3 Wale3 Warepennic3
Warlenberg‚ v.; Wede, v.; Wehdem, in3 Weiger·
like3 Welderinc‚ Werh; Wesifah Westrup, v.;
Wetschen, v.; Weltbergen, v.; Wieden, v.;
Wochhusen, v.; Winrmer, v.; Wismar, pleban.;
Wunstori, corn. v.; Zersen, v.; Zilly, v.

Johannitius 6. Mokicensis episcop.

J onnessun, NicolauS, armiger (1989) 1942.

J oon 6. lohann.

J ordanuS, iordanis (um 1185-1906) 9. (19961)
1516. Gem. d. Waltrada (um 1990) 90. Roman.
eccles. notar. et vicecancell. (1259) 192. Vgl.
Braunschweig, nolar. comit, dapifer3 Bruchhof,
v.; Eckere, v.; Gogreve3 Kalldorf, v.; Lise3
Lssheck, Predicat. prior; thde, iudex; Minden‚
cellerar, canon.; Obernkirchen, prepos.; Osna-

brllck, canon.; Papinghausen, v.; Sachsen, ducis ¹

dapii, Stadlhagen, pleban3 Vulpes

loseph, Josep, vgl. Hobinghusen, v.; 11111666-

husen, scolast.

J ossen 6. 666666.

Yrenlrellen, Werner v.‚ cons. Mind.

lrigkessen. Irigesen, Werner v.‚ civ. Mind. (wol
gleich dem vorlrerg.).

Irmgardis‚ Ermgardis, vgl. Aliena, com. v.;
Herford‚ ahbat.; Hoya‚ corn. v.; Schalksherg,
nobil. v.; Schive3 Whlpe, com. v.

1666, vgl. thbecke, consul.

lsenach s. Eisenach.

isenburg, Ysenberghe, comer s. Limburg.

lsenhagen (16 Hannover), abbas 0. N. (um 1243
-56) 406.

166661661, -61666 (Kr. Lnbbecke) 316, 426, 506.
Vgl. d. folg.

lserced (1666616616) 1906.

16161666, Η16161666, HilfrigdaS, ffifriydus, vgl.
Leeseringen, presbit.; Loccurn, prior3 1666666-
berg, capellan, notar. conrii.

ste‚ Eilhard, Gevehard 6. Johann v. (1241)
359, 353.

166 vgl. Verden, episcop.

lsrael, Israhel, vgl. Linne, 6.; Tilrnerincdorp, v.

italien, archicancellar. 6. Κ616, archiepisc.

J udas traditor 236.

66666 16 11116666 968. 16 Wunslorf 1650.

666666, Juthe, Arnold, S. d. Wnlframm (1914-
95) 61, 89, 151. Arnold iam. (ao 61611 ludex zu
lesen? 1260) 198. Arnold mil. (1969-89) 935,
959, 1000, 1084,1969, s. Br. Bruno (1910-19)
959, 1000. Wulframm (um 1295) 151.

ludex, Arnold iarn. (1260) 198 (ob Judeus za
lasani). Heinrich, cons. 16 Stadlhagen. Wescelus
(1210) 919.

6611611, ennea Wilhehn v. (1263) 1916.

6111111666, 66616 iudea Waldemar (1953) 598.

Jurewoldescamp 6. Grieswelle.

6 nscyn s. 666666.

666166166, 1166166166, 8166166, vgl. Ahe, v.; Borg-
loh, v.; 116166, ν.; Haddenhausen, v.; Heywede,
v.; Hembeke, v.; Kulinc; Minden‚ canon, s.
Mauric. prior, monach, Monachus3 Munch-

hausen, v.; Rahden, v.; 11611661, v.; Slon; '

Sulholte, v.; thedessen‚ v.; Varenholz, v.;
Weke.

 

