1266 259

solempniter decantetur et in eadem antiphona, curn 66616161 Hodie Deus homo iactus est, ad altare

devotio llexis genibus habeatur. Item eadem antiphona ad vesperas ipso die taliter est dicenda2)‚ post-
modum predicta maroa dominis nostris presentibus est equaliter dividenda, ut sic memoria predicti domini
G(onradi) in ecclesia nostra perpetuo habeatur. Ne vero tam pie devotionis iactum a memoria elabatur,
sigilli nostri appensione fecimus roborari. Actum indie annuntiationis domine nostre anno Domini

millesimo ducentesimo sexagesimo sexto, octavo Kalendas Aprilis
¹) presentia W. ¹) dicando W.
Noolr (1661 Druck Wardtoeim, 8666. (1191. XI, S. 36 (W) 6661611611. 1169661 Mac. 111896, 1116423.

849.

Berothai, Dompropst 16 6161666, 1161616161 Gaas ooo Wotpe 6161 6616616161 Otto canonicus
Mindensis 1661611966 dem Kl. 1161166666 die 1166 voa 111616 6166666161 66161616 9616661116
8616611669 das 1611616616 Morinke. Moricosee 1266 1611 21 .

Gedr. 6661 dem Or. im 1191. 81-Α. zu Hunoooer, Μ61166666 Nr. 76, 6. 1166661619, 0616616196 UB.
Abra. V, 8. 69 Nr. 76. Die 8616611669 8616116116 oon 1216 1166616161 27 6. oben 11664.
Dor 16161616 Meringen roardo 1267 1166661614 161 616616 8116116 mit (1616 sofr Locrum (1166616
zur Hultte (1161116966 uad 9169 1292 durch Tauno ponzia (166666 866116 aber, 691. 6116666169
6. 6. 0. Nr. 77 661 Nr. 91.

850.

Der Edelhcrr Joooon von Adeoseo 66116611 dem miodeoer Domlcopttel 1111661661161661 Morlo
scine 116161 16 8616616696, Locren, Aostedt 661 Η6116166666 mit 611661 Ζ616161 aad 66161 aas
Brlrpeo (116 1111161 16116119 aad Η69ο Ρ661, Baro, Wisocl Wostfol nod Joooao Camerarius,
6616161166 Gerhardus decanus, Henricus thesaurarius, Ludolfus (16 Ρ61166661), Ludolfus 6611161,
Bruno da Spenthove, Arnoldus (16 861666, Albertus Sprio, J ordonna, canonici Mindensis
66616616, Widekindus nobilis vir advocatus senior 6161 66116166 11111616 9696611161· siolo papebroch
16116666 1161696116 Mindon vopslo'cldeo. 1266 depost 22.

Huius rei testes sunt: Gerhardus decanus, Ludolfus de Pedesen1), Henrious thesaurarius, Ludolfus

cantor, Brun0, Albertus, 16616666, Arnoldus de Scinna, lohannes de Sconenberg, lohannes de Ruden-

berg, G(erhardus) de Bastorp, Arnoldus 61 Florentius, canonici Mindensis ecolesie3 Conradus et
Th(idericus) filius eius de Ullen, Henrious de Dunger(den), H(enrious) de Lerbeke, G(erhardus) de

luttere, R(ichardus) Vulpes, Conradus 61 Β1666 (16 Spenthoven, milites.
¹) What balde 11616 Pazien.

Geor. Wardtwein, 81116. rapt. XI, S. 36, 1169661 Mac. 11, 1896, Nr. 119. 191. 66166 Nr. 917.
1169661 111669. 1166166161-1111. II, l, 8. 18Nr. 85. 1111611161 Ζ6116611. (1. laist. Ver. 111· 1916661·-
saonen 39.1860 8132, 116161 dle o. ,4166666 691. 6116 1116611669 ooo o. Spiloker, Vaterldad.
Archiv fflr Niederaaolraen 19. 1833 8. 1 ff

851.

Heinrich Edler 666 816616196691111966161911616 ὁ116162νὲ61 1716166116 16916116 1166616161.
2 eptem er .

Godr. Weatf. UB. IV, 8. 642 Nr. 1084, Zoitaohr. Χ, 8. 73, 1696611199116991 8. 222 Nr. 335.

852.

11661661 6611661) 661166 Doooloopitcl 16 Mindon 9666161966 Numeros 1166 6116111166 61616661
616111661669166 61661616 W. (Volqoin) (116 1161169669 des 11611161166616966 cioca 6661 61616661
616616111666966611166 Alteros 16 dor 1111616 66 1166619666. Mindon 1266 0111616126.

33· ,

 

