155 1250

paginam sigilli nostri munimine subnotatis cum testibus duximus roborandam. Theodericus prepositus,
Widekindus decanus, Wernberus prepositus sancti Martini, Alexander, Justacius de Vorenholte decanus
sancti iohannis, Heinricus, flammantius HartmannuS, lohannes, Lodewicus canonici sancti lobannis.

Datum anno Domini MCC quinquagesimo.
¹) quo A. 1100911110.

Ν1111111 11101111111100 16. 11. 11 Mac. VII, 2702 fol. 681111 1191. sn-A. zn 1111110111 (A).

543. .
· Propst Werncr, 11101011 11011011 nnd 1110 11011111 101 0. Μ11111111 Mindon 1111111111 (1011111.

Loccnm 1110 1111011 11111110 (Β1101110), 1250.
1110111111 dea 14. Id. 111 Kop. III, 130, S. 74 Nr. 373 111 1191. St-A. zu Η1111101 und des 1611.
111 1101111111· 1119101 S. 236 Nr. 377. 11090011.Ηο11011119, 0111111119ον UB. 11111. 111, S. 100
Nr. 1400. 1011111111 20110111. d. 1101. Ver. f. Ν100111οα11101119. 1860 S. 129.

544.

Bisclof dolonn 101 Mindon 1110111191 1111 2101111119 des 1101111111ῑο dem 111. 1100111 das 1111
10111111111111 Η1111111910019110110 Η111011Β101110. Novum Castrum 1250.
1109001 1011 den Loccumer Kopion S. 235 Nr. 375, 1.Ηο110111019, 0110111911 UB. 1111111,
S. 100 Ν1. 141.

545.

01110) nnd 0011 Solen .4(lberi), 1110 11111101 Η(1111111) 1101 1111111119), 1111 10011111) der Solo

11100 Bructero, 0111 011111 non 1110101011, 1011111 den Bischof (Jononn) 101 Mindon 1111, dass 011

anf den Zebnton in Goltbeke, den steron der 1111110111111101011 Lelm 11011111, 0101101111
K l. Amelnnnbcrn 1011111101 haben. (nrn 1250).

(10111. 1111011111, Nova Saba. XII, S. 395. Goltbeke 101 0011111111 S. Bodenwerder.

546.

1111 010101 001100111111111 Hermann 101 Pprmont 1001911ον11 dem Voqt 1011 011911111111111-
011110101 1111 ihren Lelnsprilern 1111101101 anen 11 11111011. 0. J. (nm 1250).

G(0tscalcus) t H(ermannus) comites 01Ρο110111111 omnibus, ad quos presens scriptum pervenerit,
salutem ac omne bonum. Sciant universi, quod ministeriales nostros videlicet Walterurn et Tidericum
sororemque ipsorum . . . cum talibus bonis, que a nobis tenebant iure pheodali, et duos mansos in
Lerbeke et tales homines quos promisimus, advocato de Monte de bona voluntate liberaliter resignamus.
Et ut hoc ratum 01 inconvulsum permaneat, presentem cedulam signo nostro signamus. Testes qui
aderant: Tidericus Lodrim, Arnoldus de Mobilede, Eckericus Dennoline‚ Wynandus de Dodenbrole,
Wicelus Westfall, plebanus de Odestorpe Bernardus nomine scriptor presentium litterarum, Jordanus
iudex in Lunde.

Ν11111111 11111011 111110111οἰ10, Nova 01110111. XII, S. 391. Die Zenpen jedcnfoils 0011 feltrini

wc'ederpepeben. Odestorp 101 00111111οἰΡ91111111 Lunde 111 119111, nol Luyde 011 lesen.

Der pdpstllcln Ρ1111111111 0011111 dnn Β101101 von 1111111011 1111111111 111, 11011111100911 Ver-
1111119 der 1111111111 einer Kirclre 111011111111, von 1111 1111 Bonna 911101 00101, 1111 1101111110,
11101 0110 Β110001111111111911. O. J. (11010 Η1111101100 13. Jahrb).

Venerabili in Christo patri ..Dei gracia episcopo Mindensi frater Reynardus Domini pape peni·
ientian'us salutern in Domino. Henricum, lobannem, Godebertum laicos latores presencium, qui manus
iniecerunt infra immunitatem cuiusdam ecclesie in uuam monialem temere violentas, ad ros autoritate

 

