lacre-1208 11

30.

Hermannus comes de Ravensperc anter 000 Ζο0900 der 1000000 110009 Philipps scir die 81000
Rern. 110·ῑο 1207 0100130.

Gedr. Lacocriblet‚ U B. 0ον· (iesca 0. Νο00001ι. 11, S. 11 Nr. 17, 190νο0 0. Eckeriz, Quellen 00·
Gesclr. 00· stadt Ki‘in 11, 8. 28. 110ὴο090000, 10099. imp. V, 144.

31.

Datum per manum Stephani in ecclesia maiori Minde et in ecclesie Suitberti canonici ist
die Urit. Kiniy Oitcs IV. fiir das ffl. Marierrwerder ariterscicricben. (Brauasckweiy) 1207
(deii-September.) .

Bihmer-Ficker, 10099. imp. V. Nr. 238. Eira Domlwrr Stephan isi 00 dicae Zac in Minden 00000

nicht nachweicbar5 0000 heisa ec 0000 in 00 [1000000 con 1294 010000 22: Datum per manum

Stephani maioris ecclesie Miridensis canonici et in insula beati Suitberii Werde (d. i. 1100ον0-
werck), 091. 0. a. 0. Nr. 233, 00000ον Druck Hciaselmann ΠΒ. der stadt Braumciweiy 11,

8. 14 Νν. 33.

32.

Κοοἱ9 otto teile 000 Ρο900 10000000 ΙΙΙ. inii, dass 0000 dem Το00 Philipps 0ον 0000030001
cori 010900ον9 sciria die Biscicc'fe 000 Ηο00ον0000 000 0100000 00 scitica Dieasien bcreit scien.

' O. J. (1208 am 00900).

Gedr. Mon. Germ. Leqecl, S. 216. Vpl. Bilimer-Ficker, Reqp. imp. V, Nr. 240. 10 0000090
auch 90ον. v. Iieinemacn, Cod. dipl. Anicii. I, 8. 569 Nr. 766.

33.

Bisclzot Heinrich 000 Mindon bekuadei, dass Ηο00ον00000, Propsi 00 0000000100, 0000 Hafen
ia Kirchhorsicn 000 00οΖ000100000 sicheri Hersen daselbsi 000 000 0000000000 in Helpscn 000

Grafcn Ηο000010 000 100000 bez. 000 Hermann ia Arnheim 0030900ον0 habe 00 cumton des
Kc. 000010νο000. 1208.

Ζο09003 dominus Goifridus et dominus Engelbertus canonici, iohannes sacerdos in Velden, iohannes
de Diirichc scholaris episcopi, Waliherus filius advocati de sosatis. Everhardus de Landesbcrc, iohannes
de Bickeshovede, Ludolfus‘ pincerna, Albertus de Horst, Henricus Roph, ethii milites.

Or. im Archiv dec Stiftc Obemlcirckm 000 0090000100 80090100 Perqamcnistreifen. Gedr. 0000ον,
0009. 10000000 8. 227, im Auszuq Wippemnaan, 8099. 80100000ον9. 8. 53 Nr. 89b, Ray. UR.

00000001000100 8. 19 Νν. 29, Ζο000100 0. kat. Ver. f. Niedcreackcen «191887 8113 Νν. 27.
Velden isi Vahlen. Die (1νο]ὲο 000 Roden sind cine Familia mii den Grasen 000 1000000000,
Wunstorf 000 100000.

34.

Bisckof Heinrich 000 Mindon 0010010 000 Kl. Nenadcrf 000 Ζο00000 000 aliea Neubrcciea, die
,00300100 0010900 000. 1208.

Testes qui aderant sunt hii: Godeiridus ei Thidcricus Mindenses canonici, Reinbertus ei Ludengerus de
Slon, Everhardus, Anne, Ludolius dapifer, Ludolfus pincerna, iohannes de Bikeshovedc, Thidcricus de Usse.

Or. im Κ91. Sc-A. zu 11000000, 1900000912 mii bacchidiptem 80901. Geir. 0. 1100001009, Ηο90*
UB. Aba. VI, 8. 22 Νν. 29.

2*

 

