Bihmen - Borghorst.

Βο1101001355. “

Boernundus vgl. Trier‚ archiepisc.

Bonnigsen (Kr. Springe) 316, 1477, 1481.

Bdrglum, Burglanensis epiro. (od. 1. Aelborg)
Johann (1265) 817.

Βο0100 s, Borende.

Borninghausen‚ Bornig-‚ Borninc-. Borning-‚
Burnig-‚ Birrninchusen (ΚΓ. 1011110010) 971,
1064, 1065, 1084, 1298, 1485, - ecclesia 1064,
1084. 00101101013110000645, 1171. - von B..-
0011111011(1231-70) 231, 971. Johann (1279)
1171. 10111001(1911-20)45, 63, 83.

Berry, Burin, Borige (Kr. Hanreln), pleban. Hein-
rich (1279) 1159. - 0. 11.· Bruno (010 1213-
16) 56.

13010101 (ΚΓ. Bersenbrdck), monast. 1219. ·

Betenberg (ΚΓ. Nienburg) 1624.

Βο11101, 00101010, Βο11-, Benene, Botleihen,
Βο10101110, Βο1001110, Botle, Heinrich 1., mil.
(1251-58) 557, 558, 568, 648, 677, 683, 691,
693, 698, 702, 703, 704. - Vgl. Botende.

Bogsile 0. Βο00110.

Bohnhorsi (0. Diepenau) 45, 382.

Boydeken, Nicolans‚ 1011. (1268) 916.

Boydinghoif (11001 11.Βο0110) 1019.

Boisem s. Kirchboitzen.

Boysinchusen, Bosenchosen‚ Arnold 1., mil.
(1275-82) 1054, 1254.

Βο1001100(10303) 71.

0011100 s, Kirchboiizen.

BokeI, Boclo, Bugklo (b. Aschendori) 378, 386.

Bokenberg s. Biichenberg.

Bokenem 0. Βο0100001.

Bokenevorde s. 060100101110.

Βο100110 0. Buchholz.

Bolanden‚ Bollandia, Werner v., dapifer des
Κ. Wilhehn (1254) 612.

Boldensele s. Bolsehle.

Boldewinus s. Balduin.

Bolernannus‚ Boleman‚ Franz, canon. Mind.

Bolenhusen, Bellenh. (1001 b. Drakenhurg),
Aschwin 1., mil. (1242-53) 375, 704. Bern-
hard 1., 1011. (1253) 588. Ludinger r.‚ mil.
(1239-42) 320, 352, 353, 373, 375.

Bolhof, der (zwischen Leese u. Loccurn) 1404,
1509 0. Α.

190011. Utin-Buch v1 .

Bollant, Friedrich, mil. (1270) 974.

0011000011 0. Βο010000011.

Bologna Nachtr. 33.

Βο1001110, Balden-‚ Boldensele‚ Boldessele (Kr.
Nienburg) 526. - eon 13„- Richard u. Fr. 101-
gardis (1253) 600. Werner (1244) 424.

Helie, 01110, cone. Mind. Rodolfi 01100 0000.
Μ1011. 11011011 cons. Mind.

Beneventum rgl. Hagusa, episcop.

Boneden‚ Ludols 1., 100. (1276) 1077.

Bongardenberge 0. Baurngartenberg.

Bonifacius vgl. Phpsie3 parentinus episcop.

Boninghen s. Bennien.

Bonn, Bunnensis, Ausstellnngsort 1541. - propos.
Heynardus, archidiac. Coloniens (1290) 1444.
Βο000-10010100, Βοο00 Fons (in d. Cham-

pagne) abbae 0. N. (um 1243-56) 406.

Βοο101110100, 1100101101(110011>.1000000) 1645.

Borbeck, Hermann 1., 0000. 10 1011110010. -
Hermann v. (1298) 1625.

Borch s. Burg.

Borchardus s. Burehard.

Borchusen, Adelheid 1., ravensb. Minister. (vor
1245) 434. Eckehard v., mil. (1285) 1322, 1323.
Heinrich v. (1294) 1499. Johann 1., 1011. (1267)
882.

Βο1110000, Fines, 728.

-, Bordenouwe (Kr. Neusiadi a. 11.) carinam 1632.

Βο11111οΓ0, Βο10101, Borihere, Bordere, Brodere‚
(wdst N. Stolzenau arn l. Weserufer, die damals
einen anderen Laus 110110) 352, 353, 591, 612,
698, 742, 912, 944, 1046, 1151, 1376. 00111110
591, 612, 742. - con 11.· 6011000011011, 0000.
Μ1011., 0. ΒΓ. 1011011 civ. Mind. 1011011 S. d.
Reinhard (1274) 1046.

ΒοΓ1100100. Bosse.

Borechbeke s. Burgbeke.

Borende, Boerne (west irn Kr. Liebenau), domus
Hernine in 338.

Borgholzhausen‚ Holthusen 457, 1456. sub
tylia 1667. 1101010111 1667. —- plebea. Friedrich
(1158) 7000, auch capellan. in Ravensherg. -
vicar. notger sacerd. (1248-49) 500, 501. -
cicer: Johann 1. Stockheim, Winand 1. 1111101,
Wicbold 1. Berghausen (1300) 1667.

0010110101(Ν.Μο00101)110100101. 510, 973, 1604,

70

 

