216 1260

luero, retinebo Ut autem omnia predicta rata permaneant et inconvulse, presens scriptum leci sigilli
mei munimine roborari. Testes huius rei sunt: Ludollus comes de Wunstorpe, Conradus de Hamel- ¹
sminge, Bernhardus de Lo, Henricus de Hodenberege nobiles3 Hinricus¹²) advocatus de Sassenhagen
Hartbertus de Mandcslo‚ (1222262212112122213), Hartmennus Luscus, Reinecke frater sune, Wilbrandus
Holle, Thedeke de Steden milites3 iohannes Advocatus‚ Arnoldus ludex14), Ludollus de Hiddesen
Geroldus de Landesberege‚ lohannes et Bertoldus fratres Pinclren‚ Hinricus CnigkO, Johannes de blan·
deslo, Tbiderieus de Scovben¹⁵)‚ Hermannus de Polo, Olrieus Thodinc, Comedus Hometavelu), lolman
de Molendino famuli et alii plures, Datum et actum Wunstorpe anno Domini M⁰.CC⁰.LX⁰.‚ in die

Marci evangeliste.
ι) nostre WF. ²) Felilt F. ⁸) retinens W. ι) ac W. ὕ) Hemolcm F. ⁸) blunden 11. 7)11221222 W. ⁸) Bassam nt
⁹) wilhelmo W. ¹⁰) reditus W. ¹¹) consuetam W. ¹²) Haurieus Wundimmer. ¹⁸) 1112222 F. ¹⁴)So ll'F,
aber scol iudeus 22 lesen. ¹⁵) Seoubsn 9182221221Ι ιο) Homecavel W.

Gedr. Wirdlwein‚ Subs. dciii. XI, S. 11 ( W), nack dem Or. Fallce, Coc. aad corb. S. 812
Nr. 292 (F), 2122221 21122122ιό229, 0212πὸ22922· UB. S. 52 Nr. 55. Repest Mac. II, 189,
Nr. 85 im Kpl. St-A. 22 Mamm aad Zeiuctr. (12212121. Vereins ji'cr Niedersaclccen 19. 1887
8. 134 Nr. 116. Neci der Ampabc Felices 22122121 Joi. v. Br. daacelbc 8129211212 dte Grcn'eu

con Witpe 9221112122 12622.
729.

Dic Brider 1122112121 aad Weruer 222 der Lippe resipniereu dem Biselws Wideiind 222 miden
22 (1222122222Κ1 Loccum dea Ζ2112122 iu Om. Iicbteulels 1260 11221130.
Gedr. nack dem Or. im Archiv des Kl. Loccum o. Homnae, Calcabcrycr UB. Aba. III, S. 115
Nr. 209. Repeti Westr‘. UB. l V, S. 434 Nr. 829. Hiber Om 2. oben Nr. 195, uber 1121122-
fcis Nr. 725.
730.

Ate Heinrich 22212122 Kouaent von Fuluia bescbeinipeu dem Biscliof chelciud von Mindeu den
am sestpesctcten Termine empsaupeueu Kgussrssc} 6232 Ιζῖιφξ1122221221 Mari fiir Stadt und Stisl Huncin.
Gedr. Wirdlweiu‚ Nova subs. V, S. ⁰12, chcst 1121222622, UB. a. Hameln S. 36 Nr. 19. Au
derectam Zeit die Bitte dea 21612 on Kduip 1112122221, dea Vcrkauf au 6221611922, apl. o. Spilcker‚

Gcsclc. d. Grr. v. liberatem S. 121-5.

731.

Henricus de Scalkeberge canonicus maioris ecclesie Zeuye der 02122212 1122Βί221212 Jounn
222 Hildestcim fiir Kl. Ioecum. Hildesbeim 1260112128.
Gedr. υ. Ηο11221229, Calmderper UB. Amulli, 8. 146 Nr.· 211. 1129221 Westf. Provincial-Bll. 11,
4, 8. 44 Nr. 69.

732.

Erebiscbof Konrud 222 Korn, Au Tbiemo 222 Coruey unci Herzoy 1111221222 Bromisclcweip macies
einen Verplcici, 22222221 1212121222 mit 221222 1122121222 aas 2112 Auspriiclce au dos Heraoptum Westfalm

2222121121 uod Vocati 2122161222 11122112 221221. Kopelnbcrp 1260 Mai 30.

Dario 121221 cs: .. . nec dux nec tratres sui facient . . . infra Myndensem et osnaburgensem ’
diocesim eastra aliqua, civitates nec opida nec emptione aliqua comparebunt, ita (tamen), quodsi
Myndensis vel osnaburgensis episcopi ipsum domiuum ducem rel suos germanos rel heredes vellent
indebite pro suo libitu molestare vel dampna inferre, quibus ipse archiepiscopus se nullo modo posset
interponere, compositione amicabili mediante tnnc nulla pactione obstante liberum 2211 ipsi duci cc .
fratribus suis vel heredibus suis quomodolibet se tueri.

 

