1220 15

Testes . .. sunt: maior prepositus Heinricus, decanus Heinricus, Otto custos, Heinricus de Basthorpe,
Eclrehardus, Godefridus scolasticus, Waltherus de Schowenborh, Wernherus maior canonicus et pre-
positus sancti Martini, Hermannus sacerdos sancti ngjdii in Monasterio, Thitmarus Wichgravius, Volc-
manrs de Bornighusem Reimboldus de Basthorpe‚ Fridericus de Ernissen, Thiderious de Bikehim.

Gedr. Weatfi UB. 111, 8. 76 Ν1. 119. 991. 1111110091101 Zeitaolrr. (111101. Ver. s. Mederaoclraen
ι191860 8127, 100 kurze 1119111111 dea 0011111111 und Propotea 10111. 11111111, Werner o. Redeo-
0119 oder von 8110110119 9191011 werden.

84

Die Biscleo‘se Siepfried 0011 11111111111111, 110111οἄ voa Me'nden und Willeelm von 1101111119 pedem
Abloss fair die Domlrirclre in Halderstodt 1111 Το91 der 1111111111 dor Relique'en 111ιᾶ ἄεν 8111111119.

0. J. (1220 1111911111).

(11ἄ1.11111111 80111111111111. des Hoeltatifta llalleruaur I (Publl. aua den Preme. Stootsarclr. Bd. 17)
8. 173 Ne. 522, opi. dua. 1019111 der 0111111119, und daniele, U B. ἄ. 1101110ιρ111 Hildealreim
(Publi. 111165) 8. 696 Ν1. 740.

85.

Popsl Honorius III. beauslropt 1111191 Cisteraiensere'r'dte, deo 111111119111 91111101 'Waleemur 1111

8111101019, der, 10111 Boane peldst, 111111 1011111119 des 1111011011 (Kourod) 11011 Miadeu 11111 ia deo

Claterztenserordeo 111111 0111111101 tossen, 11 etnam 111111 11111111 0111111111 eo 9111111111. Bet
Oreieto 1220 September 24.

Repeat Fierke PU. Weatf. 8. 196 Νν. 281.

86.

Biaciof 110111αᾶ1011 Μ11111111111111111 einen Streit 1111111111 dem Kl. 1901110111πᾶ dean Grofea
111101111ῑᾶ ooo 1111111111, 7091 der Kirelre iu Wunstorf. 1220.

01. 11η Κ91. 81-Α. eu Hannooer, KI. Wunatory‘. Gedr. v. Hodenberp‚ Calenberper ΠΒ. Adel. IX.
8. l Nr. 5 110111 einer Absolrrift dea 16. 111. 1111111119 zum 101111 1228111111 Wairdtwein, 811111.
deiri. VI, 8. 373 1111110111 1220, antapreekend dem Datum (11101111. dee· Aoum. a'n Mae. 11,
189, 8. 181111 Kpl. sr-A. 1111 Μιῖ1111111 ΜΟΟΧΧ, indictione VIII. 1119111 1111111, 189 Nr. 109,
Ζ11110111. des 11101. Ver. f. Niedeauoclraen 19. 1860, 8. 100 Nr. 19 und 71 und 19. 1887
S. 117 Nr. 13.

· , 87.
81101101 1111111111 Minden 1011111111 dem 81111 81. Martiai 111 Mindon dea Zedaten 111 Hursten. 1220.

Conradus Dei gratia Mindensis episcopus. Universis tam modernis quam futuris presentem paginam
inspecturis salutem in vero salutari. Que geruntur a viris prudentibus ne qua possint in posterum
attemptari calumpnia, litterarum solent memoria perhennari. UniversItatem igitur vestram scire cupimus,
quod decimam Hursten post resignationem a Lutberto de Eisberge et Arnoldo de Soowenburg 111 manus
advocati, quam de ipso tenebant, at postmodum ab ipso advocato de 'consensu omnium heredum in
manus nostras factam de consilio et consensu capituli 'nostri ecclesie sancti Martini ad usus fratrum
perpetuo possidendam contulimus. Ut autem hec nostra donatio rata permaneat et inconcussa firmi-
tatisque robur obtineat imperpetuum, presentem paginam fecimus conscribi et sigilli nostri appensione
eam fecimus communiri. Huius rei testes sunt: Haimicus prepositus summus, Heinricus decanuS, Gode-
fridus scolasticus Otto custos, Gerebertus celerarius, Wernherus prepositus sancti Martini, Reinoldus
decanus sancti Iohannis; laici vero sunt: Anno de landesberg, Albertus de Ekesen1), Gerehardus de

11111 urm-aneu vr. 4 ’

 

