218 laur-1262

milites: dominus Bernardus de Lo et dominus Tidericus frater suus, tratres de Mandeslo Lippoldus el

Harbertus, Fredericus de Steg(erden).

· Abcchrift dee 110111. c'n Kop. IX, 260, I, fol-d 101111 des 16. 111. in ΙΙΙ, 91016 im 1191. ›St-A. 111
Hannonem Gedr. 0. 1101001019, 1011101019ον UB. Abu. X V, S. 1811012. Beckedcrf 1111 Κ1.
60110 und Eltinpiauecn im Kr. Fullinpbostel„ Far Singna 111 confertior Seinna zu 100010 -
Heinrich von Sion 0100101111 nur 10101 als Dompropct, 111 1110101011 latre aber 011 0011110101. Mon
1111111111111001 wohl 100001 an, 1010111 dem Kop. ein Felrlcr 0100111111 ppus 001001111εό00 [ἰν dns
101, rumai 111011 doc dominus 001 Ludolius verms'cst. 111011101001119 101 aber 0110111010. 110101-
1019, Ηο901 UB. Abit. VI, S. 82 Nc. 166 Note 1. Ι. 1210 1110111110 Dompropst Simon 101111
0001100101οη anci 1101 11091 ein Schreibfedler 001, 0111100101 111 001010000110101 1111101111.
Eis 0011910911 Simon (vom 110190) 0100101111 am 1111110100 14. «101111.

·, 76 .
1111011011 Βο1111011 0101 lippe 00101111 dem 1101110111 111 Vinio 0110 Recte ons 011101 Mune 111

1101110111 011101 Memoris fiir Ε110111 und Solo. 1262 Jonuor 18.

Universis ad quos presens scriptum pervenerit B(ernbardus) nobilis de Lyppia salutem in eo, qui
regibus dat salutem. Quoniam pium est iustis petencium desideriis favorem benivolum inpertin', nos
prepositi, abbatisse et conventus monialium in Valle benedictionis ordinis Cysterciensis Myndensis
dyocesis piis precibus inclinati consentientibus uxore nostra Sophya et filiis nostris Hermanno et Eoberto,
qui presentes erant, contulimus predictis et monasterio iam dicto liberaliter et perpetuo tres solidos,
quos annuatim recipere consuevimus de molendino in Reme, quod predicti a domino Gerlaco milite de
Rumpeshorst conpererant, hac videlicet conditione, ut singulis annis agatur memorie patris nostrl domini
Hermanni et matris nostre et Gerhardi filii semel in enno, et illo die ilat consolatio conventui in vino
et piscibus de eisdem3 postmortem vero nostram, meam scilicet et uxoris mee, debent similiter in missis
et vigiliis annuatim perpetuo celebrare. Ut autem bec nostra donatio rata permaneat et inconvulsa,
presentem super hoc paginam sigilli nostri duximus munimine mborandam. Acta sunt hec anno Domini
M⁰.GG⁰.LXH⁰., in die Prisce virginis.

Or. 1111 Archiv 0101 Kl. Loccum mit dem 1001119 1000111191011 1101101010901 des 3011110111 und dem St'epel
101 8091110 aus 1001010111 Waclts 011 Ρο1901110111111011011, 1111101000011011111191010 110 Α1111111119 dcc
1011011 8109010 In'pp. 110991, Tof. 14, anf (101 anderen Seite 11000110 8101010 11111111 der 0110100011
1100111011 cin Krene (oder 011ιο Rosci). Sic 1001 cine 90101000 Gra'fin 0011 1101υο101019, 00191
Nr. 701 o. (10111. u. Ηο10111019, 0010111019ον UB. Atti. ΙΙΙ, S. 159 Nr. 229. 1109011 ln'pp.
11099. I, S. 212 Ν1. 310, Wcstf. ΠΒ. IV, S. 119Νο, 889.

766.

11100101 (1011011 von 1011011 scienti, do des Domlapitcl 0111 Get 111 Laide (botho) dem ln.
nossem 1011101111 ned 110 Κο11101111110 111111 90110101 bot, 1111 [1110101900 der 1110111111119 als
1110011 11011111 den Domtrcrrn 1011010 ihrer &532de 1011 neenec 111 2111101901. 17011011 1262

(1011.0.Ηο101ιό019, Verdcncr Gescbichte-Ouellen II, S. 123 Nr. 77. 01111019011111 Kr. Verden

2110111101 Korn 0011 Minnica 1101019101 dem 1111110911οἰ Dors 10111 2011111011 in 1010111 mit Vor-
1010110100 Rctcirlccnfes 1111 die (1101011001 8010101019. 1111101011 1262 Jcnuor 23.

⁸ Universis hanc paginam inspecturis Cono Dei 91011οΜ1110ηεί0 ecclesie electus et oonflrmatus
salutem in Domino sempitemem. Cupientes dilectorum in Christo decani et capituli nostrl piam

 

