1235-1236 79

290.

1111111111) Dompropst, G(ottfeied) Domdeclruot und dos 11111 Kapitel 111 Mindon 1111111111 dem
In. Obemlu'rclren dic Moierec' iu Worckero 111111 etue 1111111111 1111111 1111111 Η1111111, cler
6111111111ηά Getrcc'de. 1235.

Gedr. Weirdhoee'n, Sole. dipl. VI, S. 389. ·Dos Req. ic Mac. II, 189 Nr. 287 11111111 den Ort
Werchere; wohracheioliche'stWertbere 11111111, deute Warber N. 3111113119, eoo Obemkocoen
Beeitzunpen 111111. Die Urk. 11111 bei Wippervnann, ΠΒ. 1. 061111., 319111 ader Repp. Schoumb.
S. 63 Nr. 119.

290 .
11111111 Kourod ooo 11111111 1111111111 dem 1111111311 vor Mindon 1111 ilem 1111111111 Voptei 111111
Houaeo ln Josaen. 0. D. (1235- 6).

Gonradus Dei gracia Mindensis ecclesie episcopus omnibus hanc paginam inspecturissalutem in
Domino. Notum sit universis Christi fidelihus ad quos presens scriptum pervenerit, quod Bertoldus
et Hennannus fratres de Herlethe accepta pecunia a fratribus ecclesie beati Mauritil in Minda ad-
vocatiam1) cuiusdam domus in lutessen, quam a domino Theoderico de Se tenuerunt in pheodo, resig-
naverunt eidem, quam prefatus dominus Theodericus pro salute anime ipsius ulterius in nostras manus
resignavit, et nos eandem advocatiam in honorem Dei et beati Mauricii ecclesie beati Mauricii in Minda
liberaliter donavimus. Ne igitur ab aliquo ulla in posterum appon'i possit calumpnia, hanc nostram
donatiouem presenti notare pagina et nostri sigilli appensione roborare decrevimus. Testes huius rei
suut: abbas Bernardus‚ prior Ernestus, Gerlagus et Evevhardus iratres beati Mauricii, Conradus abbas
Scinnensis, Theodericus de Se, Wemherus de Arnhem canonici maioris ecclesie3 Volcmarus de Herse,

Ludolphus de Hille, Ludolphus nulus, Mindensis ecclesie ministeriales, et alii quamplures
¹) Or. advotiam.

Or. im qu. St.-A. iu Miinoter, Mora'z u. Simeon in Mindon Neo mit 1111111111 9111111111 Β19.
Sieqel 11111 Ρ1191111111111111111 ab. Ans der Relckoec'te ooo Hand deo 16. dh: de curia in Jossen,
d. i. Jdeeen N. Peterahayen. Gedr. Zeitachr. 11111111. Ver. 1Ν1161111111111 Jy. 1851 S. 256,
319111131131 19. 1863 S. 117 Nr. 79. Die Urk. 9111611111 dc'e Ζ111231-6, weil 1234111111
Nicoloua 1111161 611Μ1111111. 9111111111 wird und 1236 Β. Konrud uiroc. Dosd1orizdlosterlop
danralo 11111πὶ11111, condem auf einer Weseransel 111 111111111; eret 1131 1111911311 Verlepoup
io die sude und 611 Vereimpunp mit der Simeonokirche.

291.

Popst Grepor IX. 1111111111 den sulberch 3111111 ooo Modone, dle 3111111111 111111 den

aaronem 11111111 1111Ρ111111111, welche 1116111111 aum Zope los Heilipc Laud 11111111 holten,

1111111113, Esthlood, 8111111111 aad Kurlond 1111111111 cu tossen. 11111111236 3111111115.
Repect 1111111, PU. Weetf. S. 195 Nr. 416.

292.

Biachot Kourod und dos Domlcopilel 11 Mindon oopfdodec dem Kl. Lcoern deo Zetotco 11
Haletem. 1136111115.

C(onradus) Dei gratia episcopus H(eiuricus) prepositus, G(odetridus) decanus totumque capitulum
Mindensis ecclesie omnibus ad quos presens scriptum pervenerit, salutem in vero salutari Christo lesu.
Urgente quadam ecclesie nostre necessitate decimam in Haledum cenobio Leverensi mediante preposito
loci Bemhardo pro viginti marcis pignori obligavimus tali conditione adiecta, quod prepositus deductis
expensis onudbus annuatim a tempore contractus de fructibus perceptis duas marcas et dimidiam debet

 

