634 1111111111 -

Habodo vgl. Berehtorpe, v.; 811111, 1.; 01111111,
1.; Η11111, v.; Karpenesnavel; Offelten, v.;
Rabber, v.; Rethen, v.; Sche1e3 Wordinehore, v.

Haceburg s. Ratzeburg.

, 8111111111, 111111111111111 (Κ1. Stolzenau) 488,
513, 719.

111111. Johann, 1111. 111 Lssbbeeke.

Hagusa, episcop. Bonaventura v. (1196) 1587.

Rahden, 11111111, 11111111, 1111111, Rohden,
Rode (Kr. Lssbbeeke) 1083, 1183. parochia
1173, 1571. - clericus Thethard (1179-88)
1170, 1381. - nrm R..· Heinrich 1111. (1163-
69) 783, 935. Η11111111111.(1163-96) 783,
157411. 111111111 (1156-71) 645, 861, 995,
1. Β1. Hermann Monachus. - Vgl. Redhe.

Ramwardus, Hanwardus 1. Remwardus.

111111,1)11111111, mil. (1167-77) 866, 1055, 1084,
1085.

Rapber s. Habber.

1111111111, 1111111111 v, (1241) 352, 353.

1111111111. Habber.

8115111111. Bielefeld, civis,

Reimarus abbas in Locrum.

Ratmeringhusen (ob Rodinghausen Kr. Her-
11111) 1106.

Ratzebnrg, Haceburg, 11111111 1130. - episcopi.-
011111111111(111 1119-1133) 101, 103. Ludolf
(1148) 493. 0111111 (1181) 1130.

-111111111 Adelheid (1114-44) 143, 415, ihre
Ss. Ludolf, Adolf 1. Β11111111 (1214) 143, ihre
T. Adelheid 1111111111. Ludwigs I. v. 1111111-
berg. - pincerna Gerbordus mil. (1144) 415.

Rautenberg, Rn1enberge, Siegfried 1. S. Sieg-
fried v. (1119) 315. Siegfried mil. (1178) 1131.

Ravensberg, Ravensbergh, Ravenesberch, Ra·
vynsberg, Ravenshereh‚ Ravensberghe, 11111111-
biargh, 1111 434, 1389. - centrum 671, 674,
972, Ausstellungsort 500, 501, 507, 7001, 701,
788, 815, 845, 909, 916, 940, 963, 10511194,
1311, 1456, 1461, 1485. -1111111111111111111111
1106. - castellani 503, 507, 611, 1043, 1174,
1318, 1449, 1461, 1615, 1667 Α, vgl. 8111.
1111111111, r. Ηο111,Κ111111111111, Ledebur,Nage1,

Ravensberg.

Vinke. - comites: (allgem.11638, 1650. Schen-
1111111111 1431. - Α11111111 Τ. 01111 111¹.
(1185-94) 1311, 1519. Bernhard S. 01111 111.
(1176 -94) 1071, 1085, 1173,1311,1328, 1431,
14981519. 0111111111 (romi 1113) 1131. A.
Hedwig Τ. Ludwigs Ι. 11111111101111.
Arnsberg. Hedwig Τ. 01 os 111. (1194) 1519.

Η11111111 (um 1141-85) 76 A. Hermann Ι.
(1100- 20) 6, 14, 15, 30, 61, 67, 69, 70, 74
1. A, 76, 81, 217, 246, 413, 796. 984. 1111-
mann 11. S. Η111111111. (1117-31) 69, 711,
146, 796, Η11111111111. S. 01111 11111161-
85) 940 969, 978, 985, 1056,1(’·71,1085, 1173,
1169, 1187, 1321, auch canon. in Lnrrich u.
prepos. in Tongem. Johann S. d. (†) Johann.
1111111115 111111 des 0111 1. Ludwig genanni
(1165) 817, (1167) 878. 11111 Τ. 01111 11, rr.
des eom. Heinrich 1. Tecklenburg, dann des
Walrarnm 1111111111. 11111 Τ. Ludwigs 1., Fr.
d. eom. Heinrich 1. Hoya. 1111111. T. 01111 ΙΠ.
(1176-90) 1071, 1085, 1431. Ludwig 1. S.
Hermanns Ι. (1117-49 1111111 15) 69, 78, 77,
96, 104, 105, 106, 114, 119, 143 A, 153, 151,
10014, 116, 117, 146, 147 Α, 165, 178,
186, 288, 196, 301, 303, 319, 331, 334, 3111.
383, 387, 405, 407, 408, 409 u. A, 411, 413.
435, 441, 459, 468, 470, 471, 473 Α, 185.
500, 501 u. A, 502, 510, 519Α., 6791. A.
7001, 701, 713, 768,788,796,1140,1151,
1393,1111118111111111111411, 1111. 1)Ger-
trud zur Lippe (1136) 1981) 1111111111111111
burg (1144-61, 1263 †) 143 A, 415, 500, 5111
1. A, 501, 503, 507, 515 u. A, 7001, 701, 713.
769, 788, 1140, 1393; Vormund ihrer Kinder
8111111111 111 Lippe (1149-56) 510, 646. Lud-
wig 11. S. Ludwigs I. (1158-69) 7017888118.
817, 940, auch ρ11ρο1.,111111. 11111, prepos-
s. Joh. in Osnabr. 1. v. Schildesche, episcop.
esaan. Ludwig 111. 11111111. (nm-94) ¹
940, 969, 978, 1056, 1071,1085, 11731311. ,
1318, 1431, 1498, 1519. 0111. Uda. Otto 11.
S. Hermann 1., 11111 gen. v. Vlotho (1117·-
11411111. 11) 11, re, 11, nr, 1111, 105, 111, ¹
121, 113, 114, 119, 130, 144, 153, 151157.

ι) 01111 Zahlen 5111111111 sich 111 die 8111111111 von 1111111111 1111 Westf. Prorinzialblsrttern 111, 4.

 

