. 1256 189

653.

111110911ῑῦ111 non Bruunacicceip 1111111111 dem Kl. Loccum 111111Ηὸ11 iu Ν orthlothen, die 01111
der nncer Heinrich 0011 Laide (Lothen) 1111911111 iat. Bccnnsciweip 1256 Jnni 23.
6161. 1111111111 Or. 1111611111 deo Kl. Loceum 1. 1106115119, 001111511911 UB. 14501. ΙΙΙ, 8. 129

Ν1. 187. Reperio. Campe, 1119911. Urkk. d. Gescii. υ. 81111115119-0011911, 8. 208 Nr. 352.
1019111 Northlothen 1. oben Nr. 582.

654.

Boccor 0111111111 Mindon ibern'quci 111111 1110511101110711111111 Η111111611 Ζ171111111 in Aden-
husen, dic 01111 nour Justccius 11011 Sion 111111 Fran Marporette 1111911111 iuben. Mindon
1256 011111 29.

Testes autem huius rei sunt: dominus Gerlagus abbas de Insula, Gerhardus Zantemerle‚ Ludolfus
Post canonici maioris ecclesie; Heinricus custoS, Ludolfus de Dilinge, canonici saneti Martini3 Reinnoldus
sacerdos de sancta Maria, Widekindus advocatus et filius suus Heinrious de Monte, Fridericus de Grim-
menberge nobiles iohannes Westial, Heinricus de Lerbeke, volcmarus de stenem, iohannes de Gan-

dersem, widekindus de Slon, milites3 Ecbertus de Sion, Bruno de Spenthove, famuli.
Or. im 11111111 deo Kc. Obeinkircieu mit 1119116111111811911 deo Beaciose. 01111. nuci dem 01.
Wc'prpeisnunn, UB. 611 8111110611111111111111 8. 24 Nr. 49. Reponi 10110. Ρ1111111111Βο. ΙΙ, 4,

8. 41 Ν1.59. Adenhusen 111 1111111111 0. 8611115119.

655.

1111119 Alteri 1011 Brounschweip 1111111111 dein Kl. Loccnm einen Hos 111 Imminghusan 111111
1111111111 8011110911, 11110111 6101 Heinrich 1011 Ηο911 1111911111 ici. In castris apud Roseu-
dale 1256 Juti 26.
ch‘t. 110111 11111101. im 11111111 611117. Loccum 11. Η1111116119, Culenberper ΠΒ. Auci. ΙΙΙ, 8. 130

Ν1, 189. 8191111111 Ζ1119111 v. Campe, Repp. 11. 011111. d. 0111111. o. Blaesianum-Campe Ι,
8. 208 Nr. 353. 1019111 Innninghusen 111111 8011110911 1. oben Nc. 577. 8111111101 1111111111
Peine. Die 111119106ωᾶ110111111 von Hopa u. 1. O. Nc. 188.

656.

0110 de Ravensberg, (Heinrious) advocatus iunior de Sealkesberg 111111 (Widekindus) Mindenais
episcopus 111111 den Β1119111 des Biscicfis 81111011 oon Puderborn bei 11111111 Friedenoccctrop mit
Erebisciof Kcnroci 1011 Κ1111. Essen 1256 11191101 24.

Gedr. Weecf. ΠΒ. IV, 8. 373 Ν1. 666, 8111111111 ad 01111, im 11111119 81151111, UB. 1, 297, eu
1119111123. 319111 101111. moa-Bu. ΙΙ, 4, S. 41 Ν1. 57, Vqr. 6111 nitere Westf. UB. 110. 0.

657.

6111 Heinrich von 0161151119 61111111 1111111111 1011 dem 31111011 mit Giterc in Weicendorf 111111
Hottwicscn. Vlotio 1256 8111101111 22.

Hernicus eomes in Aldenbnrg omnibus presentem paginam audituris perpetuam geste rei noticiam.
Notum esse cupimus universis quod nos bona nostra in Wirniothorp et Haivessen cum inquilinis et
mancipiis universis ad possessiones predictas spectantibus Reynberto militi dicto de Busce absolute
et sincere in feudum contutimus et ipse ea de manu nostra recepit et homagium prestitit pro eisdem, et
cum requisiti fuerimus, uxori ipsius Reynberii at filiis in feudum similiter porrigemus. Si vero inira
triennium 'in iesto beati Jacobi apostoli emere nobis placuerit predia pretaxato, pro ipsis quinquaginta
marcas denariorum Monasteriensium et triginta quinque marcas denariorum usualis monete solvemus,
et dictus R(eynbertus) soluta pecunia bona libere resignabit. verum elapso triennio nullam emendi

 

