laco-1227 . 43

163.

1191991911199999999 8991999 991 1119199991 1991111919 1991111191 dem 1118911999 9199 Β99119 der
acar 19 8911999 9991 Acmona, 9119 iim der mindcoer Donrlcoaonilcer Arnold 9999199191 1991.
899999919919 1226.

(19919. o. 1191991999, 119999 U B. 91111. Vll, 8.9Νν.12.11999919. Campe, 11999. 9. 119119. d. Gerchl.
9. Β1991991999-(199999 I, 8. 1231119. 198. Α999991199 etwas N. 8911999.

164.

Oonradus Mindensis episcopus, Heinricus maior prepositus, Otto custos Zeupcre 19 der
Scienleunpeurleande des Η999999 Heinrich 999 8991999 scir Κ1. 1199919999. 119999991999 1226.
09. im 1191. 81.-Α. ec Hannocer, 1199999999 Nr. 2. Gedr. 9991991999 Or. 999 Η991991999, 6919919999·
UB. nbc. VH, 8. 2 Nr. 2, 1199991 Ζ9119919·. der 1191. Ver. f. Niedcrraclrren 19. 1860, 8. 112

Nr. 61, 9. 619999, 11999. a. Urlclc. d. Geschl. 9. Blanlcmburp-Campe I, 8. 121 11192112.

Herzog Heinrich 999 89919999 9919911 dem 111. 1199199999 Getice 19 frere aad Bernices, 9119
19999199 999 8199 999 ilem 99 Leia 1991. Harlungberg 1226.
Gedr. 0919. (19911. III, 713, 9. Η991991999, 6919919999· UB. Aba. V, 8. 24 Nr. 19, Rapere Wipper-
· 99999, 11999. &cauma 8. 62 Nr. 111. Bantorf 199 Laudicea Linden 1119999999. Ucber
Harlungberg (Vecte 191 Gestar) 9. die Note 191Η91991999, Ἴ

166.

11199191 11999991 999 Μ19199 19199191 1799919191 des Wideleind Vopts corre Berge aa( die 1799191
91999 11919919 Leccra 99 6999199199111991999919991191. 1227 (Mdre 19-1119999199 22).

19 nomine sancte et individue trinitatis ¹). C(onradus) Dei gratia Mindensis ecclesie episcopus uni-
versis Christi fidelibus salutern 19 99, 991 991 99199 omnium. Multa sunt gravamina, que etiam a filiis
suis in presentiarum sancta patitur ecclesia, inter que 1999999199 advocatorum exactiones homines
ecclesiarum in tantum solent attenuare, ut censum suum domesticum non valeant persolvere. Inde est,
quod huic malo occurrere 91 ecclesiis quibus possumus econtra duximus subvenire. Notum igitur 911
omnibns presentibus 91 tuturis, quod Widikindus advocatus de Monte cum suis coheredibus tum
pro remedio anime suetum 999 999199 peticione advocatiam, quam in quadam curte in Leveren sita ,
se dixit habere, in manus nostras publice resignavit omni quoque iun' suo, quod in ea videbatur
habere, plenissime renunciavit sub tali condicto, quod Widikindus pater suus et Wolheldis mater sua
cum tiliis suis laboris et 9199999111), quod ibidem Deo die noctuque offertur, perpetualiter participes
existant. Curtem siquidem illam 99919919 999919 Μ9919 19 Leveren sita a domino Helenberto de Manen,
991 earn a nobis in feodo habuit, comparavit et nos eandem liberam et ab 999913) 1999 advocatie iu·
munem iam dicte contulimus ecclesie. Huius rei testes intererant: Heinricus prepositus maior, 11999-
herus prepositus sancti Martini, Godefridus decanus, Otto custos, Wulverus scolasticus, Bodo canonicus,
Wulverus de Litbeke, lustacius de Slon, Ludbertus miles, Heilmarus‚ Alexander, Berno etalii quam
plures. Ut autern donatio rata sit et in omne tempus inconvulsa permaneat, cartam istam inde scribi
ct sigillorum nostri videlicet et eiusdem advocati appensione fecimus roborari. Acta sunt hee anno
incarnationis dominice M⁰.cc⁰.xx0.vn⁰., indictione XV²., concurrente 1111·.‚ anno Gregorii pape primo
et imperatoris Friderici anno VH0, et consecrationis nostre anno quarto decimo.

1)Βί91199999119999198919191. 1)Α9999991919199,9199119991999919919119,1111999999119991 ⁸)omni iiber
der Zeila.

09199 11918919 Minrtcr, 199999 Nr. 4. An Pergamenatreejt'en 19 99999999 venen 1) 819991
dea Bicctofe coie Abbildung Wectf. 819991 Hesi II, Taf. 54 Nr. 2. 2) (199199119999199 19919999

6.

 

