106 111

1273.

Irmgardis (de Monte) 1111 ihre Znstimmnnp 11111, dass 111 (domnii Grnf Konrnd 111 1111111111
den vicrtcn Teii des 8111111111 manem nnd das Sciicco 01111 oon 1111111111 8111111111 von 11111
11 Lein 11111. Kdln 1283 1111129.

111111. 1. Spatalen (11111. d. (111. o. 1111111111, UB. S. 191, 1119111 Westf. Paconiani-Bit. 11, l,
S. 1711. 123.

111. 111111111111111 Kc. amem 1112712111 11 1111111111. Β113111111111 1283 Mai 6.

Universis Christi fidelibus presens scripturn visuris vel audituris abbatissa, prepositus totusque
conventus in Bersenbrucge ordinis cisterciensis Osnaburgensis dyocesis orationes in Christo devolas.
Notum esse cupimus tam futuris quam presentibus quod nos domum in Brohem cum omnibus suis
attinentiis, quam nobilis domina Sophia quondam comitissa in Vechta, relicta Ottonis quondam comilis
de Ravensberg, et Jutta filia eorumdem de consensu mariti sui Hinrici filii Ottonis quondam comitis
de Tekeneburg nobis liberaliter contulerunt, domino ..preposita abbatisse et conventui in Lereren
ordinis predicti Mindensis dyocesis pro quadraginta marcis osnaburgensis monete vendidimus liberem
absolute dictam domurn cum omni integritate eo iure, quo nobis pertinuit, perpetuo possidendam. El

in huius rei testimonium sigillum nostrum presentibus duximus apponendum. Datum Bersenbrucge
anno gratie M⁰.CC⁰.LXXX.III., Johannis ante portam Latinam.

Or. im 1191. St-A. 11 Mamm, 111111 Nr. 95. Sicpcl der 1111111111 11 prinam Wacm zur Halm
vom Pcrpomentctrciscn ab. Gedr. Lcdebnr, Allpcm. Arellii, S. 69. '

1275.
111111111111111 Concp bairandei, does 1111111 Sopita 111 Vcclda, Wittne dee Grofen 0111 con

Ravensberp, dem 111. Β1111111111 ein Eric in Broclmm dbcrcipnci 111. 8111111111 1283111111.
Gedr. Sandicff, Antioc. Ocnab. ccci. 111 pest. 11, Dipicm. S. 175.

1276.

Bisclmf 1111111111 Mindon 1111111111, melciades Bonifncins-Stifi in Hnibcrstndt on bestimmten
Tnpcn bcsncicn, 11111 Abinna. 11111111128311111.

01. im Kpl. Sa-A. 11 1119111119 mit 1111111111 811911. 1111111111 Schmidt, ΠΒ. der Colleyicdalifnr
1. 1111111111 1111 e. Pauli in Haibcrctadt (Greci-Qucum der Proninz 8111111111 XIII), 8. dn
Ν1, 79 Note.

1277.

Bisciof Volqnin 111 Mindon belcnndct 11111111 des Knnppen Friedrich 111 Emesam eosdm
Zcintcn in Oppcnwcbe. Mindon 1283 1111 10.

Voloqninus Dei gracia (llin)densis ecclesie episcopus omnibus hoc scriptum visuris notum facimus,
¹quod constitutus coram nobis Fredericus de Ernessen famulus renunciavit omni iuri, quod sibi in deonna
in Opennewede competere videbatur. ln euius rei testimonium sigillum nostrum presentibus est appensum.
Datum Mindc seria quinta infra septimanam Pentecostes anno Domini M⁰.CC⁰.LXXXIII.

Or. im Homncciio deo 111111 [1111111111 1111111111 o. d Horat in Hollwinlcei. Das Siepel 111
Perpamentcircifcn 11111111.

 

