5111 rasa

quid 001 inira obtineant, fratres vero osnaburgenses terramque Stemwede dicitur et ceteras que preter
10111 dictas contra eos sunt parrochias quiete possideant et visitent, fructum et questum pro comodo
suo et libitu more ordinis facientes. In cuius ordinationis testimonium sigilla nostrorum conventuum
presentibus sunt appensa. Datum Minde anno Domini M⁰CC⁰xc⁰v111‚ in vigilia beati Iohannis baptiste.
Or. 101 Kpl. sa-A. 00 0000101010, 111. Natrup. 1101110 810901 00011011 Perpaareatatrerfmr abqefollem ,

1611.

1111100 1110101011 oon 111100 00110011 uter Η10100 Lamus 0011 2011011111, die er 000 81001101 10111011 ³
000 Μ100100 aa Leda 1101, dem 111. 1110ήο01010. 1298100127. ’

(10110. nard 11010 Kopior Maricarodar U 11. (U Β. d. 11101, Ver. f. Nemeaeum Hafa IV) S. 116 bv. 1116. 1

1612.

Dte Burpmdnacr 000 8010001009 1010001100 17011011οἀ000 der Voptei 000 (11101010 Rodhen 10111 1

Westerodhe durch 1110 aarum Posi 00 dos Moriastilt cor Mindon. 1298 11111 1. 1

Nos Willehalmus et Adholfus dicti de Holte‚ Iohannes de Bardeleve milites ceterique castellani 10 1

Scowenburgh recognoscimus presentibus publice protestando, quod bodemen, Fredericus‚ Waltherus, 1

Albernus, Lodewicus 01 Eggericus fratres dicti Post legitimorum suorum heredum consensu honorabili *
viro 11010100 Arnoldo abbati totique conventui in ¹) Insula apud Mindam obligaverunt iusto pignoris
titulo advocatiam eorum super bona abbatis predicti et sui conventus 0101001011 10 Rodhen et in
Westerodhe sita pro quadraginta et sex marcis Bremensis argenti sub 1100101100, quod 101101001001
Ρο10101001 01 1001010 Ρο010000100 01 000 0110 1011111010, quocumque anno decreverint, eandem advocatiam
redimere possunt famuli dicti vel sui heredes legitimi pro predicte pecunie quantitate. Nos vero ad

instanciam partis utriusque, curn in presentia nostra acte sint prescripta, ad maiorem evidentiam pre 1
dictis 11010100 abbati 01 000 conventui presens scriptum dedimus sigillo nostro universali roboratum.

Datum anno Domini M⁰CC⁰ nonagesimo octavo, in octava beati iohannis baptiste.
1 “ ,
Or. ngelklgltmsszA· zu Mriaater, 110110 a. 8101000110 11101100 Nr. 42. 8109010011 dem 0011 der Cri.

peschnittcaea Pergameni-strafort abyefallea. Gedr. 1111111011. 1101111. V. 111 000αὸ01101 V, S. 1120, 182. 3

1613.

Bischof 0111011000 Μ101100 00110011 dem 111. 1110001110οπ 1100111ρο0100 oller Rodeaclmtcrr, 10010110
aa 1100 Ζο1010000 LcmmJ'e proarch. Mindon 1298101113.
Or. 1111 Kpl. sa-A. 00 Hammeum, chnipaea Nr. 91 0011 8109011100111001010, 1001100Κο1111011100·
10000. Gedr. 0001111001 Or. 0. 110110πό009, 6010111ον901· UB. Aba. VII, S. 53 Nr. 91.

1614.

Dos Morttnsh'st 10 Mindon 011ον111001 dem 111. 1011110 ciac Hafa 10 101010 papea 0100 Geldrentr.
1111111100 1298 1011 22.

Lambertus decanus totumque capitulum sancti Martini Mindensis omnibus hoc scripturn visuris
cognoscere veritatem. Noverint universi, quod nos unanimi consensu omne 1110, quod habuimusin
quodam manso sito in maiori villa Loihen, 00 1110010 mansum nec vi 000 dolo inducti cum omnibus
suis iuribus 00 attinenciis in ecclesiam sive conventum sororum in Lothen transtulimus simpliciter
perpetuo possidendum. Dicte vero sorores sive conventus predictam cessionem sIve translationem
approbantes obligaverunt se 01 obligant ad solutionem viginti VIII solidorum Mindensium nobis absque
contradictione qualibet annis singulis faciendam, Ita tamen, quod medietas pecunie in 10010 1110100110,
alia vero in Pascha pro ternpore persolvatur. 100010010110011100111010013111010 nostrum presentibus

 

