naa-1229 51

1111111 der 11111111. dea 16. 111111 Mac. 11, 189 8. 61 im Κ91. 81-11. zu Μ11111111(Α). (11111.11111111-
111111, sobo. deplom. Vl, 8. 981, 1119111 Mac. 11, 180 Ν1·. 681. Dte Ormomen 111111 amiciter,
1111111111 iet Bochen = 8111111111 und Rothere oereckrieben.

189.

Dompropst Wilbelm 1111 0111111111 1111111111 out Ansucten des Btsebofs (Koara-d) 1111 Μ11111111
111111111191111111 on 1111011111 11 1111111911 (Melberge), dte scio Veler thtelm 11111 Holte

111111 sein 0111111 1111111119 dem Κ111111111111111 1111111911 beben. Oanobre'tclr 1228.

,111111190111116 Jahrb. 1111 1111111111 Kopior S. 228 Nr. 360. 01111191111. 1111116119, Calen-
1111911 UB. Abel. 111, 8. 17 Nr. 61. 1119. Zenone. dea 11111. Ver. f. Nr'ederuaeteen 19. 1860
8. 115 No. 72.

190.

Bisebof Koarad 11111 Μ11111111 1111111191 dela Kl. Moriensee des 1119111111 oo 11111 2111111111 111
Hortatorem, 11111 Grof Kourelloura 1111111111 aad descen. 1111111111 811111 fib· 1111111111119111111
11111111 111 81111111111111 9111111111 tet. 0. J. (1228- 38).

Or. 1111 1191. 81-Α. zu Hannooer, 1111111111 Ν1·. 21 1111111119111111 811911. (1111·.11111111111101.
1. 1111111119, 6111111191· UB. 1111111. V, 8. 28 Nr. 26. Doaelbct 111111 die Grtiode scir die
Zeitarrpabc. 1119111 Ζ11111111. dee hist. Vereins 1.Ν1’11111111111111 19. 1860, S. 116 Nr. 76 111111
19. 1887 8. 120 Ν1·. 66.

’ 191.

Btaetof 1111111111 oon 1111111111 bellando, dass 1111111111 con Wedc 11111 Kl. Leoern xete Erbe
doselbst 1111111 petrissae Β11111191119111 1119111111 bet. 1229 September 21.

Conradus Dei gratiaMindensis episcopus universis presentem paginam inspecturis salutem iu vero
salutari. Cum Wultbardus de Wede in nostra presentia domum in Leveren de uxoris sue consensu
(preposito) et couventui in Leveren pro XII marcis pignore obligaret, talis 11111 adiecta condicio, ut si
eadem domus infra triennium liberata non foret, elapso triennio transeat dominium et hee obligatio
extunc vendicio reputetur, infra triennium autem in die ...¹) tantum poterit redimi. Si autem
inquilini domus qui curn omnibus pertiuentiis domus ipsius obligati sunt, infra triennium moriantur vel
torte alteruter coniugum, supellex defuncti vel defunctorum et locationis emolumentum, si forte de
novo domus locata fuerit, inter'conveutum et Wulfhardum equaliter dividantur. Ceterum Arnoldus de
miles, Wullardus, lohannes et Bruno de Westorpe fratres in manus Rodolfi Lupi, Helemberti,
Alexandri, (Lam)berti‚ castellanorum nostrorum, promiserunt, quod heredes Wulfardi supradicta omnia
rata habebunt et firma, et omne dampnum, quod exinde preposito et conventui poterit evenire, ipsi
quatuor resarcient. In huius autem rei notitiam presentem paginam sigilli nostri 1111111111 dommus
roborandam. Arcu s)unt hec anno dominice incarnationis M⁰CC⁰XXV⁰IIIL indictione II, VIII Kalendas
Octobris, pontificatus nostri anno XVII. Testes: Rodolfus Lupus, Helembertus‚ Alexander, LambeituS,
Halt, Rodolfus, Heinricus, . . . tue, Meinhardus, castellani in Renenberch, Bruno de Haddenhusen et
alii quam plures.

¹) Die Lrtcke istrael 111101. 1111111 1119911111.

01. im 1191. 81-11. zu Mrtnoter, Leoem Nr. 32 11111 811911 1111Βὼ11111 on Perpomentctreefcn wie
Abbild. Weets'. 811911 11, 1, 119161, Nr. 2. 1119. Zeiteolrr. 11. hiet. Ver. f. Nr'ederoacdoen
191860 8. 121 Ν1. 110 foloch 111 1231. 111911 der Pontefllcotrjalzre, 1111 11111119 111111, 1119111111
die Note 111 Nr. 87. Ueber die Hem 11111 Wede, Wide 91111 011111111111111) uod den 011 selbot
1191. o. d. Horat, dte Ritteraitee der Grafectafr 1111111εό119 u. d. 1111111111. 1111111111 8. 10711.

,.

 

