Hcltgrcriuc - 1111111. 581

Hollgrarius, ·greve‚ 01111111 (1947) 475. Die· -, Honherg‚ caenam 793, 1159. - nobiles v..·

trich (1247) 475 1. A. Dietrich 1. Β1. Heinrich
(1947) 477 1. A. Heinrich mil. (1980) 1184.
notger mil. (1956) 657.

Η1111111111, monaci. (b. Bhren) 938.

Η1111111, Konrad v., s. Holihusen.

Holihusen s. Borgholzhausen.

- 1. Langenholzhausen.

- s. Holzhausen (Kr. Melle).

- s. Holzhanser.

-‚ Holzhausen (1). 8111111111) 1. Rephollhusen.

- (1111111). Lilgde), cen: Alexander mil. (1991-
47) 100, 150, 390, 478. Arnold mil. (1968)
918. 1311111111 fam. (1984) 1309. Gellmar mil.
(1983) 969. 11111111111, Β1. d. Alexander (1991-
11111995) 100, 150. Η1111111111 mil. (1966-70)
857, 953, 1. Fr. Bertradis (1970) 953. Hermann
mil. (um 1997-98) 178.

- (Holzhausen NW. od. S. Minden?)‚ 111.·
11111111, Wilwe (1994) 1516. Burchard 1111.
Mind. Everhard 111., cone. Mind. Heinrich
111., 1111. Mind. Konrad 111., conc. Mind.
Κ111111(1989) 1949. 11111111 111., 1111. Mind.

Holiorf, Holiorpe‚ Holnldorpe (Kr. Nienburg a.
d. Weser)‚ sacerdotes: Gerold (1981) 941. 111111-
fried (1945) 450. - een H: Gollschalk mil.
(1934-56) 980, 330, 394, 433, 649. 1111111
mil. (1953) 597. Ludclf mil. (1945) 450.
Sweder 11111, Β1. d. Gollschalk (1934-58) 980,
594.

Holtorpe 1. Hohrup, Η111ο11.

Hollrup, Holihorpe (N. Vlolho) 961.

Η11111111 1. Η1111111.

Η11111111111, 1111111111111 (111111 S. Landesher-
gen) 1815, 1888.

Η111111111, Α111111 1., 1111111). 111111111111 (vor
1945) 434.

Holwede s. Hollwede.

Holzhausen‚ Hollhusen (Kr. Melle) 1057. -
rector ecclesie Friedrich (1990) 1449.

-, Η11111111 (b. 811111111)1. Repholthnsen.

Holzhauser‚ Holthusen (N. Pollhagen im
Schaumhurg.) 689.

Holzminden, Holzesminden, Ausslellungsorl 877.

Hom s. Om.

Homburg 1. Hamburg.

Berihold S. d. (1)Βο111 (1999-43) 194, 849 A.
Bodo sen. 1. iun. (1996) 159. Bodo (19991)
194, 1. Β1. Bodo (1999-40, 19441) 194, 849,
416, descen Fr. ber. Willwe Luckardis (1999
-44) 194, 349, 416. Bodo S. d. Heinrich
(1963-86) 793 Α, 1389, 1335 Α. Heinrich
S. d. (1) Β1111(1999-48) 194, 349 Α. Hein-
rich (1963-86) 793, 890, 1006, 1095, 1159,
1389, 1. Τ. (1) Gerburgis Fr. d. Gerhard 1.
Schalksberg. Johann (1969) 769. Konrad Β1.
d. Bodo, prepoS. in Kemnade.

Hone (Kr. Cellei)‚ Thancmar v. (111 1185-
1906) 9.

Honerdingen‚ Huneringe‚ 81111111, mil, 1.
Fr. Elisabeth 1. 8. Hermann (1944) 498.

Η111ο1, Werner v., civis in Hameln. Vgl. de
Alia curia.

Honhofl, der 1. Heimsen.

Honlege s. 0Hollige. Ο
Η11111, Η111111 (a. Rhein), vinea Ulendale 508.

Η1111111 vgl. PApsle.
Honovere 1. Hannover.

Honr0d‚ -1111111(111111 b. Nammen 8011111111)
789. —- con 1111111111, 1111111111.

-‚ -11111, -1111111, Hohenrode.
Honfflede s. Hansledl.
Η11111111. Hannover.

Hoppe, Α1111111111. (1958-60) 704, 749. Alexan-
der (1977) 1087. Burchard 111111. (1971) 989.
01111111, homo s. Mauric. Mind. (1948) 497.

Horberg s. Harenberg.

Hordinghusen s. Hdrdinghansen.

Η1111.Ο11.

Horenberge‚ -bere s. Harenberg.

Horn (im Lippischen) 1941.

Ηο111, Η1111111, Hornen‚ Hornhem, Hurne⁷
Hirrne (1111111. Nicnbnrg) 1945, 1946,157411.
- con Η..· Diclrich mil. (11111990-1949) 990,
371. Ε11111111111111. (1986-1300) 1398, 1485,
1615, 16117, castellan. in Havensberg 1398, 1615.
Gerhard mil. (1958-68) 688, 709, 704, 749,
789, 819, 914, castellan. v. Novum Castrum 789.
Η1111111 (1994) 1499. Η131(1945) 436. Hugo

74·

 

