Alexandra - 11111111. 5115

1.; Sieden, 1.; 8111311, 1.; Stampe3 71111111ρί11-
dorpe, v.

Alexandra s. Gripeshope, 1.

111116111.

Alfdach (nm 1185-1206) 2.

111 3111111111 (1248) 392. 1131. Osnabrdck, canon.

Algesdorf, Alekesiorpe (11.111611111113, Hess-
Schaumburg) 1508. 11111111113111129.

Alhardus, Alardus 131. Βιι(1(11; Μ1111311 1.;
Minden canon.; Pallidus3 Wethelen, 1.

1111111111 1. Adelheid.

1111151131. Oldenburg.

11111,(111869, 1518, 1578.

Allexander 1. Alexander.

11111111131.0111111(1111ι.,11111111.,81111113113111

Alne s. Aulne.

Alpes s. Jean d'Aulpa.

Airadus 131. Lenem, 111ο; Ν1311.

1111111111 (11111111 der Rehburger Feldmarh) 760,
889, 890.

11111111 1. 1111111111.

11111113 1. 0111111113.

1111611131. Block; Η1111111111,1.

11111111 (Krspl. Νο111111) 70.

Alswede, 11111111, 1111111111, Alsvede (111111111-
hecke) 131, 138, 133. -311111111, Heinrich (1286)
1349. -— 1111111111 Heinrich (1272) 1008. -11, Α.
Wilhelm mil. (1829) 193.

Alta curia, Wemer. de, acolitus 1. Hameln.
731Ηο11ιο1

Alta platea, Alexander de, 1111111111. Amold.
de ιι. S. volcmar, cives Mind. Godescaic. de,
civ. u. cons. Mind. Hermann. de, cons. Mind.
Johann. de, 111. 111111. Thedolfus de, Br. d.
Godesc, civ. Mind.

Altava s. 11111.

11111, 111111, 1111111, Altava, v.; Familie (11. Jh.)
1660 1. 8111111111 mil. (1881) 1207. 81111113
fem. (1895) 1532 ιι. 1., 1515 A. Bruning
1111. (1270-78) 954, 1182. 1111111111 mil. (1258
-98) 685, 703, 736,811,860, 1138, 1532 u.
1., 15451, 1611, 1616. Eberhard mil. (1278
-95) 1132, 1899, 153211 1., 15151. Eber-
hard 1am. (1895) 15321. A, Η11111111111111111,
Br. d. 8111111111 (1281) 1807. Ludwig u. Thet-
hard samm. (1295) 1532 u. 1., 1545 A.

171111. 11111-811111 VI.

Aliena, 1111111111 1111131111. (1235) 287.

1111111113, Vetus mons (Rheinland) ecelesia 1216.
- 166111.Ν.(1111243-56)406.

1111151131011111111113.

1111111113 (Τ1111111311) 273, 271.

Altenhagen (Kr. Springe oder Hess 81111151131)
179. “

111111111111, 0161111111111 (N. 11111111) 1591.

1111111111 131. 8111111111.

111111 torpe, Heinrich v., mil. (1291) 11631170.

1111131ιά11 1. 1711611111111, 1.

Ameliensis episcop. Moriz (1289) 1126.

Amelinchusen, Bruno 1., mil. u. Wilhelrn 1.
fam. (1257) 669.

1111111111, Emelricus 131. Ηοι11111,1.; 11111111.

Amelspringe s. Hameispringe.

1111111311, -lunche, 131. Campo, de; famul.
(1288 †) 1396; Η1111113111131, 111111. 1.; Η1111,
nobil. v.; Lippe, 1. (11Μῦ1111, vicar.; 0111-
hrssck, dapifer3 Ravensberg‚ official. 111111;
Wdlpke, v.

Amelungensen domus h. d. Huchzerhdfen 1013.

Amelunxborn, Amelingesburne, 1111111311-
11111111111111. 515, 8639111113, 1181, 1217,
1248, 1568.- abbaso. N. (1206) 271-(1.11111·11
11161111112821218.-1116111111.1ο111111((1882)
1218.

Amenhusen s. Amingheusen.

Amenthorpe (Amedorf 11. 1111611111111) 2, 131.
Ammdorp.

Amilius ministerial. s. Mauric. Mind. (11111201)
16. 1131. 1. 1111111.

Aminghausen, Amenhusen (N. Minden) 871.
- v. 1.; Reinhard u. Ss. Wemer ιι. Reinhard,
Werners Ss. Heinrich u. Reinhard (1267) 871.

Am mdorp (Amedorf b. Mandelslohi) Konrad, 1.
(urn 1185-1206) 2;131.1111111111311.

Amnis monachorum s. Meerhach.

1111311, 1111εωί1113111 7, 11, 118, 251, 259,
605, 630, 638, 631, 728, 741, 1587. - episcop.
Nicolaus (um 1253-57) 605.

111111111, Anderen (Kr. Hoya) 1158, 1616.

Andeshusen (11311), capellare (soll 1111 heissen
castellanae) 1578.

Andreas 131. Bernsen, v.; Erosium, v.; Draken-
11113, 1.; Τ11111111.

'sa

 

