1294-1295

Ego Conradus Poppe iuravi ⁸) et subscripsi et sigillavi.

Ego Gerhardus iuravi8), subscripsi et sigillavi.

¹) Fero A. ²) in melius fehlt A. ΙΙ1111111. ⁴) et A. ⁶) Fetlt A. ⁶) A: canonoicis. ¹) modi felir A.
⁸) Der 11661 der Zeila saliit A. ⁰) desciit A. ¹⁰) Fellt A.

Abachrift dea 14. 3611116 Kop. XII, 51, tol. 106 im 1191. 81-Α. ze 1161666661161). Gedr. 1111611- ,

16616, Saba. 1191. X, S. 39. 1169661 116611, 1896, Nr. 590. heatus 2666666161 l'er. ¹

f. 5116166666166619. 1860 8. 134, Wealf. Preciae-Bit. ΙΙ, 4, 8. 63 Nr. 143.
1524.

Conradus Dei gratia episcopus, Bodo prepositus, Geroldus decanus, Volquinus scolasticus,

Lud(olius) archidiaconus in halbeke, Gyae archidiaconus in Aledhen‚ Ludolfus prepositus ’

Hamelensis, Lodewicus prepositus ecclesie sancti 56166616, magister Jacobus‚ canonici ecclesie
Mindensis, 6611166166 dem 1112666661 01161 fiir tonderi bremer Maris Silices. Johannes dc
11611665696666666616661611116161 1111661666619666661. Μ161661294Ν666616·9.

Or. sehr 1666111191 im Archiv des Kl. Laecam. Von 1668169616 an Papameccreifen 66611661-

611616616661611666161166. Gedr. 6. Η61661669, 0616616966 UB. 6611111, 8. 316 Nr. 501.
Rapaci 1161666066, UB. 6. 11616616 8. 77 Nr. 115. Erwrilmt Zeti-relic. d. list. Ver. s. dieder·
6661666 .Ι9. 1860 S. 134.

1525.

31661161 Koarad eon Micdca hehecdet, dass cler Edelvopt Gerbcrd vom Berge dem Kl. Leccam
616 Heus 16 (1616966 (Gotbregtessen) 66116611 161, dos 61661 sein Valer Widelrind com 116696
’ coc Koarad 666 116661691169696166111661. 1294.

Ν661 deru Loccumer Kopiar S. 233 Nr. 36 7 pede. 6. 1161661619, 0616616696 U B. Aba ΙΙΙ, 8. 313
Nr. 502. 191. 66616166 Nr. 1331.

1526.

Propst Konrod aad 1611166666111666 9161616161661166166 dem Kapilcl 16 Enper rwei 116166
16161116 1169616 116116. 1294.
Gedr. Westf. UB. IV, S. 1050 Nr. 2317.

1527.

Widekindus canonicus ecclesie Mindensis 661 tiras Heinrich 666 1166161616, 361161, bellandas ¹

16616 1166111 aa Bertlwld 666 Vledekesen‚ Hdripca 1661113666169166666, 66 lichen. Hanacla 1291
Gedr. 6. Η611661669, 0616616966 1111. Abila. I, 8. 49 Nr. 6 7. Vledekesen jetzt Flepeasen 1168911696.

1528.

11166161 Koerad 666 1116166 habundet, dass der miadecer Brtrpcr Heinrich Sprenp aad descen
86116 [eadwig miadcaer 0661666166 11666616116661 Wcscrtorc 1166 eu (1666166 des al. 166666,
das 616 von ihm 96166611, 1661961611 hat. Miadcc 1295 0611166121.

Conradus Dei gracia Mindensis ecclesie episcopus Christi fidelibus universis presencia inspecturis ,

salutem in omni salutari. Recognoscimus protestantes presentibus in hiis scriptis, quod H(einricus)
civis Mindensis et Lodewicus eiusdem filius noster canonicus dicti Sprunk1) proprietatem aree site iusta

parvam portam civitatis Mindensis apud wyseram2), quam a venerabilibus patribus 61 dominis wyde- .

kindo et Conone olym Mindensis ecclesie episcopis bone memorie predecessoribus nostris et capitulo

nostro triginta annis 61 amplius possederant pleno iure, resignaverunt ore et manu liberaliter coram ἢ

nobis curn omnibus pertinenciis ad eandem ad manus videlicet domini abbatis et conventus monasterii

 

