Hormonninghuaen - Hildeboldus. 583

herke, pleban, vicar, v.; Lssdinghausen, v.;
Mandelsloh‚ v.; Marienmnnster, abhas3 Mars-
berge, v.; Materruni; ·Meiger; Mervelde, v.;
Minden, monetae, official, episc, decani,
canon, 1111111111. canon, s. Martini prepos.‚
canon, e. Mauric. monach, Horige, Predieat.
subprior, v.; Mollenbeek‚ ennon, v.; Monachns3
Monasterio, de3 Monetarius3 Monte, de3 Μο111111,
episcop, e. Egidii sacerd, Nagel; Nienburg‚ v.;
Northorpe, v.; Oesede, nobil. v.; Oppenwehe, v.;
Osen, archidiac, v.; Osnabrnck, canon.; Osterode,
v.; Parvus; Pyrmoni, 1ο111.1.; Pist0r3 Ρο11, v.;
Pracken3 Poppe; Pustere3 Rahden, v.; 11111111-
berg, corn. v.‚ capellan, comit, elavig, thine-
grav, v.; Remen3 Rib03 Rosdorf, nobil. v.;
Rudenberg, nobil. v.; Buschendorf, v.; Sebagen,
v.; Schalksberg, nobil. 1., capellan.; Schinna, v.;
Sydingehusen, v.; Snor3 Soesi, sculthet. v.;
Spiegelberg‚ v.; SpradOW, v.; Steke3 Stemshorn,
v.; Siidewolde3 Stirpe, v.; Sirornberg, nobil. v.‚
gograv. v.; Surdus; Tecklenburg, ministerial.
(um 1240-50) 343; Τ11111; Troist3 11111111,
sacerd, v.; Veltieten, v.; Vogeh Vunke3 Walen,
v.; Warepennig3 Wehdem‚ pleban, in; Werden,
v.; Werste„ v.; Westerbeck‚ v.; Wiedenbrilck‚
v.; Wifhusen, v.; ,Willikim Wilsetthen v.;
Wimmer, v.; Wulerike, v.; Wulihem, 1.

Hermenninghusen, Hermigh. s. Harmhausen.
Hernessen s. Ernessen.
Herre S. Heere.

Herringe‘n‚ Heringen, 0111111111, prepos. des
alten Domes in Munster.

Herringhausen‚ Hereieringhusen (Kr. Wiiilage)
156, 963. - eon Η..· Walther, ravensb. Mini-
sterial (vor 1245) 434.

Hersclage (Herzlage Kr. Meppeni) 1206.
Herses. Heerse.

Hersebroke s. Herzebrolr.

Hertbordus s. Herbord.

HertgeruS, Hericherus, rgl. Buin, 1.

Η111111, Gottnied 1., mil. (1270) 978.
Η111111111 s. Hartmn.

Hertsigehusen s. Hariiehausen.
Herwardus, Herewarnus,vg1. Wehdem, 1., in.
Herwicus, vgl. Harlinghausen, v.; Lahde, v.;

N egenbonre, v.; Oldendori, sacerd.; Osingen, v.;
Walbeek, canon.; Wardenhorst, 1.

Herzebrok, Hersebroke, -broc, paroch. 104. -
monaster. 76, 104, 522, 622. - advocat. nobil.
Bernhard zur Lippe (1250) 522. - abbathiae
Floria (1221) 104. Adelheid 1. Rudenberg
(1246) 460. Kunigunde (1250) 522. - priorissa
0. N. (1250) 522.

Hesdestorpe s. Egestori.

Heshop, Johann sam. (1296) 157411.

Heiessen 1. Hedessen.

Hethe‚ Alebrend 1., canon. Osnab.

Hethelighusen 1. Heddinghausen.

Hethem S. Hehdem.

Heiholfus s. Heidolius.

Hetvelde s. Hittield.

- Hetnvelde, mansus (Lagei) 663.

Heuerssen, Hoiersem, Hoigersen, Hogersen (Ο.
Stadthagen) 141, 257, 1627.

Heveren (ob Hedern Kr. Fallingbosteli) 1194.
- von Η..· Bernhard u. Dieirieh‚ Brr. (1280)
1194.

- s, Haver u. Havern.

Heverhardus s. Everhard.

Hezo, Heinrich (um 1185-1206) 2.

Hezzel vgl. 11111, 1.

Hibben, Hibbende (11.51011111111) 418, 448,
1285 u. A, 1302, 1874, 1410.

Hidde, Konrad‚ 10111. Mind.

Hiddensen, Hiddensen, Hiddesen‚ Hiddense (W.
Stadthagen) 120, 1176. Cappelhove 1111176.
- von Η..· Heinrich, 10111. Mind. Ludoli fam.
(1260) 728.

Hiddesakere s. Hitraeker.

Hiddestorf, ·iorpe (Kr. Η11111ο111)306, 379.

Hiddonis, H. magistri (1236) 298.

Hifriydus s. Isfridus.

Hilbeke 1. Heidelbeck.

Hilardns rgl. Wustrike.

Hilarius vgl. Hildesheim‚ decan.

Hilberiinghusen s. Hilferdingsen.

Hilda s. Eldena.

HildebolduS, Hilleboldus, vgl. Boekum, v.;
Bremen, arehiepise.; miles (zwei d. N. 1281)
1227; Minden, 11111111, eanon.; Pyrnmnt, com.
v.; Wunstori, corn. v.

 

