178 , 1254

exaltator humilium et sceptrum Romani regni palmamque victorie nobis divina dispositione commiserit,
ecclesias et personas ecclesiasticas ad imitationem nostrorum predecessorum imperatorum et regum tanto
libentius tantoque liberalius debemus prosequi favore gratie specialis, quanto clariori presagio digmtatem
huiusmodi de celesti suscepimus voluntate. Cum itaque illustris vir Albertus dux Saxonie, carissimus
princeps et affinis noster, comitiam liberorum in Stemwede‚ Haddenhusen et Borthere, quam a nobis
et imperio tenebat in teud0, ad petitionem venerabilis W(idekindi) Mindensis episcopi, dilecti principis
nostri, per suas patentes litteras nostro culmini duxerit resignandum, nos eiusdem episcopi piis suppli-
cationibus inclinati resignationem ipsam ratam habentes et gratam predictam comitiam eidem episcopo
et ecclesie Mindensi sibi commisse liberalitate regalis culminis pure concedimus a nobis et imperio feudi
titulo possidendam, tenore presentium districtius inhibentes, ne quis eumdem episcopum et eius legi-
timos successores ac eamdem ecclesiam molestare audeat super hiis rel etiam impedire. Si quis autem
contra hanc paginam nostre concessionis sive inhibitionis et resignationem predicti ducis venire pre
sumpserit, grarem celsitudinis nostre offensam se noverit incursurum. Huius rei testes sunt: venerabilis
H(enricus) Spirensis princeps et cancellarius, Wernerus de Bollandia dapifer et magister Arnoldus
prothonotarius regalis aule, A(dolfns) comes de Waldeke, Henricus comes de Solmese el alii quam
plures. ln cuius rei evidentiam pleniorem presentes litteras exinde conscribi et sigillo maiestatis nostre
iussimus communiri. Datum in castris in depopulatione Westsrisie XV. Kalendas lunii, indictione
duodecima, anno Domini MCCLIV.
Absobm'ft 9199 18. Jl. 9991 dem Or. 19 Mac, VII, 2119, Ν9. XXVI 199 1191. Steti. zn 11199199.
(19919. 9919191 v. 1191991999, 119999 UB. 91111. VIII, 8. 66 Ν9. 62,- 991. die 99119999 119919
Bdbmer-Ficlcer, Repp. imp. V, Ν9. 5187. 1199991 11911191, 119991. d. Grafachoften Η999 911199-
1919 I, 8. 35 Ν9. 31, Wests. ΠΒ. IV, 8332119559, Vqr. 9991 Hermann o. Lerbeck, 81999.
11191. 191 1919919, 88. 999. Germ. II, 8. 186.

613.
Dos 1199199191 uon Venden 99919911 den Κ1. 1999999 scine Gn'ter in Northlothe, Meleberge

nnd Callenthorpe 11199191999191999999 Mart. Verdcn 1254191912.

(19999991 dem 09. im 9199119919911. Loccunt 9. 1191991999, 09199199999 U B. 1111. III, 8. 122
Ν9. 179, Protje, Attea und Nenos I, 8. 28; 1199991 Lipp. 11999. 1, 8. 198 Ν9. 282. Von 91999-
991199 Τ999 (119 8991119999 dea Bisclrofo (1991991999 V 999199, 991. 9119191999 9. o. O. Nr. 180.
Dicin der Urlcunde peccamen Orto sind Lol 191 191919, 11611199999 bei Vlono 9991 1191111991
O. Vlotho 199 1999199199.

614.

Biscbof Widelrtnd von Mindon 9919911 clem Kl. Sebinno einen 199 1191919999 119119 (Rodenethe)
991999999 Actor, den Gottschollc non 1191199119 9991991991 1191, In Ν ovo Castro 1254 Jnni 3.

Gedr. 9. 1191991999, 119999 Uli. 91111. VII, 8. 25. Ν9. 13. 1199991 191 11911199, Geren. 91. (199191.
11999 n. 1119991919 I, 8. 35 Nr. 30. 119199 Novum Castrum 991. obenan Nr. 382. ³

Bisctof Wideln'ncl von Mindon 9999199191 dic non acinon Vorpdnpcr Johnnn dem Κ1Μ99199999
99999119 8919919999 9191999 9999991199 von den Edelberrn Bennhord non Lo resipnicrten (111199 19 ,
Schornhorst ln Novo Castro 1254 (Jnnl). ,

Gedr. 9991 dens 09. inc Κ91. 81-Α. zu Hannover, Morienoee Ν9. 57, c. 1191991999, 6919919999 UB. ζ

Abu. V, 8. 19 11958. Ν991 dem Anactellunpsom 9916919119 Urknnde 9991 9991191199 Iuni.
89199991999119. Ν99919911 α. R, l

 

