Som 1111111 - Sladlhagen. 647

8011111111, 0111110174) 1037.
Sommersell, Sumersele (ΝΟ. Ν11111111 Κ1.Η611111)

Soiplliia vgl. Arnheim, Horige der nobil. 1,; Α111-

berg, 1011. 1.; Bardclebeu, v.; Lahde, Horige3

Lerbeck, v.; Linne, v.; Lohe‚ nobil. v.; Olden-
burg, com. r.; Ravensberg, com. v.; 81111111-
burg, 1011. 1.; Tossem, v.; Vechla, 1011. 1.

8011180111.

Sorani episcop. Antonius (1183) Nachlr. 33.

Sorbelr 1, Heinrich 1., 1. Fr. Osterlanda Scheren
(1194) 1511.

80111111 (Κ1. Linden) 1401, 1488.

801111 1. 80111.

811111 s. Sulherem.

Spade, Wilhelm mil. (1195) 1556.

Span, Engelberl mil. (1159) 710. Erdwin fam.
(1183) 1178. Gerhard farn. (1161-81) 778,
959, 1143, 1111, 1113. Gerhard mil. (1183-
91) 1178, 1335, 1358, 1401, 1174. Gerhard,
011. llind. Wilhelm mil. (1139-59) 319, 310,
351, 353, 411, 560, 561, 601, 645, 669, 703,
710, 711.

Sparrenberg, der (h. Bieleleld), Ausslellungsorl
646, 674, 1519.

Spechl, Diclrich, civis in 1111111111.

Spechlesharl, Heinrich 1. (1165-70) 839, 977.
11111111. (1165) 838.

801111, Spirensis episoma. Heinrich, cancellar.
regis Wilhelmi (1154) 611. - a. (liudo. prepoe.
0110, cancellar. (1174) 1039.

Speigelberge s. Spiegelberg.

Spelunca, Gerhardus de (um 1149-50) 519.

Spenlhove, Spenlhovia‚ hovium, -hos, -hoven,
Spenlovia, Spinlhove, von: Β111111(1188) 1400.
Β111ο canon, canlor Mino, s. Bruderssohu
Bruno canon. Mind.¹ Bruno lam. (1151-56)
616, 654. Bruno mil. (1163-81) 783, 789,
799, 831, 843, 850, 871, 881, 1003, 1007, 1014,
1015, 1143, 1153, 1154, 111111Μ1111111111831.
Everhard lam. (1181) 1154. Gerhard (ob Ever-
lardl) lam. (1196) 157411. Heinrich (ob Mein
foedi), Β1. d. Β1ι110(1161) 799. Konrad mil.
(1157-67) 675, 850, 881. Meinlridus mil. (1141
-66) 351, 353, 783, 831, 843, 111111. Μ111-
1111111 831. Thelhard fam. (1176-91) 1066,

1154, 1314, 1473. Thelhard mil. (um 1115-
1143) 150, 400.

Spiegelber·g‚ Speigelberge, 1011111111 Bernhard
(um 1110) 89. 110111 (1143-81) 391, 1016,
1133, 1115 0. Α., 1. 81. 1111111111, Moriz u.
Hermann (1181) 1115 Α.

Spieskappel, Capella (Prov. Hesseu), abbas 0. N.
(um 1113-56) 406.

Spinlhove s. Spenlhove.

Spirenhagen, Arnold lam. (1196) 157411.

Spirensis s. Speier. .

Spole, nobil. Dielrich (1143) 391. Dielrich u.
Konrad Brr. (11491) 517. Heinrich (1161) 773.

spoleto, Ausslellungsort 151.

Spollenhollhusen 1. Ρο111101111111.

810111, Haus 611.

Spradow‚ Spredow, Spredowe, oon: Herbord
mil. (1105-64) 15, 147, 187, 317, 334, 337,
369, 377, 439, 456, 571, 667, 806, 1. S. Her-
50111(1140-41) 337, 369, 377, 1. Β1. Hermann
Willikin rgl. Willikin.

Spric, Spriclr, Spryk, Sprioh, Alberl canon. hlind.
Berlramm mil. (1131- um 1180) 147, 187, 317,
369, 377, 404, 455, 456, 571, 1106.

Sprinckwort, area in Steinbergen 1619.

Springe, Halresprige, cives 619.

Sprung, Sprunc, Sprunh, Sprug, Heinrich farn.
(1166-81) 843, 899, 900, 1178, 1193. 11111-
rich civ, cons. 1111111, S. 8. Ludwig ciris 111111,
1. Β1. Ludwig canon. Mind. Ludwig canon„
prepos. 1. lohann. lllind.

Srolre, Hedwig, Fr. d. Gocewin, Horige r. Oberu-
kirchen, dann 1. 1. Maur. llind. (1194) 1518.

Slacius 1. 1011111111.

8111111, Hermann (1171) 995.

811111, Stadia, 8111111111, dairas 658. 1111111 l-
lungsorl 733. -— abbas Dietrich (1160) 733. -
von Sa: Wilhelm mil. (1199) 1631.

81111111, Weszel 1.,11101. Osnabr.

Sladlhagen, Indago, Ind. comitum, lnd. 10111111
Adolli, Grerenalveshagen, opidum 410, 957. Aus-
slellungsorl 1006, 1157, 1193, 1111 A, 1466,
1590, 1647. castrum 410. lohanneshof 141 Α.
—— pleban. Jordan (1170) 957. - advocatur duria
lohann Smerebarl (1170-71) 957, 1006. -
procons. Arnold· 1. Fischbeck mil. (1170) 957.

 

