404 1282

1267.

Die Grofen Geriord ond Otto oon Ηο90 1001111900 dem m. Loccnn den Besitr der diesem 001 .
ihren Vater Heinrich 9000100101οπ mro, 1101100101 indago Rosenhagen, curie una. in 1101111010, 1
libera bona in hotho, decima in Grimoldeborstelde, uno curia in Hemenhusen und 1111190
¹ in Mersch ond licaeo. 1282.
Noolr 11011 01. im Archoo dee Kr. Loocrnn 9011. o. 1101001019, 0010110190 ΠΒ. 11111111, S. 218 ¹
Nr. 112. 1101ον Werthere a. oben Nr. 1096, siber Mersch Nr. 208, die anderen 0110 im Kr.
Mindon. 1109011 Grimoldeborstelde 091. oben Nr. 28.

An Dippold nnd 101Κο10011 anf 1010 Werder 001 Mindon 1011111101, dass Hermann 0011 Kailios 1
anf 110 (111101 in Rdntrnp and Hemmingsiegk 0010101101 and sie diesc 909011 eine 1111111010 Rene
dem Κ1. 17101110 1101100100 110100. 1282.
Gedr. Weett. UB. IV, S. 801 Ν1.1716,100111 derzenen Zeila Selinckworden zn 10001 111. 1109001 ,
Lipp. 11099. I, S. 212Νο. 398. 1110111011 Leknareoers oon 1511 [1000110127 (ruse. 11127111,
fol. 8 im Κ91. St-A. zu 1111111101) 901011 Simon oon Wendt den Abte 10111 1100001110 doe 110111·

1268.

etiftee oor Mindon Treroe ate Leimmann, 00011011 01 mit 81101110 Rodinckdorpe itz Rontorpe
genam und etliclien guderen dat Hemincksick geheten darby im caspell tho Taile berondm
ane dem (1110110 reone 11011011 eoi, 11011 Reor Hermann oon 110110110190, eon dem er corr
Μο1101010110 lter der 0110111190 1001110 Erue eei, 1101011011 Getta domino abbati Lippoldo und
Arnoldo priori unde convente hest resigniert und overlaten‚ wo sudans in olden . . . brereu
und segelen 10 dato dusent twehundert twe und achtentich derwegen upgericht uthdruck-
lich vermeldet.

1269.

Grof Otto oon 110001111ον9 0011001111 deor Κ1. 1110110111οἰ1 einen Hos in Heirinptrof noter 11111-
10110901009 seinos Brnders 10111119 Propstes (oon s. Jooaoo in 0100111101) ond seines 801101
Hermann. 1282.

Huic eciam rei testes affuerunt: Rembertus de Rubo, Ludolius Neget Arnoldus 1110110, militem
Themo Nagel et frater eius HermannuS‚ Themo de withero, Theodericus de Dehem‚ Heinricus Stenhus
Bernhardus Thop‚ militatis conditionis3 item Levoldus‚ 1101110111001101011001081101010, Johannes

Soolmester, burgenses in Bylevelde.
(1011. Weets. ΗΒ. III, S. 629 Nr. 1195, 091. 00011111. 1196, im Ausznqe 110000, 8101010110· UB.
S. 30 Nr. 45. 1109011 Weetf. UB. IV, S. 891 Nr. 1711.

1270.

Fronto oon 11011010 mit Fron ond 8111100 0019111101 den Κ1. 111ιο010111 0110110010 aas dea
Hnoheerhdfcn. 1282.

Franco miles dictus de Deehm et Ludghardis uxor sua, Echemus, Franco, Hugo, Hermannuset
Otto eorundem coheredes omnibus presens scriptum inspecturis valere iu Domino semper. Scire
volumus universos1), quod nos duodecim solidos Ossnaburgenses, qun) de curia Huchterdesa et de domo,
que Molendinum dicitur, prot) redempcione decime singulis aunis in vigilia beati Laurencii uobis
inpenduntur, claustro sancte Marie in Quernhem pro triginta marcis Ossnaburgeusibus in pignore
posuimus obligatos4). Et quia eidem claustro proprietatem predicte decime recognoscimus⁵) pertinere,
domino Hekehardo preposito et Hynriko et Bartholomeo conversis promisimus fide data, ut quandocun-
que claustrum voluerit vel aliquis rice claustri, feodum de redditibus predictis ad manus claustri libere

 

