1000 115 ·

Or. 101 1100110600 Kl. Locrum mit 8109010011 00 meister Hargfsclmur. Gedr. 0. 1106001ον9, 60100-
10190· UB. Abel. III, S. 166 Νο. 241. Sotadi, dnm. zu 0. Morere 11101. 670, Weidemann,
Geeclr. d. ΚΖ. 10000018. 1361111. XVIIIa. 1109001 110191Ρ100100101-1111. 11, 4, S. 16 Ν1·. 78.

813.

11100101 Kone 000 11110600 1011001101 110101109οη9 01000111100101110010100 00 K t. Leccrn anter
der 1106109009 0100110011010100 Α190100001101101010110. 1265 Ι100001 16.

Cono Dei gratia Mindensis ecclesie episcopus universis presentem paginam inspecturis eternam in
Domino salutem. Quia breves dies hominis sunt, ea que geruntur apud homines cito cadunt a memoria;
unde necessarium est, utque laudabiliter geruntur 110 pereant scriptis et testibus sternentur. Hinc
est, quod ad noticiam universorum cupimus pervenire, quod Wiscelus miles dictus Wuli in consecratione
ecclesie monasteriensis concanonicis nostris 01 ministerialibus ecclesie nostre presentibus qui ad con-
secrationem dicte ecclesie nobiscum advenerant, ad nostram accedens presenciam et domum unam in
Blasne, quam a nobis et a preposito nostro maiori tenebat in pheodo, in manus nostras libere resig-
11011101000011011010011111, ut proprietatem dicte domus cum omnibus attinentiis suis dilecto monasterio
beate llarie virginis in beveren conferre propter Deum liberaliter dignaremur. Nos igitur ecclesie nostre
canonicorum habito consilio pariter et consensu eandem domum cum omnibus pertinenciis 0010, pratis
pascuis 01 silvis sine iugo advocatie iam dicto monasterio in Leveren contulimus in proprium quiete 01
pacifice perpetuo possidendam, videlicet hac apposita pactione, ut quicumque pro tempore prefati
monasterii suerit prepositus quatuor solidos annuatim gravis monete ab eadem domo in die beati
Gorgonii ad prebendam fratrum nostrorum persolvat. Ut autem hec rata permaneant 01 inconvulsa,
presentem paginam exinde conlectam cum sigilli nostri munimine et capituli in testimonium validum
erogamus. Acta sunt hec anno Domini l1⁰.cc⁰.Lx0‚v⁰.‚ XVII. Kalendas Februarii.

Or. im 1191. 81.-Λ. 0011100101, Leaena Nr. 76. ,401101900100101101110 1) 1101001 11001 dea 11001161-
1101100 8109010, 2) 810901 dea 110101001111010001 11111110 01, 3) dea 10 der Urlcunde nictit percunctere
1)010,010901000110,00101111116009 111001181090111011111, 1012131 111. 8. Gedr. 001110111000009
600110101οε Wetrdtwein‚ 8010. dipl. X, S. 23, im Auazupe 110111. UB. 111, Additum. S. 86 ,·
1109001 0101110110 00010110111100. II, 1890, Nr. 457.

814.

Bisrtzof Kone 000 1110600 1001011191 die 1101011109009 des Ζο110100 eines Erbes 10 Limne 00 dos
11011001111001 1110600. 1265 Februar 11.

Cono Dei gracia Mindensis ecclesie episcopus omnibus hoc scriptum visuris inperpetuum. Acta
mortalium ne dubia sint tuturis, voce testium et scripti privilegio confirmantur. Noverint igitur pre-
sentes et posteri, quod, cum Bertradis de Limne, relicta Winandi‚ 01 Bernhardus et Israhel filii eius,
Bertradis et Sopliya filie ipsius omne ius, quod habebant in decima domus 10 Linne, vendidissent
ecclesie 0011011 Mauricii in Insula pro quatuor marcis et dimidia, quicquid iuris habuerunt in ipsa decima-
resignarerunt in manus nostras simpliciter et de plano. Nos vero cum consensu 01 voluntate nostri
capituli proprietatem prefate decime donavimus ecclesie memorate iure perpetuo possidendam. ln cuius
rei testimonium presentem paginam inde iactam sigillis nostro et ecclesie nostre firmiter roboratam
iam dicto cenobio dedimus ad munimen. Testes huius rei sunt: Ellerus sacerdos, Heynricus (1091011100,
Tydericus, Riuwadius‚ milites; Gerhardus de Inlemo, lohannes villicus, Rabodo de Ratbere et alii
quam plures Datum armo Domini M⁰.CC⁰.LX⁰.V⁰., crastino Scolastice virginis.

Or. tm 1191. 81-Α. za 11100101, 110110 0. Simeon Nr. 28. Die beiden 810901 verterem 11000 Kr.
0000116011.

 

