Willikinus - Wilpe. 663

Willikinus vgl. Blankena, nobil. v.; Braun- Wismar, wismaria, Ausslellungsorissli. marce

schweig, marscal3 Hannover, advocat.; Holle,
nobil. v.; Rodere3 Scoldbroke, 1.

Wilpea 1. werpe.

Wilsellhen, Hermann v. (1343) 393.

1111111111, 11111111116349) 501.

Wimmer, Wymere, Wimmere (Kr. Wiltlage) 1311,
1313, 1379, 1405. - con W..- Gerhard u. Her·
11111111(1331) 344, 10111111, civis, 10111. Mind.

Winandus (1343) 389. Vgl. Eumenem, v.;
Dancevoi3 hertei, v.; Dodenbroke, v.; dominus
(1338) 183; Gygas3 Hiller, v.; Linne, v.; 11111-
11011, 1. Andree canon.; Solschen, pleban.;
Thicheneberge, v.; Wolf.

Wincke s, Vinke.

winchele, winchele, Ulrich v. (1341) 353, 353.

Windheim. Winlheim, Winlhem (Kr. Minden)
118 u. A, 1300, 1301, 1494. - ecclesia 1110.
- parochia 1110. - pleban. Dielrich (1377)
1110. - campenarn'ue (allg.) 1110. - marca
1059. Markgenossen, Erfexen, mag. curie, fraires
curie 1300.

Winemarus vgl. Schele.

Wineih s. Wendt.

Winethagen s. Wendhagen.

Winkelselien, -seten (Kr. lburg) 1393.

Winkeslere s. Winzlar.

Winklorp, Heinrich v., civis in Bieleleld.

Winningheusen‚ Winnig-, Winning-‚ Wining·,
Winninge-, Winnincgehusen (Kr. Linden i. Η),
con: Gerhard (1379) 1159. 6111111111 mil. (1333
-46) 363, 364, 465 Α. Heinrich mil. (1333)
357. Κο11111111111. (1355-96) 640 n. A, 670,
703, 1496, 1510, 1581.

Winzenburg (Κ1.Α111111), Ausslellungsorl 355,
381, 314.

Winzlar, Winlreslere (0. Loccum) 149, 834. -
von W..- Bruno, s. Fr. Ermendrudis, Herige des
Kl. Loccum (1350) 533.

Wirniclhorp 1. Wehrendorf.

Wirra s. Werre u. Weser.

Wiscelus s. 1111111111.

Wischginge (Wissingeni), Everi v. (1388) 1396.

Wyse s. Sapiens.

Wisera 1. Weser.

11111011Κ1. Syke) 1317 Α.

345. - pleban. Johann (1341) 345. - may.
11111 Marquard v. Ludersdorpp (1341) 345. -
consider (alphab.j.· Advocaius, Rudenger3 Bissen-
dori, Heinrich v.; Dortmund, Heinrich v.; Friso,
Rudolf; Grune, Heidenreich v.; Helmewicus3
Hinm03 Mulo, Arnold3 Schwerin, Lamberi v.;
Stedere, Dieirich v.; Siendel, Heinrich 1.;
Wendelmarus (1341) 345. - 1119111111 345.

Wisiinehusen (Lagei) 1500.

1111111111. Wielersheim. ,

Wilhe, Withen 1. Wieden.

Wiihego s. Wideg0.

Wiihepincdorpe (Wetlrup Kr. Haselnnner),
1111111111, mil. s. Br. Alexander (†), dessen
Wiiwe Lulgardis (1333) 361.

Wiihere s. Weller.

1111111101111111,11ίά1111113, Mons WidegoniS,
Wedigensiein, Wideghensleyn (gegenllber Haus-
berge) 1074. ecclesia b. Margarele 143. -
pleian. Ludoli canon. Mind. (1318) 1118. -
capellan. G. (1367) 867, 868. - cancellani 1013,
vgl. Weke. ’

Wiiiemborg (b. Vlolho zu suchen) 733.

wirte veld, das 1396.

11111111, 1111011111, Wiczelus, 1111101101, Wer-
scelus, Wescelus, Wicelue, WiceliuS, Wecelus,

1111111111, Vizelus, 11111111, 1111111111, Weizel ,

(1331) 344. Vgl. Bock3 Clericus3 dominus (um
1380) 1306; 11111111, prepos.; Garstcrpe, v.;
Gogreve; Judex3 Kirchdornberg, pleban3 Lemke,
v.; Lilstringen, v.; 1111111(1334)370; 1111111111,
canon.; Osnabrilck‚ Predicator. frater3 Quern-
heirn (Weslf.), v.; Rabber, v.; Reineberg, ad-
vocat.; Rumescotlele3 Scowot3 8111111111, 1.;
1111111111 Wolf.

Wloton, chlouwe s. 1110110.

Wochusen, lohann v. (1365) 816.

Woewinus 1. Volquin.

Wnlpe, Wilipia‚ Wilepa, Wilippia‚ Wellepa‚
Welepa, Wilipa, Welepe‚ Welpia, Welpa, caenum
319, 375, 390. Austellungsort 375. caslrens.
390. terra 1434. - comiter (allgem.) 1434, 1633,
1650. Bernhard (1303, 11331) 9, 11, 37, 40,
53, 63, 64, 65, 107, 367, 635 u. A, 719 u. A,
849 11,, 1. Fr. Kunigunde v. Wernigerode

 

