nn 91

297. “ .
Bisciof 11911911, 0911919991 Heinrich, Domciccborci G(ottfriccl) unci 1199 11991191 voa 1111111911 ver.
19111911 dem Bisclcof (1119191119) eon Vcrdea 9111199 8919911191 111 0918911199111911190919. 1236119111

119111. v. Η9919110919, 191119119109990191119999119911, S. 108 Ν1·. 04, 111 1111991199 791991, 1181181901
1111190919 S. 31 Nr. 01. Repeti 29119911109911191. 1911111119119199911991119. 1860 8126 Ν1. 120.

’ 28. v
Bisciof Koarad 9911 Mindon 9911911111 elem 11191179111199911 6911 ilem 9911 (1191911 0911991911 vore

Ρ9111911119919111911911 Ζ911111911 111 1911111119. 1236 Mai 30.

Τ99199 huius rei sunt: H(einricus) de Bastorpe‚ W(olterus) cellerariae, T(bidericus) dese, magister
H(einricus) de Honnovere et B(runo) de Spenhovia et 1199911999) dapifer 91 Η. magistri Hiddonis

09111. 119911 clem Or. im 1191. se-A. 911 1191119991, 111. 0991119991 111111. 9. 1191910919, 0901091991
UB. Alci. VII, S. 8 Ν1. 11. 1199991 29119901. 91991191. Ver. f. Niedcraaclcecn 19. 1860 S. 126
Nr. 121. Die 899191911911911111. dea 11191911 an den Bicciof rmd Β. W. Ε. ipsius adiutoribus
9. 9. O. Nc. 10. Aua 9119991 Ure, libripens die leizte 1199 Β. 11911190, 9191019190, (19991119 An·
9909 dea Necrol. Viebecc. 091 1111111191, Fontes I V, S. 497 111111 dee 0199191999 1991191199111199,
1199. VII, 2718 S. 13 im 1191. 81-Α. arc 1111119191, 91991 91112811919991910911, 9111190119 191,
9191910 11111120. ’

299.

3190199191 Heinrich 9911 116111 0991111191 dem 111. 1911911 cieri Recita aller seincr Zelatca in dei
Diiccsc 1111911911. 1161111236 (9911911126).

Heinricus Dei gracia sancte Coloniensis ecclesie archiepiscopus ο111111119991999119 scriptum intuen-
tibus in Domino salutem. Ne 99, que aguntur in tempore, labantur 99111191119919, solet ea humana
diseretio scripti commendare memorie, quod precipue iaciendum censetur in 11119, que facta suntad
libertatem Deo servientium 91 favorem. Supplioavit igitur nobis dilectus 111 Christo conventus sancti-
monialium ordinis cisterciensis in Leveren‚ ut graciam sibi a venerabili fratre 1199119 1191111119 Conrado
Mindensis ecclesie episeopo factam confirmare vellemus, videlicet ut decimas, quas in Mindensi diocesi
de voluntate prefati domini episcopi 91 9911991199 9119 titulo emptionis sive donationis possident, securius
raleant possidere nostre auctoritatis privilegio accedente. Nos igitur piis earum precibus annuentes
omnes decimas, quas in prefata diocesi iam possident vel processu temporis possidebunt, eisdem
auctoritate presentium confirmamus 1191911199, 119 quis eas in prefatis presumat decimis molestare. Si
quis vero ausu temerario presumpserit contraire, omnipotentis Dei indignationem et nostram se noverit

incurrisse. Datum Colonie anno Domini M⁰.CC⁰.XXXVI⁰, pontificatus nostri anno. ¹)
01. ffiaffig'ff 1199 Kammerlrerm Freilccrarc 11911 der Horat 111 1191199119. Vom 819991 aur· 11191119
Β1990111919911 Perpcmentctrecfen. Gedr. Zeitrcir. 91990191. Ver. f. Niedcraocicen 19. 1800 S. 112.

8110199091 Heinrich 1911 Korn 0991111191 dem 111. 1191911 den Besitr cler Kircie 111 0191111991.
Kale 1236 (191 Jcmi 26).

Heinricus D'ei gratia sancte Coloniensis ecclesie archiepiscopus omnibus presentem litteram
inspecturis in Domino salutem. Quociens a nobis postulatur quod iuri conveniat et ad ecclesie Dei
pertineat incrementum, desideriis postulantium facilem impertiri debemus comessum. Supplioarit igitur
nobis dilecta in Christo abbatissa et conventus sanctimonialium ordinis Cisterciensis in Lererin Min-
densis diocesis, ut ecclesiam quandam, que 1111191191) dicitur, quam venerabilis trater 999191191911199
Conradus Mindensis episcopus eidem cenobio capituli sui accedente consensu liberaliter contulit iure

119111. Urio-liudi Vl. · 11

 

