588 Hornchorch ·— Hugcldus.

1111.(1270-77)972, 1094. 1111111111 1280)
1206. Konrad (1288) 1396.

Horneborch, Heinrich v., 1111. (1263) 783.

Horneiafel, Konrad, fam. (1260) 728.

Hornhem s. Home.

Horreo, Frederunis u. S. Reiner. de (1284) 1308.

Ηο1111ο111, 0111111111, Horsiholie, Hurseholie‚
von: Adolf (1243) 394. Dieirich 1111. (1253)
597. 01111111 mil. (1259-70) 717, 783, 871,
882, 927, 950, 958, 965, 966, 967. Heinrich
mil. (1283-45) 264, 320, 352, 353, 676, 394,
410, 424, 446.

Horsi (Kr. Fallingbostel) 688.

- (Kr. Herford) 1236.

- (Κ1. Neusiedi a. R.) 703.

- s. Horsihof.

-— (Κ1. hlinden), con der: Alberi mil. (1208- um
1253) 33, 120, 125, 187, 250, 264, 380. Arnold
mil. (1277) 1094. Balduin fam. (1289) 1414.
Bernhard farn. (1260-89) 740, 985, 1414, s. Fr.
Luigardis (1271) 985. 1111111111(1272-85) 995,
1084, 1191, 1228, 1311, 1320, auch dapifer v.
0111111. 13111111160252) 572. Everhard canon.
Osnab. Gerold (nach 1264) 806 Α. Giselheri
mil. (1242-72) 369, 371, 385, 392, 897, 412,
425, 426, 995. Η11811111111, Β1. d. Heinrich
(1292-98) 1482, 1620. Heinrich mil. (1253
-56) 560, 561, 602, 645, s. Fr. Hildegundis
(1252) 560. Heinrich fam.‚ S. d. Dietrich, Β1.
(1.Η111(11111(1281-99) 1228, 1482, 1620, 1632.
Η1111111111 mih, Β1. d. Arnold (1277-89) 1094,
1414. Johann iam. (1270-81) 959, 995, 1000,
1228. Johann 1111. (1285-98) 1311, 1414, 1482,
1620.

Horsielo‚ -law, con: AmeiricuS, Lamberi u.
Engelberi (1245) 436. Everherd (1264) 799.
Horsien. Hursien‚ Horstein (b. Nenndori, Hess.
Schaumburg) 87, 336, 1162, 1163, 1164, 1299.
placitum in 1299. - con Η..· Widekind (1223)

120.

- s. Kirchhorsien.

Horsthof‚ Horst (11. Meerbeck, Ami Stadihagen)
8, 305.

Horsiholie s. Hcrsholie.

Horsimar‚ Herrschast 939. - nobiles von: Beairix‚
Fr. d. Friedrich r. Rielberg. orto (1240) 329.

Horihinghusen s. Hdrdinghausen.

Hostede ..... v., fam. (1266) 858.

Hosiercampe 1427.

Hosierhof, der 1040.

Hosiervelde s. Ostenfelde.

Hoiberge s. Oibergen.

Hotienhem (11111 im Paderhornschen‚ oder 1111-
leichi richtiger Hoiieln SO. Sarsindi S. 1111-
1ον11)415.

Hove, Alberi v. (1269) 935. 0111111110260311.

Hovele e. Hdvel.

Hovei‚ Aiheri (1246) 455. Α11111111111111.(1231
-52) 247, 317, 572. Nicolaus mil. (1264) 806.

Hozenbere‚ Bernhard v. (um 1225) 151.

Hubedhe c. Hiipede.

Hiichselem s. Huxahl.

Huchzerhdf e, Huchierdeso‚ Huthiherdesa„ Huch·
11111111, Huden-‚ Huchiusen (Kr. thbecke) 811.
1013‚1270.

Hude, Huiha, Hudhe, 11111Η1111111(1293)1535.
Luder mil. (1278) 1132. Τ1111111111.(11511)
525. -- s. v. Blankena, v. Hodenberg.

Huddesiorf, -ihorp, ·iorpe (SW. Siolzenau) 150.
- von Η..· Β1111 fam. (1258) 702. Friedrich
u. Β1. Jacob farn. (1241) 352, 353. Jacob
(1282) 1265.

Η1811111111. Huchzerhhi'e.

Hudo s. Udo.

Η11111, Huffe, Huh'en, von: Emelricus (1231) 211.
Ernst (1258) 685. H. (nm 1240-50) 343.
Hulsede, Hulsede, -sedhe (Kr. Springe) 91. -

111 Η..· 111111111 (1292) 1475.

Η111111, Hulsengen, 1111111111, iarn. (1295) liii.

Hdnkergrund (Ami Schwalenberg) 1060.

1111111111, Hubedhe, Hurpede (Kr. Springe) 2, iii.
761, 1299, 1491. - cre Η..· Hermann 111111
(um 1185-1206) 2. - von H.: Arnold (1226)
159. Hildebrand u. Ι)11111111,Βτ.(1266)880.

Η111111, Η1111(Κ1. Stolzenau) 1206.

Hugo (nach 1256) 663. s. Sabine presb. 111111
(1259) 722. Vgl. Bardeleben‚ r.; Bere; Dehine· ξ
v.; dominus (um 1280) 1206; 0111111, id
Home, v.; Kappenherg‚ prepos.; 0111111111
prepos.; Post3 81111111, v.; vorencampe, V*
Wede, v.

Hugoldus (um 1185-1206) 2.

 

