leco 219

ecclesia. Dimidiatatem et ipsum opidum de pari voluntate firmabimus ac pariter tenebimus at neuter
nostrum alium tam de Hamelen quam de Mundaren eiciet nect) deprimet ullo modo, nec aliquis nostrum
aliquas structuras seu municiones ex novo faciel viciniores alteri quam nunc habet. Cum igitur ratione
istius unionis et confederationis ad mutua obsequia et auxilia et plene amicicie officia dominus epis-
copus Mindensis et sua ecclesia ac nos merito teneamur, promisimus manualiter fide data et firmavimus
iuramento, quod quilibet nostrum assistat alteri pro viribus contra quemvis exeeptis domino Coloniensi
archiepiscopo, duce Scironia, marchionibus de Brandeburg, contra quos non possemus obsequia fecere
cum honore. Quicunque vero nostrum alium in suum evocaverit auxilium, parti evocate providebit in
expensis, ita ut doninus episcopus nos Wunstorpe4) in suam procurationem recipiat et nos ipsum Hono-
varein nostras recipiamus expe(ns)as⁵), et quilibet in suo periculo ac rerum suarum amissione pro-
cedere debat, uhi alteri fuerit oportunum. Verumtamen si aliquis contra nos excederet et nos illud
dondno episcopo notum laceremus, sibi dabimus facultatem, utillum commoneat et ad satisfaciendum
inducat, si poterit infra mensem. Quod si efficere non valeret post mensem, nos iuvabit pro viribus
contra illurn, sicque versa vice sibi faciemus si forsan aliquis excederet contra ipsum. Sane ut hec
premissa firma inviolabiliter perseverent, presentem paginam inde conscriptam sigillo nostro munivimus
ad cautelam. Huius rei testes sunt: Wemerus decanus, (10006) scolasticae, Gererdus cantor, Henricus
et Reinardus fratres de Slon, lohannes de Bucka7), magister Arnoldus de Scinna, Hermannus de
Buclra, WarmannuS, canonici3 milites vero Bernardus de Lo 8), Lippoldus de Mandasle, Gerardus de
Ollete dapifer, Florentius ¹) Wikgravius, Gevehardus9) de Bortvelden, Boldwinus de Wenethen, Thide-
ricus de Sudhersen, Thidericus de Alten, lohannes de Blidhiggehusen et alii quam plures. Datum per

marium Heinrici10) prepositi notarii nostri anno Domini millesimo CC⁰.LX⁰., Idus Septembris

¹) c fiir t B. ²)l1amelen B. 1) cic. nec setllt B. ⁴) Wunestorpe W. ⁵) Loclae im Perpernam B. α) C. aa, G.
cant. eecb Slon B. ⁷) Bulrlre B. ¹¹) Lon B. ο) 000011- 111101111011111. ¹⁰) Henrici B.

Or. 10 0109901100 100βο069009 (A 0. B) 101 Κ91. St.-A. 00 Μ100100, tererent. Manem Nr. 31 mit
1000110191000 810901 dea Altero, A 00 roten Seideefciden‚ B 00 Perpomeetstreifea. (1010.
0010101 1101000600, UB. 000 11001010 S. 38 Nr. 52 0001 beiden 000, 00001101 dee mettere. 1109001
0001 11011101, (10001. d. Grefacltefiee Ηο90 0. 01091010 I, S. 37 Nr. 11 aad II, S. 130 Nr. 12.
„Deos der 0101000010 1110010100 10000 Zeit 0001 dem 11000010 eon Hemele die Hcilfte decen 00
(100110001100000010019 01100100 maeste, 101 seiam (110001 deria, dees (1001000100 mit dem

11001001 dev Hemechoft eezafm'edee end 0010 10010010 ep. 1011011011, 186 009111, oon dem 11100100-

0091, dere 0001000οο 1100001010 001900009οί1 0101 mit bemeffireter Hand der Beaiteeryree'feeq (100
81001010 0100νο010100. Zwer 001109 der 11100101 010 101 8000000001 (in der Ncibe 000111011οἠ
om 28. ,1011 1260, doct 01110 000 der Ηο0009 Altera 011160οΡ000000011000 100101 0001 000009 deu
Biachef ze diesem 0011090101οη torpetem. 0101010110, 01000. 1100101. 1011011010 II, 510³<

Wilmem. 191. 00011101οα01αο 0. 0. 0. 11101. S. XIV ff 0. XXXI ff end 0. 1101000000, 110001.
0. 1100000010019 0. Ηο000000 II, S. 12.

737.

Biectof mmmm 000 Manem erteitt 10000, melche 00 bestimmten Tapae dte Petrikircbe 10100100-
1000 10000100 001000000101000, 1001019000. Η10100 1260 September 20.
Gedr. Westf. UB. IV, S. 110 Nr. 812. „Ob echt‘?

Birctof Βο11010 ece 000011011100019001 100710190101091011101Κο00110090110 Wiedeebm'tclc
0000101000, 10000100 dee 000 Erice 10 1010100000. 1260 01101001.
Or. 101 191. sc-A. 00 11100100, 0. 109. 01 Kar. 10 Wemnbreok Nr. 6.

28*

 

