436 mer

(11111. 1111111111 Or. im 1191. sa-A. zu 1111111111. 8111111119, 81911 U 8. Abra. VI, S. 18 8126.
„Do 1191 der· Petekemole 1191111111 aaa 1111111111 11111111111 8691116111-811299111111 10 Maron

111 8111111111 nacla 110111111911 tramam iiber 1111111111ωὸ1οή 9171111111, 11111111· dir Wcssemrille
irr 8111111111·1181“ (1. Hori). Repholthusen ist das 1111191811111111111111 Stolzencu.

1375.

811111 8111111111 roo 011119 1111911111 dero Bisclrof lolqain 111 81111111 1110111111 1111111. Leccam
1111 Ζ1111111 in Holtsullethe 1111 1181111111, 1287.

1119111 nach der Abrcbrijr 111 Kop. III, 130, S. 138 ira 1191. sc-A. zu Hannoner· 1. 1110118119, r
Calerrherqer U Β. 1111111. ΙΙΙ, S. 290 Ν1·. 468. Holtsullethe 1117111119 bei Landerberyea (191. ’
auctr 11111911· in Zeitaclnr'ft d. tier. Ver. f. Niederractsen 19. 1853 8. 66), Albanam im Kr. ’

8119111191. 8111111111 11111 (tennelberc Jatre dar 1111111111 11111111 con 1111111111, 191. υ. 111111πό119
a. α. O. Nr. 460.

1376.

Bisclrof Volqaia 111 Μ111111 9111111191, dass 0111 Trepcl 1111 Hafa 11 81111 clem cuseos Trul-
mannus 111 Locrum 91911 cine Hufc in Bordhere 1111111111. Mindon 1287.

Or. im Archiv der Kl. Locrum mit bercbidiptem 811911 des Biaclrofa 11111 clas Kapitels 111 8119111111-

streifen. Errcd'lrnt 1. 8111118119, 0111111191 118. Abra. ΙΙΙ, 8. 293 Nr. 163. Gras „lotam

111 Wuastorf 1111111111 describe in demselben 111111, 91111. 1. 1111111119 c. a. 0. Bordbere

1111111119 N. 8111111111, aber 111 lintea U fer der 11111111 cirre 1111111 1111111119 1111111111 ll'rsrr

1377.

Johannes canonicus maioris ecclesie iu blinda dictus de Stromberge 1111111111 (111111181111111
fiir 1111 8111111111 dan ru sciner 08181111918111911 Ζ1111111 irc Kolcnfelct coram . . . Volquino
episcopo et capitulo nostro. Miaden 1287.

01111111819111, 130, S. 111 111 1191. 81.-Α. zu Hannooer o. 1110111119, 0111111191· 118. 111111. ΙΙΙ,
S. 290 Nr. 459. urorum Zeitactr. (1. 11111. Ver. f. Niec'eracclrsen. .Ι9. 1860 S. 131.

1378.
Drmpropst ouo 111 Mindon 1111111191 ciem Kl. 1111111 dea 811111 11111 framea Ministeriolrn
1111111111111, Novum Castrum 1287.

Otto Dei gratia prepositus maior et tutor ecclesie Myndensis omnibus hoc scriptum visuris eternam
in Domino salutem. Noverint universi tam presentes quam posteri, quod, cum impeteremus ecclesiam
Luccensem super permutatione Heinrici villici de Rosenhagen quondam ecclesie nostre ministerialem et
Gerhardi de Lese quondam Luccensi ecclesie pertinentem, expediti a viris prudentibus dictam permu-
tationem iuste et debite factam sicut littera domini nostri Volquini episcopi testatur recognoscimus et
presentibus protestamur, predictum H(einricum) prefate Luccensi ecclesie pertinere et nec nos rel
advocati nostri eundem H(einricium) de cetero impetere possimus rel debemus, In cuins rei testi-

monium presentem paginam sigillo nostro duximus roborandam. Datum in Novo Castro anno
Domini M⁰.CG⁰.LXXXVII.

Or. im Aratio des 1118111111, 811911 con dem 111 11110111. 911111011111 Perpernam-stretfor aeriorem
(11111. 1. 8181111119, 0111111191· 118. Abra. 111, 1292111. 462. 8111111911 O. Peteralcyen.

 

