Poppanburg - 1111111151. 633

Poppenburg‚ comeehlbertv. (11111185-1206)
2. Bernhard v. (um 1220) 8941.

Ρο111 1111 5. Himmelpiorien.

Porio 11 Rufina episc. 111611.Κ11116, apost.
sedis legat. (1224-26) 129, 134, 153.

Post, Posih, Albern (1298) 1612. Eggericus
(1298) 1612. Friedrich mil.. castellan. in
Schaumburg (um 1220-1) 94. Friedrich Br.
d. Ludwig (1257-98) 665, 1612. Hugo 1316.
Ludwig (1257-66) 665, 733, 850, (1288 Fal-
schung) 1387. Ludolf, Β1.6. Ludwig, canon,
111111, cellerar.‚ prepos. 5. Marie Mindens.,
obedientiae in Landesbergen. Ludwig (1298)
1612.. Ludwig mil (1253-98) 594, 598, 642,
665, 733, 747, 748, 749, 750, 850, 895, 1239,
1247, 1387 (Falschung), 1612, auch dapifer in
Schaumburg. Waliher mil, Br. d. Ludwig (1257
-98) 665, 1254, 1350, 1612.

Ρο11111, 611,11 Dielingdorf 1456.

Potthollense 11, Spollenholthusen‚ Konrad 111111-
1111111.,Β11., mill. (1241) 351.

Powe mansus 1206.

Pracken (1111111111), Hermann (1260) 728.

Ρ1111 (1115111 1111Ρ11611), Alexander (1231) 244.

Ρ1161111111111, 011111111111151111111, ο161,111111-
115 821, 824, 825, 826, 827, 828, 887, 905,
932, 948, 964, 989, 1032, 1096, 1230, 1370,
1415. - 6111111 0. N. (nach 1270) 981. -
pm'm. provincial. Konrad (1231) 225. Ulrich
Engelberti (um 1272-77) 1012. Fur 1111115111-
land (allgem.) 1370. Heinrich (1283) 1271. -
fratrea s. deier, Konrad v.; Minden‚ Her-
mann r.

Predo s. Prec0.

prenestinus enicem. Stephau (1259) 722.

Preussen 1355.

Ρ1111, Burchard (1252) 565.

Pudinchusen‚ 11111111, canon. in Enger. ·

Puer, 1111111111,1111(1258) 683.

Ρ1151111, Hermann, cons. in Sladlhagen. Her-
mann mil. 11250-55) 532, 586, 631.

Ρ1151151111, Κ11116 1., clericae (1222) 114.

Ο.

Quakenbriick, -bruke‚ prepoa. Heinrich (1266)

861.
Westf. Urlr.-Buch Vl.

Quedelsem 5. 01111111.

Quedlinburg, Quedelincburgensis ecclecia 1436.

01111111, 1111111115 de. mil. (1289) 1409.

Quernhamelen 5. Hameln.

0111111111, Quernhem‚ Quernem, -ham (Kr.
Herford) 980. - claustrum, cenobium b. Maria
71. 160, 858, 971, 9801013, 1017,1057, 1058,
1106, 1167, 1270, 1482, 1526. 8111111 (1279)
1167. —— prepositi: Werner (1275) 1057. Ecke·
1111611282) 1270. 1161110289) 1414. Konrad
(1294) 1526. - priores: lohann (1226-34)
160, 275. Nicolaus (1275 quondam) 1057.
Ε111111116(1280) 1205. - achaemenii. (1111
lala-1300) 1013. —- priorisse: G. (1226) 160.
615111 (1275) 1057. ο. N. (1279) 1167. 14611-
heid (1292) 1482. - capellan. perpet. Ludolf
(1275) 1057. - 111111111111111111 v. Meitingen
(1275)1057. - conversi: Heinrich u. Bartholo-
meus (1282) 1270. -- 1111111611011111111111111-
6115, Ε111111115, Ε11111116115 (1226) 160. - Voqtei
1315, 1320. advocali: Hermann ll. zur Lippe
u. Florem v. Quernheim (1217) 71.

-11110,.θ Florem, Vogt des Kl. Q. (1217) 71.
Florenz (1111 1280) 1206. 111111151111.(1296)
157411. Gerhard (1245-68) 451, 701, 901.
Gerhard mil. (1234-68) 278, 323, 415, 439,
901. Goiifried (1258-82) 701, 1019, 1270.
Κο1116 mil. (1270) 975. Wezel fam. (1285-
87) 1318, 1372, casiellan. in Vloiho 1372.
Wezel mil. (1264) 806. 1111511115, ravensberg.
Ministerial (vor 1245) 434.

-, Quernhem‚ Quemem (Kr. Diepholz) 392, 421,
959, 1000. - con 0..· Dietrich, Rembold u.
Thedeken, cives in Sicmwede.

0111111, 0116115111, 01161115511 (Κ1. Μ116111
824, 867, 868, 905, 1483. mirica 1483.

R.

11., Br. d. liudolf, Herige v. 5. Moriz in Minden.

Rabber‚ Ralbere, Raiebere, Rabbere‚ Rapber,
Rebbere (Kr. Wittlage) 188 Α, 866, 1191 u. 11.,
1192, 1249. Vgl. Rolhere. - von 11.· Gerhard
civis Mind. Heinrich, scolasi. s. Martini Mind.
Rabodo (1265) 814. Thelhard canon. Mind.
Thelhard 111, cona. Mind., 5. Br. Wezelus cin,
cons. Mind.

80

 

