78 1665

284.

Ρ6961 (166966 1Χ. 5666116691 die 1516 (liudolf) vore 1166166911 und (Bereiard) vore Lierbern
661616 der Prior (Wemer) vore 1166166111, 116 urm dem Bisehos (11666611) vore 11116166 6661661666
1111161166 96966 deu Η66669 (0116) vore 1116651669 vernante Erlwmmuru'lruir'on 5665661166 eu
166666, 3666 und 16166111196966 dassen Laud aber rur 661 5666616666 1611669166 6966161166166
8161116666 1611166. 1235 Α69661 17.
1169661 Ferrea, PII. Weetf. 8. 194 Nr. 414.

285.

Kaiser Friedrich 11. uimmi das Κ1166661911611 61166 8661666966 in 661666 Serere Maire 1235
Or. im 1191. Se-A. 6611566166, Leuerre Ννῗξὲῗι 112681. 8161616666, 61616786 und Wilmane-Plre'le'ppi,
8616666611. II, 8. 382 Nr. 275. Vqr. Β516166-91616661169.1669. V, Nr. 2103.

286.

1166516οή61 (16116661 vore Brerrreu 66166111191 dere Grasen 16616619 ron Ruueresberp frir die 1161 im
1161696 96966 6116 8166116966· und 6166 Η6ν6ο9 0116 6668666666166619 9616161616 Η11116 mii 1616166116
1661911666 aus dere freiere 6661 1616116666 uiuere der 8166116966. Brerrrerr 1235 November 15.
116616. Weetf. ΠΒ. I V, 8. 159 Nr. 240, 166669, 866611. d. (11666611666665669, 066161191827
Νν. 21. 1169661 mit Zenqenreilee Bremieelrer ΠΒ. I, S. 588 Nr. 549, 691. 8616666166, Die

8166116966 S. 191 Note 86 66661 S. 197 Note 2.

287.

Gruf 0116 ure Grriftrr 869116 6668666661669 1161166966 dem Κ1866666561616 due 1319661661 an
6111661 Η6666616661561. 1235.

Aeta suni hec coram testibus fratre Weseelo ordinis Predieaiorum, Wernone capellano in Bersen-
brugge‚ domina Ermengarde comitissa de Aliena 61 militibus Herbodo de Spredowe, Hermanno Willikin,
Beriramo Spriek, Brunone de Kellinehusen‚ Beriramo de Thinclage, Joanne vulpe, Ioanne de Seagen,

Ι(Μῃηθ(1111610081111111697, Amisi. 06665. 6661. ree 9661. II, Diplorn. 8. 83, 6166511661 Musei-Auem, Omahr.
(16661. VIII, S. 351 Nr. 293.

288.

(1661161159 vore Reversberp 5611666161, durs 8661866661 666 Wureters, 6166 Η1161616161 Solen, Ἰ
seire (161 16 Mene, das er vom Η66669 6668666666166619 661616 96166966 und 1611 dem er den ¹

Arreolri vore 816611651616116116, dem Κ1. Μ6616616161115661669611656. 1235.

...eoram testibus qui euni: Gerhardus de Buske, wigmannus de Aske 61 Widekindus frater ’

6166, Hildebrandus de Tuni, iohannes de Cluvelinedorp‚ winemarus Luscus, Reiniridus ei irater eius

HardrnannuS, necnon 61 dapifer Conradi comitis,
Gedr. Weetf. ΠΒ. III, 8. 179 Nr. 327. Merle 16111661 am Dimmerree.

289.

Wernherus prepositus in Minde uuier dere Ζ66966 der 1761166616 des Biscirofs Konrud 666
0666511616, ire 66616166 der Prr'ur Gousehaie 666 0666616 arr den 1116166 Gorwin von Klurhole ein
(161 in 11616661 im Brutum 1316616666616611. 1235.

i
or. rm 6616616. 6666666166. 66666669 u, nm 6161666 nr. 616996 n 66666666.
Werner 6. 1111665669 161 Proper der Maru'neirflre. ⁴

 

