1100 515

, Gleiehzes'bipe Abecbrifb 0111 Ρ11901111111 im Kpb. Se-A. zu 11111111, 1111111111. Minden Nr. 69, 111 Ver-
bindunp 1111 zebei anderen Urklc. d. d. 1311 0111011116 und 1322 Meirz 21, 1101111111 dac 111111
1111101111 Pfand, (101111 durch Verkaus in den Beeitz der Fumiiie oon 1111111 1101111111.

1661.

Bieebof Ludwip 1011 0111111111, Β111101 11111011 oon 1111111111 und 1111 610111 11111111 merbec 1111
Scbutebibndbiee. Osnabrdcb 1300 Abpucb 11.
Or. im Domarcbio zu Omabmick, jaci pleiebbautend 11111 11111 Vertrap von 1289 Febr. 25, 191. Weebf.
ΠΒ. IV, S. 1199 Ν1. 26190 1111111111οό11 Nr. 1411.

1662.

Η1110110 0111111 Ravensberg bekenneh, das der bischoff zu Pederborneu ihme und er
wiederumb dem stifft Schildesche einen Zehenden zu Miles uffgedragen. Acium anno 110.
1300, 11 crastino ss. Probhi 11 bucundi. (September 112)

So due Repeeb in Meo. VII, 3315, Ν1. 16. Febr iucundi 11111011 11111111 eu 111111, weil 111111 dac
11011111 1111111111111111111. Weiteree ise 1111111111 111111 1111011111.

1663.

10101111, 1511111011 und Wichmano 1011 1111111111 1111111111 01111111111111 des Grafeu 1011 Ruperesberp
1111 111111 Ηα1111111 Kbrcbupieb Borplob 1111111111 11111. 1300 September 28.

wi 10111, 811111 un Wichmann ghehetien von Berchzeie doei kundich elle ludeo, de dessen bref
zeed un 10111 lesen, dai wi sint deners un knechte worden des greven ran dem Berghe un van
Ravensberghe un sines drosten der herscop 10 Revensberghe un 11111, dai wi en ne scolen 0111 11
1111111 nynerley scaden doen 0111 den ghenen, de ze myd 111111 vordeghedinghen moghen van unser
hus 10 Β1111111111, dai belegen is an deme karspele 101 Βο11110 un nynerleye underest.¹ Werei zake,
dat unses vorenomden heren un zines drosien underdanen uns rorunreehien wolden an ienighen
stechen, dat scolde wi en olaghen. Konde uns dan unse vorenomde here 0111 zin drosie bynnen iwen
manden rechies helpen, dat scole wi nemen. Werei zake, dai ze uns hynnen iwen manden nynes rechtes
helpen ne konden, zo moghe wi uns weren ven unsen vornomden hus ane eren 011111 11011. 11
01111111 al desser ding des hebbe ich bohen van Berchzeiten myn inghezeghel hiric ghehanghen un wi
Sieren un Wichman brodere vornomd 10111 under zeghele unsesbroder Johannes, vent wi nyne eghene
inghezeghele ne hebben. Ghegeven na Godes 1011 drutieynhunderi iar, an dem hilgeri evende suuie
blichahelis,

Abecbrifb 0111111111111 Meo. VII, 3117 ΙΙΙ, fol. 86111 Kpl. Sb.-A. zu Meineter.

1664.

Rubodo 1011 Boreo berpfiiebbeb sich, 1111111 der Biscbof 1011 1111111111 mii 111111 2111111111 bu Eilbausen,
den erdem 111111111101 111111111011111101ὃᾶἐῖἰ11111ὁ111111, 1111 den 2111111111 eu 1111111111. 1300

Ego Rabodo de Bure recognosco universis presentia visuris seu auditune, quandocumque reverendus
dominus episcopus ecclesie Mindensis Thidericum de Uffelen famulum 11 suos heredes cum decime in
Eylenhusen, quam eisdem Thiderico 11 suis heredibus vendidi iuste titulo venditionis inpheodaverii seu
inpheodare voluerit, quod extunc eandem decimam libere resignabo ¹) 11 ad manus eiusdem Thiderici
conferendum sibi resigno per presentes 11 protestor, quandocumque ad presenciam eiusdem reverendi
domini episcopi Mindensis in propria persona venire2) potere, quod eandem decimam ad manus sepe-
prediciorum Thiderici 11 suorum heredum coram eodem domino episcopo ore manuque, sicui moris est,

 

