Ledebnr -· 111111. 597

389. - con 1..· Berno mil. n Heidoiius mil.

· (1229) 192.

Ledebur, 1111111111, Leydebur, Ledhehur, Bem-
hard mil. (1262-67) 779, 788, 891. 7111111111
(1111280-1300) 1206, 1211,1322, 1485,1615,
1667, castellan. in Ravensberg 1615.

11111 1. Lehden.

Leese, Lese, Lyese (Κ1. Stoizenau) 40,100, 107,
195, 416, 478, 588, 717, 1115, 1187, 1338,
13761576. 7711111 bei 107. marchia 40. -
von 1..· Gerhard (1287) 1378. Johann, cousin
Nienburg. Rudolf, cons. in Nienhurg. Volquin
Offiffiiw.

-, Κ1111- (b. Buchholz) 22, 320.

11111111311, 111113111, 111133111 (Κ1. nien-⁹
burg) 621. - presbiteri Wennemar 1. 11111111
(1265) 819.

111311111131. Turri, de.

Lefhardus, 1111-,111-,111111111111, 131. Blan-
kena, nobil. v.; Burlage, famil.; Dedecowe‚ v.;
1111111, 1111111, Μ11111, prepos, decan, canon,
1,.Ιο11111. prepos, 1. Μ11111 prepos; 71111-
111131, 11.

1111111, 11111, propos. Heinrich (1258) 689. ’

Lehnin, Lenin (in d. Mark), abbae o. N. (um
1243-56) 406.

Leydebur 1. Ledebnr.

11111, 111 194.

Leipzig, pn'or Prodiccccr. Ludols 1. Heimsen
(1280) 1197.

11111111311 (Κ1. 171111111 1. R.) 703.

1111111111 1. 1111111.

111131, 1111131, Lymego 675, 1550.

Lemke, Lem·, Lenbelre (NW. Nienhurg) 352,
aaa - von a: Thedekofam.(1295-96)1556,
157111. 7711111 mil. (1261) 806.

Lemmje (Kr. 111111 i. H.) 298, 1613.

Lenbelre s. Lemke.

111111111, 1111111111, 131. 1111111, 11; Minden,
s. 1111111. ministerialis (um 1204) 16.

1113111,11131111(Κ1. Peine) 1033.
1113111111 1. Κ111111113111.
111111. 1111111.

111113111 s. Kirchlengern.
1111111, 111111, 11111 (Κ1. 1111111. H), con:
Berthold farn. (1269) 929. Berihold mil. (1280

-81) 1184, 1227. Εη311111111111.(1247-81)
475, 594, 693, 698, 703, 1227. Hildehrand
(1247-81) 475, 985, 1184, 1227. Ulrich (um
1225-1247) 151, 420, 475 Α. - 731. Lecheae.

111131. 0111111111, Ρ1111111ο1. irater.

11111111111. Lernen.

Leonius 1. 1. Brabeck.

Leoihemius 131. 7111111111 episcop.

Lerheck, -beke, -1111111, 1111111111(Κ1.1111111)
78, 546. - paean. Bertramm (1264) 802. Roi-
hard S. 1. Hcthard u. d. Gisela (1281-86)
1220, 1281, 1348 1. Α. - von 1..· Ernst mil.
(1249-56) 518, 524, 525, 616, 626, 642.
Friedrich (1233) 262. Gerhard mil. (1233) 262.
Gerhard S. 1.Η1111111(1288) 1385. Heinrich
fam. (1286) 1350. Heinrich 1111. (1256-68)
642, 654, 685, 754, 758, 832, 850, 865, 871,
882, 912, mind. Ministerial 832. Hermann
(1111-96)951, 1202, 1318, 1372, 13811581,
castellan. in vlotho 1372, s. Fr. Gisela (1288)
1385. Hermann longior, mil. (1294) 1496.
Hermann 311. Parvus (1285-96) 1318, 1372,
1602, castellan. in Schalksherg 1372. Hermann
S. d. Hermann 1. 1.(111111(1288) 1385. Nico-
laus mil. (1262) 778. Ν1111111 fam, Br. 1.
Hermann (1270-88) 951, 1126, 1318, 1835,
1372, 1385, castellan. in Schalksberg 1372.
Ν1111111 mil. (1292-1300) 1490, 15101516,
1602, 1654. Sophie T. 1. Hermann 1. 1. Gisela
(1288) 1385. Τ111111111111.(1281-82) 1223,
1254.

-, herbeim, cons. Mind.

1111111111.

11111. 11111.

1111131111. 11111111311.

111111, 11111 (Κ1. 81111311) 850, 917. - von
L.: 11111, 1ο11. 11 Nienburg.

111111, 1111111,111111111 (Κ1. Μ11111) 767. -
11111 Albrand, 1111. Μ111. 1111ο11111, cons.
Mind. Roihard, Stephan u. Heinrich, cives
Mind.

1111111111 1. Ledebnr.

11111111(ο1 Lenthei) 119.4

1111111111 (11 Η111111, 8111111111) 1242.

111111, 11111111, Lidhere (Κ1. 111111 1. H.)
818, 819. - von 1..· Everhard mil. (1248) 497.

 

