66 , 1231

238.

Popst Grepor IX bcovftrogt dev Bisebos Kororod von Mindev, doc Kl. Leverm vor (1101111119-
lreibev vv 1111111111. 111111 1231 November 9.

Or. im 1191. St.-A. zu Memor, Levern Nr. 23. Gedr. Fv'vke, PU. Weatf. S. 171 Nr. 372.

239.

Paper Grepor IX. Ι1111111191 dev Biacbof Konrod vom 0110111111, dos Iil. Leveem vor Gemoll-
lotipbeilem ev sebr'ttreee. Rteti 1231 November 9.

Or. im Kpl. Sa-A. zu Mirator, Leoerm Nr. 21. 11111111 Finito, PU. Weap‘. S. 171 Nr. 373.

’ 110.

Popst Grepor IX rimmt dos Kl. Leverv m seiam Sebulr 111 testarier ibm beemders dev Recita

der Kircbe v'm 1111111911, die tom Btscbot Kovrod vorv Mtvdev 9111111111 bot. aiot 1231 November 9.

Or. im Κ91. se-A. 11 Μ1111111, Leoem 1111126. 11111111, PU. Weetf. S. 175 Nr. 371. Die
Sobmlvmpevrbmnde Kourado 1. Nr. 228.

241.

0101 Komrod vom Wblpe 11111 mit sttimmvmp solves Vormvvdea das Grofen Gebhard vm
Werviperode, 1111 Biselrof vom Mivdm ote Voptei v'v N orthem 1111119111 ovs. O. J. (1231).

Conradus comes de Wellepa universis Christi ¹) fidelibus, quibus hoc scriptum fuerit oblatum, salutem
in eo, qui vera salus est omnium. Notum esse volumus universis, quod de voluntate matris nostre et
censensu et collaudatione comitis‘2> Gevehardi de Werniggerode, curatoris nostri, advocaciam in Northem
1111191113), 1114) dominus Reinhardus et irater suus dominus Justatius de Vorenholte a nobis infeodati
erant, ab eisdem nobis resignatam domino nostro episcopo Mindensi 11 ecclesie, de quibus ipsane) 11010
tenuimus, cum omni utilitate et 1111, quo eam habuimus, resignavimus. Et hoc factum nostrumne
cuiquam veniat in dubium vel a quoquam valeat immutari vel inln'ngi, presentem pagiuam supereo
conscribi 6) et sigilli nostri appensione fecimus roborari. Testes vero huius facti sunt: domiuus Wol-
111117) celerarius, lohannesfl) canonici3 0111111119) 11111101, Η111111111 canonicus beati evangeliste,
laici ¹⁰): dominus Theodericus de Lo, etll) frater eius Bernhardus, (1011111111Μ111111οῐῖ)1111111111
Lippoldusffi), Conradus de Woldendorpc14) dapifer, Theodericus ¹³) dc Rethem, Bernhardus dc Balldinge¹⁶)‚

Bodo de Gledinge, Segehardus de uudenhusen1⁷)‚ lohannes 11 1111111111).
¹) 11 febr Christi A. ¹) Gevehardi comitis W. Ι) 1111111111 W. ⁴) quam W. ὅ) ipsam in 10010 tenuimus W,
renuimus A. ι) conscribi lecimus 11 W. ⁷)Waltherus W. ⁸) dominus lohannes W. ’1101111111111111111
s. evang„ dom. 01101111 sac. in lloltorpe W. Ν) laici seblt W. ιι)11-11111111111111111111). ι’1111111111 ll'.
¹³) L. W. ¹⁴) Woltbcntorpa W. η’1111111111 W. ι1) Baldiuge W. ¹⁷) Dudonosen W. Ι·)1111111111 W.

Noob der Abaobm‘ft dee 16. Jahrb. e'm Mac. VII, 2702 fol. 7v. im 1191. sa-A. za Mbmter (A).
Gedr. Wordmetn, Sabe. 1191010. Vl, S. 137 (W) 11191111. 89111111, 011111. d. Grr. 0. Wblpe
S. 202, erpvermoma, 11199. Sobaumb. 163 Nr. 1151, Zeitevbr. dea boe. Vereins f, Nieder-
sacham 19. 1800 S. 122 Nr. 100. Hieram 9111111 0111111 madelberta 01911111 Meo.⁴ II, 189
1111171 Conradus comes de Welepa cedit advocatiam in Northem et Hemheren ecclesie
Mindensi eiusque episcopo, absque anno. Empem 11191 bei 1111111111, Northem 111111 abendo
(191. Mooyer, Grseob. &baumburg S. 23). Die Dotv'ervmp 1191111111 darum, 1111111110 Spitcker
o. 1. O. S. 56 Gebbord vom Werm'perode (1011911 Bmoder der Mmtter Kmrade) seit 1231 ula
Vormemd Komrado eraobev'mt, Kourod 1232 aber 1110111111111119 landerro auftvv'tt, 191. 1. Hodcv·

berg, Colmberyer UB. Aba. III, 101 Nr. 63, 01111 o. Spileker 1. a. 0. S. 203. 011111119- 3

rtatim G.’a von Werm'pervde 191. Wippermomm a. o. 0. 115 b., v. Spibcker, o. 1. O. S. 200.

 

