634 11941991149499 - Poppo.

-84) 783,1937,1990, auch prepos. 9. 1914444444. Pinguis, ,widekind fam. (1985) 1318, 461. Sion. ¹

in Minden. o. N. (1990) 1430. Ρ144449999141491. in Herford.
Ρ11111111111011114 ’11011111 (WssSt b· 1111111101) ΚΓ· Pyrmont‚ Pernemunt, Perremunr, Peremunt

noya) 100, 103· , 4999. - aaran: 94494944, marsum 4. 9944-
paves, Ludolf, conngmd· 944944 (raro-56) 999, 949. ’9944444444 44999
144. 14401, 1041· 11111· -aer 44, 99, 449, 949, 999, 999, 999 u. 4,
reeesen ⁸· peetzen. 546, 949, 994, 999 u. 4., 994, 999 un, s. Ss.

Ρ94199194ρ9,Ρ9411449114ο4ρ s. Peingdorf. 66656696ι (199966) 666 A„ 696 und Her.
Peetzen, Peitessen, Pethesen‚ Pedese, Pedesen, mann (9946),,66) 330 u. A·³ 359 u· 6,, 696ν

Ρ91999,Ρ91999944,Ρ941999944,Ρ94194499944(111.Βο9149- 649, 669, 699, 694, 699 u· ΑΙ, 703, Hermam]

burs) ¹032 1113· Anssterrungsprtrrp. -1111 (4999-94) 4999, 4499. 44444949449999) 4999.
Ρ,.· Ludolf, canon. 11144441, archidiae. 444 0149944. Komad (699966) 1479 u· A„ 1539 u· Α, -

Ρ9144641941, Ρ94114444114ο4ρ, Pedesiorpe (b. Laer minimam 546, 666 walthef, [mich.

94114114) 10, 1101· Pistor, sennam (4949) 944. christian (4949)

16111111411111111· . 499. 4444949449 (4999) 999. aenam (4999)
9999144999 episcop. 194ο14449, apost. sedis 196.

(4944) 999.

1146466669, 10111114 1111111· 111111111111111111· (4999) 494. nonar surgens. in Nienhurg.

P 94419, Pennelhe (Kr. Bersenbrr'ick), Gerhard 4., Vastmams mmdj Mmffiteml (um 1200‘2) 3·
rarensberg· Ministerial (ror 1945) 434. Pracenmnnre, 1111411· Ι3111111111) 901·

Pepinenhusen, Papinch. 9. Papinghausen. Ρ1111111119Ρ11111θ411111011111371· - 00111115Το111·

Pepingthorpe (19691) 815. 19441994. 877. frater Hermann r. Wieden (1967)

Ρ949641444449 mil. (1959) 111. 877.

Peregrinus rgl. Korn, 449194. 9491419646 Titrnerinc. Plesse, nobiles 9.· 8949149441 S. d. Ludolf, canon.
dorp, 4. 1114441. 0909914911( (1969) 946. Ludolf 44. S.

Perronus 9. episc. Larinensis LUdOlf (1241) 344³· 1044011141) 3441-

Perseigne, Parsenia (N. Le Mans), 4414599 o. N. Plan, Pione, 61914944. 0944991449 Nasius (1953)
(44444 1943-56) 406. 594 u. A, 598, auch canon. Η9444144446.44.99-

Perugia, 449919114969941916, 983, 985. , pellan. comit. Schaumburg.

Ρ919149444919, Ρ9114469444919 (die Ponijemble b. Ρ1444449,Ρ144444914,Ρ1444914,1119141914(1941)359,353.
8191494499) 1314, 1410. 0411461949 mil. (1974) 1034.

Ρ9194911491 (441191140191441446944,44414911), hospitale Petj 9444619 s. Peiekemoien.
1036. Pohle, Polde, Christian 4., 449449. in Stadihagen.

Ρ911499944,Ρ9119999449. Ρ9914944. Ρ919, Polo, Hermann 4., 19444.(1959-60) 111,
Ρ9149 (ΑΗ-0991111944), abbae 0. N. (um 1943-56) 198.
406. Polen 1355.
Petrus rgi. Arborensis episeop.; Capuiius3 Ja- Polhem (Polmer Kr. Herium), Johann 4., cons,
cobi3 1144446, 9141499; Hasenbergh3 01941;119114.1448991444444.
Philippus 461. Kaiser, deutsch93 salernitanus Ρο119449.11444449.
archiepiscop. Pommern 1355.
Ρ1449444149169.Ρ4944414916. poppe, Poppo, Bruningmil. (1911) 990. Frie-
Pil, miles (1999) 1639. 4141914 mii. (1911- -)89 990,1409. Hermann

-‚ 8941149141, canon. in Hameln. Benhold 44411.(11970-8)1,954990,1010,1016,1919.1194444441
(4999) 499. canon. mir.
i

704. 1194644941 (1970) 971. Hermann (1943)
400. Hermann 99449. 144 Nienburg. Konrad

Pincken‚ Johann 44.Β941149141, Brr. (1960) 198. Poppo vgl. Plesse, nobil 4

 

