126 1245

Berewardus et Heinricus de Hemenhusen, Ludolfus de Nigenburch, Rembertus de Monachusen, Helem-

bertus Camerarius etalii quam plures. Actum anno gracie M⁰.CC⁰.XL⁰.V⁰., ΧἾΠΙ0 Kalendas Junii.
¹) ricii therpesclricben im Or, Endc der Zeile. ἵ

01. im Kpl. St-A. en 1111111111, Moriz 11. Simeon Nr. 7a. 81911111118111111911119 1111111111. Ans
der 1111111111 oon Hand 1111 16. 111. Super bonis in Eynderdorpe, war nael Mooyer, Zeitsclr.

d. 1111. Ver. s. Noouanton 19. 1853 S. 59 eine 1111111119 bei Sclcliccclbnrp 111.

439.

1111111 Heinrich cun Dotem schcnlrt dem Stifl chcrn 111111 11119111111 (11111111 Mori. Β1119
1111111119 1245 Mni 20.

Henricus Dei gratia nobilis de Dalem universis ad quos presens scriptum pervenerit, salutem in
vero salutari. Ne ea que ¹) geruntur intempore, simul extra memoriam deveniant, solenti) ea litterarum
testimonio commendari. Omnibus igitur presentem litteram intuentibus volumus esse notum, quod nos

pro remedio anime nostre necnon ad peticionem dourini et consanguinei nostri maritis Ottnnis de ¹

Tekeneborgh et uxoris sue comitisse proprietatem bonorum nostrorum-2), que in Merle sita sunt, que
dominus Gerbardus miles de Quernhem a nobis iure tenuit feodali, cum omnibus attinentibus bominibus
videlicet, prartis4) pascuis, piscacionibus, cenobio sancte Maria in Leveren libenti anirnol) contulimus et
benigno Ut autem boc facturn tam racionabiliter a nobis perpetratum a nullo in posterumi) infringatur,
nostra littera patente et sigilli appendiculo volumus communiri. Testes autem, qui huic nostre collationi
intererant, hii sunt: Otto comes, Mectbildis comitissa ct Henricus filius eorumdem nomes de Tekeneburg,
Barbardus4) cellerarius de Cappenberecb, Willhelrnus prepositus de Leveren, Henricus sacerdos de
Aldentborpe, lohannes cappellanus in Tekeneburg‚ Everbardus notarius comitisse de Tekeneburg, Hil-
trigdasl), Hifriydusfl) notarius comitisse de Vectba, Gerbardus nobilis de Hunevelde, Rabodo de Wor-
dinkbove, Lutgerus de Werlethe, Hermannus de Callendorpe, Harbordus de Spredowe et alii quam
plures Anno incarnacionis Domini M⁰.CC⁰. quadragesimo quinto, sabato proximo ante ascensionem

Domini. Acta sunt hec in castro Tekeneburg.

ι)911111111111Ζ11“11. ¹) solent 1111111111. ⁸) nostrorum 1111111111 siber einander. ⁴) 111 ⁶) aio (EndederZeile,
ons cler jolpcndenr) nimo. ⁸) 011111 posterum 1191111111,1111111111111111 Ablr'iremrqsrciclen
fiir cr. ²) Auf 11111111, sollte 1119111191 worden. ⁸) So 1111 01., lice Histridus.

Dic 11111, 11111 1111111111 ale Lenem 01. Ν1. 60 inc Kpt. sn-A. en Mindon, 111 11111101. condem
cincfliclrtiyc Abccirnfl 111114.11.αι91Ρ119α11111. (11111. Weatf. Proerna-Bc. 111, Hcfld S. 184.
111111· dic Grcfcn oon Dan 1111111111 1191. die Note 111 chtf. ΠΒ. III, S. 607 Nr. 1158.
0111111111 ybicbncmipo Familia in Brabont 1111911 Provimiolhl. a. o. 0. S. 154 11.

440.

Bicctof ,1111111111 oon Mindon 1111111191 dens Kl. chnipsen 1111 ibin vom Grcfcn Volqnin von
Scbwolenbcrp 1111911111111 Ζ111111111 in 1119111111. 1245111111 12.
01. im 1191. Sn-A. aa Hannone, chnipeen Nr. 21 11111 dem biccldfliclen Sicycl. Gedr. noel dem
Or. 1. 1111111119, 61111111911 UB. Aba. VII, S. 15 Nr. 21. Die Reripnotionccrk. 1111 (11111111
a. a. 0. Nr. 20. 01911111 im Londkrcicc 11111111.

441.

1111111 Bernlord 0111111119 1119111111 der 101111 in 11111119 den 2111111111 en Koloeswinlcelc im
Kirclrcpiel 111911 11111111 Berlere, den 11 corn Grofcn 11111119 (von Roocrrsberp) nn Lclrn 11111.
1111 monostichon Pclost 111 Μ11111111 1245 Jcni 14.

oea. Wesrf. ca. m, s. 232 rc. 111.

 

