Amberg - Bnllre. 547

Rivo, de3 Roddene, 1.; Sa103 Schaurnhurg, v.;
Schcrmbech 1.; Schildesche, canon.; Schinnn v.;
Scrape3 Simplex3 Spirenhagcn3 Slemwede, v.;
Sluve3 Sverlvegere3 Teclrlenburg, v.; Varenholz,

, 1.; anpes3 Wegel; Wcslia13Weslrup,v.; W0l13
Zersen‚ v.

Arnsberg, Arneberg, comitae Golliried (1144-
63) 409 4., 785, 3. Fr. Hedwig 1111. 1. 1111113-
berg (1144) 409 A. Sophie Fr. Bernhards III.
zur Lippe. Ohne Namen, Burggr. v. Khln (1141)
349. - Vgl. Niger.

Arnshnrg, Arnesburch (1111113311), abbae 0. N.
(urn 1143-56) 406.

Aroldessen s. Ahrholzen.

Arrenlramp, Arnechamp‚ -champe, -lrampe (Kr.
Lllbbeclre) 138. - v. A: Gerhard (1159) 711.
Gisia (um 1117-18) 179. 11111111110111) 114.

4111111411111111 (11113111. Holzhausen b. Stol-
11111)564, 780.

41113113, 4111113, 41111113 vgl. Breden, v.;
Enger, canon.; Gollern, v.; Lllhbecke, plebcn.;
Minden, capell. episc.

Asbeke (1113111111. Rehhnrger Feldmark) 510.

Ascenstede, Dietrich 1., cone. in Nienbnrg.

Aschen‚ Aske, Aska, Asscen (Kr. Η1111111)980,
1106. - v. A: Heinrich (1170) 977. lohann
(1191-94) 1465, 1499. Mathias (nm 1180)
1106. Wichmann mil. (1134-35) 178, 188,
3. Β1. Widckind (1135) 188.

Aschenberge, Wilhelm 1., canon. Osnab.

4311111113, Ε3111113, Escewinus, 4311111113,
11311113, 43-, 41111113, 4331111113, 433111113,
3.1’1. Alsidis Bloch, 11113 Mind. - vgl. Bolen-
hnsen, v.; Obernkirchen, convere3 Saldcrn, 1.

Aska, 4111 3. Aschen.

Askanien, 0111 IV. v. (1191) 1491 A.

Aenidae. Ε3311 (Rheinlend).

Aspelan, Asspalanus vgl. Helen, 1.; 0311111111,
iudex.

Aspelkem'pe s. Espelkamp.

Asscyinus 3. 4311111113.

4311111,-1111111,Ε111111111,1. (um 1180) 1106.
Harberi, 1. (1164) 806.

43111111, 613111, 1., ravensb. official.

43111131. Aschwinus.

Astrup (Kr. Vechla) vgl. Eslorpe.

41111113 3. 411111.

Auberive, Alba ripa (Dep. Hanle-Marne] abbae
0. N. (nrn 1143-56) 406.

411, die, On, 1111113 parvus (1111331 unlerhelb
Lehde 111 1111113 11 die Weser) 817, 818, 1483.

-‚ die (iliessi unlerhelb Liebencu von 11113 11
dic Weser) 704 4., 1494.

Augustini, sancti, regula 816, 817, 1618, 1634.
enchiridion 1114.

41111, Alna (im Hennegan) abbae 1. N. (um
1143-56) 406.

Aumund, Onmnnde (Kr. Blumenihal sz.Siede) 2.

Avellonensis (1. 41111111) episc. Valdebrunus
(1189) 1416.

Avenslrol, Konrad 1., mil. (1176-91) 1064,
1084, 1485.

411111113 3. Om.

Azwinus s. Aschwinus.

B.

Β, adiutor Conradi Ι. episc. Mind. (1136) 198 4.
- dux (1. Brannschweigl nrn 1117 todi) 168 A.;
vgl. Heimsen, v.; Minden, Predicat, suppri0r;
Verden, decan.; Weiler, 1.

Babenhausen (Kr. Bielefeld) 1188.

BAr 3. Bere.

Bakedc, Bodeke (Kr. Springe), Johann v. (1191)
1473.

Bakum (Kr. Melle) 188 4., 1310.

Β1111113111 3. Bolsehle.

Baldnin, BoldewinUS, BalihewinUS, Β111111113,
S. d. Konrad marsc. Hildesh. (1139) 315. vgl.
Bentheim, 1111. 1.; Blanlrenburch, v.; Burg-
sleiniurl, nobil. v.; Campe, v.; Horst, 1. d.;
Lahde, irater; Minden Predical. prior: Osna-
brllck episc, prepos.; Warendori‚ v.; Wenelhe,
v.; Wennigsen, prepos¹

Balgc (Kr. Nienburg i. H.) 651, 694. - 1. Β..·
Gerhard fam. (1191) 1474, 1475. Gerhard mil.
(1195) 1556. Theihard mil. (1158) 704.

Balhorn (S. Warendorf), Heinrich v. (1161) 771.

Β1113111113, 0111311111 (1140) 337.

Belle, Balken, Trape, Herbord (1184) 1197.
Nicolans sam. (1171-1300) 981, 997, 1051,
1171, 1113, 1140, 1301, 1653, 3. Se. Ludwig,
lohann, Heinrich (1300) 1653. Ludwig Β1.

69*

 

