1111 225

Α11111111111116.11.11 Mac. VII, 2498, 6. 4 im Kpl. sc-A. 1111111111 (A). 01111. Wrirdtweia,
6111. dipl. xl, 6. 19,1. Aspera, 01116111. Schoecenb. ΙΙ, 6. 160111. 971.

’ 75. ι
(irat Gerhord 111 6111111119 11111111 1111 dim Verlcouf der Grofschast Stemwede 11 den

Bischof 111 11111611 die Vasatica dieses Ptdiidbictcps‘ arv) 1111 11111 1111111111. 0. J. (1261 vor
1 dre.

G(erhardus) Dei gratia comes de Schouwenborgh omnibus vasallis suis in territorio Stemwcde
constitutis salutem. Cum in compositione discordie, que inter venerabilem dominum nostrum epis-
copum Mindensem ex una parte et nos ex altera parte vertebatur, cometiam Stemwede vendiderimus,
vobis universis intimamus, quod bona, que de manu nostra in feodo tenuistis, 1 domino nostro
episcopo recipiatis. .

Ν111 necarer Δ1111116111 Mac. 173 Nr. 121 in der Bibl. d. 1111. Ver. f. Niedarsocllaen zu Hammo.

01111. Aspen, 0111111. 61111111. ΙΙ, 6. 162Ν1.971, 1119111111111, setoso-Horac-Laeenb.
chy. 1. 111111. ΙΙ, 6. 102 Ν1. 266.

752.

111Η1111111 1111 der Kouaene 111 1711111 1111611111 1111111111 611 Bischofs 111 Μ111111 aut 1111
1111111119 des Propstcs 11 Hemeln. Foldo 1261 Mai 1.
Geor. Meinardua, Η1111111 UB. 6. 40111161, Wcirdtcoein, Nova 1111. V, S. 18. Rcyeet 1. 61111111,
0111111. 011. o. Euaretcin, ΠΒ. Nr. dxxx.

713.

Wolrom Herr 111 1111111111 11611111 1111111111 1111111111 1111111111111 [1111111111 Quittunp
1111 1111111111 1500 Mariccus. Monljoic 1261 Mai 6.
6101. Nisam, Ura-Samnii. ΙΙ, 6. 446, Wecff. ΠΒ. III, 6. 315 Nr. 677.

714.

21111111 0111111111 von Lohc 1111111111 1111111111 Gerlach 111 Rumpeshorsl auf den 2111111111
Reicere 11 0111111 dea 11111111111111111 Micelae. Vlotho 1261 1111131.

Universis Christi fidelibus presentes litteras inspecturis Godescalcus dictus de Lon nobilis ¹) salutem
in vero salutari. 111111 11 racionabiliter sanccitum est, ut privilegia, que contra ius non sunt edita, in
tanta auctoritate debeant permanere, quod contra illa presumptuosus quilibet efficaciter nichil possit
machinari. In hiis siquidem et series rerum gestarum memorie posterorum commendatur et malignam
volentibus facultas malignandi sollerti providentia subtrahitur penitus et aufertur. Innotescat 111111111-
sentibus 11 suturis, quod Gerlagus de Rumpeshorst miles et omnes sui heredes et nos cum heredibus
nostris pure et plane et simpliciter renunciavimus omni actioni et iuri, quod nobis in decima Reme
competere videbatur. Abbatissc itaque et conventui monasterii sancte Marie iu Minda possessionem .
decime ipsius plenarie relinquentes nichil iuris nobis reservavimus 11 eadem· Heinricus vero vir nobilis
comes de Aldeborg, in cuius presentia et consilio ea que predicta sunt fuerunt rationabiliter ordinata,
ad robur 1111111111 perpetue appensione sui sigilli pariter et nostri presens scriptum 11111 firmiter
muniendum. Sunt autem hii testes: Conradus de Wardenberq, archidiaconus in Reme, canonicus
ecclesie Mindensis, Godescalcus dictus Weneth‚ lohannes GograviuS, Reinhardus (1111111111, Thidericus
‘de Dehem, lohannes dictus Wale, Everhardus de Breden, 111111111161111111111,1111111111 Gogravius,
Achilles de Hemenhusen, Volcmarus de Steden, Heinricus de Lerbeke, milites, et alii plures. Datum

et actum publice Vlotowe armo Domini M⁰.CG⁰.LX⁰. primo, pridie Kalendas lunii.
¹) 11 Or. ciberpcachriclcn.

1111111111 vr. 29

 

