290 1269

maioris ecclesie in Minda; Ludollus comes in Wunstorpe etalii quamplures Datum et 6611166116
Domini M⁰.CC⁰.LX⁰.IX⁰.
¹) ida Or„ 611116 1111166191661611611.
Or. im Kpl. sc-A. 611 Mamer, Lererrr Nr. 85. Das 816961 der Biachofr 6611 darn 11611 der 1111161111
pesolutam Perpamentatrer'fea 1661 zur Hdlftc verlorcn. 1161166616·Β616111961191166161“118616111
irre Perparnent. Hermann iet 1116111 Abi der 111. 16661116, condem 11111· frater, 6161 Ale 161111 01611111.

946.

0611661611 Herr 6611 Plesse 1611111161, dass 06111111, 11111166 166 11111616 Nicotaus 6611 1116161611
11166169611116611 6111 die Grtter 1111161116 6616161161, (1161161611611 6611 Lethe dem Kl. Locrum
6611161111 hut. 1269.

Ν6611116111 Or. 1111 Archiv 1161111. Locerrm 96116. 6. Hodenberp, 111161ιὸ61961· 0111111111. ΙΙΙ, 1191
Nr. 294. 11611616 116619πωί6666 cept 1161611611 Gaei- 6116 116161611611161116 erfotpten 1111161 die
Verwandtcn dec H. 6611 Lethe: Ritter 1616196611 Rostris, Wittwe 06111161 6611 Ybere 111111 deren
861111 1116666161· (96111. auch Orip. 011611. IV, 8. 494 Nr. 18, 1169611 Durae, zeitschr. 11. 11111111.
f. Na'edersacha. Jp. 1880 8. 44 Nr. 110), die Braider 1161116111, 1161116111 und 1166161666 8111116111
arrd den 1111161 H. 6611 1111111611, aql. (116 01116116 6. 6. O. Nr. 293, 295-9 111111 302.

947.

01611616116611 1161161611 1611111161, dass 1116111611 1161161666 Η6111111666116Η111611111 Κ616111111
dem Μ6116611111161 1116166661161111161. 1161161611 1269.

Ludolfus Dei gratia comes de Wunstorpe omnibus hoc scriptum visuris salutem. ln tractatibus
et negotiis utimur litterarum testimoniis, ut de biis que vidimus 61 audivimus nostris etiam posteris
experimentum noticie faciamus. Quod ergo audivimus, loquimur et quod vidimus hoc testamur tam presenti-
bus quam futuris notum fieri cupientes quod thodericus) cognomento Lupus 61 tilie eius . . . 61 Mechtildis
in presentia nostra constituti acceptis XX solidis et XXVI marcisa domino abbate et conventu de
Insula sancti Mauricii prope Mindam de consensu heredum suorum et coheredum resignaverunt in
manus dicti abbatis villicacionem bonorum in Goldenvelde‚ videlicet VI mansorum cum omnibus atti·
nenciis et resignando renunciaverunt tam ipsi quarn quidam Thid(ericus) eorum consanguineus omni
iuri, quod in eisdem bonis habebant vel quolibet modo hebere poterant, rogantes ipsam resignacionen
66 quod dicta bona in nostro confinio sunt sita nostris literis confirmari. Nos autem presentem literam
“ in geste rei memoriam conscriptam sigillo nostro duximus roborandam. Huius rei testes sunt 611..
Datum in Wunstorpe anno gratie M⁰.CC⁰.LX⁰.IX⁰.

Abachrist 1161 14. 1611111. 111 Kop. ΙΙΙ, 130, jol. 40 Nr. 177 und dea 16. Jahrb. 1111 1166616161 h'opiar
sol. 1811111. 301. Gedr. 6. Hodeaberp, 0616ηό61961 UB. 111111. ΙΙΙ, S. 199 Nr. 301.

948.

0661 0116666116661161619 1166111191 dem ξω {ahdcwulcegr Besitr 611161 Herse 1161611161 11611661 111
’ p 6. .

0116 comes de Ravcnesberghe dilectis in Christo ..priorisse et conventui sororum in Lodhen 3
fratrum predicatorum instituta servantibus bene semper in omnibus prosperari. Ne quod ab alio dudum
ob anime sue remedium inchoatum est per nos tamquam nostre salutis immemores irritari contingat, 1
11 orationum vestrarum mereamur esse participes, hona in Wulbeke, que nostri patrui quondam comitis ἒ
0116116 111666 166611111, proprietatem videlicet mansi, quem possidet Rodolfus de Eysberge, et 1161111111 t
in Wulbeke Heinrici civis Mindensis cum agris, pratis 61 pascuis suis 61 omni iuris plenitudine vobis j
et 61616116 ve'stro in perpetuum de nostre coniugis 61 heredum assensu quasi recenter 6111611616 ¹

 

