Garsthcrpe -·- 6111111111. 571

61111111111. Gerbert.
353, 704. Gerebrandus 131. Μ111111, 11111, 1111111111,

61111111111, -1111, Heinrich v.‚ marsc. d. Herz. sacerd· ,
1. Sachsen (1251) 616. 61111111, 6111111611, Gerehardus, 6111111111,

6111111111,6111111611131.Βο11111111,1.,Β11111111- Germadus, Ghemsdusr Geshffl (¹924) 139-

61111111111, Wizelus 1., mil. (1241-58) 352,

burg, episcop.; ste‚ v.; Odem, v.; Wernigerode, (1241) 352, 353. Gem. 11. Thithburgis (1250)
536. Br. d. 11111111(1289) 1421. 8. 1111111-

heid (1248) 491. 1131. 1111111111, Ahe, v.;
Α1111111111,1., Arrenkamp‚ v.; Balge, v.; Barde·
leben, v.; Barkhausen‚ v.; Bastorpe‚ v.; Beller-
sen‚ v.; Bere3 Bock; Boderike, v.; Bokenem,
rect. eecl.; Β111111, 11111111, prepos.‚ v.; Brinlre,
v.; Bussche, v.; Campe, v.; Campile0, de;
11111111(1239-46) 320, 453, 61111311, 0111111311,
1., 11111111110244) 429, 0111113111, 1111111111,
1111111, Duvelesc0p3 Ecwardinghusen‚ v.; Eickel,
v.; Eissarius3 Elevere3 1111111111, Enger‚ 11111,
1., Fore, de; Haddenhausen‚ v.; Η11111, v.;
Η111111111111, 11111, Hallerrnund, com. v.;
Herford, v.; Hoya, com. v.; 11111131, v.; Horne,
v.; Hunevelde‚ nobil. v.; Inferna, de; Instit0r3
Κ11111111111,1., Lanczit3 111111, Lerbeelr‚ 1.,
1111111111111111, 111111, Lippa, nobil. 1.ἶ
Lode; Lohe, archidiacon.; 11111111, 1., Mainz}
archiepisc.; Mariam, apud 11111111, 1111111111, ’
Merseburg, capellan. episc.; 1111111311, 1.,
11111111, miles (um 1216-20) 68, 11111.,1”11. 8131-
hardi (1253) 594. 1111111111, decan„ 111111,11111.,
111111.,111111111111. (1248) 491, s. Johann. 11111,
s. 111111111111ο1.,1111111111. ministerial. (1248)
431, Ρ11111111. 111111, Molem, v. d.; 1111111111,
111111, Nienburg‚ v.; Obernkirchen‚ 1111111,
011111, 1., 01111111, v.; Oldenburg, corn. v.;
Oldendorf (11111), 1., Oldendorf (Ρ1.), 1., Osna-
111111, episc, 111111, 1111111111.,11111., Ρ1111,
v.; Pist0r3 Quernheim (Weslf.), v.; 11111111, v.;
Reineberg, capellan.; Renninberg, v.; Ripinchove‚
v.; Rusrre, v.; Saxo3 Schalksberg, nobil. 'v.;
Schaumburg, corn. v.; Schele; 81111131, v.;
81111111, 81111, Spelunca, de; Spenthove‚ v.;
811111, com. v.; subdiacon. (1246) 453, 81111113-
hausen, v.; Twistringen‚ rect. eccl.; 11111111, 1.,
11111111, Vehlen, v.; 11111111, Verden, 1111111,
v.; Vitulus; 11111111, sacerd. 111111, 1111111111,
Warendorf, v.; Wassenherg, v.; 1111111, v.; 111111-
dem, in; Welscde, v.; were, v.; Wethen, v.;
72·

corn. v.; Wblpe, com. v.
6131111111 s. Jeinsen.

Gehle‚ Ghela, rivulus (stirace 1111111111 Β111111111
in die Weaer) 1634.

Gehlenbeck, Gelenbeke (Kr. Lnbbeeke) 195.
parochia 1401. - plebem. Konrad (1244) 411.

6111111111, monaca 112, 500, 502.

Geilsdorp s'. Gieldorf.

Geinhusen, Geyenh. a. Jeinsen.

61111111, comer Otto r. (1263) 1911.

6116111131. Η11111111111111, 1.·

6111, Heinricus 111, mil. (um 1215) 641.

Geleen (bei valkenburg NW. 11111111 zu suehen)
561.

Gelenbeke ε. Gehlenbeclr.

Gelenthorpe, Reinhard v. (1222) 114.

Gellersen (S. Hameln), monast. 801.

Gellcrshagen‚ Geltardeshagen (b. Βί11111111)265.

Gelliehausen (Kr. 6111111311) s. Jhelsehuscn.

Geltmarus 131. Η1111111111, 1., Meinsen sacerd.;
Μ1111111,1. Martini canon.

Gemen, nobilia Simon 1. (1252) 512.

Gemenhusen (JeinsenP), plebea. Stephan (1268)
918.

Genhusen s. Jeinsen.

Georgenberg S. Gcslar.

Ger. . . T. 1111Η1111111111111, Harige des Gr. v.
Wolpe‚ 11111 des Kl. Lahde (1283) 1409.

6111111111, 6111111111, 6111111111, Gerebordue
(1241) 345. 1131. Buchholz‚ v.; dominus (1236)
301, 11111111 11111111, canoa, vicar.; Ratzeburg‚
pincerna; Rosemund3 Schinna, abbas3 Vehlen,
1., warnevelde, 1.

Gerboldessen s. Garbsen.

— s, Garboldessen.

Gerburgis 131. Homburg, nobil. v.; Vlotho,
8131111111, abbat.

Gerden, Gerdene (Kr. Bersenbrssck) 1320. -
von 61..- Burchard mil. (1233) 260.

 

