574 611111- Grottnerrata.

- 1. Ρ1111 propos. Alberi (1949) 375.

611111, 61111, rgl. 6111111111 Ursus.

Goswin, Gotz-‚ 6ο(1·,6ο11-, Gozwinns (1994)
139. Vgl. Kiselinc; Klarholz‚ custos3 Minden
11111, 1. Simonis 1111111, vicar„ s. Mauric.
Hbrige3 Oldendorf, v.; Sroke.

Gotbernessen s. Gorspen.

Gotswinus s. Goswin.

61111111, 6191111111 (vor 1950) 547.

6111111111, Gode, 6111111111,61911111111,6ο(1-
fridus, 61611111, -1111, vgl. Arnheim‚ nobil v.;
Arnsberg‚ 1111. v.; Borninghausen, v.; Camera-
rins3 Cocus3 Dielingen, secerd.; Dinklage‚ v.;
Elze, v.; finger, canon-3 9111111111, 11111111.;
Η1111, 1111, 1111.; Η11111, v.; Jeinsen, v.;
Logene; Logine; Minden‚ episc„ decan, canon,
11111, 1. Martini canon.; Moneiarius3 Nage13
nienburg, pleban.; Oldendorf‚ v.; Quernheim
(Westi.)‚ v.; Rethe, v.; nivo, de3 1196111113,
nobil. v.; Schnfuth; Thorlo‚ v.; Tysenosen, v.;
Tyshus, v.; 71111, v.; Veliheim, v.: Versmold‚
pleban.; Werpe, v.; Westfaien, v.; 1. 61111111.

6111111111, 611111111111, 619111111111, 611-
1111111, vgl. Alta platea, de3 Balistarius; Bor·
dere, v.; Budd03 Burzere3 Diephoiz‚ nobil. v.;
Drohne‚ v.; Dukere; Enger, ennon.; Giseleri3
Herford, v.; Holtors, v.; Hukelud, v.; Kalldori.
v.; Κ1111111911,111.; Lohe‚ 111111. v.; Loii3
11111311, v.; Minden‚ canon, s. 7111111. decan.;
Moneiarius; Niger3 Oesede, pri0r3 Pyrmont'‚
eom. v.; Plesse. nobil. v.; Raizeburg‚ episcop.;
Rnhden, v.; Seade3 Selk0p3 Slon; Stemmern‚ v.;
Vesbeck‚ v.; Vunke; Wendi.

61111611. Gohfeld.

6111111111 iugera 1607.

Gozwinus 1. Goswin.

Gradu, Α11111. de, cons. Mind.

6111111111, 6111111111 (Κ1. 6111111111) 996, 1189.

¹ 6111111113,-11131,Α11111(1(1989) 1414. Volquin
(1999) 1449. - Vgl. Gronenberg.

Gravenhorst 774. - monaster„ convent. 774,
1908, 1956, 1067, 1973, 1199, 1996, 1491. -

· abbatiss. 0. N. (1979-81) 1008, 1067, 1073,
1199, 1996. -111111 ο. Ν. (1976) 1973. -
1111111111 (1976) 1067, 1073.

611111, 61111 (1. d. Leine, Braunschw.) 194.

61111111 (Kr. wir-endon), parochia 1461.
Gregorius vgl. Hameln‚ canon.; 11111911, vicar.;
Papsie.

6111111111 1. 6111111191.
61111 1. Margareie.

61111111, 61111111, 6111111111 (Kr. 0111111.)
1396. - von (1.1 Bruno‚ 1. Fr. 61111 u. S.

Johann (1978) 1193.

61111111111111111 1. Βο11111(0. Petemhagen).

Grevingeswege, Gerningeswege 1944 A.

Grewiede (Kr. Fallingbosiel) 379.

6111111111, Jurewoldescamp (Kolon. b. Bieieieid)
965.

Grimmenberg, nobil. Friedrich v. (1955-58)
699, 654, 706.

Grimoldesbursielde, Grymoldincgeborsielde
s. Βο11111(0. Petershagen).

Grimpe‚ Βυ111111111111.(1996) 15741. Friedrich
(1991) 1466.

Grip‚ Griph, Arnold (1965-66) 838, 839, 853.
Arnold Β1. d. Η11111111(1965-66)838, 839.
Hermann gen. v. Wiedenbruek Β1. d. Arnold
(1965) 838, 839. Hermann (1979-76) 919.
1978, ravensb. Ministerial 979. Hermann u. Br.
Τ111111ο(1994) 1519. Luigard Witwe Hermanns
(1994) 1590.

Gripeshope, -h0p‚ von.- Alexandra Τ. d. (†)
11111116 (1988) 1491. 911111111111, S. 11 Kon-
116(1988-1399) 1491, 1699, 1654. Konrad
iam. S. d. (†) 11111111(1967-97) 865, 1335.
1401, 1516, 1566, 1609. Konrad mil. (1390)
1654. Konred civ. Mind. 1111111111 Witwe d.
1111111110988) 1491.

6111111. 6111.

Groinbeke (11111 b. Kemnade) 159.

6111111111 (P), 1111111 1399, 1569, 1589 rgl.
Gramberg.

Gropeling, Crepelin, Gropelingh‚ -linge‚ von.- Ger·
1111 fam. (1963) 783. Gerlach mil. (1399) 1643.
1646, 1655, 1. Fr. Adelheid (1390) 1646. Hardeke‚
Hariwig mil. (1941- nm 1964) 345, 896 A. ’
7111111, 1. Fr. Adelheid u. S. Johann (1300) 1646.

61111- 1. die Stammnamen.

Grossenberg 1. Berge.

Grossenwieden s. Wieden.

6111111111111, Anssiellungsori 331.

 

