82 1222-1223

potest processus temporum absorbere, nisi testibus aut literis roborentur, scire cupimus universitatem
fidelium tarn modernorum quarn futurorum, quod nos advocatiam obedientie nostre in Menethen a
domino Godescalco de Slon, quam amanu domini nostn' episcopi tenebat, pro quindecim marcis urgenti
mercati sumus Quia vero dictam pecuniam ad manus non habebamuS, rogavimus Rotherum villicum
prefate obedientie, ut dictam pecuniam pro nobis persolveret tali interposito pact0, quod prefatus villicus
vel eius heredes secun' sint, quod non persolutis ipsis quindecim marcis a sepedicta obedientia non
possint removeri. Ut ergo magis certum sit de predictis et ne imposterum dubitatio valeat suboriri,
tactum nostrum testimonio literarum nostrarum curn appensione sigilli nostre ecclesie duximus robo-
randum. Acturn anno dominice incarnationis MCCXXII.

Ν661 der Abeobrvft dee 16. 11. in Meo. 11, 189 S. 49. 1169661 a. 6. O. Nro. 913 im 119181-166
Mamer. Gedr. Welrdtweo'n‚ 8616611961. VI, S. 378. Μ61666 doe W. 111166169616966,616116166
bei Levern3 letzteree eoird 6661 Northrnenedhen 9666661, 691. die 1161. 666 1216 Novemb. 25.

114. ’

Biscbof Κ666661 666 1116166 1661111191, dass Propst 17611166 des Kl. Nermdorf den 2616166 16
Vorbomen 666 11166161 666 Brecbdorf 661 descen Fron Gertrud 9616611161. 1222.

Huius rei testes sunt: Warnherus prepositus sancti Martini, Lambertus dapifer, Ludolfus pincerna,
Helembertus CamerariuS, Frethericus de Ernesen, Wulfardus de Arnechamp‚ Winandus de Tbesele‚
Heremannus Sn0r‚ Thederious Laudan, Heinricus de Scoiede, Heinricus de Lode, Reinardus de Gelen-
thorpe, Conradus clericus de Pusteshen‚ Adarn istius pagine scriptor.

¹Or. im Κ91. Se-A. zu Hannooer, Nenbdorf Nro. 7. Gedr. v. Hodenbery, 116966 UB. Abu. VI, S. 27
Nro. 31. Vorbomen 66161 bei 8169661669. Uebev doe falsclae Datum des Or. (M⁰CC⁰XIII⁰)
691. 6. Η661661669 6. 6. Ο. Note, der sicin das J. 1223 6661691. Ν661 dem zu Nr. 87 tiber die
Pontifikutpotre Gesogten 9611616116 Ure. aber spdteetene 166 latr 1222, 6666696661, dees
(1162111669 in 611966 11616.(111ΙΙ) 6161119 iet, so dese 6166 in der 1616666611 des Or. 616· 6166661
I etatt X 9666161εό66, als, wie v. Hodenberq onnimmt, einX 6669616166 sein drlrfte. Hiorficr

” 66666166 6661 die Ζ66966.

115.

Aleten Η611619 666 8611166616 6669161611 6161 mit 6166 116166 des Seboomburpiscben Lebnsmunnes
Ε6161661666 Η6116666661669666166 Getes Β16616616966. 1169661222.

U. d. Ζ..· Canonici Angarienses Helmicus eustoc, 16166666, Lutbertus‚ conradus, WicbertuS, Gho- p

descalcus, Wernherus, Hermannus, lohannes, Henricus, Godefridus.

(66. vno. 66. ιν, a. 74 166166, 666669. socen V, c. 666· 19. auce 66. e. 6669.
die 1116611669116696661166069116111116.861666166916661666661661 aus 1231-2 6666161. 3

116.

resonos 16666 eon 66166 666 reo 6196 aer 6666 venep ’66666 vrr. 66 6166-
6666166666. 116νά166666 1223 September 12.

Weetf. ΠΒ. I V, 80 Nro. 117, 1111. Wests.11,s.373. Reum-Febr, 11699. imp. V, 3902.

117.

Bisclrof Konrod 666 11166166 anter 6166 266966 der Ure. Κό619 Η61661616 VII. fr'e‘r dac Kl.
Nordbaeeeo. Nordtueusen 1223 Septenber 22.

Rumor-Fictor, 11699. imper. V, Nro. 3907, eooselhet due 661166.

 

