84 rest—1238

de Bramhorne et sui iratres, Lutbertus et Herbordus iratres de Liuge et alii ¹¹) quam plures. Acta

sunt hec Tekeneburehw), anno dominice incarnationis n⁰.cc⁰.ioix0v11⁰.‚ 11⁰1⁶) Kalendas ianuarii.
¹) liehtheldis B„ ¹) cometissa B. Ι) Tekeneburg B. ¹) pertinentium B. ⁶) 1101. B. ⁰)Sntt dee Paeane mini·
stertat-approbabant 111 B: a plerisque ministerialibus nostris per sententies factum uestrum affirmantibus.
¹) ordinis Opsterciensium in Lerereu B. ⁸) peccaminum B. ⁴⁸) absolute seilt B. ιο) donationem B.
· ¹¹) Bronterbelre B. ¹¹) (teuredus fehlt B. ¹³) Hiercussolpen 11 B: Heinricus Budde‚ Johnnues Kyselingus,
Stenius de Hembeks‚ die anderen senten. ¹⁴) ceteri B. ¹¹) in Tekeneburg B. ¹⁶) septimo, secundo B.

01. in 11111 Anserte'prnpen <A 1. Β) in Kpl. se-A. zn Meimter, Lenem Ν1. 41. Α. 81191111 (119111
cn roten, (111 oreste an 1111911111 8111111111, 111111 111119 1111111191, Β. 811911111 Grnfen an
ron· Seidernclrner, der Greifin on weiss-selenen pefloehtener Henfaclrnnr beeekeidipt, communie

81191111 neieeen chte.

308.

An Hermann von Hesnnpen 1111111111, dass 1111 1311111 widekin end one von 1111111191 nit 11111
nrbes ad manus nostres nostrique custodis Heinrici Mindensis canonici anf Gon des Kl.
(1111111111 verennes 11111. 8111νά111119 1137.

(11111. Weetf. UB. IV, 8. 170 Ν1. 282.

309.
nas ro. 1111119 seneen en enen on 11 neesson enee n nr Nun ee 119

Vecilio 9111911111 Getici· Lanqstirden 1111 091111. 1237.
(11111. Weeff. ΠΒ. ΙΙΙ, 8.185Ν1.339,Ν111111, 3111111911, 2, 8.1.

310.

11111111 11111111 een 1111111111111191 11111111111111111 das Eipentnn nn den 1111 een Grafen
111111111111 Hoyn aefpeiussenen Hos 11 Wolgige. 1238 Febrnnr 9.

Zenpen: Thidericus prepositus summus, Heinrious de Basturpe, Wolterus cellerarius, Bodo prc-
positus sancti iohannis, Wernerus prepositus sancti Martini, magister Heinricus de Honovere, Bruno
cantor, Widekindus de Hoie, magister ..iohannes dc Bruneswic, Widekindus ceston Thidericus de
Cellendorpe, Justacius de Vorennolte, Guntherus de Huic, Reinbertus de Monechusen‚ Heinrieus de

Rotdorpe, Conradus de Hemenhusen.
01. im 1191. sen. nn Hannner. Gedr. neser, Gessit-Geren. d.H. 1.]11111111111. 8. 8 (8111111111

ch. III) und n. 11οᾶ1111119, Ηο911 UB. Aen. VI, 8. 10 Ν1. n. 1119111 11111111, (111111.
Grefseleejten Ηο9α end Diepleelz I, 831 Ν1. 17, Zeitselen dee 1111. Ver. ,1.Ν1111111111111

19. 1860 8128. Wclgige iet Wellie N. Stolzenan. Die Verzielrtnrk. dee Grafen o. Hoye nna Χ

(1111111111 Jahn e. Hodenberp a. a. 0. Ν1. 13.

311.

Papst Greper IX. 111111. e. 1111 den Renes (Willnln) von 11111111 nit, dass 11 den Η111ο9 ¹
0111111 Branneinee‘p, der 111111 Κ1111119 111111 non, enter 1111811111 des 1. Petrus 91- ,
nomnen 1111 11111111111 111119111111Ξ21311ἒ11ὖ9ι12ΒΞ15111119111111111111 etwas 91111111 1111111 ἦ

, 3191181111, PU. Weetf. 8. 200 Nr. 426.

Btsetnl 11111111 non Hildesien'n 11111213181ῗᾷ11112131 1111111111 ven 11111111 Μ1111111111111.

C(onradus) Dei gratia Hildensemensis episcopus omnibus in Christo fidelibus, ad quos scripturn t

hoc pervenerit, eternam in Domino satutem. Norerint universi, quod nos nomadum tilium Heinrici ¹

 

