310 1274

Absebritt dee 14. 11111. io Kop. XXIII, 767 fot. 77 11 der Kyl. 8111. zu Homwoer. Der 11111111
1111111111111111, 111· sulem 11111111, 11111 boob dem Mo'ltenbecloer Nekrolop bei Wipand,
Aeolio V, S. 668 om 6. September. chen 611 11111ίά11111 b. o. Pecteen vpl. oben Nr. 1021.

Jacob 8111 des Gros Noloobrus 111 11111116 1111118111 1111111 01111 dem Grofco ouo oon 1111111-

berp 111811111111111111. Slavlos 1274 11111111 9.

Omnibus hoc scriptum intuentibus 1) Iacobus filius comitis Nicholai in Domino salutern. Tenore
presentium recognoscimus, nos obligatos esse dilecto avunculo nostro domino Ottoni comiti (111111111-
bergh in centum LXXX mercast) denariorum monete Hallandensisl) in festo Posce anni proximu)
subsequentis ad ipsius beneplacitum persolvendnsl). ln cuius rei testimonium sigillum nostrum pre·
sentibus litteris duximus apponendum. Datum Slavlas⁶) anno Domini MCCLXX quarto, quintoli

usF ruarii.
Id eb ¹) cernentibus A. 'lmcmhis L. ⁸) Stallsndensis A. ι1 proxime A. ⁵) persolvendum L. ⁸) Glsnlos L. proter.

1111111111 0111111111 Moe. VII, 3117 III, S. 61 (A). (11111. Lomy, Gesob. d. Grr. o. Rooeruberp,
Cod. dc'pt. 14811, 47 (In). Der Auestcllunpsort or'elleicbt zu 11111 Slaglas oder Slsgloes,
d. 1. 81191111 out der (1111111111 11111 81111111. Vqr. oben Nr. 878.

1029.

Die Rruuer Burcbord uod Pricdricb 111 Heidelbccb reeipoicreo dem Biscbof (Otto) ooo 1111111
1111 Recto ooo seolseip Sobitlioq febr 17 Bremer Murk. llsoodeo 1274 8111111115.

Omnibus presens scriptum visuris Burchardus miles et Friderieus fratres dicti de Helbeke paratam
ad beneplacita voluntatem. Noverint universi, quod nos trium talentorum seu sexaginta solidorum
usualis monete reditus, quos actenus ab episcopo Mindensi in feodo habuimus, ad manus ism dicti
episcopi resignare tenebimur, cum primum XVII marce Bremensis argenti nobis ex parte memorati
episcopi fuerint presentato, et ad hoc uos iuxta quandam compositionis formam presentibus obligamus.
Quia sigilla per nos non habemuS, sigillo fratris nostri Thiderici de Helbeke militis usi sumus. Datum

Minde anno Domini M⁰CC⁰LXX⁰IIII., XV. Kalendas Marcii.
Gedr. 111111111111, 8111. dipl. XI, S. 59, Repest Meo. II, 1891 Nr. 107.

1030.

Popet Grcpor Χ. 1111111111 deo Erebtocbof (11111111) ooo Mopdcburp oud deu Biccbos (Otto) 111
Mindon 11111111 1111111111111 der bremer Erebiscbofcwobl. lepor 1274 Fcbruor 27.
Gedr. 1111111111 Flecte PU. Weotf. S. 327 Nr. 691 1111111 Weitere.

10301.

Biscbof 0111111 Mindon bbmrbpt 1111 Zuslimmuop des Domkaptuls uod 1111811111 des Arcu

11111111 11111111 11 moden 111 des Psorrers 1111111111 11 Graes-Heroon (Helen) der 1111111111

(troes-Hebion 1111 1119111111 cles Zeboteu dosclbst, deo 1111 Grof Burobord oon Wblpe rosipnicrt
111. Miodeu 1274 More 21.

Testes huius rei sunt: Gerardus decenne, Ludolfus prepositus sancte Mario, Widego prepositus
sancti Martini, Conradus prepositus sancti Iohannis canonici ecclesie Mindensis; Richardus dictus
Vulpes, Henricus de Dungerdem Florentius similiter de Dungerden, Conradus de Lutteren, milites.

Or. im Arcto deo Klostere Wienbauseu (b. Colle) Nr. 81 1111911 1111111111 81191111181111111111
8111111111111111111111911111111911118111111ᾰά11. 111-Η11111 Ν. Colle.

 

