624 llfislerlngen - Ncuhana.

(1288) 1380. - official. episcopi Wilhelm (1262)
772.

-- 1. Egidii 70, 83, 383. - sacerdos Hermann
(1220) 83.

- 1. Μ1111111383, 1446. - prepoc. Wicbold v.
Holte (1282) 1254 1. A.

— von M„ s. de Monaslerio.

Musleringcn (b. Stolzenau) 155.

Μ111 (11111111. Daulsen u. Verden) 2.

Mulo‚ Arnold, cons, in Wismar.

Mundere s. Munder.

Munesle s. Munzel.

Munfridus 1. Meinlrid.

Mflnlyoye 1. Montj0ie.

Munzel, Munesle, ·lo (Kr. Linden i. H.) 221,
477 1. Α, 648, 1159, 1244, 1245. - rector
eccles. Α1110111(1288) 1405. -— 11111111 (allgem.)
221.

Ν

Nagel‚ Nagil Nagell, Clavis‚ Eckehard 11111.
(1300) 1667. Gotlfried lam. (1240-70) 334, 616,
698, 978. Hermann, Br. d. Thema, 11111, (1282)
1269. Konrad mil. (1224) 143. Ludolf mil.
(1275-1300) 1055, 1094, 1269, 1328, 1485,
1667, castellan. in Ravensberg 1328. Rudolf
11111. (1244-70) 415, 422, 423, 853, 901, 940,
969. Themo farn, Br. d. Hermann (1276—82)
1078, 1084, 1211, 1269. Themo mil. (1294 †)‚
1. Wilwc lutgardis (1294) 1520.

Nahne‚ Non (b. Osnabrr'lck), Ausstellnngsort
1169.

N ekkenedhele‚ lobene, civis Bremen.

Nammen, Namnen (Kr. Mindcn) 956, 965, 1380.

Nanno 11111111 Flaesheirn.

Ν11111, 1111111111, notar. cornil. Schaumburg„
canon. Hamburg.

Nessea, Nassowe, 11111111111111 v- (1252) 572.

Ν11111111111(Κ1. Syke) 651, 694.

Naumburg, Nuwenburch‚ episcop. ο. Ν. und
prepoa. 0. Ν. (1295) 1540.

Neesen, Nesenen‚ Nesia, Nesen (Kr. Minden)
161, 162 A.. 586, 627, 912, 1348. - von N..·
Reinhard (1233) 262.

N egenborne, -111111, Neghenborne -bornen‚
-born, von: Herewicus mil, castellan. v. Schaum-

burg (1244) 410. Werner mil. (1247-81) 475
929, 930, 1123, 1184, 1207.

Ν11111111, oppidum (Kr. Arnsbcrg) 785.

Neynlhorpc s. Nenndorl.

Nemore, Jacob. dc, 11111.(1244) 415.

Nenndorl, Nendorpe‚ Nenthorpe‚ Neynlhorpe
(Kr. Hoya) 3. Ausstellungsort 681, 719, 1467.
- plebanus Wallgerus (1224) 136. - sacerdos
Liberius (1232) 261. - capellan. (allgem.) 1325.
- presbiter Simon (um 1200-2) 3, 4, 11116
111111 Propst. — monasterium b. Maria 11 1.
Μ1111111 4, 9, 10, 12, 34, 39, 45, 61, 73, 102,
103, 137, 186, 310, 322, 355, 382, 394. 395,
399, 554, 563, 681, 719, 720, 1092,1172,1285
u. Α, 1302, 1325, 1374, 1410, 1467, 1505,
1574. - poposci: (allgem.) 1325. Simon (1111
1200-1209) 3, 4, 22, 37. 1111111111 sacerd.
(1218-28) 73, 100, 103, 114, 137, 186. Lam-
11111 (1239-50) 320, 352, 353, 365, 366, 394,
446, 528. Heinrich (1257) 681. Wilbrand
(1276-78) 1073, 1122. Alexander (1291) 1467.
- prior-iace.- Adelheid (1257) 681. Gisla (1291)
1467., —· moniales 399, 720. Ηο1110111, 11111
Τ1. d. Hermann v. (1221) 103. —- canom'ci:
lohannes Dolis (in Na 1228) 186. 1111511111
sacerd. (1228) 186. - 111111111011111) Lul-
berlus (1228) 186. - von N..· Bada, archi-
diacon. in Lssbbecke.

-‚ Nendorpe, -dlrorpe (111 Η111. Schanrnbnrgl
448. parochia 11631164.

Nenstedc (11111111. Kolcnfeld), paean. H. (1273)
-lodolc N..- Hcrbord mil. (1224) 143.

N esenen 1. Neesen.

N 1111111111, Ν1111111111(Κ1. Lllbbecke) 1089.

Neuendorl‚ Nien-‚ N uendors (Kr. Salzwedel) 555,
608, 609, 734, 735. - propos. Bernaldus (1224)
143. Bernhard (1243) 515. - 1111111, llarie
Mind. Berlhold 1. Sigebodo Brr. (1251-601

ἵ 555, 608, 734, 735, 111181.111111111(1251-60) “

555, 734, 7351111. Derenburg.
Ν euenheerse, monaster. 26.

Neuenkirchen (Kr. Melle) 436, 455. - mesia
s. Kalherin. 706. -· cen N..· Erpo (1290) naa.

N 1111111, Ν111181111111 1. Novum 1111111111. ,

 

