301 1271

982.

Grai Heinrich 000 Ηο90 0010011 100 903300 und 1101000 2010100 an 8011000 und 0001 von dem
mindener 11001000 100011 000 8οἒισ1ἧοιοηα103οἶἑο700 fficiam 8011000 und 10001100 100 Kl.

Huius rei testes sunt: Gerhardus decenne, Ludolfus de Pedese, Hinricus thezaudar)ius, Ludollus
cantor, Widego prepositus sancti Martini, Conradus prepositus sancti iohannis, lohannes de Busta,
Bruno de Spenthove, Gerhardus de Hervordia, lohannes de Sconenborch,¹) iohannes de Rodhenberg,
Gerhardus de Dilinge, Gerhardus de Bastorpe2), Ludolfus de Bardeleve, Arnoldus Knigge, Hartbertus
de Mandeslo, canonici ecclesie Mindensis; dominus Bernhardus de Lo nobilis, Richardus Vulpes, Gerhardus
et Conradus fratres de Lutteren, Hernicus Lodhe, Vocmarus de Stederen, Herigerus de Buyn, militae3

Nycolaus Ballre, Berewardus de Hemenhusen, Henricus de Mersch, Burchardus Hoppe, famuli.

¹) Kop: Sconenborch. ¹) ’Κορυ- Vestorpe.
113010910316.10101.10 Kop. VII, 65, 8. 12 im 1191. 8101.οκ Hannooer. 00100.Ηο11001009,

Ηο900 UB. Atel. VII, 8. 35, Nr. 49, im Auczup 0. Aspen, Con. 1191. 80100001. ΙΙ, 8. 227
Nc. 131 ὁ. 11001101 Ζο113010. d. 1131. Ver. s 1110100300130019. 1860 8. 133.

983.
001110 Ηο1019 000 1100003109 10100101 110 0010103009 103 2010100310 Ubbenlo 00100 7091
110ον01 1001010111. 1271 100000 24.
0010. chtf. ΠΒ. W, S. 002 Nr. 1235, Reecc, U Β. 1800 Bielescld 8. 23 Nr. 35 eu 1272
Febr-nav 20.

essa. - ’

11130101 0110 von 111010010101, occidam cr 3101000 der 9033011900 nenne 103 00000 Donnes
10 11013300 1110000091 101, cu 103300 0010031110οη9 ons 0010010111 0110000100 0100019 7090 0111033.
Menan 1271 100000 25.

0010. 00031001, con. 0110100. Senon. 009, ΙΙ. Abila, ΙΙΒ. 1011001010311100300 I, 8. 172 Nr. 213.

984.

Bisclcof Gerinrd 000 Mnester 1103111191 100 11110900 000 1103010000 110 11000 oon 100 Grafen
Hermann 001 0110 000 110000310090010111001110109100. Ηο30111000 1271 111100 25.
0010. chtf. ΠΒ. ΙΙΙ. 8. 920 Nr. 1759. Uibii 110 Zeia der 80011009 dieser Prim'legt'en duret
0000 <ricc-1220) 00 ono (00-0) inni 000 sna

985.

1103110010031111 10 Mindon 11000191 110 7111101100 10 11701100 100 9001001001ον Ηον31
00100 90013300 9010900900, Μ10100 1271 1110125.

Alhedis Dei gratia abbatissa sancte Marie in Minda omnibus hoc scriptum visuris eternam 10
Domino salutem. Presentibus protestamur, quod nos de communi consensu 01 voluntate nostri con-
ventus accedente villicationem nostram. in Wethem, quam Remboldus de Bastorpe et postmodum
Lippoldus miles dictus de Mandeslo a nobis et ecclesia nostra tenuerunt non iure pheodali 301 co iure,
quo talia bona conferri solent, que vulgariter ammetgot dicuntur, Bernhardo de Horst et uxori sue
Lutgardi contulimus possidendam, ita tamen, ut dictus B(ernhardus) prebendam inde debitam certis
temporibus conventui sancte Mario in Minda fideliter et integraliter amministret. Si vero dictus B(ernl1ardus)
vel eins uxor, si eum supervixerit, 10 amministratione dicte prebende negligens fuerit, eadem bona

 

