1267

dimetior-inqu oder o. d. Lippe, der 11111 Ζ1111111. o. a. 0. S. 112 nnd Lepp. Repp. I, S. 152
Nc. 192 11 cle-r Urlc. oon vor 1214 genennt wird, lebte nm diese Zeit mol 1111111 111111. eren
bei Rodenberp 11 Heus. Schonmbnrp.

865.

0111111111) 11111111, Η(11111111 11111111111111 dos Domlcepitel in Mindon 11111111, dass Detlord
111 Lollio 11 0191111111 des 1111611111 1111111111111111111111110111111 Heimscn, dic cun
111111 11111111 dem Kl. Loccrrm tiberlossen sind, entsopt und versichert 1111, dass sie 11111
Μ1111111111-, eundern Lehnpnter scien, enpleiclr oerpfttndet 11 11111 11111111 111111 Ηοί 11 Apeldaren
11 die Hc'r'ncle des Jotom Camerarius, Arnold 111 Beldersen, 01111111 111 8111111111 1111111111
Oarirerorins, fttr 111111 111 1111111111 der 1111111111 1111111111 1111111011911111 (1111111111 Konrod

oon 1111111 1111111111 Gnipe treton sollen. Minden 1267.

Huius rei testes sunt: Heinricus Custodis canonicus sancti Martini, Lothewicus Rullus vicarius
maioris ecclesie, Heinricus de Dungerden, Cesarius, lohannes Selcop, Heinricus de 11111116111111
de Luttere, lohannes de Dungerden, milites3 Conradus de Gripeshope, Bernwardus de Hemeuhusen,
famuli; Weinherus et Ludolfus fratres de Haslc, Heinricus Sprung, Bernhardus Cop, burgenses,

01111. nacte dern Or. im Arenio des Kl. Locrum 1. 1116116119, Catcnbnper UB. Abel. III, 8181
Nr. 271. Apelduren 111 nictit Apeldoin Kr. Meppen‚ 1111 v. Hodenberp annimmt, eundern Apulam
S. uon 1111111119 im 1111111111 8111111119. Die [11111111 pendet 111 den Ansanp 1111111111,

jedensotla 111 1119111 15, on 1111111111 ’11191 0111 anm Bisclos 1111111 1111111; 1161191111 1111111191
Urlc. ons (1111 «latre 1267, die den Erwcilzlten Votqnin 1111111111.

866.

1111611111 1111111111 oon Osnolirdclr 6111111111 11111111 111111 11161 11 1111611 ru 0111111111
Moriestistes oor Mindon. Osnobnlclr1267 (1266) Febrem 18.

Widekindus Dei gracia Osnaburgensis ecclesie electus omnibus hoc scriptum visuris notum tacimus,
quod Hugo de Thehem mileS, uxor sua et heredes eorum constituti coram nobis domum in Ratbere,
quam lohannes dictus Duc tenuit in pensione a monasterio in Insula llindensi, libere ct absolute resig-
navit1) cum omnibus pertinenciis in manus honorabilis viri Gerlai dicti monasterii abbatis puplice recog-
noscentes, se in dicta domo nichil iuris amplius retinere. Actum et datum Osenburg anno Domini
M⁰.CC⁰. sexagesimo sexto, sexta feria ante cathedram Petri, presentibus Wescelo dicto Lup0, Lutberto de

Thehem, Thiderico Rance, iohanne dicto Urs0, Hugone fratre suo et aliis quarn pluribus.
¹) so 1111.

Or. im th. su-A. 11 1111111111, 11111111. Simeon Nr. 31. 811911 von dem oon der· Ure. pesctnittcnen
Ι Perparnentstreifen obpcfcrlten.

867.

Dompropst Otto 111 Mindon testritipt dic von dein oei-sterbencn Bisclrof Kone dem Kl. Lolde
ι1111111111811111119111 01111111 (1111111. Mindon 1267 1111111120.

Universis presens scriptum visuris Olto Dei gratia maioris ecclesie llindensis prepositus salutern 2

in omnium salutari. Cum non a capite tuntum, verum a toto corpore netas sit membrum unicum dis-
cedere, sitque pars turpis, que suo non ‹zorlgruit universe, uos donacionem seu collacionem illm
bonorum in Quedelsem, que quantum ad proprietatem a bone memorie venerabili domino Conone epi·
scopo et capitulo llindensi conventui sororum in Lodhe facta esse dinoscitur, ratam habemus et gratam
immo ‹luantum ad nos ratione prepositure specialiter pertinet, proprietatem huiusmodi propter Deum

in sorores transferimus antedictas. In cuius rei testimonium presentem paginam sigilli nostri munimine ,
duximus roborandam. Datum lllinde anno Domini ll⁰.CC⁰.LXVll⁰., in dominica Exsurge. Testes autem ξ

 

