12⁶5 655

6060660603, Hermannus de Visbeke et Gerhardus de Oldendorpe cives Hemelenses3 de Minda vero
Wieelue de Ratbere, Menke de Hasle, Burehardus de Nienborg‚ Heinrieus Sprunc, Gotsealcus de
Bordere‚ Johannes eloe, Rodolfus de Holthusen‚ Gotsridus de Oldendorpe‚ cives Mindenses.

Gedr. 060016 dem or. em 8606600016. zu Hameln, 1606600666, UB. 0. Hameln S. 43 Nr. 68, 00066606
die 6660006 17060760 0006606606 und 9606090096. 6066660069 dee Oe. 309006 0. Spileker, 60606. der
Grasen 0. 6000660606, UB. Nr. CXVII 0666 0660669006 Datum, Meo. ΙΙ, 1890, Νν. 246, Weetf.
Provinzial-Bll. ΙΙ, 4, S. 44 Nr. 70. Den Todeetay dee 6600 zum 6066606 Male 0066606600 Dom-
eeleolaetere Ludold 9666 dae 06060000· 1607000609 (Meo. ΙΙ, 2602, S. 109) 600619. 01060600 (Januarii

et socior. eius) an.

833.

Ludwiq und Hermann 306660 und Konred e‘hr Beudereeolm Geafen 0006 7600066060 0069666600
660 die 709606 iiber sest und 86066 Ηο00606 ohne besoedere Erlaubmss des Bieehofs 606 Mindee
06666 ie andere 116060 6600903006 eu leseen. 1265 0160600 9.

Or. im Κ9Ι. 66-Α. zu 616ηο600, 86066066. 111606οπ Νν. 40. 6060. 0660606 1106600663, U B. 0. Hameln
S. 42 Nr. 67, 60066606 die 60066000 6666000600. Trotz 066900 Uebereinkunfl 96006960 die 709606
doeh in den Beeitz dee Ηο06090 [1Ιό066 von Brauneekweiq, 091. die [16060660 von 1277 01060600· 28
bei Meinardue α. α. O. S. 67 Nr. 79.

834.
Bieehos Kone 0006 Mindon 6600069006 dem Kl. Loeceem 6006 20606600 ie Winelar [60 eine vom
Klester 76666076 auf 606006 fur 660 61060006 eu Dungerden 606 Mindon ebeuliefernde 160060 voe

0066 Melter 1609900 und 60006669 16666006. 61606006 1265.

ΝαοΙι der 6600160616 dee 16. 616. im Loceumer Kopiar S. 197 Nr. 286 1609066 0. Ηο6066009, 601006-
600900 UB. Abte. ΙΙΙ, S. 166 Nr. 244. Dungerden iet 776066οι9 „wel am 60616006 Ufee· der
Leine 066066 ferre von 0000006066 und Limmee·“, 096. 2660060616 dee 6606. Ver. feb· Ne'edereaeheen
69. 1884 S. 131.

835.

Wermannue Mindeneie canonicus et in Honovere plebanus meter 6006 206900 der 60166060
der Ritter Dippeld emd Johann 0006 Eeeherde 1660 das ΚΙ. 76760οι60030οι 6066016006 emen Hof 60
6006060666. Hannoeer1265.

Abselm‘ft dee 13. .]Ιι. in Kop. IX, 266, S. 27 im Κ9Ι. 86-01. zu Hannoeer. Weneamen im Kr.
Celle, Wackereeinkel im Kr. Burydorf.

836.

8660096 7666016066 eom 80090 66600606, dees bedols 0000 80660666ον auf sedne 90906 den
Ritier Volkmer 000 860600 06606000οι 6060906060 ww 66600 0006666606 606. Stepelhuthe
Gedr. 0. Ηο60066009, 6600600900 [7366666632 S. 166 Nr. 236, 6009066, Or. Pyrm. S. 23, 8060666,
coe. dipl. zu 606 Amn. u. Zue. zu Mosere Eine. in 600 &autresche-Lem. Staatereeht S. 666.

309006 Weetf. Proeinzial-Bll. ΙΙ, 4, S. 48 Nr. 83.

837.

Gras 1606071 vem 160600 verleent! dem Kl. Leeeum einen Hos in Weetenhem 066 06000 2036660.
U. 6. Ζ..· comes Burchardue de WssipaMffidSttolgggoer suus eanonicus maioris ecclesie in

 

